[(0,
  '0.066*"举报" + 0.054*"四川" + 0.050*"成都" + 0.024*"违规" + 0.024*"数据" + 0.023*"处罚" '
  '+ 0.021*"村民" + 0.019*"消费" + 0.018*"照片" + 0.016*"中心" + 0.015*"警察" + '
  '0.012*"删除" + 0.011*"油价" + 0.009*"海航" + 0.009*"少女" + 0.009*"教育局" + '
  '0.009*"检方" + 0.009*"队员" + 0.009*"马路" + 0.009*"会议" + 0.007*"涉疫" + 0.007*"暴雪" '
  '+ 0.007*"棉花" + 0.007*"跳楼" + 0.006*"挂牌" + 0.006*"全域" + 0.006*"包装" + '
  '0.006*"退圈" + 0.006*"控诉" + 0.005*"查:" + 0.005*"经历" + 0.005*"森林" + 0.005*"长文" '
  '+ 0.005*"大S" + 0.004*"流入" + 0.004*"伪造" + 0.004*"实名" + 0.004*"提升" + '
  '0.004*"重整" + 0.004*"船只" + 0.003*"督办" + 0.003*"指责" + 0.003*"全县" + 0.003*"形势" '
  '+ 0.003*"投放" + 0.003*"插队" + 0.003*"矿工" + 0.003*"转移" + 0.003*"局部" + '
  '0.003*"签名"'),
 (1,
  '0.068*"发声" + 0.052*"要求" + 0.046*"报告" + 0.038*"暂停" + 0.038*"母亲" + '
  '0.029*"哈尔滨" + 0.023*"特朗普" + 0.021*"传播" + 0.020*"教育部" + 0.015*"粉丝" + '
  '0.014*"媒:" + 0.013*"无法" + 0.013*"小学生" + 0.013*"梅西" + 0.013*"服务" + '
  '0.013*"动物园" + 0.011*"厕所" + 0.011*"滴滴" + 0.010*"走红" + 0.009*"提交" + '
  '0.009*"黑河" + 0.009*"意大利" + 0.008*"暴力" + 0.007*"检查" + 0.007*"派出所" + '
  '0.007*"登记" + 0.006*"客户" + 0.006*"关停" + 0.006*"持续" + 0.005*"卸任" + 0.005*"无锡" '
  '+ 0.005*"成员" + 0.005*"音乐" + 0.005*"军事" + 0.005*"辞退" + 0.005*"住院" + '
  '0.005*"格力" + 0.004*"专业" + 0.004*"失控" + 0.004*"赛季" + 0.004*"贾跃亭" + '
  '0.004*"合同" + 0.004*"内阁" + 0.003*"瑞典" + 0.003*"保姆" + 0.003*"贪污" + 0.003*"药品" '
  '+ 0.003*"就餐" + 0.003*"母子" + 0.003*"11月"'),
 (2,
  '0.130*"疫情" + 0.093*"公司" + 0.062*"员工" + 0.034*"英国" + 0.029*"地铁" + 0.028*"变异" '
  '+ 0.025*"广西" + 0.019*"成立" + 0.019*"细节" + 0.018*"病毒" + 0.014*"关联" + '
  '0.013*"教授" + 0.011*"出轨" + 0.011*"高铁" + 0.010*"披露" + 0.010*"娱乐" + 0.009*"西藏" '
  '+ 0.008*"现金" + 0.008*"女王" + 0.008*"过程" + 0.006*"强奸" + 0.006*"食堂" + '
  '0.006*"信号" + 0.006*"返回" + 0.006*"疾控" + 0.005*"设立" + 0.005*"撤销" + '
  '0.005*"证监会" + 0.005*"孕妇" + 0.005*"售价" + 0.005*"病人" + 0.005*"丁真" + '
  '0.005*"骨折" + 0.004*"交易所" + 0.004*"APP" + 0.004*"男方" + 0.004*"重磅" + '
  '0.004*"组建" + 0.004*"透露" + 0.003*"抽烟" + 0.003*"生命" + 0.003*"下车" + 0.003*"周杰" '
  '+ 0.003*"恐吓" + 0.003*"发行" + 0.003*"错过" + 0.003*"姚安娜" + 0.002*"百度" + '
  '0.002*"冒险王" + 0.002*"值得"'),
 (3,
  '0.209*"新增" + 0.203*"确诊" + 0.137*"本土" + 0.084*"病例" + 0.028*"确诊 " + '
  '0.016*"北京" + 0.012*"机构" + 0.012*"企业" + 0.012*"1例本土" + 0.009*"累计" + '
  '0.009*"儿童" + 0.009*"核检" + 0.008*"2例" + 0.006*"白宫" + 0.005*"小学" + 0.005*"饭店" '
  '+ 0.005*"联合国" + 0.004*"下降" + 0.004*"提名" + 0.003*"孙子" + 0.003*"挑战" + '
  '0.003*"返航" + 0.003*"BBC" + 0.003*"和解" + 0.003*"抵达" + 0.003*"学院" + '
  '0.003*"垄断" + 0.003*"病例 " + 0.003*"例:" + 0.003*"飞船" + 0.002*"证据" + '
  '0.002*"夫人" + 0.002*"落水" + 0.002*"钟南山:" + 0.002*"头发" + 0.002*"兄弟" + '
  '0.002*"发出" + 0.002*"银保" + 0.002*"打开" + 0.001*"现有" + 0.001*"党组" + 0.001*"请求" '
  '+ 0.001*"17日" + 0.001*"条款" + 0.001*"127" + 0.001*"省政府" + 0.001*"老公" + '
  '0.001*"华南" + 0.001*"单日" + 0.001*"戏骨"'),
 (4,
  '0.080*"女孩" + 0.048*"失联" + 0.041*"女儿" + 0.034*"深圳" + 0.033*"福建" + 0.026*"涉嫌" '
  '+ 0.024*"总理" + 0.024*"阿里" + 0.023*"老板" + 0.020*"银行" + 0.019*"立案" + '
  '0.016*"爸爸" + 0.015*"飞机" + 0.012*"大爷" + 0.012*"中央" + 0.011*"生日" + 0.010*"安排" '
  '+ 0.010*"发表" + 0.010*"广场" + 0.010*"爱情" + 0.010*"调查" + 0.009*"顾客" + '
  '0.009*"自称" + 0.008*"政法委" + 0.007*"上调" + 0.007*"医护" + 0.007*"主任" + '
  '0.007*"相撞" + 0.007*"研究" + 0.007*"封控" + 0.006*"C罗" + 0.006*"人群" + 0.006*"责任" '
  '+ 0.006*"严禁" + 0.006*"演讲" + 0.006*"身份证" + 0.006*"门店" + 0.005*"现象" + '
  '0.005*"法律" + 0.005*"亚洲" + 0.005*"疾病" + 0.005*"获奖" + 0.005*"入学" + '
  '0.004*"天安门" + 0.004*"打破" + 0.004*"120" + 0.004*"拘留" + 0.004*"打捞" + '
  '0.004*"进球" + 0.004*"竞争"'),
 (5,
  '0.060*"印度" + 0.055*"外交部" + 0.047*"孩子" + 0.046*"遇难" + 0.038*"否认" + '
  '0.038*"小区" + 0.031*"湖南" + 0.026*"大使" + 0.025*"取消" + 0.022*"江西" + '
  '0.021*"袁隆平" + 0.016*"杀害" + 0.016*"涉事" + 0.016*"历史" + 0.014*"少年" + '
  '0.014*"回国" + 0.013*"女童" + 0.012*"校长" + 0.010*"注销" + 0.009*"动物" + 0.009*"上涨" '
  '+ 0.009*"群众" + 0.008*"判刑" + 0.008*"团队" + 0.007*"抓获" + 0.007*"志愿者" + '
  '0.006*"抖音" + 0.006*"密接者" + 0.006*"遇难者" + 0.005*"表演" + 0.005*"留下" + '
  '0.005*"商务部" + 0.005*"人 " + 0.005*"外媒" + 0.005*"物业" + 0.004*"业主" + '
  '0.004*"怒斥" + 0.004*"约翰逊" + 0.004*"出土" + 0.004*"生涯" + 0.004*"代孕" + '
  '0.003*"盲盒" + 0.003*"倡导" + 0.003*"保释" + 0.003*"房屋" + 0.003*"现实" + 0.003*"活体" '
  '+ 0.003*"阅兵" + 0.003*"访问" + 0.002*"马来西亚"'),
 (6,
  '0.057*"陕西" + 0.039*"辽宁" + 0.035*"手机" + 0.035*"湖北" + 0.029*"重庆" + 0.029*"苹果" '
  '+ 0.027*"美军" + 0.023*"发文" + 0.022*"局长" + 0.018*"原因" + 0.016*"处理" + '
  '0.016*"法院" + 0.016*"考研" + 0.014*"省长" + 0.012*"加入" + 0.012*"南京大屠杀" + '
  '0.012*"考生" + 0.011*"昆明" + 0.011*"赔偿" + 0.011*"实现" + 0.010*"应急" + 0.010*"不明" '
  '+ 0.010*"对话" + 0.010*"社区" + 0.009*"一线" + 0.008*"直升机" + 0.007*"无人机" + '
  '0.007*"投资" + 0.007*"管控" + 0.007*"拍照" + 0.007*"大使馆" + 0.006*"幸存者" + '
  '0.006*"解封" + 0.006*"牛肉" + 0.005*"太阳" + 0.005*"解散" + 0.005*"条件" + '
  '0.005*"扮演者" + 0.005*"整治" + 0.005*"抢救" + 0.005*"召开" + 0.005*"落户" + '
  '0.004*"封城" + 0.004*"看到" + 0.004*"眼镜" + 0.004*"禁令" + 0.004*"驾车" + 0.004*"落泪" '
  '+ 0.003*"办法" + 0.003*"自曝"'),
 (7,
  '0.070*"例 " + 0.060*"司机" + 0.041*"发布" + 0.033*"丈夫" + 0.029*"妻子" + 0.028*"乘客" '
  '+ 0.023*"冬奥会" + 0.021*"景区" + 0.020*"律师" + 0.018*"启动" + 0.014*"防控" + '
  '0.014*"失踪" + 0.013*"世卫" + 0.013*"结束" + 0.013*"南非" + 0.012*"生活" + 0.012*"出行" '
  '+ 0.012*"三星" + 0.012*"毕业" + 0.011*"涨价" + 0.011*"监控" + 0.011*"年轻人" + '
  '0.009*"残奥会" + 0.009*"再现" + 0.008*"掌掴" + 0.008*"小米" + 0.008*"公安" + '
  '0.007*"火车" + 0.007*"骚扰" + 0.007*"自杀" + 0.006*"周杰伦" + 0.006*"外卖员" + '
  '0.006*"判赔" + 0.006*"速度" + 0.006*"消协" + 0.006*"伊拉克" + 0.006*"技术" + '
  '0.005*"感谢" + 0.005*"身亡 " + 0.005*"漳州" + 0.005*"造成" + 0.005*"制止" + '
  '0.005*"春运" + 0.005*"宣称" + 0.004*"篡改" + 0.004*"建设" + 0.004*"前往" + 0.003*"本科" '
  '+ 0.003*"娃娃" + 0.003*"渔船"'),
 (8,
  '0.094*"发现" + 0.066*"全国" + 0.054*"事故" + 0.052*"云南" + 0.031*"官员" + 0.023*"酒店" '
  '+ 0.023*"学校" + 0.023*"吉林" + 0.022*"沈阳" + 0.019*"不得" + 0.019*"政策" + '
  '0.019*"美方" + 0.018*"贵州" + 0.016*"出炉" + 0.016*"论文" + 0.013*"大妈" + 0.013*"地图" '
  '+ 0.012*"落马" + 0.011*"阴性" + 0.011*"列车" + 0.010*"网约车" + 0.009*"家暴" + '
  '0.009*"批准" + 0.009*"证明" + 0.009*"单位" + 0.008*"场所" + 0.008*"传播链" + '
  '0.008*"返乡" + 0.007*"攻击" + 0.007*"商业" + 0.006*"吸毒" + 0.006*":系" + 0.005*"开启" '
  '+ 0.005*"版图" + 0.005*"模式" + 0.005*"流调" + 0.005*"郭晶晶" + 0.004*"吗?" + '
  '0.004*"新娘" + 0.004*"男女" + 0.004*"耳光" + 0.003*"出租车" + 0.003*"硬币" + '
  '0.003*"省市" + 0.003*"出门" + 0.003*"新郎" + 0.002*"电网" + 0.002*"大象" + 0.002*"车厢" '
  '+ 0.002*"遗址"'),
 (9,
  '0.085*"人员" + 0.062*"风险" + 0.051*"浙江" + 0.051*"地区" + 0.036*"调整" + 0.034*"世界" '
  '+ 0.030*"价格" + 0.023*"小伙" + 0.023*"决定" + 0.022*"辟谣" + 0.020*"人民日报" + '
  '0.019*"主播" + 0.017*"普京" + 0.016*"纪录" + 0.016*"长沙" + 0.014*"鼓励" + '
  '0.014*"200" + 0.014*"逮捕" + 0.013*"培训" + 0.011*"奶奶" + 0.010*"火箭" + '
  '0.008*"跳水" + 0.008*"物资" + 0.007*"特朗" + 0.006*"法官" + 0.006*"新房" + 0.006*"航空" '
  '+ 0.006*"土耳其" + 0.006*"回归" + 0.005*"受贿" + 0.005*"泄露" + 0.005*"送别" + '
  '0.004*"涉案" + 0.004*"走失" + 0.004*"熔断" + 0.003*"秘书长" + 0.003*"民航局" + '
  '0.003*"中高" + 0.003*"尸体" + 0.003*"诞生" + 0.002*"建立" + 0.002*"翻车" + 0.002*"死缓" '
  '+ 0.002*"加码" + 0.002*"黄晓明" + 0.002*"玉米" + 0.002*"软件" + 0.002*"普称" + '
  '0.002*"致谢" + 0.002*"N号房"'),
 (10,
  '0.116*"新冠" + 0.082*"疫苗" + 0.053*"总统" + 0.053*"感染" + 0.041*"接种" + 0.039*"公布" '
  '+ 0.036*"问题" + 0.019*"城市" + 0.016*"使用" + 0.015*"特斯拉" + 0.015*"马斯克" + '
  '0.013*"夺冠" + 0.012*"庆祝" + 0.012*"球员" + 0.012*"行拘" + 0.011*"宣判" + 0.011*"病毒" '
  '+ 0.011*"德国" + 0.010*"美元" + 0.010*"海南" + 0.009*"张文宏" + 0.009*"销售" + '
  '0.008*"业务" + 0.008*"相关" + 0.008*"毕业生" + 0.008*"特币" + 0.007*"监狱" + '
  '0.007*"出售" + 0.007*"爷爷" + 0.006*"晚会" + 0.005*"师生" + 0.005*"授权" + 0.004*"生产" '
  '+ 0.004*"科学家" + 0.004*"HPV" + 0.004*"红灯" + 0.003*"亚裔" + 0.003*"世卫:" + '
  '0.003*"孙女" + 0.003*"剂次" + 0.003*"张雨绮" + 0.003*"科兴" + 0.003*"聚集性" + '
  '0.003*"基因" + 0.003*"异毒" + 0.003*"反映" + 0.002*"墨西哥" + 0.002*"驾驶" + '
  '0.002*"增速" + 0.002*"电影院"'),
 (11,
  '0.275*"回应" + 0.129*"女子" + 0.047*"中方" + 0.044*"事件" + 0.033*"国家" + 0.027*"曝光" '
  '+ 0.022*"全球" + 0.021*"香港" + 0.016*"视频" + 0.015*"争议" + 0.014*"电影" + '
  '0.012*"患者" + 0.010*"吐槽" + 0.009*"中小学" + 0.009*"巴黎" + 0.009*"寒潮" + '
  '0.008*"卫健委" + 0.008*"当事人" + 0.008*"离开" + 0.008*"微信" + 0.006*"哥哥" + '
  '0.005*"训练" + 0.005*"降温" + 0.005*"别墅" + 0.004*"轻生" + 0.004*"治疗" + 0.004*"开播" '
  '+ 0.004*"小孩" + 0.003*"妹妹" + 0.003*"重返" + 0.003*"下调" + 0.003*"剧本" + '
  '0.003*"名字" + 0.002*"所谓" + 0.002*"捐赠" + 0.002*"保护" + 0.002*"酒吧" + 0.002*"船员" '
  '+ 0.002*"预告" + 0.002*"公主" + 0.002*"担心" + 0.001*"跳绳" + 0.001*"录音" + '
  '0.001*"黎智英" + 0.001*"匿名" + 0.001*"欺凌" + 0.001*"2-0" + 0.001*"协定" + '
  '0.001*"讲台" + 0.001*"采样"'),
 (12,
  '0.149*"美国" + 0.058*"拜登" + 0.054*"死亡" + 0.047*"道歉" + 0.037*"书记" + 0.033*"爆炸" '
  '+ 0.019*"男生" + 0.017*"女友" + 0.015*"言论" + 0.015*"当选" + 0.013*"省委" + '
  '0.011*"准备" + 0.011*"上班" + 0.011*"控制" + 0.010*"坠楼" + 0.009*"行为" + 0.009*"房价" '
  '+ 0.009*"NBA" + 0.008*"起火" + 0.008*"议员" + 0.008*"问责" + 0.008*"规定" + '
  '0.008*"张桂梅" + 0.007*"大厦" + 0.007*"发展" + 0.007*"宠物" + 0.007*"联盟" + '
  '0.006*"地球" + 0.006*"郑爽" + 0.006*"巴萨" + 0.006*"追责" + 0.006*"医疗" + 0.005*"燃气" '
  '+ 0.005*"职工" + 0.005*"了 " + 0.005*"风波" + 0.005*"签署" + 0.005*"800" + '
  '0.004*"逃犯" + 0.004*"阳性 " + 0.004*"电商" + 0.004*"国会" + 0.004*"豪宅" + '
  '0.003*"签约" + 0.003*"岗位" + 0.003*"设置" + 0.003*"责任人" + 0.003*"打击" + '
  '0.003*"查出" + 0.003*"对峙"'),
 (13,
  '0.115*"上海" + 0.049*"工作" + 0.044*"东京" + 0.028*"奥运会" + 0.020*"停止" + '
  '0.019*"明星" + 0.017*"限制" + 0.016*"市委" + 0.015*"书记" + 0.012*"央行" + 0.011*"纳入" '
  '+ 0.011*"红包" + 0.011*"幼儿园" + 0.010*"巴基斯坦" + 0.010*"任务" + 0.009*"整改" + '
  '0.009*"采取" + 0.009*"取消" + 0.008*"工作组" + 0.008*"录取" + 0.008*"婚姻" + '
  '0.008*"抄袭" + 0.007*"英特尔" + 0.007*"得知" + 0.007*"南海" + 0.007*"清单" + '
  '0.007*"典礼" + 0.007*"推迟" + 0.006*"观众" + 0.006*"参加" + 0.006*"保障" + 0.006*"颁奖" '
  '+ 0.006*"发言人" + 0.006*"运营" + 0.006*"8例" + 0.006*"婚宴" + 0.005*"日媒:" + '
  '0.005*"发改委" + 0.005*"黄金" + 0.004*"科技" + 0.004*"需要" + 0.004*"奥委会" + '
  '0.004*"废弃" + 0.004*"邢台" + 0.004*"特点" + 0.004*"房地产" + 0.004*"火锅店" + '
  '0.004*"居民楼" + 0.004*"对抗" + 0.004*"制造"'),
 (14,
  '0.089*"河南" + 0.077*"症状" + 0.058*"感染者" + 0.035*"机场" + 0.028*"加拿大" + '
  '0.024*"甘肃" + 0.021*"夫妻" + 0.019*"新华社" + 0.017*"确认" + 0.016*"车主" + '
  '0.015*"4例" + 0.015*"预警" + 0.014*"突破" + 0.013*"延长" + 0.013*"被捕" + 0.012*"宣传" '
  '+ 0.012*"措施" + 0.010*"国防部" + 0.010*"家庭" + 0.010*"造谣" + 0.010*"总局" + '
  '0.009*"涉及" + 0.008*"00" + 0.007*"来自" + 0.007*"升级" + 0.007*"乱象" + 0.006*"飞行" '
  '+ 0.006*"铁路" + 0.006*"体育" + 0.006*"姚策" + 0.005*"天问" + 0.005*"意味着" + '
  '0.005*"调查组" + 0.005*"张艺兴" + 0.004*"打疫苗" + 0.004*"大风" + 0.004*"退票" + '
  '0.003*"限购" + 0.003*"充电" + 0.003*"入侵" + 0.003*"骗子" + 0.003*"吸烟" + 0.003*"产假" '
  '+ 0.003*"大选" + 0.003*"通化" + 0.003*"锁定" + 0.003*"大兴" + 0.003*"黄色" + '
  '0.002*"劳动" + 0.002*"优先"'),
 (15,
  '0.048*"杭州" + 0.047*"女生" + 0.041*"离婚" + 0.025*"致歉" + 0.024*"市场" + 0.023*"华为" '
  '+ 0.021*"胡锡进" + 0.019*"姐姐" + 0.017*"游戏" + 0.017*"推出" + 0.017*"制裁" + '
  '0.015*"报警" + 0.014*"出狱" + 0.014*"开放" + 0.013*"坍塌" + 0.013*"买房" + 0.013*"索赔" '
  '+ 0.012*"遭遇" + 0.012*"驳斥" + 0.011*"弟弟" + 0.011*"用户" + 0.011*"隐瞒" + '
  '0.010*"健康码" + 0.009*"主持人" + 0.009*"接力" + 0.009*"出差" + 0.009*"邻居" + '
  '0.008*"口罩" + 0.007*"预计" + 0.007*"士兵" + 0.007*"衣服" + 0.006*"猴子" + 0.006*"学习" '
  '+ 0.006*"行程" + 0.006*"公开" + 0.006*"提出" + 0.006*"爆燃" + 0.006*"地面" + '
  '0.005*"烟台" + 0.005*"取暖" + 0.005*"官宣" + 0.005*"大叔" + 0.004*"熬夜" + 0.004*"股价" '
  '+ 0.004*"离任" + 0.003*"长大" + 0.003*"服药" + 0.003*"假装" + 0.003*"动态" + '
  '0.003*"对方"'),
 (16,
  '0.051*"隔离" + 0.048*"建议" + 0.046*"山东" + 0.043*"教师" + 0.040*"进入" + 0.028*"主席" '
  '+ 0.027*"发射" + 0.026*"名单" + 0.026*"强制" + 0.026*"记者" + 0.022*"干部" + '
  '0.013*"资格" + 0.012*"退休" + 0.011*"居家" + 0.010*"政协" + 0.010*"工厂" + 0.010*"认定" '
  '+ 0.009*"卫星" + 0.009*"房产" + 0.009*"农村" + 0.009*"状态" + 0.008*"中企" + '
  '0.008*"子女" + 0.007*"职业" + 0.007*"人生" + 0.007*"拍卖" + 0.006*"吵架" + 0.006*"当选" '
  '+ 0.006*"采访" + 0.006*"150" + 0.005*"取消" + 0.005*"华人" + 0.005*"B站" + '
  '0.005*"证实" + 0.004*"撞击" + 0.004*"CBA" + 0.004*"自治区" + 0.004*"江西省" + '
  '0.004*"防范" + 0.004*"短缺" + 0.003*"回击" + 0.003*"机器人" + 0.003*"开设" + '
  '0.003*"遗骸" + 0.003*"河北省" + 0.003*"辅导" + 0.003*"28年" + 0.002*"顺丰" + '
  '0.002*"骑马" + 0.002*"面试"'),
 (17,
  '0.107*"西安" + 0.097*"日本" + 0.069*"发生" + 0.041*"地震" + 0.040*"韩国" + 0.038*"奥运" '
  '+ 0.036*"出现" + 0.029*"冠军" + 0.017*"参加" + 0.016*"工作室" + 0.016*"网友" + '
  '0.015*"活动" + 0.014*"免费" + 0.013*"提供" + 0.012*"开庭" + 0.012*"留学生" + '
  '0.011*"开学" + 0.011*"管理" + 0.010*"赵立坚" + 0.010*"呼吁" + 0.010*"封闭" + '
  '0.010*"实行" + 0.009*"悼念" + 0.007*"法案" + 0.007*"考虑" + 0.007*"遇害" + 0.006*"婴儿" '
  '+ 0.006*"洛阳" + 0.005*"程序员" + 0.004*"坠落" + 0.004*"外国人" + 0.004*"领导人" + '
  '0.004*"能否" + 0.004*"降价" + 0.003*"外国" + 0.003*"举办" + 0.003*"垃圾" + '
  '0.003*"葡萄牙" + 0.003*"道路" + 0.003*"股民" + 0.003*"众议院" + 0.002*"学期" + '
  '0.002*"热刺" + 0.002*"乘车" + 0.002*"落地" + 0.002*"进站" + 0.002*"劫匪" + 0.002*"安乐" '
  '+ 0.002*"利物浦" + 0.001*"积蓄"'),
 (18,
  '0.044*"江苏" + 0.030*"集团" + 0.027*"国际" + 0.026*"武汉" + 0.026*"禁止" + 0.024*"举行" '
  '+ 0.024*"退出" + 0.022*"时间" + 0.021*"结婚" + 0.020*"入境" + 0.020*"大学生" + '
  '0.020*"合作" + 0.019*"消防员" + 0.018*"部门" + 0.018*"提前" + 0.018*"茅台" + '
  '0.018*"广告" + 0.017*"钟南山" + 0.017*"停职" + 0.013*"朝鲜" + 0.013*"出席" + '
  '0.012*"抗疫" + 0.011*"车辆" + 0.011*"院士" + 0.011*"允许" + 0.010*"野猪" + 0.010*"欧洲" '
  '+ 0.010*"被执行" + 0.009*"冲突" + 0.009*"电话" + 0.009*"介入" + 0.009*"宝宝" + '
  '0.008*"婚礼" + 0.008*"老虎" + 0.008*"旅客" + 0.006*"时代" + 0.006*"出生" + 0.005*"两地" '
  '+ 0.005*"奶茶" + 0.005*"部队" + 0.004*"享年" + 0.004*"代理" + 0.004*"伤 " + '
  '0.004*"联赛" + 0.004*"逝世 " + 0.004*"例本土" + 0.004*"语言" + 0.003*"水果" + '
  '0.003*"来华" + 0.003*"停业"'),
 (19,
  '0.062*"老人" + 0.047*"南京" + 0.034*"家属" + 0.030*"妈妈" + 0.023*"申请" + 0.022*"医生" '
  '+ 0.021*"父母" + 0.019*"刑拘" + 0.019*"嫌犯" + 0.019*"恢复" + 0.018*"承认" + '
  '0.018*"接受" + 0.017*"遗体" + 0.016*"博士" + 0.016*"法国" + 0.015*"殴打" + 0.015*"救援" '
  '+ 0.015*"画面" + 0.014*"袭击" + 0.013*"收到" + 0.013*"解放军" + 0.010*"关闭" + '
  '0.010*"青岛" + 0.010*"免职" + 0.009*"身份" + 0.009*"批捕" + 0.008*"支付" + 0.008*"欧盟" '
  '+ 0.008*"规模" + 0.007*"军机" + 0.007*"演出" + 0.007*"外出" + 0.007*"增加" + '
  '0.007*"火锅" + 0.006*"阿姨" + 0.006*"空域" + 0.006*"破产" + 0.006*"开车" + 0.006*"旅行" '
  '+ 0.005*"工人" + 0.005*"移动" + 0.005*"模仿" + 0.004*"解约" + 0.004*"父子" + '
  '0.004*"避免" + 0.004*"枪击" + 0.003*"商场" + 0.003*"搜救" + 0.003*"驰援" + '
  '0.003*"特斯拉回"'),
 (20,
  '0.067*"郑州" + 0.061*"河北" + 0.048*"航天员" + 0.038*"父亲" + 0.034*"新疆" + '
  '0.034*"1例" + 0.028*"石家庄" + 0.026*"获刑" + 0.025*"民警" + 0.023*"上市" + '
  '0.020*"牺牲" + 0.018*"轨迹" + 0.017*"救人" + 0.014*"详情" + 0.012*"海底" + 0.011*"继续" '
  '+ 0.011*"全市" + 0.010*"诈骗" + 0.010*"放假" + 0.009*"起底" + 0.009*"参与" + '
  '0.008*"决议" + 0.006*"基金" + 0.006*"泰国" + 0.006*"坚持" + 0.006*"关注" + 0.006*"行动" '
  '+ 0.005*"维持" + 0.005*"草案" + 0.005*"校园" + 0.004*"场面" + 0.004*"海峡" + '
  '0.004*"昌平" + 0.004*"军舰" + 0.004*"套路" + 0.004*"火车站" + 0.003*"办公" + '
  '0.003*"预约" + 0.003*"CPI" + 0.003*"奥特曼" + 0.003*"诊:" + 0.003*"迎接" + '
  '0.002*"强奸" + 0.002*"圆梦" + 0.002*"30日" + 0.002*"认出" + 0.002*"案例" + '
  '0.002*"劝退" + 0.002*"关键" + 0.002*"楼顶"'),
 (21,
  '0.100*"通报" + 0.091*"警方" + 0.058*"台湾" + 0.045*"直播" + 0.039*"广东" + 0.034*"安徽" '
  '+ 0.033*"起诉" + 0.028*"官方" + 0.016*"疑似" + 0.015*"质疑" + 0.014*"是否" + '
  '0.014*"希望" + 0.014*"排队" + 0.014*"领导" + 0.013*"辱骂" + 0.012*"民众" + 0.012*"卫视" '
  '+ 0.012*"抵制" + 0.012*"没有" + 0.012*"驻华" + 0.011*"男篮" + 0.008*"现身" + '
  '0.007*"华春莹" + 0.007*"指南" + 0.007*"7例" + 0.006*"广电" + 0.006*"首富" + '
  '0.006*"迎来" + 0.006*"源头" + 0.006*"公务员" + 0.006*"绝杀" + 0.005*"宿舍" + 0.004*"遇害 '
  '" + 0.004*"用于" + 0.004*"大熊猫" + 0.004*"隐私" + 0.003*"应该" + 0.002*"遭家" + '
  '0.002*"突变" + 0.002*"张恒" + 0.002*"聚集" + 0.002*"发放" + 0.002*"浙大" + 0.002*"侵犯" '
  '+ 0.002*"护照" + 0.002*"机会" + 0.002*"发帖" + 0.002*"斗鱼" + 0.001*"官网" + '
  '0.001*"跳台"'),
 (22,
  '0.111*"学生" + 0.047*"央视" + 0.044*"高校" + 0.034*"票房" + 0.026*"孟晚舟" + '
  '0.024*"计划" + 0.021*"男童" + 0.019*"威胁" + 0.019*"中纪委" + 0.018*"网络" + '
  '0.016*"组织" + 0.014*"国务院" + 0.014*"创始人" + 0.013*"500" + 0.012*"解除" + '
  '0.011*"护士" + 0.011*"影史" + 0.009*"收购" + 0.008*"布林肯" + 0.007*"国务卿" + '
  '0.007*"朋友" + 0.007*"加盟" + 0.006*"亚马逊" + 0.006*"萌娃" + 0.006*"解答" + '
  '0.006*"公交车" + 0.006*"溯源" + 0.005*"扫码" + 0.005*"标语" + 0.005*"实验室" + '
  '0.005*"谴责" + 0.005*"集中" + 0.004*"纪念" + 0.004*"地铁站" + 0.004*"冻结" + '
  '0.004*"肺炎" + 0.004*"互殴" + 0.004*"签证" + 0.004*"黄子韬" + 0.004*"推特" + '
  '0.003*"返校" + 0.003*"参议院" + 0.003*"阵容" + 0.003*"宇航员" + 0.003*"批评" + '
  '0.003*"遗书" + 0.003*"奥地利" + 0.003*"卡车" + 0.003*"梳理" + 0.003*"瑞幸"'),
 (23,
  '0.075*"宣布" + 0.059*"广州" + 0.034*"媒体" + 0.027*"死刑" + 0.025*"夫妇" + 0.025*"女性" '
  '+ 0.025*"首相" + 0.023*"平台" + 0.022*"个人" + 0.018*"执行" + 0.017*"恒大" + '
  '0.016*"猥亵" + 0.013*"外媒:" + 0.011*"研究生" + 0.010*"存款" + 0.010*"外长" + '
  '0.010*"受伤" + 0.009*"同事" + 0.009*"战胜" + 0.009*"发布会" + 0.009*"猪肉" + '
  '0.009*"东北虎" + 0.008*"交易" + 0.008*"中毒" + 0.008*"通话" + 0.008*"苏州" + '
  '0.008*"方案" + 0.007*"地震 " + 0.007*"伊朗" + 0.007*"美团" + 0.007*"中科院" + '
  '0.007*"演唱会" + 0.007*"首都" + 0.007*"凶手" + 0.006*"购物" + 0.006*"火车票" + '
  '0.006*"足球" + 0.005*"蔬菜" + 0.005*"气候" + 0.005*"延迟" + 0.005*"社交" + 0.005*"开售" '
  '+ 0.004*"无关" + 0.004*"常委" + 0.004*"店员" + 0.004*"开通" + 0.004*"互联网" + '
  '0.004*"麻将" + 0.004*"退市" + 0.004*"神社"'),
 (24,
  '0.060*"去世" + 0.045*"身亡" + 0.044*"儿子" + 0.043*"小时" + 0.036*"男孩" + '
  '0.022*"朴槿惠" + 0.020*"市长" + 0.019*"罚款" + 0.019*"声明" + 0.017*"辞职" + '
  '0.016*"艺人" + 0.015*"实施" + 0.015*"一家" + 0.015*"人口" + 0.014*"节目" + 0.014*"超市" '
  '+ 0.013*"人数" + 0.012*"过年" + 0.010*"抗议" + 0.010*"仪式" + 0.010*"气温" + '
  '0.010*"放弃" + 0.009*"告别" + 0.009*"同学" + 0.009*"协议" + 0.008*"国台办" + '
  '0.008*"有望" + 0.008*"爆发" + 0.008*"济南" + 0.007*"金融" + 0.007*"庆生" + 0.006*"博主" '
  '+ 0.006*"GDP" + 0.006*"承诺" + 0.006*"逃离" + 0.006*"增长" + 0.006*"抢购" + '
  '0.006*"提高" + 0.006*"击毙" + 0.005*"纽约" + 0.005*"检出" + 0.005*"超过" + 0.005*"三亚" '
  '+ 0.005*"事发" + 0.005*"坠亡 " + 0.005*"荷兰" + 0.004*"海军" + 0.004*"街道" + '
  '0.004*"大王" + 0.004*"劫持"'),
 (25,
  '0.079*"阳性" + 0.071*"官方" + 0.064*"核酸" + 0.055*"回应" + 0.047*"内蒙古" + '
  '0.039*"专家" + 0.038*"山西" + 0.037*"检测" + 0.037*"省份" + 0.030*"防疫" + 0.030*"人员" '
  '+ 0.024*"输入" + 0.019*"居民" + 0.017*"市民" + 0.015*"汽车" + 0.014*"支持" + '
  '0.013*"全员" + 0.012*"解读" + 0.009*"违法" + 0.009*"可能" + 0.007*"嫌疑人" + '
  '0.007*"处分" + 0.006*"进口" + 0.006*"食品" + 0.006*"医保" + 0.006*"猝死" + 0.006*"接触" '
  '+ 0.006*"风险区" + 0.006*"犯罪" + 0.005*"收入" + 0.005*"9例" + 0.005*"通知" + '
  '0.004*"皇马" + 0.004*"传言" + 0.003*"高中" + 0.003*"骑手" + 0.003*"客机" + 0.003*"全市" '
  '+ 0.003*"15日" + 0.003*"传染性" + 0.002*"讲话" + 0.002*"不力 " + 0.002*"赵丽颖" + '
  '0.002*"煤炭" + 0.002*"费用" + 0.002*"坠毁" + 0.002*"博物馆" + 0.002*"执勤" + '
  '0.002*"环境" + 0.002*"下属"'),
 (26,
  '0.220*"男子" + 0.040*"黑龙江" + 0.035*"调查" + 0.034*"大连" + 0.032*"大学" + '
  '0.031*"医院" + 0.024*"老师" + 0.018*"产品" + 0.018*"关系" + 0.017*"回家" + 0.016*"腾讯" '
  '+ 0.016*"拒绝" + 0.013*"家长" + 0.013*"完成" + 0.012*"代表" + 0.011*"天津" + '
  '0.011*"成为" + 0.010*"记录" + 0.009*"罪犯" + 0.008*"配合" + 0.007*"引发" + '
  '0.007*"确诊者" + 0.007*"系列" + 0.006*"印尼" + 0.006*"作业" + 0.005*"章子怡" + '
  '0.005*"主人" + 0.005*"热议" + 0.005*"复旦" + 0.005*"停运" + 0.004*"广播" + 0.004*"封禁" '
  '+ 0.004*"网购" + 0.004*"合照" + 0.003*"字节" + 0.003*"乡村" + 0.003*"办公室" + '
  '0.003*"汶川" + 0.003*"导游" + 0.003*"素媛案" + 0.003*"王毅:" + 0.003*"全线" + '
  '0.003*"补课" + 0.003*"防长" + 0.003*"大雪" + 0.003*"公路" + 0.002*"特区" + 0.002*"肿瘤" '
  '+ 0.002*"文艺" + 0.002*"来源"'),
 (27,
  '0.306*"中国" + 0.125*"北京" + 0.036*"游客" + 0.016*"董事长" + 0.016*"快递" + '
  '0.014*"火灾" + 0.014*"账号" + 0.012*"女排" + 0.011*"部长" + 0.011*"使馆" + 0.010*"传闻" '
  '+ 0.010*"滞留" + 0.010*"年度" + 0.009*"公民" + 0.009*"开展" + 0.008*"国旗" + '
  '0.007*"手术" + 0.006*"确定" + 0.006*"一审" + 0.006*"中学" + 0.006*"主帅" + 0.005*"溺亡" '
  '+ 0.005*"金矿" + 0.005*"人均" + 0.005*"禁言" + 0.005*"航母" + 0.004*"标准" + '
  '0.004*"气球" + 0.004*"总经理" + 0.004*"账户" + 0.004*"文旅部" + 0.004*"电信" + '
  '0.004*"国考" + 0.003*"白酒" + 0.003*"包裹" + 0.003*"枪杀" + 0.003*"文件" + '
  '0.003*"王思聪" + 0.003*"工地" + 0.003*"五星红旗" + 0.003*"知乎" + 0.002*"春亮" + '
  '0.002*"英文" + 0.002*"新人" + 0.002*"装备" + 0.002*"自制" + 0.002*"升起" + 0.002*"伦敦" '
  '+ 0.002*"接送" + 0.002*"图案"'),
 (28,
  '0.039*"政府" + 0.033*"航班" + 0.026*"俄罗斯" + 0.024*"英雄" + 0.024*"迪士尼" + '
  '0.023*"演员" + 0.023*"影响" + 0.018*"交通" + 0.016*"集体" + 0.016*"导演" + 0.015*"点名" '
  '+ 0.015*"巴西" + 0.014*"召回" + 0.014*"侮辱" + 0.014*"毒株" + 0.014*"情况" + '
  '0.012*"货车" + 0.012*"宁波" + 0.011*"喊话" + 0.011*"突发" + 0.010*"解决" + 0.009*"电子" '
  '+ 0.009*"公诉" + 0.009*"亲属" + 0.009*"机票" + 0.009*"失败" + 0.008*"恋爱" + '
  '0.008*"试点" + 0.008*"英语" + 0.007*"人民币" + 0.007*"村支书" + 0.007*"祝贺" + '
  '0.006*"战士" + 0.006*"出院" + 0.006*"模特" + 0.006*"聚餐" + 0.006*"裁判" + 0.005*"就职" '
  '+ 0.005*"打疫" + 0.005*"数字" + 0.005*"学者" + 0.004*"初中生" + 0.004*"宣誓" + '
  '0.004*"女婴" + 0.004*"效果" + 0.003*"后 " + 0.003*"表示" + 0.003*"推广" + 0.003*"图片" '
  '+ 0.003*"演练"')]