[(0,
  '0.052*"阳性" + 0.049*"发现" + 0.042*"核酸" + 0.028*"郑州" + 0.024*"检测" + 0.022*"南京" '
  '+ 0.018*"大学" + 0.017*"人员" + 0.015*"手机" + 0.013*"广西" + 0.012*"视频" + '
  '0.012*"小伙" + 0.011*"民警" + 0.011*"全球" + 0.010*"冬奥会" + 0.010*"景区" + '
  '0.009*"入境" + 0.009*"夫妻" + 0.009*"嫌犯" + 0.009*"儿童" + 0.009*"全员" + 0.009*"牺牲" '
  '+ 0.008*"核检" + 0.008*"疑似" + 0.008*"执行" + 0.008*"杀害" + 0.007*"法国" + '
  '0.007*"完成" + 0.006*"茅台" + 0.006*"阴性" + 0.006*"白宫" + 0.006*"奶奶" + '
  '0.006*"嫌疑人" + 0.006*"生活" + 0.005*"南京大屠杀" + 0.005*"开展" + 0.005*"海底" + '
  '0.005*"厕所" + 0.005*"允许" + 0.005*"纳入" + 0.005*"研究生" + 0.005*"证明" + '
  '0.005*"游客" + 0.004*"冲突" + 0.004*"残奥会" + 0.004*"受伤" + 0.004*"批捕" + '
  '0.004*"哥哥" + 0.004*"工厂" + 0.004*"进口"'),
 (1,
  '0.126*"男子" + 0.024*"韩国" + 0.021*"出现" + 0.021*"广东" + 0.020*"调查" + 0.017*"男孩" '
  '+ 0.013*"总理" + 0.013*"参加" + 0.013*"阿里" + 0.013*"苹果" + 0.012*"死刑" + '
  '0.012*"举行" + 0.011*"获刑" + 0.011*"女性" + 0.010*"结婚" + 0.009*"女友" + 0.009*"演员" '
  '+ 0.008*"影响" + 0.008*"明星" + 0.008*"言论" + 0.007*"殴打" + 0.007*"人口" + '
  '0.007*"行拘" + 0.007*"巴黎" + 0.007*"突破" + 0.006*"教授" + 0.006*"离开" + 0.006*"没有" '
  '+ 0.006*"赵立坚" + 0.006*"男篮" + 0.006*"海南" + 0.006*"三星" + 0.006*"高铁" + '
  '0.005*"加入" + 0.005*"销售" + 0.005*"侮辱" + 0.005*"继续" + 0.005*"监狱" + '
  '0.005*"被执行" + 0.005*"起火" + 0.004*"西藏" + 0.004*"告别" + 0.004*"配合" + '
  '0.004*"出售" + 0.004*"隐瞒" + 0.004*"对话" + 0.004*"同事" + 0.004*"政协" + 0.004*"仪式" '
  '+ 0.004*"婚礼"'),
 (2,
  '0.035*"去世" + 0.026*"女儿" + 0.025*"儿子" + 0.023*"女生" + 0.020*"父亲" + 0.020*"香港" '
  '+ 0.018*"湖南" + 0.013*"产品" + 0.013*"平台" + 0.013*"男生" + 0.012*"人民日报" + '
  '0.012*"计划" + 0.011*"细节" + 0.011*"消防员" + 0.011*"马斯克" + 0.011*"英雄" + '
  '0.010*"新华社" + 0.010*"爸爸" + 0.010*"辞职" + 0.010*"胡锡进" + 0.010*"夺冠" + '
  '0.010*"钟南山" + 0.009*"鼓励" + 0.008*"游戏" + 0.008*"袭击" + 0.008*"媒:" + '
  '0.008*"当事人" + 0.007*"导演" + 0.007*"点名" + 0.006*"发表" + 0.006*"广场" + '
  '0.006*"院士" + 0.006*"披露" + 0.006*"关闭" + 0.006*"抗议" + 0.006*"存款" + 0.006*"欧洲" '
  '+ 0.005*"放弃" + 0.005*"护士" + 0.005*"强奸" + 0.005*"下降" + 0.005*"手术" + '
  '0.005*"涉及" + 0.005*"物资" + 0.005*"国台办" + 0.005*"交易" + 0.004*"主持人" + '
  '0.004*"印尼" + 0.004*"爆发" + 0.004*"增加"'),
 (3,
  '0.144*"回应" + 0.039*"女孩" + 0.037*"河南" + 0.023*"失联" + 0.019*"防疫" + 0.018*"大连" '
  '+ 0.016*"暂停" + 0.015*"离婚" + 0.014*"湖北" + 0.013*"政府" + 0.012*"加拿大" + '
  '0.011*"老板" + 0.011*"争议" + 0.010*"辟谣" + 0.010*"首相" + 0.010*"发文" + 0.008*"活动" '
  '+ 0.008*"男童" + 0.008*"接受" + 0.007*"提供" + 0.007*"希望" + 0.007*"实施" + '
  '0.006*"辱骂" + 0.006*"法院" + 0.006*"石家庄" + 0.006*"培训" + 0.006*"组织" + '
  '0.006*"女童" + 0.006*"小学生" + 0.006*"世卫" + 0.006*"出席" + 0.006*"梅西" + '
  '0.005*"年度" + 0.005*"过年" + 0.005*"轨迹" + 0.005*"悼念" + 0.004*"批准" + 0.004*"顾客" '
  '+ 0.004*"应急" + 0.004*"居家" + 0.004*"群众" + 0.004*"采取" + 0.004*"爷爷" + '
  '0.004*"发布会" + 0.003*"小米" + 0.003*"发展" + 0.003*"公安" + 0.003*"联盟" + '
  '0.003*"抄袭" + 0.003*"吸毒"'),
 (4,
  '0.129*"新增" + 0.125*"确诊" + 0.084*"本土" + 0.063*"女子" + 0.031*"警方" + 0.022*"症状" '
  '+ 0.021*"例 " + 0.017*"确诊 " + 0.017*"浙江" + 0.017*"感染者" + 0.016*"省份" + '
  '0.015*"通报" + 0.015*"孩子" + 0.014*"黑龙江" + 0.014*"员工" + 0.012*"四川" + '
  '0.010*"价格" + 0.008*"哈尔滨" + 0.007*"退出" + 0.007*"孟晚舟" + 0.007*"父母" + '
  '0.006*"关系" + 0.006*"致歉" + 0.006*"贵州" + 0.006*"俄罗斯" + 0.006*"记者" + '
  '0.005*"账号" + 0.005*"猥亵" + 0.005*"2例" + 0.004*"寒潮" + 0.004*"4例" + 0.004*"承认" '
  '+ 0.004*"被捕" + 0.003*"坍塌" + 0.003*"特币" + 0.003*"单位" + 0.003*"自称" + '
  '0.003*"饭店" + 0.003*"任务" + 0.003*"同学" + 0.003*"上涨" + 0.003*"法案" + 0.003*"现金" '
  '+ 0.003*"跳水" + 0.003*"宝宝" + 0.003*"食品" + 0.003*"猝死" + 0.002*"训练" + '
  '0.002*"7例" + 0.002*"状态"'),
 (5,
  '0.167*"中国" + 0.045*"新冠" + 0.044*"疫苗" + 0.031*"全国" + 0.030*"事件" + 0.029*"总统" '
  '+ 0.022*"接种" + 0.016*"安徽" + 0.016*"医院" + 0.015*"英国" + 0.014*"进入" + '
  '0.012*"票房" + 0.010*"甘肃" + 0.009*"长津湖" + 0.009*"特朗普" + 0.009*"上市" + '
  '0.009*"使用" + 0.008*"火灾" + 0.008*"出炉" + 0.007*"遗体" + 0.006*"加强" + 0.006*"地图" '
  '+ 0.006*"纪录" + 0.006*"德国" + 0.006*"节目" + 0.006*"超市" + 0.006*"卫视" + '
  '0.006*"消费" + 0.006*"解放军" + 0.005*"全球" + 0.005*"生日" + 0.005*"呼吁" + '
  '0.005*"实行" + 0.005*"列车" + 0.005*"亮相" + 0.005*"涨价" + 0.005*"联合国" + '
  '0.004*"小学" + 0.004*"实现" + 0.004*"走红" + 0.004*"诈骗" + 0.004*"影史" + 0.004*"女王" '
  '+ 0.003*"大厦" + 0.003*"农村" + 0.003*"军机" + 0.003*"电子" + 0.003*"溺亡" + '
  '0.003*"得知" + 0.003*"治疗"'),
 (6,
  '0.074*"西安" + 0.025*"航天员" + 0.021*"高校" + 0.020*"成都" + 0.018*"新疆" + '
  '0.018*"地铁" + 0.015*"居民" + 0.014*"吉林" + 0.013*"电影" + 0.013*"发射" + '
  '0.012*"袁隆平" + 0.012*"董事长" + 0.010*"干部" + 0.010*"停止" + 0.010*"部门" + '
  '0.010*"长沙" + 0.009*"出舱" + 0.009*"原因" + 0.009*"艺人" + 0.009*"中纪委" + '
  '0.009*"处理" + 0.008*"考研" + 0.008*"粉丝" + 0.008*"开学" + 0.008*"美元" + 0.007*"违法" '
  '+ 0.007*"可能" + 0.007*"上班" + 0.007*"宣传" + 0.006*"年轻人" + 0.006*"考生" + '
  '0.006*"退休" + 0.005*"免职" + 0.005*"处分" + 0.005*"总局" + 0.005*"不明" + 0.005*"认定" '
  '+ 0.005*"华春莹" + 0.005*"东北虎" + 0.005*"犯罪" + 0.004*"团队" + 0.004*"解决" + '
  '0.004*"00" + 0.004*"决议" + 0.004*"收入" + 0.004*"商业" + 0.004*"晚会" + 0.004*"人均" '
  '+ 0.004*"员工" + 0.004*"投资"'),
 (7,
  '0.053*"日本" + 0.038*"发生" + 0.030*"风险" + 0.029*"台湾" + 0.028*"老人" + 0.027*"事故" '
  '+ 0.025*"地区" + 0.024*"陕西" + 0.023*"直播" + 0.022*"地震" + 0.021*"遇难" + '
  '0.021*"奥运" + 0.018*"东京" + 0.018*"央视" + 0.017*"调整" + 0.017*"取消" + 0.016*"爆炸" '
  '+ 0.016*"游客" + 0.012*"奥运会" + 0.011*"禁止" + 0.010*"银行" + 0.009*"大学生" + '
  '0.008*"网友" + 0.008*"迪士尼" + 0.008*"普京" + 0.008*"江西" + 0.007*"网络" + '
  '0.006*"中小学" + 0.006*"煤矿" + 0.006*"全市" + 0.005*"控制" + 0.005*"资格" + '
  '0.005*"海域" + 0.005*"滴滴" + 0.005*"遭遇" + 0.004*"野猪" + 0.004*"福岛" + 0.004*"动物" '
  '+ 0.004*"规定" + 0.004*"喊话" + 0.004*"考虑" + 0.004*"确定" + 0.004*"上调" + '
  '0.003*"婴儿" + 0.003*"封控" + 0.003*"广电" + 0.003*"公诉" + 0.003*"亲属" + 0.003*"源头" '
  '+ 0.003*"队员"'),
 (8,
  '0.030*"举报" + 0.029*"身亡" + 0.027*"小时" + 0.027*"隔离" + 0.026*"建议" + 0.024*"小区" '
  '+ 0.023*"辽宁" + 0.021*"家属" + 0.018*"涉嫌" + 0.015*"市民" + 0.015*"1例本土" + '
  '0.013*"立案" + 0.013*"市长" + 0.013*"快递" + 0.011*"违规" + 0.010*"村民" + 0.009*"部长" '
  '+ 0.009*"宣判" + 0.009*"代表" + 0.009*"防控" + 0.009*"失踪" + 0.009*"大爷" + '
  '0.008*"朝鲜" + 0.008*"结束" + 0.007*"出行" + 0.007*"监控" + 0.007*"坠楼" + 0.007*"开放" '
  '+ 0.007*"500" + 0.007*"相关" + 0.007*"火箭" + 0.007*"毒株" + 0.007*"昆明" + '
  '0.007*"解除" + 0.006*"幼儿园" + 0.006*"调查" + 0.006*"外长" + 0.006*"家庭" + '
  '0.006*"封闭" + 0.006*"造谣" + 0.005*"突发" + 0.005*"判刑" + 0.005*"婚姻" + '
  '0.004*"志愿者" + 0.004*"追责" + 0.004*"燃气" + 0.004*"疾控" + 0.004*"铁路" + '
  '0.003*"两地" + 0.003*"病例 "'),
 (9,
  '0.048*"人员" + 0.033*"感染" + 0.027*"专家" + 0.026*"山西" + 0.021*"新冠" + 0.021*"报告" '
  '+ 0.021*"曝光" + 0.020*"暴雨" + 0.020*"发布" + 0.019*"杭州" + 0.019*"否认" + '
  '0.016*"病毒" + 0.014*"变异" + 0.012*"酒店" + 0.012*"美军" + 0.012*"沈阳" + 0.011*"名单" '
  '+ 0.011*"医生" + 0.010*"传播" + 0.010*"工作室" + 0.009*"罚款" + 0.009*"患者" + '
  '0.008*"解读" + 0.008*"救人" + 0.007*"救援" + 0.007*"工作" + 0.007*"画面" + 0.007*"少年" '
  '+ 0.007*"留学生" + 0.007*"预警" + 0.007*"传闻" + 0.006*"抵制" + 0.006*"照片" + '
  '0.006*"报警" + 0.006*"南非" + 0.006*"动物园" + 0.006*"出轨" + 0.005*"罪犯" + '
  '0.005*"情况" + 0.005*"赔偿" + 0.005*"青岛" + 0.005*"用户" + 0.004*"身份" + 0.004*"电话" '
  '+ 0.004*"删除" + 0.004*"意大利" + 0.004*"引发" + 0.004*"确诊者" + 0.004*"老虎" + '
  '0.004*"指南"'),
 (10,
  '0.100*"北京" + 0.034*"内蒙古" + 0.027*"道歉" + 0.026*"要求" + 0.020*"山东" + '
  '0.018*"母亲" + 0.015*"集团" + 0.014*"大使" + 0.013*"学校" + 0.012*"企业" + 0.011*"时间" '
  '+ 0.011*"局长" + 0.010*"主播" + 0.010*"特斯拉" + 0.010*"合作" + 0.010*"教育部" + '
  '0.010*"环球" + 0.009*"启动" + 0.008*"历史" + 0.008*"限制" + 0.008*"一家" + 0.008*"大妈" '
  '+ 0.007*"不得" + 0.007*"回国" + 0.007*"管理" + 0.007*"驻华" + 0.007*"无法" + '
  '0.006*"准备" + 0.006*"记录" + 0.006*"出狱" + 0.006*"央行" + 0.006*"影城" + 0.006*"安排" '
  '+ 0.006*"网约车" + 0.006*"国旗" + 0.005*"娱乐" + 0.005*"行为" + 0.005*"注销" + '
  '0.005*"气温" + 0.005*"国防部" + 0.005*"放假" + 0.004*"传播链" + 0.004*"现身" + '
  '0.004*"遇害" + 0.004*"暴力" + 0.004*"法官" + 0.004*"金矿" + 0.004*"来自" + 0.003*"抖音" '
  '+ 0.003*"试点"'),
 (11,
  '0.073*"美国" + 0.061*"疫情" + 0.042*"回应" + 0.033*"中方" + 0.028*"阿富汗" + '
  '0.027*"印度" + 0.025*"外交部" + 0.017*"深圳" + 0.016*"起诉" + 0.016*"塔利班" + '
  '0.016*"冠军" + 0.015*"官员" + 0.015*"机场" + 0.011*"机构" + 0.010*"强制" + 0.009*"美方" '
  '+ 0.009*"成立" + 0.008*"声明" + 0.008*"拒绝" + 0.008*"提前" + 0.007*"博士" + '
  '0.007*"涉事" + 0.007*"确认" + 0.007*"姐姐" + 0.007*"排队" + 0.007*"庆祝" + 0.006*"开庭" '
  '+ 0.006*"制裁" + 0.006*"使馆" + 0.006*"民众" + 0.006*"收到" + 0.006*"落马" + '
  '0.005*"国务院" + 0.005*"买房" + 0.005*"索赔" + 0.004*"家暴" + 0.004*"外媒:" + '
  '0.004*"驳斥" + 0.004*"巴基斯坦" + 0.004*"弟弟" + 0.004*"议员" + 0.004*"提交" + '
  '0.004*"整改" + 0.004*"再现" + 0.004*"猪肉" + 0.004*"特朗" + 0.003*"健康码" + '
  '0.003*"工作组" + 0.003*"参与" + 0.003*"油价"'),
 (12,
  '0.057*"公司" + 0.037*"拜登" + 0.034*"死亡" + 0.030*"国家" + 0.021*"世界" + 0.016*"乘客" '
  '+ 0.014*"航班" + 0.013*"申请" + 0.011*"律师" + 0.011*"支持" + 0.011*"腾讯" + '
  '0.011*"华为" + 0.011*"累计" + 0.011*"恢复" + 0.010*"免费" + 0.010*"商标" + 0.009*"威胁" '
  '+ 0.009*"是否" + 0.009*"家长" + 0.008*"关联" + 0.008*"中央" + 0.007*"员工" + '
  '0.007*"滞留" + 0.007*"开除" + 0.007*"人数" + 0.007*"服务" + 0.007*"张文宏" + '
  '0.007*"注册" + 0.007*"车辆" + 0.007*"中心" + 0.006*"公民" + 0.006*"警察" + 0.006*"驳回" '
  '+ 0.006*"措施" + 0.005*"货车" + 0.005*"问责" + 0.005*"政法委" + 0.005*"战胜" + '
  '0.005*"协议" + 0.005*"攻击" + 0.004*"有望" + 0.004*"中毒" + 0.004*"规模" + 0.004*"苏州" '
  '+ 0.004*"一审" + 0.004*"济南" + 0.004*"火车" + 0.004*"骚扰" + 0.004*"美团" + '
  '0.004*"口罩"'),
 (13,
  '0.075*"病例" + 0.058*"官方" + 0.047*"上海" + 0.043*"回应" + 0.031*"宣布" + 0.027*"通报" '
  '+ 0.025*"云南" + 0.025*"河北" + 0.015*"输入" + 0.014*"丈夫" + 0.014*"工作" + '
  '0.014*"1例" + 0.012*"重庆" + 0.011*"决定" + 0.011*"城市" + 0.010*"夫妇" + '
  '0.010*"朴槿惠" + 0.009*"政策" + 0.009*"汽车" + 0.008*"广告" + 0.007*"飞机" + '
  '0.007*"市场" + 0.007*"吐槽" + 0.007*"领导" + 0.007*"女排" + 0.006*"车主" + 0.006*"逮捕" '
  '+ 0.006*"推出" + 0.006*"交通" + 0.006*"卫健委" + 0.005*"集体" + 0.005*"微信" + '
  '0.005*"爱情" + 0.005*"业务" + 0.005*"房价" + 0.004*"红包" + 0.004*"宁波" + 0.004*"场所" '
  '+ 0.004*"返乡" + 0.004*"黑河" + 0.004*"过程" + 0.004*"张桂梅" + 0.004*"一线" + '
  '0.004*"风险区" + 0.004*"起底" + 0.003*"石家庄" + 0.003*"旅客" + 0.003*"录取" + '
  '0.003*"主帅" + 0.003*"新房"'),
 (14,
  '0.047*"学生" + 0.032*"发声" + 0.029*"司机" + 0.027*"广州" + 0.027*"书记" + 0.025*"公布" '
  '+ 0.023*"问题" + 0.022*"江苏" + 0.018*"福建" + 0.018*"教师" + 0.016*"高考" + '
  '0.016*"媒体" + 0.015*"妈妈" + 0.014*"老师" + 0.014*"妻子" + 0.013*"国际" + 0.013*"武汉" '
  '+ 0.011*"当选" + 0.010*"个人" + 0.010*"回家" + 0.009*"刑拘" + 0.009*"主席" + '
  '0.009*"论文" + 0.008*"数据" + 0.008*"处罚" + 0.008*"质疑" + 0.008*"停职" + 0.008*"恒大" '
  '+ 0.008*"200" + 0.007*"球员" + 0.007*"省委" + 0.007*"市委" + 0.007*"天津" + '
  '0.007*"详情" + 0.006*"成为" + 0.006*"省长" + 0.006*"校长" + 0.006*"延长" + 0.006*"抗疫" '
  '+ 0.006*"毕业" + 0.006*"创始人" + 0.006*"巴西" + 0.005*"召回" + 0.005*"NBA" + '
  '0.005*"毕业生" + 0.004*"社区" + 0.004*"介入" + 0.004*"支付" + 0.004*"掌掴" + '
  '0.004*"通话"')]