[(0,
  '0.038*"女子" + 0.021*"通报" + 0.019*"警方" + 0.016*"女孩" + 0.016*"回应" + 0.013*"男子" '
  '+ 0.010*"广州" + 0.010*"失联" + 0.008*"小时" + 0.007*"官方" + 0.007*"起诉" + '
  '0.007*"成都" + 0.006*"山西" + 0.006*"进入" + 0.006*"家属" + 0.006*"丈夫" + 0.006*"湖北" '
  '+ 0.006*"政府" + 0.005*"央视" + 0.005*"厦门" + 0.004*"坠亡" + 0.004*"银行" + '
  '0.004*"特朗普" + 0.004*"美国" + 0.004*"身亡" + 0.004*"快递" + 0.004*"市场" + '
  '0.004*"老板" + 0.004*"合作" + 0.004*"女友" + 0.004*"消防员" + 0.003*"英雄" + '
  '0.003*"恢复" + 0.003*"旅游" + 0.003*"辞职" + 0.003*"飞机" + 0.003*"员工" + 0.003*"网络" '
  '+ 0.003*"球员" + 0.003*"信息" + 0.003*"男友" + 0.003*"车主" + 0.003*"进行" + '
  '0.003*"游戏" + 0.003*"节目" + 0.003*"东莞" + 0.003*"开学" + 0.002*"省长" + 0.002*"绍兴" '
  '+ 0.002*"照片"'),
 (1,
  '0.045*"中国" + 0.025*"新冠" + 0.018*"疫苗" + 0.016*"美国" + 0.011*"感染" + 0.010*"印度" '
  '+ 0.009*"接种" + 0.009*"总统" + 0.008*"直播" + 0.008*"女儿" + 0.007*"航天员" + '
  '0.007*"拜登" + 0.006*"员工" + 0.006*"世界" + 0.006*"病毒" + 0.005*"书记" + 0.005*"集团" '
  '+ 0.005*"福建" + 0.005*"变异" + 0.005*"票房" + 0.005*"香港" + 0.004*"阿里" + '
  '0.004*"奥密克戎" + 0.004*"酒店" + 0.004*"王力宏" + 0.004*"举行" + 0.004*"市民" + '
  '0.004*"全球" + 0.004*"女性" + 0.004*"民警" + 0.004*"发射" + 0.004*"薇娅" + 0.003*"贵州" '
  '+ 0.003*"主播" + 0.003*"市长" + 0.003*"使用" + 0.003*"发现" + 0.003*"空间站" + '
  '0.003*"累计" + 0.003*"韩国" + 0.003*"干部" + 0.003*"接受" + 0.003*"茅台" + 0.003*"爸爸" '
  '+ 0.003*"出舱" + 0.003*"杀害" + 0.003*"会晤" + 0.003*"晋级" + 0.003*"中纪委" + '
  '0.003*"一家"'),
 (2,
  '0.069*"新增" + 0.067*"确诊" + 0.045*"本土" + 0.028*"病例" + 0.021*"北京" + 0.018*"阳性" '
  '+ 0.015*"核酸" + 0.012*"症状" + 0.011*"例 " + 0.011*"风险" + 0.009*"云南" + '
  '0.009*"河北" + 0.009*"确诊 " + 0.009*"感染者" + 0.009*"地区" + 0.009*"检测" + '
  '0.009*"省份" + 0.008*"人员" + 0.008*"黑龙江" + 0.008*"奥运" + 0.007*"报告" + '
  '0.007*"广东" + 0.006*"发现" + 0.006*"调整" + 0.006*"母亲" + 0.006*"曝光" + 0.006*"输入" '
  '+ 0.005*"机场" + 0.005*"湖南" + 0.005*"1例" + 0.005*"涉嫌" + 0.004*"哈尔滨" + '
  '0.004*"石家庄" + 0.004*"美军" + 0.004*"沈阳" + 0.004*"大连" + 0.004*"夫妇" + '
  '0.004*"冬奥会" + 0.003*"立案" + 0.003*"扬州" + 0.003*"满洲里" + 0.003*"全员" + '
  '0.003*"核检" + 0.003*"张家界" + 0.003*"明星" + 0.003*"公布" + 0.003*"轨迹" + '
  '0.003*"瑞丽" + 0.003*"2例" + 0.003*"实施"'),
 (3,
  '0.016*"中国" + 0.012*"发声" + 0.012*"郑州" + 0.011*"公司" + 0.010*"调查" + 0.009*"江苏" '
  '+ 0.008*"东京" + 0.008*"否认" + 0.007*"男孩" + 0.007*"美国" + 0.005*"广西" + '
  '0.005*"奥运会" + 0.005*"离婚" + 0.005*"学校" + 0.005*"退出" + 0.005*"书记" + '
  '0.004*"电影" + 0.004*"申请" + 0.004*"甘肃" + 0.004*"死亡" + 0.004*"产品" + 0.004*"时间" '
  '+ 0.004*"上市" + 0.004*"选手" + 0.004*"汽车" + 0.004*"成立" + 0.004*"律师" + '
  '0.004*"交警" + 0.004*"山西" + 0.004*"罚款" + 0.004*"嫌犯" + 0.003*"火灾" + 0.003*"提前" '
  '+ 0.003*"大陆" + 0.003*"总统" + 0.003*"钟南山" + 0.003*"质疑" + 0.003*"威胁" + '
  '0.003*"记者" + 0.003*"暂停" + 0.003*"排队" + 0.003*"孙海洋" + 0.003*"鼓励" + '
  '0.003*"学生" + 0.003*"武磊" + 0.003*"省委" + 0.003*"女排" + 0.003*"救援" + 0.003*"死 " '
  '+ 0.003*"刑拘"'),
 (4,
  '0.018*"河南" + 0.016*"回应" + 0.011*"国家" + 0.011*"要求" + 0.010*"孩子" + 0.008*"山东" '
  '+ 0.008*"取消" + 0.006*"妈妈" + 0.006*"老师" + 0.006*"国际" + 0.006*"苹果" + '
  '0.005*"争议" + 0.005*"父母" + 0.005*"结婚" + 0.004*"工作室" + 0.004*"细节" + '
  '0.004*"价格" + 0.004*"儿童" + 0.004*"停止" + 0.004*"启动" + 0.004*"妻子" + 0.004*"获刑" '
  '+ 0.004*"停职" + 0.003*"逝世" + 0.003*"姐姐" + 0.003*"提供" + 0.003*"救人" + '
  '0.003*"法国" + 0.003*"个人" + 0.003*"学生" + 0.003*"全运会" + 0.003*"入境" + '
  '0.003*"少年" + 0.003*"世界杯" + 0.003*"美国" + 0.003*"巴黎" + 0.003*"粉丝" + '
  '0.003*"袭击" + 0.003*"使馆" + 0.003*"交通" + 0.003*"道歉" + 0.003*"培训" + 0.003*"民众" '
  '+ 0.003*"传闻" + 0.003*"卫健委" + 0.003*"降雨" + 0.003*"机构" + 0.003*"校长" + '
  '0.003*"梅西" + 0.003*"服务"'),
 (5,
  '0.052*"回应" + 0.017*"官方" + 0.016*"西安" + 0.015*"人员" + 0.014*"中方" + 0.012*"台湾" '
  '+ 0.011*"去世" + 0.010*"发生" + 0.010*"外交部" + 0.009*"地震" + 0.009*"举报" + '
  '0.008*"工作" + 0.007*"安徽" + 0.007*"深圳" + 0.007*"中国" + 0.006*"立陶宛" + '
  '0.006*"北京" + 0.006*"杭州" + 0.006*"地铁" + 0.005*"大使" + 0.004*"主席" + 0.004*"视频" '
  '+ 0.004*"江西" + 0.004*"孟晚舟" + 0.004*"强制" + 0.004*"袁隆平" + 0.004*"男生" + '
  '0.004*"关系" + 0.004*"大学生" + 0.004*"俄罗斯" + 0.004*"公司" + 0.003*"声明" + '
  '0.003*"男童" + 0.003*"当选" + 0.003*"广告" + 0.003*"医生" + 0.003*"恒大" + 0.003*"是否" '
  '+ 0.003*"历史" + 0.003*"吐槽" + 0.003*"猥亵" + 0.003*"村民" + 0.003*"台办" + '
  '0.003*"关联" + 0.003*"开庭" + 0.003*"制裁" + 0.002*"全市" + 0.002*"天津" + '
  '0.002*"当事人" + 0.002*"海南"'),
 (6,
  '0.023*"日本" + 0.021*"上海" + 0.014*"回应" + 0.013*"学生" + 0.010*"陕西" + 0.009*"南京" '
  '+ 0.009*"发现" + 0.008*"出现" + 0.008*"暴雨" + 0.008*"西安" + 0.007*"高校" + '
  '0.007*"教师" + 0.007*"辽宁" + 0.007*"官员" + 0.007*"问题" + 0.006*"高考" + 0.006*"建议" '
  '+ 0.006*"韩国" + 0.006*"大学" + 0.005*"总理" + 0.005*"禁止" + 0.005*"决定" + '
  '0.005*"城市" + 0.005*"老人" + 0.005*"1例本土" + 0.004*"首相" + 0.004*"朴槿惠" + '
  '0.004*"不得" + 0.004*"人民日报" + 0.004*"景区" + 0.004*"董事长" + 0.004*"美方" + '
  '0.004*"参加" + 0.004*"特斯拉" + 0.004*"演员" + 0.004*"辟谣" + 0.003*"企业" + '
  '0.003*"账号" + 0.003*"胡锡进" + 0.003*"处罚" + 0.003*"清华" + 0.003*"希望" + '
  '0.003*"家长" + 0.003*"人口" + 0.003*"逮捕" + 0.003*"部门" + 0.003*"中小学" + '
  '0.003*"医院" + 0.002*"工资" + 0.002*"小学生"'),
 (7,
  '0.038*"男子" + 0.027*"疫情" + 0.015*"全国" + 0.013*"内蒙古" + 0.012*"司机" + '
  '0.009*"游客" + 0.008*"防疫" + 0.007*"冠军" + 0.007*"隔离" + 0.006*"北京" + 0.005*"重庆" '
  '+ 0.005*"决赛" + 0.005*"吉林" + 0.005*"航班" + 0.005*"死刑" + 0.005*"莆田" + '
  '0.005*"新疆" + 0.005*"金牌" + 0.005*"国足" + 0.004*"名单" + 0.004*"政策" + 0.004*"发布" '
  '+ 0.004*"局长" + 0.004*"传播" + 0.004*"夫妻" + 0.004*"环球" + 0.004*"迪士尼" + '
  '0.004*"乘客" + 0.004*"承认" + 0.004*"出炉" + 0.003*"影响" + 0.003*"遗体" + 0.003*"数据" '
  '+ 0.003*"找到" + 0.003*"台风" + 0.003*"夺冠" + 0.003*"执行" + 0.003*"涉事" + '
  '0.003*"200" + 0.003*"领导" + 0.003*"行拘" + 0.003*"地图" + 0.003*"辱骂" + '
  '0.003*"防控" + 0.003*"预警" + 0.003*"疑似" + 0.003*"卫视" + 0.003*"女童" + 0.003*"无法" '
  '+ 0.002*"结束"'),
 (8,
  '0.012*"阿富汗" + 0.011*"事故" + 0.010*"浙江" + 0.010*"专家" + 0.009*"遇难" + '
  '0.008*"儿子" + 0.007*"女生" + 0.007*"四川" + 0.007*"道歉" + 0.007*"爆炸" + '
  '0.007*"塔利班" + 0.007*"事件" + 0.007*"宣布" + 0.006*"手机" + 0.006*"媒体" + '
  '0.006*"小区" + 0.005*"居民" + 0.005*"加拿大" + 0.005*"发生" + 0.005*"父亲" + '
  '0.005*"公布" + 0.005*"小伙" + 0.005*"公司" + 0.005*"吴亦凡" + 0.004*"长津湖" + '
  '0.004*"发文" + 0.004*"致歉" + 0.004*"回家" + 0.004*"支持" + 0.004*"腾讯" + 0.004*"网友" '
  '+ 0.004*"患者" + 0.004*"马斯克" + 0.003*"普京" + 0.003*"牺牲" + 0.003*"英国" + '
  '0.003*"言论" + 0.003*"解读" + 0.003*"死亡" + 0.003*"商标" + 0.003*"长沙" + 0.003*"原因" '
  '+ 0.003*"艺人" + 0.003*"拒绝" + 0.003*"庆祝" + 0.003*"完成" + 0.003*"处理" + '
  '0.003*"平台" + 0.003*"考研" + 0.003*"华为"')]