[(0,
  '0.044*"拜登" + 0.037*"山西" + 0.035*"道歉" + 0.029*"报告" + 0.029*"小时" + 0.027*"建议" '
  '+ 0.027*"发布" + 0.025*"工作" + 0.020*"妈妈" + 0.018*"总理" + 0.015*"政府" + '
  '0.014*"父母" + 0.014*"董事长" + 0.014*"市长" + 0.013*"律师" + 0.013*"居民" + '
  '0.013*"患者" + 0.012*"火灾" + 0.011*"处罚" + 0.011*"吐槽" + 0.010*"殴打" + '
  '0.010*"留学生" + 0.009*"美元" + 0.009*"天津" + 0.008*"奶奶" + 0.007*"批准" + '
  '0.007*"特币" + 0.006*"国防部" + 0.006*"自称" + 0.006*"宁波" + 0.006*"饭店" + '
  '0.006*"对话" + 0.006*"协议" + 0.006*"幼儿园" + 0.005*"洛阳" + 0.005*"外出" + '
  '0.005*"源头" + 0.005*"C罗" + 0.004*"演讲" + 0.004*"典礼" + 0.004*"朋友" + 0.004*"飞行" '
  '+ 0.004*"铁路" + 0.004*"击毙" + 0.004*"签署" + 0.004*"重返" + 0.003*"暴雪" + '
  '0.003*"超过" + 0.003*"蔬菜" + 0.003*"意味着"'),
 (1,
  '0.221*"中国" + 0.033*"司机" + 0.028*"公布" + 0.025*"航天员" + 0.024*"防疫" + '
  '0.019*"家属" + 0.018*"湖北" + 0.017*"集团" + 0.016*"老师" + 0.013*"退出" + 0.013*"女性" '
  '+ 0.013*"甘肃" + 0.013*"发射" + 0.012*"政策" + 0.012*"美方" + 0.010*"影响" + '
  '0.010*"辞职" + 0.009*"姐姐" + 0.009*"救人" + 0.008*"完成" + 0.008*"大妈" + 0.008*"使馆" '
  '+ 0.008*"提供" + 0.007*"解放军" + 0.007*"集体" + 0.007*"外媒:" + 0.006*"网约车" + '
  '0.006*"悼念" + 0.006*"顾客" + 0.005*"退休" + 0.005*"应急" + 0.005*"处分" + 0.005*"议员" '
  '+ 0.005*"不明" + 0.005*"群众" + 0.005*"提交" + 0.004*"军机" + 0.004*"骚扰" + '
  '0.004*"空域" + 0.003*"受贿" + 0.003*"了 " + 0.003*"开车" + 0.003*"感谢" + '
  '0.003*"总经理" + 0.003*"账户" + 0.003*"获奖" + 0.003*"证据" + 0.003*"制止" + '
  '0.003*"活动" + 0.003*"APP"'),
 (2,
  '0.045*"死亡" + 0.045*"事故" + 0.039*"国家" + 0.021*"妻子" + 0.019*"酒店" + '
  '0.016*"袁隆平" + 0.013*"部门" + 0.013*"广告" + 0.013*"免费" + 0.012*"飞机" + '
  '0.012*"法国" + 0.011*"领导" + 0.010*"开学" + 0.010*"卫视" + 0.010*"卫健委" + '
  '0.010*"离开" + 0.010*"违法" + 0.010*"滞留" + 0.009*"报警" + 0.009*"白宫" + 0.009*"延长" '
  '+ 0.009*"列车" + 0.009*"国务院" + 0.008*"安排" + 0.008*"措施" + 0.008*"厕所" + '
  '0.008*"注销" + 0.007*"单位" + 0.007*"起火" + 0.006*"下降" + 0.006*"介入" + '
  '0.006*"意大利" + 0.006*"爆炸" + 0.006*"掌掴" + 0.006*"收购" + 0.006*"欧盟" + '
  '0.006*"犯罪" + 0.006*"大厦" + 0.006*"中毒" + 0.006*"农村" + 0.006*"发展" + 0.005*"主任" '
  '+ 0.005*"相撞" + 0.005*"联盟" + 0.005*"英特尔" + 0.005*"治疗" + 0.005*"抖音" + '
  '0.005*"派出所" + 0.005*"演唱会" + 0.005*"燃气"'),
 (3,
  '0.098*"北京" + 0.041*"内蒙古" + 0.032*"调查" + 0.031*"直播" + 0.029*"南京" + '
  '0.025*"东京" + 0.017*"国际" + 0.016*"奥运会" + 0.015*"市民" + 0.015*"企业" + '
  '0.014*"夫妇" + 0.014*"主席" + 0.014*"电影" + 0.013*"记者" + 0.012*"女友" + 0.012*"大使" '
  '+ 0.011*"普京" + 0.010*"不得" + 0.009*"家长" + 0.009*"德国" + 0.008*"人数" + '
  '0.008*"梅西" + 0.007*"宣传" + 0.007*"业务" + 0.007*"小学" + 0.007*"滴滴" + '
  '0.006*"毕业生" + 0.006*"欧洲" + 0.006*"被执行" + 0.006*"外长" + 0.006*"出售" + '
  '0.005*"猝死" + 0.005*"考虑" + 0.005*"交易" + 0.005*"健康码" + 0.005*"济南" + '
  '0.005*"收入" + 0.004*"广电" + 0.004*"作业" + 0.004*"公诉" + 0.004*"人均" + 0.004*"政协" '
  '+ 0.004*"严禁" + 0.004*"恋爱" + 0.004*"身份证" + 0.004*"返回" + 0.004*"宿舍" + '
  '0.004*"BBC" + 0.004*"抵达" + 0.003*"基金"'),
 (4,
  '0.063*"阳性" + 0.057*"警方" + 0.051*"核酸" + 0.047*"通报" + 0.040*"事件" + 0.030*"检测" '
  '+ 0.022*"安徽" + 0.020*"冠军" + 0.015*"人员" + 0.014*"美军" + 0.013*"辟谣" + '
  '0.013*"申请" + 0.013*"江西" + 0.013*"朴槿惠" + 0.012*"结婚" + 0.012*"上市" + '
  '0.012*"致歉" + 0.012*"汽车" + 0.011*"刑拘" + 0.011*"华为" + 0.011*"嫌犯" + 0.010*"全员" '
  '+ 0.010*"恢复" + 0.010*"医生" + 0.010*"核检" + 0.010*"演员" + 0.010*"新冠" + '
  '0.010*"长沙" + 0.007*"阴性" + 0.007*"海南" + 0.007*"导演" + 0.007*"出狱" + 0.006*"警察" '
  '+ 0.006*"相关" + 0.006*"情况" + 0.005*"货车" + 0.005*"规定" + 0.004*"起底" + '
  '0.004*"宠物" + 0.004*"火车" + 0.004*"抓获" + 0.004*"无人机" + 0.004*"南海" + '
  '0.004*"失败" + 0.004*"航母" + 0.003*"授权" + 0.003*"遇难者" + 0.003*"版图" + '
  '0.003*"士兵" + 0.003*"孕妇"'),
 (5,
  '0.103*"美国" + 0.043*"总统" + 0.033*"失联" + 0.026*"曝光" + 0.023*"福建" + 0.018*"医院" '
  '+ 0.018*"涉嫌" + 0.017*"重庆" + 0.016*"视频" + 0.015*"决定" + 0.015*"机构" + '
  '0.014*"强制" + 0.014*"特朗普" + 0.013*"局长" + 0.012*"细节" + 0.011*"数据" + '
  '0.011*"立案" + 0.010*"确认" + 0.009*"画面" + 0.009*"逮捕" + 0.009*"中小学" + '
  '0.009*"回国" + 0.008*"落马" + 0.007*"出行" + 0.007*"车辆" + 0.007*"中心" + 0.007*"坍塌" '
  '+ 0.007*"侮辱" + 0.007*"披露" + 0.006*"实现" + 0.006*"动物" + 0.006*"西藏" + '
  '0.005*"电话" + 0.005*"认定" + 0.005*"老虎" + 0.005*"判刑" + 0.005*"房产" + 0.005*"提名" '
  '+ 0.005*"一审" + 0.004*"郑爽" + 0.004*"轻生" + 0.004*"金矿" + 0.004*"海航" + '
  '0.004*"未成年人" + 0.004*"开播" + 0.004*"绝杀" + 0.004*"破产" + 0.004*"发言人" + '
  '0.004*"拍卖" + 0.003*"伊拉克"'),
 (6,
  '0.044*"感染" + 0.031*"举报" + 0.024*"新冠" + 0.024*"成都" + 0.022*"病毒" + 0.017*"疫情" '
  '+ 0.016*"举行" + 0.014*"男生" + 0.014*"贵州" + 0.013*"计划" + 0.013*"入境" + '
  '0.013*"传播" + 0.013*"夫妻" + 0.012*"教育部" + 0.012*"启动" + 0.011*"茅台" + '
  '0.011*"账号" + 0.011*"论文" + 0.011*"遗体" + 0.010*"网络" + 0.010*"救援" + 0.009*"粉丝" '
  '+ 0.009*"活动" + 0.009*"预警" + 0.009*"交通" + 0.009*"组织" + 0.009*"收到" + '
  '0.008*"没有" + 0.008*"可能" + 0.008*"小学生" + 0.008*"结束" + 0.007*"发表" + '
  '0.006*"工作" + 0.006*"放弃" + 0.006*"告别" + 0.006*"同学" + 0.006*"世卫" + 0.005*"突发" '
  '+ 0.005*"支付" + 0.005*"一线" + 0.005*"开展" + 0.005*"中学" + 0.005*"家庭" + '
  '0.005*"吸毒" + 0.004*"巴萨" + 0.004*"升级" + 0.004*"追责" + 0.004*"禁言" + 0.004*"清单" '
  '+ 0.004*"医疗"'),
 (7,
  '0.059*"发生" + 0.047*"风险" + 0.038*"地区" + 0.035*"地震" + 0.034*"孩子" + 0.027*"小区" '
  '+ 0.027*"调整" + 0.026*"辽宁" + 0.020*"爆炸" + 0.019*"乘客" + 0.019*"哈尔滨" + '
  '0.017*"沈阳" + 0.017*"城市" + 0.015*"时间" + 0.015*"人民日报" + 0.013*"拒绝" + '
  '0.013*"牺牲" + 0.013*"男童" + 0.008*"三星" + 0.008*"院士" + 0.007*"房价" + 0.007*"台湾" '
  '+ 0.007*"冲突" + 0.006*"受伤" + 0.006*"物资" + 0.006*"引发" + 0.006*"攻击" + '
  '0.005*"接力" + 0.005*"封控" + 0.005*"直升机" + 0.005*"法官" + 0.005*"伊朗" + '
  '0.005*"金融" + 0.005*"增加" + 0.005*"检方" + 0.004*"土耳其" + 0.004*"开启" + '
  '0.004*"逃离" + 0.004*"回归" + 0.004*"颁奖" + 0.004*"模式" + 0.004*"留下" + 0.004*"两地" '
  '+ 0.004*"人 " + 0.003*"爆燃" + 0.003*"享年" + 0.003*"逝世 " + 0.003*"海峡" + '
  '0.003*"王思聪" + 0.003*"军舰"'),
 (8,
  '0.049*"例 " + 0.046*"发声" + 0.044*"郑州" + 0.028*"四川" + 0.025*"全球" + 0.025*"官员" '
  '+ 0.023*"湖南" + 0.022*"媒体" + 0.018*"禁止" + 0.016*"名单" + 0.014*"合作" + '
  '0.012*"夺冠" + 0.012*"杀害" + 0.012*"威胁" + 0.012*"博士" + 0.011*"中纪委" + '
  '0.011*"历史" + 0.011*"希望" + 0.010*"少年" + 0.009*"抗疫" + 0.009*"嫌疑人" + '
  '0.008*"亮相" + 0.008*"涨价" + 0.008*"买房" + 0.008*"索赔" + 0.007*"护士" + 0.007*"弟弟" '
  '+ 0.006*"批捕" + 0.006*"哥哥" + 0.006*"爷爷" + 0.006*"宝宝" + 0.006*"工厂" + '
  '0.006*"遇害" + 0.005*"7例" + 0.005*"邻居" + 0.005*"自杀" + 0.005*"首富" + 0.005*"迎来" '
  '+ 0.005*"布林肯" + 0.005*"国务卿" + 0.004*"职业" + 0.004*"马路" + 0.004*"职工" + '
  '0.004*"村支书" + 0.004*"垄断" + 0.004*"流调" + 0.004*"妹妹" + 0.004*"关系" + '
  '0.004*"牛肉" + 0.004*"800"'),
 (9,
  '0.058*"疫情" + 0.040*"印度" + 0.028*"出现" + 0.025*"取消" + 0.022*"香港" + 0.022*"进入" '
  '+ 0.021*"价格" + 0.017*"阿里" + 0.014*"孟晚舟" + 0.014*"产品" + 0.014*"平台" + '
  '0.013*"市场" + 0.013*"大学生" + 0.012*"腾讯" + 0.012*"马斯克" + 0.012*"英雄" + '
  '0.011*"提前" + 0.010*"人口" + 0.009*"关联" + 0.009*"游戏" + 0.009*"推出" + 0.009*"大爷" '
  '+ 0.009*"教授" + 0.008*"呼吁" + 0.008*"上班" + 0.008*"记录" + 0.007*"创始人" + '
  '0.007*"年轻人" + 0.007*"广场" + 0.007*"爱情" + 0.007*"海底" + 0.007*"昆明" + '
  '0.006*"仪式" + 0.006*"走红" + 0.006*"放假" + 0.006*"上涨" + 0.005*"现身" + '
  '0.005*"华春莹" + 0.005*"确定" + 0.005*"主持人" + 0.005*"旅客" + 0.005*"00" + '
  '0.005*"训练" + 0.005*"录取" + 0.005*"状态" + 0.005*"地球" + 0.004*"地震 " + '
  '0.004*"责任" + 0.004*"博主" + 0.004*"子女"'),
 (10,
  '0.107*"女子" + 0.068*"西安" + 0.056*"上海" + 0.031*"去世" + 0.029*"广州" + 0.029*"台湾" '
  '+ 0.024*"游客" + 0.022*"隔离" + 0.021*"杭州" + 0.020*"高校" + 0.016*"地铁" + '
  '0.013*"老板" + 0.010*"俄罗斯" + 0.010*"罚款" + 0.010*"停止" + 0.009*"新华社" + '
  '0.009*"明星" + 0.009*"纪录" + 0.009*"恒大" + 0.009*"艺人" + 0.008*"鼓励" + 0.008*"村民" '
  '+ 0.008*"女排" + 0.008*"车主" + 0.008*"部长" + 0.007*"突破" + 0.007*"全市" + '
  '0.007*"传闻" + 0.007*"暂停" + 0.007*"校长" + 0.006*"出轨" + 0.006*"点名" + 0.006*"开放" '
  '+ 0.005*"继续" + 0.005*"纳入" + 0.005*"气温" + 0.005*"居家" + 0.005*"医院" + '
  '0.004*"返乡" + 0.004*"医保" + 0.004*"接触" + 0.004*"风险区" + 0.004*"居民" + '
  '0.004*"医护" + 0.004*"婴儿" + 0.004*"商业" + 0.004*"主帅" + 0.004*"世界" + 0.004*"景区" '
  '+ 0.004*"新房"'),
 (11,
  '0.066*"人员" + 0.065*"发现" + 0.035*"河北" + 0.035*"确诊 " + 0.034*"感染者" + '
  '0.033*"陕西" + 0.029*"黑龙江" + 0.024*"大学" + 0.016*"吉林" + 0.015*"争议" + '
  '0.014*"症状" + 0.012*"消防员" + 0.012*"迪士尼" + 0.011*"疑似" + 0.011*"胡锡进" + '
  '0.010*"限制" + 0.009*"一家" + 0.009*"辱骂" + 0.008*"当事人" + 0.008*"朝鲜" + '
  '0.008*"驻华" + 0.008*"服务" + 0.008*"宣判" + 0.008*"生活" + 0.007*"高铁" + 0.006*"关闭" '
  '+ 0.006*"存款" + 0.006*"1例" + 0.005*"同事" + 0.005*"黑河" + 0.005*"国台办" + '
  '0.005*"东北虎" + 0.005*"通话" + 0.005*"降温" + 0.005*"别墅" + 0.004*"9例" + '
  '0.004*"美团" + 0.004*"孙子" + 0.004*":系" + 0.004*"公务员" + 0.004*"承诺" + '
  '0.004*"疾控" + 0.004*"人生" + 0.004*"复旦" + 0.004*"停运" + 0.003*"亚马逊" + '
  '0.003*"运营" + 0.003*"身亡 " + 0.003*"卸任" + 0.003*"姚策"'),
 (12,
  '0.145*"男子" + 0.052*"学生" + 0.046*"河南" + 0.032*"云南" + 0.024*"儿子" + 0.022*"大连" '
  '+ 0.021*"女生" + 0.018*"机场" + 0.016*"票房" + 0.014*"学校" + 0.014*"死刑" + '
  '0.013*"获刑" + 0.013*"民警" + 0.012*"冬奥会" + 0.012*"疫情" + 0.011*"个人" + '
  '0.009*"执行" + 0.009*"排队" + 0.008*"200" + 0.008*"处理" + 0.008*"行拘" + '
  '0.008*"防控" + 0.008*"媒:" + 0.008*"超市" + 0.007*"抵制" + 0.007*"被捕" + 0.006*"监控" '
  '+ 0.006*"南京大屠杀" + 0.006*"家暴" + 0.005*"研究生" + 0.005*"监狱" + 0.005*"残奥会" + '
  '0.005*"任务" + 0.005*"影史" + 0.005*"强奸" + 0.005*"配合" + 0.005*"隐瞒" + 0.005*"涉及" '
  '+ 0.004*"指南" + 0.004*"得知" + 0.004*"登记" + 0.004*"中科院" + 0.003*"凶手" + '
  '0.003*"门店" + 0.003*"幸存者" + 0.003*"保障" + 0.003*"泰国" + 0.003*"衣服" + '
  '0.003*"学习" + 0.003*"郭晶晶"'),
 (13,
  '0.082*"日本" + 0.049*"宣布" + 0.034*"韩国" + 0.028*"央视" + 0.025*"英国" + 0.022*"手机" '
  '+ 0.022*"新疆" + 0.019*"广西" + 0.018*"航班" + 0.016*"首相" + 0.014*"使用" + '
  '0.013*"儿童" + 0.012*"接受" + 0.012*"言论" + 0.010*"球员" + 0.010*"开庭" + 0.010*"法院" '
  '+ 0.010*"景区" + 0.010*"节目" + 0.009*"培训" + 0.009*"民众" + 0.009*"赵立坚" + '
  '0.009*"年度" + 0.008*"动物园" + 0.008*"毕业" + 0.008*"公民" + 0.008*"联合国" + '
  '0.007*"火箭" + 0.007*"娱乐" + 0.007*"赔偿" + 0.007*"NBA" + 0.007*"红包" + '
  '0.006*"用户" + 0.006*"场所" + 0.006*"跳水" + 0.006*"女王" + 0.006*"政府" + 0.006*"特朗" '
  '+ 0.005*"有望" + 0.005*"规模" + 0.005*"电子" + 0.004*"小孩" + 0.004*"首都" + '
  '0.004*"试点" + 0.004*"挑战" + 0.004*"和解" + 0.004*"人民币" + 0.004*"气球" + '
  '0.004*"猴子" + 0.003*"吗?"'),
 (14,
  '0.068*"女孩" + 0.047*"老人" + 0.036*"遇难" + 0.035*"女儿" + 0.027*"父亲" + 0.023*"变异" '
  '+ 0.020*"苹果" + 0.020*"武汉" + 0.013*"停职" + 0.012*"庆祝" + 0.011*"制裁" + '
  '0.011*"失踪" + 0.010*"消费" + 0.010*"中央" + 0.010*"省长" + 0.010*"生日" + 0.009*"微信" '
  '+ 0.008*"毒株" + 0.008*"抗议" + 0.007*"驳斥" + 0.007*"诈骗" + 0.007*"政法委" + '
  '0.007*"社区" + 0.007*"战胜" + 0.007*"传播链" + 0.006*"参与" + 0.006*"团队" + '
  '0.006*"印尼" + 0.006*"决议" + 0.006*"爆发" + 0.006*"研究" + 0.005*"中企" + 0.005*"溺亡" '
  '+ 0.005*"志愿者" + 0.005*"投资" + 0.005*"拍照" + 0.005*"会议" + 0.005*"信号" + '
  '0.005*"推迟" + 0.004*"撤销" + 0.004*"皇马" + 0.004*"漳州" + 0.004*"解封" + 0.004*"持续" '
  '+ 0.004*"奶茶" + 0.004*"成员" + 0.003*"维持" + 0.003*"落水" + 0.003*"草案" + '
  '0.003*"宣称"'),
 (15,
  '0.065*"公司" + 0.043*"员工" + 0.036*"浙江" + 0.030*"身亡" + 0.029*"江苏" + 0.025*"深圳" '
  '+ 0.024*"起诉" + 0.024*"教师" + 0.023*"男孩" + 0.014*"银行" + 0.014*"发文" + '
  '0.013*"快递" + 0.012*"干部" + 0.012*"承认" + 0.011*"爸爸" + 0.011*"质疑" + 0.010*"关系" '
  '+ 0.009*"考研" + 0.009*"袭击" + 0.008*"男篮" + 0.008*"开除" + 0.008*"准备" + '
  '0.007*"坠楼" + 0.007*"销售" + 0.007*"考生" + 0.007*"罪犯" + 0.007*"允许" + 0.007*"证明" '
  '+ 0.006*"造谣" + 0.006*"总局" + 0.006*"问责" + 0.006*"法案" + 0.006*"手术" + '
  '0.006*"再现" + 0.005*"上调" + 0.005*"油价" + 0.005*"公安" + 0.005*"婚姻" + 0.005*"抄袭" '
  '+ 0.005*"来自" + 0.004*"教育局" + 0.004*"乱象" + 0.004*"时代" + 0.004*"学院" + '
  '0.004*"速度" + 0.004*"积雪" + 0.004*"生产" + 0.004*"体育" + 0.004*"病人" + '
  '0.003*"涉疫"'),
 (16,
  '0.052*"全国" + 0.039*"外交部" + 0.038*"书记" + 0.038*"专家" + 0.030*"广东" + '
  '0.024*"离婚" + 0.023*"丈夫" + 0.019*"参加" + 0.018*"加拿大" + 0.018*"石家庄" + '
  '0.016*"暂停" + 0.013*"声明" + 0.012*"出炉" + 0.012*"解读" + 0.010*"省委" + 0.010*"地图" '
  '+ 0.010*"市委" + 0.009*"管理" + 0.009*"出席" + 0.009*"南非" + 0.008*"实行" + '
  '0.008*"封闭" + 0.008*"资格" + 0.008*"召回" + 0.008*"500" + 0.008*"国旗" + '
  '0.007*"解除" + 0.007*"遭遇" + 0.007*"青岛" + 0.007*"免职" + 0.007*"巴基斯坦" + '
  '0.006*"过程" + 0.006*"发布会" + 0.006*"进口" + 0.006*"张桂梅" + 0.006*"食品" + '
  '0.006*"猪肉" + 0.006*"婚礼" + 0.005*"确诊者" + 0.005*"大使" + 0.005*"暴力" + '
  '0.005*"少女" + 0.004*"管控" + 0.004*"章子怡" + 0.004*"外卖员" + 0.004*"热议" + '
  '0.004*"消协" + 0.004*"旅行" + 0.004*"标准" + 0.004*"病例 "'),
 (17,
  '0.259*"回应" + 0.066*"官方" + 0.026*"省份" + 0.025*"要求" + 0.023*"奥运" + 0.023*"问题" '
  '+ 0.019*"否认" + 0.019*"山东" + 0.015*"世界" + 0.014*"通报" + 0.012*"小伙" + '
  '0.011*"当选" + 0.010*"成立" + 0.010*"回家" + 0.010*"工作室" + 0.010*"特斯拉" + '
  '0.010*"支持" + 0.009*"违规" + 0.008*"原因" + 0.008*"是否" + 0.007*"巴黎" + 0.007*"女童" '
  '+ 0.007*"成为" + 0.006*"照片" + 0.006*"无法" + 0.006*"过年" + 0.006*"央行" + '
  '0.006*"加入" + 0.005*"行为" + 0.004*"现金" + 0.004*"整改" + 0.004*"删除" + 0.004*"喊话" '
  '+ 0.004*"小米" + 0.004*"工作组" + 0.004*"解决" + 0.004*"苏州" + 0.004*"晚会" + '
  '0.004*"方案" + 0.003*"亲属" + 0.003*"机票" + 0.003*"英语" + 0.003*"GDP" + '
  '0.003*"返航" + 0.003*"主人" + 0.003*"周杰伦" + 0.003*"客户" + 0.003*"风波" + '
  '0.003*"技术" + 0.003*"飞船"'),
 (18,
  '0.152*"新增" + 0.147*"确诊" + 0.099*"本土" + 0.061*"病例" + 0.038*"疫苗" + 0.034*"新冠" '
  '+ 0.027*"中方" + 0.019*"接种" + 0.018*"症状" + 0.013*"母亲" + 0.013*"北京" + '
  '0.012*"输入" + 0.008*"1例本土" + 0.008*"1例" + 0.007*"主播" + 0.007*"累计" + '
  '0.007*"网友" + 0.006*"钟南山" + 0.006*"轨迹" + 0.006*"涉事" + 0.006*"猥亵" + '
  '0.006*"2例" + 0.006*"实施" + 0.005*"代表" + 0.005*"4例" + 0.005*"详情" + '
  '0.004*"张文宏" + 0.004*"控制" + 0.004*"巴西" + 0.003*"野猪" + 0.003*"身份" + '
  '0.003*"采取" + 0.003*"卫星" + 0.003*"系列" + 0.003*"出差" + 0.003*"演出" + 0.002*"人群" '
  '+ 0.002*"队员" + 0.002*"大使馆" + 0.002*"购物" + 0.002*"抢购" + 0.002*"判赔" + '
  '0.002*"出生" + 0.002*"关注" + 0.002*"婚宴" + 0.002*"亚洲" + 0.002*"部队" + '
  '0.002*"调查组" + 0.002*"150" + 0.002*"扫码"')]