[(0,
  '0.140*"日本" + 0.078*"内蒙古" + 0.028*"辟谣" + 0.028*"主席" + 0.027*"首相" + '
  '0.018*"鼓励" + 0.016*"女童" + 0.015*"照片" + 0.014*"动物园" + 0.014*"实行" + '
  '0.014*"毕业" + 0.013*"车辆" + 0.013*"500" + 0.011*"石家庄" + 0.010*"政协" + '
  '0.010*"考虑" + 0.010*"攻击" + 0.010*"特朗" + 0.008*"公诉" + 0.008*":系" + 0.007*"会议" '
  '+ 0.007*"回归" + 0.007*"周杰伦" + 0.007*"热议" + 0.007*"皇马" + 0.006*"郭晶晶" + '
  '0.006*"送别" + 0.006*"行动" + 0.006*"领导人" + 0.005*"全域" + 0.005*"亚裔" + '
  '0.005*"专业" + 0.005*"召开" + 0.005*"外国" + 0.005*"补贴" + 0.005*"常委" + 0.005*"大风" '
  '+ 0.005*"集中" + 0.005*"出土" + 0.005*"麻将" + 0.004*"自治区" + 0.004*"保护" + '
  '0.004*"瑞典" + 0.004*"人士" + 0.004*"停业" + 0.003*"机器人" + 0.003*"11月" + '
  '0.003*"王俊凯" + 0.003*"梳理" + 0.003*"车厢"'),
 (1,
  '0.099*"公司" + 0.066*"员工" + 0.064*"发声" + 0.044*"航天员" + 0.035*"全球" + '
  '0.025*"酒店" + 0.021*"上市" + 0.020*"计划" + 0.020*"律师" + 0.018*"演员" + 0.016*"艺人" '
  '+ 0.013*"朝鲜" + 0.013*"结束" + 0.012*"服务" + 0.012*"过年" + 0.011*"涨价" + '
  '0.011*"年轻人" + 0.010*"允许" + 0.010*"情况" + 0.010*"遭遇" + 0.010*"欧洲" + '
  '0.009*"任务" + 0.009*"现金" + 0.008*"工厂" + 0.008*"参与" + 0.007*"邻居" + 0.007*"广电" '
  '+ 0.005*"纽约" + 0.005*"重返" + 0.005*"逃犯" + 0.004*"春运" + 0.004*"代理" + '
  '0.004*"街道" + 0.004*"联赛" + 0.004*"控诉" + 0.004*"场面" + 0.004*"组建" + 0.004*"昌平" '
  '+ 0.004*"骆驼" + 0.004*"判决" + 0.003*"森林" + 0.003*"长文" + 0.003*"禁赛" + '
  '0.003*"查出" + 0.003*"执勤" + 0.003*"回击" + 0.003*"开设" + 0.003*"百度" + 0.003*"推动" '
  '+ 0.002*"设备"'),
 (2,
  '0.197*"确诊" + 0.186*"新增" + 0.133*"本土" + 0.082*"病例" + 0.043*"女孩" + 0.033*"例 " '
  '+ 0.016*"症状" + 0.015*"1例" + 0.011*"1例本土" + 0.009*"英雄" + 0.008*"胡锡进" + '
  '0.008*"处罚" + 0.007*"4例" + 0.006*"报警" + 0.006*"导演" + 0.006*"石家庄" + '
  '0.005*"毕业生" + 0.005*"冲突" + 0.004*"社区" + 0.004*"宝宝" + 0.004*"协议" + '
  '0.004*"黑河" + 0.004*"接力" + 0.004*"苏州" + 0.003*"吸毒" + 0.003*"英特尔" + '
  '0.003*"严禁" + 0.003*"派出所" + 0.003*"马路" + 0.003*"章子怡" + 0.003*"学院" + '
  '0.003*"垄断" + 0.003*"科学家" + 0.003*"签署" + 0.003*"解封" + 0.002*"剧本" + '
  '0.002*"电商" + 0.002*"打捞" + 0.002*"邢台" + 0.002*"地铁站" + 0.002*"冻结" + '
  '0.002*"落泪" + 0.002*"银保" + 0.001*"提升" + 0.001*"请求" + 0.001*"伦敦" + 0.001*"监会" '
  '+ 0.001*"慰安妇" + 0.001*"还要" + 0.001*"名校"'),
 (3,
  '0.093*"发生" + 0.061*"浙江" + 0.058*"道歉" + 0.055*"地震" + 0.042*"深圳" + 0.041*"医院" '
  '+ 0.040*"世界" + 0.037*"离婚" + 0.022*"成立" + 0.019*"纪录" + 0.016*"德国" + '
  '0.014*"集体" + 0.012*"销售" + 0.012*"安排" + 0.011*"红包" + 0.010*"诈骗" + 0.010*"电话" '
  '+ 0.008*"抓获" + 0.008*"伊朗" + 0.006*"留下" + 0.006*"传言" + 0.006*"亚洲" + '
  '0.006*"提出" + 0.006*"天问" + 0.005*"调查组" + 0.005*"辞退" + 0.005*"无关" + '
  '0.004*"套路" + 0.004*"大王" + 0.004*"异毒" + 0.004*"赵丽颖" + 0.003*"学区" + '
  '0.003*"预约" + 0.003*"诞生" + 0.003*"感情" + 0.003*"大象" + 0.003*"船只" + 0.003*"内衣" '
  '+ 0.003*"农夫" + 0.002*"发放" + 0.002*"致谢" + 0.002*"堵车" + 0.002*"推销" + '
  '0.002*"扣押" + 0.002*"发帖" + 0.002*"带娃" + 0.002*"入狱" + 0.002*"山泉" + 0.001*"眼科" '
  '+ 0.001*"小偷"'),
 (4,
  '0.189*"女子" + 0.063*"总统" + 0.056*"郑州" + 0.042*"身亡" + 0.034*"爆炸" + 0.033*"冠军" '
  '+ 0.025*"大使" + 0.023*"沈阳" + 0.020*"记者" + 0.018*"腾讯" + 0.016*"接受" + '
  '0.013*"回国" + 0.012*"滞留" + 0.011*"梅西" + 0.010*"加入" + 0.010*"公民" + 0.010*"坠楼" '
  '+ 0.010*"丈夫" + 0.010*"小学" + 0.008*"战胜" + 0.007*"判刑" + 0.007*"发展" + '
  '0.007*"公安" + 0.007*"婴儿" + 0.007*"联盟" + 0.006*"燃气" + 0.005*"感谢" + 0.004*"解答" '
  '+ 0.004*"物业" + 0.004*"阳性 " + 0.004*"夫人" + 0.004*"涉案" + 0.004*"赛季" + '
  '0.003*"签约" + 0.003*"肺炎" + 0.003*"宣誓" + 0.003*"伪造" + 0.003*"驾驶" + 0.003*"对峙" '
  '+ 0.003*"双方" + 0.003*"恐吓" + 0.003*"增速" + 0.002*"遭家" + 0.002*"渔船" + '
  '0.002*"林书豪" + 0.002*"辅导" + 0.002*"回怼" + 0.002*"矿工" + 0.002*"机关" + '
  '0.002*"哈里斯"'),
 (5,
  '0.049*"报告" + 0.049*"广东" + 0.046*"发布" + 0.034*"集团" + 0.031*"居民" + 0.029*"禁止" '
  '+ 0.027*"获刑" + 0.021*"声明" + 0.020*"影响" + 0.020*"广告" + 0.018*"希望" + '
  '0.015*"抵制" + 0.014*"南非" + 0.014*"被捕" + 0.013*"南京大屠杀" + 0.010*"不明" + '
  '0.010*"强奸" + 0.010*"同学" + 0.010*"整改" + 0.010*"进口" + 0.009*"支付" + '
  '0.009*"工作组" + 0.009*"指南" + 0.009*"济南" + 0.009*"婚姻" + 0.008*"宠物" + '
  '0.008*"人均" + 0.008*"检查" + 0.008*"金融" + 0.008*"巴萨" + 0.007*"子女" + 0.007*"门店" '
  '+ 0.007*"逃离" + 0.007*"宿舍" + 0.007*"幸存者" + 0.007*"撤销" + 0.006*"孕妇" + '
  '0.006*"铁路" + 0.006*"骨折" + 0.005*"跳楼" + 0.005*"格力" + 0.005*"包装" + 0.005*"退圈" '
  '+ 0.005*"文件" + 0.004*"煤炭" + 0.004*"水果" + 0.003*"效果" + 0.003*"保释" + '
  '0.003*"蚂蚁" + 0.003*"母子"'),
 (6,
  '0.078*"拜登" + 0.035*"老师" + 0.029*"举行" + 0.026*"强制" + 0.025*"关系" + 0.023*"患者" '
  '+ 0.022*"恢复" + 0.017*"制裁" + 0.016*"开学" + 0.016*"卫视" + 0.014*"外媒:" + '
  '0.014*"巴西" + 0.013*"毒株" + 0.013*"继续" + 0.013*"娱乐" + 0.012*"被执行" + '
  '0.011*"护士" + 0.010*"一线" + 0.009*"房产" + 0.009*"骚扰" + 0.009*"地球" + 0.009*"电子" '
  '+ 0.008*"美团" + 0.008*"人群" + 0.008*"火锅" + 0.008*"身份证" + 0.007*"主人" + '
  '0.007*"拍卖" + 0.007*"出生" + 0.007*"技术" + 0.006*"祝贺" + 0.006*"账户" + 0.006*"无锡" '
  '+ 0.006*"死刑" + 0.006*"军事" + 0.006*"能否" + 0.006*"制止" + 0.005*"社交" + '
  '0.005*"华人" + 0.005*"扮演者" + 0.005*"骑手" + 0.005*"头发" + 0.005*"官宣" + '
  '0.005*"开通" + 0.005*"避免" + 0.005*"重点" + 0.004*"科兴" + 0.004*"王毅:" + '
  '0.004*"秘书长" + 0.004*"保姆"'),
 (7,
  '0.105*"学生" + 0.067*"死亡" + 0.028*"学校" + 0.024*"平台" + 0.023*"人民日报" + '
  '0.023*"致歉" + 0.021*"刑拘" + 0.021*"儿童" + 0.017*"书记" + 0.017*"猥亵" + 0.016*"画面" '
  '+ 0.016*"市委" + 0.016*"宣判" + 0.015*"全市" + 0.014*"嫌疑人" + 0.012*"警察" + '
  '0.012*"发表" + 0.011*"单位" + 0.011*"免职" + 0.011*"放弃" + 0.010*"起火" + 0.010*"批捕" '
  '+ 0.009*"女王" + 0.009*"国台办" + 0.009*"掌掴" + 0.009*"起底" + 0.009*"大厦" + '
  '0.009*"印尼" + 0.008*"一审" + 0.008*"中学" + 0.008*"法官" + 0.007*"承诺" + 0.007*"飞行" '
  '+ 0.007*"购物" + 0.006*"关停" + 0.005*"男女" + 0.005*"国会" + 0.005*"海军" + '
  '0.005*"实验室" + 0.005*"用于" + 0.004*"店员" + 0.004*"15日" + 0.004*"杀害" + '
  '0.003*"坠毁" + 0.003*"春亮" + 0.003*"电影院" + 0.003*"建立" + 0.003*"普称" + '
  '0.003*"劳动" + 0.002*"护照"'),
 (8,
  '0.332*"中国" + 0.041*"韩国" + 0.038*"问题" + 0.038*"女儿" + 0.032*"小区" + 0.029*"曝光" '
  '+ 0.020*"退出" + 0.019*"甘肃" + 0.018*"袁隆平" + 0.013*"人口" + 0.011*"可能" + '
  '0.008*"驳斥" + 0.008*"自称" + 0.007*"物资" + 0.007*"食品" + 0.007*"系列" + 0.007*"团队" '
  '+ 0.007*"解决" + 0.006*"农村" + 0.005*"增长" + 0.005*"程序员" + 0.005*"BBC" + '
  '0.005*"受贿" + 0.004*"检出" + 0.004*"采访" + 0.004*"拘留" + 0.004*"封禁" + 0.004*"网购" '
  '+ 0.004*"走失" + 0.004*"伤 " + 0.003*"字节" + 0.003*"垃圾" + 0.003*"基因" + '
  '0.003*"真相" + 0.003*"制造" + 0.003*"贸易" + 0.002*"张伯礼" + 0.002*"药品" + '
  '0.002*"突变" + 0.002*"就餐" + 0.002*"后 " + 0.002*"社保" + 0.002*"死缓" + 0.002*"国籍" '
  '+ 0.002*"辣椒" + 0.002*"推广" + 0.002*"尤文" + 0.002*"跳动" + 0.002*"遏制" + '
  '0.002*"肯德基"'),
 (9,
  '0.121*"西安" + 0.066*"宣布" + 0.050*"山西" + 0.036*"否认" + 0.035*"高校" + 0.032*"父亲" '
  '+ 0.032*"香港" + 0.029*"地铁" + 0.022*"夫妇" + 0.019*"美方" + 0.018*"细节" + '
  '0.016*"出炉" + 0.016*"新华社" + 0.015*"钟南山" + 0.014*"限制" + 0.014*"一家" + '
  '0.014*"地图" + 0.012*"传闻" + 0.011*"年度" + 0.010*"厕所" + 0.009*"抗议" + 0.008*"法案" '
  '+ 0.007*"小米" + 0.007*"提名" + 0.007*"爆发" + 0.006*"治疗" + 0.006*"投资" + '
  '0.006*"食堂" + 0.006*"检方" + 0.005*"身亡 " + 0.005*"疾病" + 0.005*"葡萄牙" + '
  '0.004*"国考" + 0.004*"落户" + 0.004*"客机" + 0.004*"废弃" + 0.003*"封锁" + 0.003*"房子" '
  '+ 0.003*"办法" + 0.003*"博物馆" + 0.003*"放开" + 0.002*"热刺" + 0.002*"黄晓明" + '
  '0.002*"就任" + 0.002*"卡车" + 0.002*"安乐" + 0.002*"南宁" + 0.002*"搬家" + '
  '0.002*"利物浦" + 0.002*"悬崖"'),
 (10,
  '0.099*"上海" + 0.065*"事件" + 0.048*"失联" + 0.044*"举报" + 0.039*"防疫" + 0.033*"母亲" '
  '+ 0.025*"总理" + 0.022*"机构" + 0.020*"银行" + 0.020*"男生" + 0.019*"汽车" + '
  '0.019*"回家" + 0.018*"特斯拉" + 0.018*"女友" + 0.016*"解读" + 0.013*"辱骂" + '
  '0.011*"上班" + 0.011*"点名" + 0.010*"披露" + 0.009*"幼儿园" + 0.009*"处分" + '
  '0.008*"过程" + 0.008*"意大利" + 0.007*"上调" + 0.007*"商业" + 0.007*"自杀" + '
  '0.006*"直升机" + 0.006*"来自" + 0.006*"C罗" + 0.006*"职业" + 0.006*"试点" + '
  '0.006*"预计" + 0.005*"人民币" + 0.005*"漳州" + 0.004*"爆燃" + 0.004*"打破" + '
  '0.004*"120" + 0.004*"模仿" + 0.004*"落水" + 0.004*"进球" + 0.004*"隐私" + '
  '0.004*"语言" + 0.004*"证实" + 0.003*"数字" + 0.003*"不力 " + 0.003*"房贷" + '
  '0.003*"熬夜" + 0.003*"贝利" + 0.003*"娃娃" + 0.003*"喜欢"'),
 (11,
  '0.106*"人员" + 0.089*"阳性" + 0.071*"核酸" + 0.047*"事故" + 0.042*"检测" + 0.037*"遇难" '
  '+ 0.037*"奥运" + 0.030*"山东" + 0.017*"时间" + 0.016*"死刑" + 0.015*"教育部" + '
  '0.015*"马斯克" + 0.013*"长沙" + 0.013*"执行" + 0.013*"飞机" + 0.012*"行拘" + '
  '0.010*"离开" + 0.010*"阴性" + 0.010*"小学生" + 0.009*"出行" + 0.008*"研究生" + '
  '0.008*"证明" + 0.007*"问责" + 0.007*"返乡" + 0.006*"猪肉" + 0.006*"油价" + 0.006*"封控" '
  '+ 0.006*"方案" + 0.005*"金矿" + 0.005*"亲属" + 0.005*"责任" + 0.005*"中科院" + '
  '0.005*"队员" + 0.005*"凶手" + 0.005*"土耳其" + 0.005*"法律" + 0.005*"提高" + '
  '0.005*"士兵" + 0.004*"衣服" + 0.004*"学习" + 0.004*"公开" + 0.004*"入学" + 0.003*"熔断" '
  '+ 0.003*"王思聪" + 0.003*"省市" + 0.003*"费用" + 0.003*"民航局" + 0.002*"边防" + '
  '0.002*"电网" + 0.002*"露面"'),
 (12,
  '0.170*"北京" + 0.052*"司机" + 0.038*"小时" + 0.024*"乘客" + 0.022*"美军" + 0.020*"申请" '
  '+ 0.020*"冬奥会" + 0.020*"孟晚舟" + 0.019*"产品" + 0.019*"发文" + 0.016*"普京" + '
  '0.016*"干部" + 0.015*"免费" + 0.014*"中纪委" + 0.014*"庆祝" + 0.012*"寒潮" + '
  '0.012*"袭击" + 0.012*"天津" + 0.010*"高铁" + 0.010*"网约车" + 0.010*"侮辱" + '
  '0.010*"院士" + 0.009*"青岛" + 0.009*"气温" + 0.009*"顾客" + 0.008*"残奥会" + '
  '0.008*"动物" + 0.008*"总局" + 0.008*"规定" + 0.007*"欧盟" + 0.007*"降温" + '
  '0.006*"无人机" + 0.006*"口罩" + 0.006*"增加" + 0.006*"升级" + 0.005*"乱象" + '
  '0.005*"返航" + 0.005*"体育" + 0.005*"伊拉克" + 0.005*"商务部" + 0.004*"飞船" + '
  '0.004*"吗?" + 0.004*"条件" + 0.004*"模特" + 0.004*"享年" + 0.004*"整治" + 0.004*"聚餐" '
  '+ 0.004*"逝世 " + 0.003*"出租车" + 0.003*"抽烟"'),
 (13,
  '0.133*"疫情" + 0.065*"感染" + 0.059*"印度" + 0.045*"新冠" + 0.037*"取消" + 0.032*"病毒" '
  '+ 0.028*"变异" + 0.026*"国际" + 0.023*"决定" + 0.020*"市长" + 0.017*"启动" + '
  '0.014*"逮捕" + 0.014*"推出" + 0.013*"详情" + 0.012*"驻华" + 0.011*"措施" + 0.010*"相关" '
  '+ 0.009*"走红" + 0.009*"家庭" + 0.008*"东北虎" + 0.007*"别墅" + 0.006*"首都" + '
  '0.006*"挑战" + 0.006*"密接者" + 0.006*"了 " + 0.005*"表演" + 0.005*"关注" + '
  '0.005*"部队" + 0.005*"音乐" + 0.004*"出院" + 0.004*"钟南山:" + 0.004*"奥委会" + '
  '0.004*"约翰逊" + 0.003*"岗位" + 0.003*"船员" + 0.003*"退票" + 0.003*"推特" + '
  '0.003*"火车站" + 0.003*"本科" + 0.003*"超越" + 0.003*"现有" + 0.003*"担心" + '
  '0.003*"阅兵" + 0.003*"遗骸" + 0.002*"来源" + 0.002*"访问" + 0.002*"核心" + 0.002*"大师" '
  '+ 0.002*"回答" + 0.002*"服药"'),
 (14,
  '0.093*"河南" + 0.053*"孩子" + 0.036*"手机" + 0.035*"湖北" + 0.033*"政府" + 0.029*"视频" '
  '+ 0.027*"争议" + 0.025*"电影" + 0.023*"景区" + 0.020*"提前" + 0.020*"疑似" + '
  '0.019*"言论" + 0.018*"博士" + 0.017*"完成" + 0.016*"法院" + 0.015*"交通" + 0.013*"宣传" '
  '+ 0.012*"坍塌" + 0.012*"滴滴" + 0.011*"赔偿" + 0.011*"应急" + 0.010*"用户" + '
  '0.010*"身份" + 0.010*"介入" + 0.009*"曝光" + 0.009*"遇害" + 0.009*"健康码" + '
  '0.008*"规模" + 0.008*"中企" + 0.008*"作业" + 0.006*"泰国" + 0.006*"800" + '
  '0.005*"荷兰" + 0.005*"黄金" + 0.005*"枪杀" + 0.004*"枪击" + 0.004*"纪念" + 0.004*"硬币" '
  '+ 0.004*"商场" + 0.003*"奥特曼" + 0.003*"软件" + 0.003*"马来西亚" + 0.002*"骚乱" + '
  '0.002*"录音" + 0.002*"劝退" + 0.002*"中奖" + 0.001*"安保" + 0.001*"村干部" + '
  '0.001*"成龙" + 0.001*"王室"'),
 (15,
  '0.048*"官员" + 0.046*"家属" + 0.045*"价格" + 0.030*"医生" + 0.029*"董事长" + '
  '0.027*"俄罗斯" + 0.026*"网友" + 0.024*"遗体" + 0.024*"爸爸" + 0.023*"夺冠" + '
  '0.022*"是否" + 0.020*"开庭" + 0.019*"教授" + 0.018*"落马" + 0.017*"抗疫" + '
  '0.016*"国务院" + 0.013*"西藏" + 0.010*"收入" + 0.010*"迎来" + 0.009*"拍照" + '
  '0.008*"火车票" + 0.007*"总经理" + 0.007*"坠落" + 0.007*"下调" + 0.007*"解散" + '
  '0.006*"挂牌" + 0.006*"业主" + 0.006*"怒斥" + 0.006*"白酒" + 0.006*"开售" + 0.006*"失控" '
  '+ 0.005*"搜救" + 0.005*"女婴" + 0.004*"茅台" + 0.004*"特斯拉回" + 0.004*"英文" + '
  '0.004*"诊:" + 0.004*"还原" + 0.003*"冒险王" + 0.003*"张恒" + 0.003*"督办" + '
  '0.003*"指责" + 0.003*"加速" + 0.002*"评价" + 0.002*"方回" + 0.002*"谷爱" + '
  '0.001*"19日" + 0.001*"13日" + 0.001*"场地" + 0.001*"宣告"'),
 (16,
  '0.065*"直播" + 0.040*"新疆" + 0.034*"参加" + 0.033*"航班" + 0.025*"支持" + 0.024*"累计" '
  '+ 0.022*"论文" + 0.019*"救援" + 0.016*"校长" + 0.016*"生日" + 0.016*"微信" + '
  '0.015*"出狱" + 0.014*"海底" + 0.014*"昆明" + 0.013*"实现" + 0.012*"监狱" + 0.011*"跳水" '
  '+ 0.010*"火车" + 0.009*"洛阳" + 0.009*"溺亡" + 0.009*"源头" + 0.009*"南海" + '
  '0.008*"追责" + 0.008*"航母" + 0.008*"典礼" + 0.008*"返回" + 0.008*"大使馆" + '
  '0.008*"推迟" + 0.007*"颁奖" + 0.007*"风波" + 0.007*"运营" + 0.007*"丁真" + 0.007*"获奖" '
  '+ 0.006*"棉花" + 0.005*"大熊猫" + 0.005*"就职" + 0.005*"拘捕" + 0.004*"媒称" + '
  '0.004*"打开" + 0.004*"骗子" + 0.004*"特区" + 0.004*"产假" + 0.004*"返校" + 0.003*"环境" '
  '+ 0.003*"暴乱" + 0.003*"华盛顿" + 0.003*"遗书" + 0.003*"厘子" + 0.003*"重庆市" + '
  '0.003*"排查"'),
 (17,
  '0.202*"美国" + 0.031*"吉林" + 0.026*"特朗普" + 0.026*"政策" + 0.025*"快递" + '
  '0.024*"夫妻" + 0.023*"嫌犯" + 0.020*"涉事" + 0.019*"确认" + 0.016*"当事人" + '
  '0.015*"赵立坚" + 0.011*"造谣" + 0.008*"布林肯" + 0.008*"国务卿" + 0.007*"破产" + '
  '0.007*"信号" + 0.007*"现象" + 0.007*"外卖员" + 0.007*"人生" + 0.007*"旅行" + '
  '0.007*"8例" + 0.007*"病人" + 0.006*"姚策" + 0.006*"暴雪" + 0.006*"工人" + 0.006*"移动" '
  '+ 0.005*"抢救" + 0.005*"重磅" + 0.005*"封城" + 0.005*"看到" + 0.005*"透露" + '
  '0.005*"房地产" + 0.004*"生命" + 0.004*"兄弟" + 0.004*"全线" + 0.004*"驰援" + '
  '0.004*"入侵" + 0.004*"公路" + 0.004*"实名" + 0.004*"离任" + 0.003*"发文:" + '
  '0.003*"参议院" + 0.003*"长春" + 0.003*"装备" + 0.003*"下属" + 0.003*"方舱" + '
  '0.003*"值得" + 0.003*"28年" + 0.003*"自制" + 0.002*"摘口"'),
 (18,
  '0.069*"专家" + 0.063*"要求" + 0.056*"儿子" + 0.034*"广西" + 0.028*"当选" + 0.026*"局长" '
  '+ 0.026*"使用" + 0.022*"数据" + 0.020*"吐槽" + 0.018*"节目" + 0.014*"中心" + '
  '0.014*"召回" + 0.014*"爱情" + 0.013*"批准" + 0.011*"下降" + 0.010*"收购" + '
  '0.010*"确诊者" + 0.010*"主持人" + 0.010*"旅客" + 0.009*"郑爽" + 0.009*"孙子" + '
  '0.008*"海航" + 0.008*"庆生" + 0.007*"婚宴" + 0.006*"外国人" + 0.006*"日媒:" + '
  '0.006*"住院" + 0.006*"事发" + 0.006*"坠亡 " + 0.005*"需要" + 0.005*"合同" + '
  '0.005*"工地" + 0.005*"CBA" + 0.005*"代孕" + 0.004*"内阁" + 0.004*"驾车" + '
  '0.004*"出门" + 0.004*"吸烟" + 0.004*"追究" + 0.004*"尸体" + 0.003*"重整" + 0.003*"玉米" '
  '+ 0.003*"亲友" + 0.003*"浙大" + 0.003*"事实" + 0.003*"对方" + 0.003*"表现" + '
  '0.003*"单日" + 0.003*"男婴" + 0.002*"队长"'),
 (19,
  '0.053*"游客" + 0.049*"隔离" + 0.045*"四川" + 0.037*"媒体" + 0.031*"阿里" + 0.029*"老板" '
  '+ 0.026*"江西" + 0.026*"朴槿惠" + 0.024*"入境" + 0.023*"市场" + 0.021*"全员" + '
  '0.018*"领导" + 0.017*"殴打" + 0.017*"大妈" + 0.015*"无法" + 0.014*"白宫" + 0.014*"控制" '
  '+ 0.014*"三星" + 0.013*"创始人" + 0.010*"同事" + 0.010*"接触" + 0.009*"中毒" + '
  '0.009*"训练" + 0.009*"相撞" + 0.008*"轻生" + 0.008*"公务员" + 0.007*"抵达" + '
  '0.007*"客户" + 0.006*"村支书" + 0.006*"成员" + 0.005*"气候" + 0.005*"耳光" + '
  '0.005*"烟台" + 0.005*"包裹" + 0.005*"父子" + 0.004*"劫持" + 0.004*"设置" + '
  '0.004*"责任人" + 0.004*"感染 " + 0.003*"发行" + 0.003*"党组" + 0.003*"发热" + '
  '0.003*"奥地利" + 0.003*"被执行人" + 0.003*"跳绳" + 0.002*"投放" + 0.002*"刺伤" + '
  '0.002*"商铺" + 0.002*"华南" + 0.002*"海鲜"'),
 (20,
  '0.066*"调查" + 0.055*"江苏" + 0.055*"出现" + 0.029*"女性" + 0.027*"立案" + 0.024*"合作" '
  '+ 0.023*"停止" + 0.021*"恒大" + 0.019*"球员" + 0.019*"女排" + 0.018*"部长" + '
  '0.017*"培训" + 0.016*"成为" + 0.014*"开放" + 0.013*"关闭" + 0.013*"家暴" + 0.012*"存款" '
  '+ 0.011*"隐瞒" + 0.011*"群众" + 0.011*"哥哥" + 0.010*"华春莹" + 0.010*"婚礼" + '
  '0.009*"主帅" + 0.009*"晚会" + 0.009*"9例" + 0.008*"职工" + 0.007*"时代" + 0.007*"足球" '
  '+ 0.007*"行程" + 0.006*"文旅部" + 0.006*"张艺兴" + 0.005*"B站" + 0.005*"互联网" + '
  '0.004*"前往" + 0.004*"经历" + 0.004*"倡导" + 0.004*"中高" + 0.004*"更名" + 0.004*"房屋" '
  '+ 0.003*"侦查" + 0.003*"长大" + 0.003*"过节" + 0.003*"急寻" + 0.003*"孙兴慜" + '
  '0.003*"N号房" + 0.003*"华尔街" + 0.003*"圆梦" + 0.002*"世纪" + 0.002*"散户" + '
  '0.002*"出境"'),
 (21,
  '0.057*"老人" + 0.051*"广州" + 0.047*"公布" + 0.038*"东京" + 0.037*"央视" + 0.036*"杭州" '
  '+ 0.035*"安徽" + 0.033*"男孩" + 0.024*"奥运会" + 0.021*"民警" + 0.019*"结婚" + '
  '0.018*"罚款" + 0.017*"华为" + 0.016*"违规" + 0.015*"威胁" + 0.015*"提供" + 0.014*"排队" '
  '+ 0.014*"网络" + 0.014*"处理" + 0.013*"关联" + 0.013*"考研" + 0.013*"防控" + '
  '0.012*"民众" + 0.012*"省长" + 0.010*"考生" + 0.009*"仪式" + 0.009*"野猪" + 0.009*"货车" '
  '+ 0.008*"告别" + 0.008*"删除" + 0.007*"老虎" + 0.007*"有望" + 0.006*"演讲" + '
  '0.006*"朋友" + 0.006*"GDP" + 0.005*"设立" + 0.005*"证监会" + 0.005*"亚马逊" + '
  '0.005*"人 " + 0.004*"外媒" + 0.004*"交易所" + 0.004*"办公室" + 0.004*"退市" + '
  '0.003*"举办" + 0.003*"发出" + 0.003*"黄子韬" + 0.003*"现实" + 0.003*"周杰" + '
  '0.002*"动态" + 0.002*"展示"'),
 (22,
  '0.066*"去世" + 0.057*"国家" + 0.051*"工作" + 0.045*"建议" + 0.042*"大学" + 0.040*"教师" '
  '+ 0.029*"重庆" + 0.021*"活动" + 0.020*"火灾" + 0.017*"村民" + 0.016*"留学生" + '
  '0.015*"使馆" + 0.015*"卫健委" + 0.014*"违法" + 0.014*"出席" + 0.014*"海南" + '
  '0.013*"准备" + 0.012*"开展" + 0.012*"悼念" + 0.010*"采取" + 0.009*"犯罪" + 0.007*"医疗" '
  '+ 0.007*"疾控" + 0.007*"版图" + 0.006*"复旦" + 0.006*"猴子" + 0.006*"超过" + '
  '0.005*"证据" + 0.005*"APP" + 0.005*"广播" + 0.005*"发改委" + 0.005*"取暖" + '
  '0.004*"谴责" + 0.004*"乡村" + 0.004*"汶川" + 0.004*"五星红旗" + 0.004*"导游" + '
  '0.004*"讲话" + 0.004*"居民楼" + 0.004*"对抗" + 0.004*"反映" + 0.004*"来华" + '
  '0.004*"补课" + 0.003*"自曝" + 0.003*"新人" + 0.003*"毒贩" + 0.003*"CPI" + '
  '0.003*"肿瘤" + 0.003*"聚集" + 0.002*"升起"'),
 (23,
  '0.067*"风险" + 0.055*"地区" + 0.053*"陕西" + 0.047*"南京" + 0.039*"调整" + '
  '0.027*"哈尔滨" + 0.024*"市民" + 0.024*"企业" + 0.020*"传播" + 0.018*"核检" + '
  '0.016*"法国" + 0.015*"实施" + 0.014*"少年" + 0.014*"中小学" + 0.013*"美元" + '
  '0.013*"管理" + 0.012*"呼吁" + 0.012*"封闭" + 0.012*"记录" + 0.010*"特币" + 0.009*"居家" '
  '+ 0.009*"手术" + 0.009*"爷爷" + 0.009*"再现" + 0.008*"发布会" + 0.007*"通知" + '
  '0.007*"志愿者" + 0.007*"少女" + 0.006*"恋爱" + 0.006*"开启" + 0.006*"和解" + '
  '0.006*"遇难者" + 0.006*"速度" + 0.006*"模式" + 0.005*"妹妹" + 0.005*"售价" + '
  '0.005*"牛肉" + 0.005*"地面" + 0.005*"延迟" + 0.004*"宣称" + 0.004*"合照" + 0.004*"降价" '
  '+ 0.004*"石家庄" + 0.004*"豪宅" + 0.004*"篡改" + 0.004*"所谓" + 0.004*"建设" + '
  '0.003*"心脏" + 0.003*"倡议" + 0.003*"公主"'),
 (24,
  '0.113*"发现" + 0.080*"中方" + 0.051*"黑龙江" + 0.036*"进入" + 0.032*"妈妈" + '
  '0.029*"加拿大" + 0.027*"小伙" + 0.023*"父母" + 0.019*"承认" + 0.017*"姐姐" + '
  '0.016*"车主" + 0.015*"代表" + 0.015*"超市" + 0.014*"大爷" + 0.014*"消费" + 0.013*"奶奶" '
  '+ 0.012*"央行" + 0.012*"联合国" + 0.011*"买房" + 0.011*"索赔" + 0.011*"行为" + '
  '0.010*"弟弟" + 0.009*"确定" + 0.008*"录取" + 0.008*"状态" + 0.008*"抄袭" + 0.008*"首富" '
  '+ 0.006*"坚持" + 0.006*"奶茶" + 0.005*"公交车" + 0.005*"标语" + 0.004*"校园" + '
  '0.004*"贾跃亭" + 0.004*"例本土" + 0.004*"火锅店" + 0.004*"酒吧" + 0.004*"大S" + '
  '0.003*"打击" + 0.003*"门诊" + 0.002*"物种" + 0.002*"客车" + 0.002*"优先" + 0.002*"超载" '
  '+ 0.002*"患病" + 0.002*"拒收" + 0.002*"停诊" + 0.001*"蹦迪" + 0.001*"戒指" + '
  '0.001*"冷静期" + 0.001*"压岁钱"'),
 (25,
  '0.071*"云南" + 0.048*"书记" + 0.045*"起诉" + 0.044*"英国" + 0.032*"苹果" + 0.025*"主播" '
  '+ 0.025*"个人" + 0.019*"家长" + 0.018*"省委" + 0.017*"巴黎" + 0.017*"失踪" + '
  '0.016*"收到" + 0.015*"延长" + 0.014*"监控" + 0.012*"退休" + 0.010*"张桂梅" + '
  '0.009*"决议" + 0.009*"通话" + 0.009*"研究" + 0.008*"地震 " + 0.008*"抖音" + '
  '0.008*"教育局" + 0.008*"博主" + 0.008*"演唱会" + 0.008*"阿姨" + 0.008*"小孩" + '
  '0.008*"授权" + 0.007*"加盟" + 0.007*"观众" + 0.007*"气球" + 0.007*"两地" + 0.007*"吵架" '
  '+ 0.006*"蔬菜" + 0.006*"HPV" + 0.006*"红灯" + 0.006*"草案" + 0.005*"孙女" + '
  '0.004*"捐赠" + 0.004*"江西省" + 0.004*"防长" + 0.004*"众议院" + 0.004*"办公" + '
  '0.004*"应该" + 0.003*"阵容" + 0.003*"炸弹" + 0.003*"专利" + 0.003*"住房" + 0.003*"迎接" '
  '+ 0.003*"转发" + 0.002*"弹劾"'),
 (26,
  '0.216*"男子" + 0.091*"通报" + 0.084*"警方" + 0.030*"福建" + 0.027*"机场" + 0.026*"湖南" '
  '+ 0.022*"官方" + 0.016*"大学生" + 0.015*"拒绝" + 0.014*"账号" + 0.014*"辞职" + '
  '0.014*"轨迹" + 0.011*"组织" + 0.011*"杀害" + 0.010*"世卫" + 0.010*"列车" + 0.009*"业务" '
  '+ 0.009*"解除" + 0.008*"议员" + 0.007*"出售" + 0.007*"对话" + 0.007*"提交" + '
  '0.007*"涉及" + 0.006*"得知" + 0.005*"禁言" + 0.005*"管控" + 0.005*"停运" + 0.005*"生产" '
  '+ 0.004*"萌娃" + 0.004*"电信" + 0.004*"溯源" + 0.004*"解约" + 0.003*"世卫:" + '
  '0.003*"打疫" + 0.003*"禁令" + 0.003*"知乎" + 0.003*"大雪" + 0.002*"贪污" + 0.002*"镜头" '
  '+ 0.002*"批评" + 0.002*"条款" + 0.002*"大兴" + 0.002*"127" + 0.002*"企鹅" + '
  '0.002*"暴打" + 0.002*"巨头" + 0.002*"签名" + 0.002*"钓鱼" + 0.002*"分配" + '
  '0.001*"恐龙"'),
 (27,
  '0.086*"全国" + 0.065*"河北" + 0.042*"辽宁" + 0.042*"成都" + 0.023*"工作室" + '
  '0.021*"迪士尼" + 0.021*"牺牲" + 0.019*"原因" + 0.018*"历史" + 0.018*"2例" + '
  '0.018*"200" + 0.014*"出轨" + 0.013*"资格" + 0.013*"广场" + 0.012*"火箭" + '
  '0.012*"房价" + 0.011*"宁波" + 0.011*"放假" + 0.010*"上涨" + 0.010*"场所" + 0.010*"猝死" '
  '+ 0.009*"认定" + 0.009*"引发" + 0.009*"风险区" + 0.009*"00" + 0.008*"新房" + '
  '0.008*"机票" + 0.006*"病例 " + 0.006*"涉疫" + 0.006*"持续" + 0.006*"例:" + '
  '0.006*"造成" + 0.006*"天安门" + 0.005*"扫码" + 0.005*"男方" + 0.005*"高中" + '
  '0.005*"科技" + 0.004*"互殴" + 0.004*"签证" + 0.004*"股民" + 0.004*"预告" + '
  '0.004*"初中生" + 0.004*"短缺" + 0.004*"流入" + 0.004*"墨西哥" + 0.003*"希腊" + '
  '0.003*"形势" + 0.003*"失联 " + 0.003*"化石" + 0.003*"瑞幸"'),
 (28,
  '0.372*"回应" + 0.076*"官方" + 0.029*"大连" + 0.021*"妻子" + 0.018*"武汉" + 0.016*"发射" '
  '+ 0.016*"丈夫" + 0.013*"部门" + 0.012*"质疑" + 0.010*"粉丝" + 0.010*"预警" + '
  '0.010*"中央" + 0.009*"没有" + 0.009*"男篮" + 0.009*"生活" + 0.008*"国旗" + 0.007*"注销" '
  '+ 0.007*"NBA" + 0.007*"饭店" + 0.006*"政法委" + 0.006*"现身" + 0.006*"喊话" + '
  '0.006*"卫星" + 0.005*"医护" + 0.005*"绝杀" + 0.004*"清单" + 0.004*"航空" + 0.004*"英语" '
  '+ 0.004*"发言人" + 0.004*"开车" + 0.004*"击毙" + 0.004*"标准" + 0.004*"战士" + '
  '0.004*"太阳" + 0.004*"新娘" + 0.003*"三亚" + 0.003*"150" + 0.003*"名字" + '
  '0.003*"打疫苗" + 0.003*"张雨绮" + 0.003*"神社" + 0.003*"撞击" + 0.002*"道路" + '
  '0.002*"经纪人" + 0.002*"新郎" + 0.002*"靖国" + 0.002*"含泪" + 0.002*"700" + '
  '0.002*"奖励" + 0.002*"黄色"'),
 (29,
  '0.097*"疫苗" + 0.095*"新冠" + 0.060*"台湾" + 0.052*"外交部" + 0.049*"接种" + '
  '0.033*"暂停" + 0.027*"票房" + 0.026*"涉嫌" + 0.020*"不得" + 0.019*"贵州" + '
  '0.017*"消防员" + 0.017*"男童" + 0.015*"停职" + 0.013*"茅台" + 0.013*"突破" + '
  '0.012*"解放军" + 0.012*"人数" + 0.011*"张文宏" + 0.010*"罪犯" + 0.008*"影史" + '
  '0.008*"受伤" + 0.008*"传播链" + 0.007*"暴力" + 0.007*"军机" + 0.006*"外出" + '
  '0.006*"空域" + 0.006*"师生" + 0.005*"抢购" + 0.005*"泄露" + 0.005*"流调" + 0.005*"消协" '
  '+ 0.004*"竞争" + 0.004*"海峡" + 0.004*"剂次" + 0.004*"军舰" + 0.004*"大叔" + '
  '0.004*"特点" + 0.003*"聚集性" + 0.003*"素媛案" + 0.003*"盲盒" + 0.002*"泉州" + '
  '0.002*"锁定" + 0.002*"乘车" + 0.002*"省政府" + 0.002*"进站" + 0.002*"老年人" + '
  '0.002*"楼顶" + 0.002*"119" + 0.001*"穿航" + 0.001*"后悔"'),
 (30,
  '0.061*"确诊 " + 0.060*"感染者" + 0.057*"省份" + 0.043*"女生" + 0.042*"症状" + '
  '0.038*"新增" + 0.037*"输入" + 0.027*"城市" + 0.024*"名单" + 0.019*"明星" + 0.017*"救人" '
  '+ 0.016*"游戏" + 0.015*"媒:" + 0.011*"纳入" + 0.010*"国防部" + 0.010*"外长" + '
  '0.010*"巴基斯坦" + 0.010*"配合" + 0.009*"突发" + 0.009*"医保" + 0.009*"交易" + '
  '0.008*"出差" + 0.008*"7例" + 0.008*"主任" + 0.008*"演出" + 0.007*"失败" + 0.007*"登记" '
  '+ 0.006*"保障" + 0.006*"判赔" + 0.006*"基金" + 0.006*"卸任" + 0.005*"意味着" + '
  '0.005*"维持" + 0.005*"遇害 " + 0.005*"裁判" + 0.004*"倒车" + 0.004*"防范" + '
  '0.004*"股价" + 0.003*"剧场" + 0.003*"大选" + 0.003*"文艺" + 0.003*"160" + '
  '0.003*"加码" + 0.003*"通化" + 0.002*"接收" + 0.002*"悬挂" + 0.002*"康辉" + 0.002*"案例" '
  '+ 0.002*"赛事" + 0.002*"面试"')]