[(0,
  '0.039*"官员" + 0.035*"新疆" + 0.026*"首相" + 0.021*"华为" + 0.021*"干部" + 0.020*"演员" '
  '+ 0.019*"长沙" + 0.017*"200" + 0.016*"防控" + 0.015*"开学" + 0.015*"民众" + '
  '0.015*"落马" + 0.014*"照片" + 0.014*"疫情" + 0.013*"准备" + 0.013*"高铁" + 0.012*"业务" '
  '+ 0.012*"海底" + 0.011*"免职" + 0.010*"用户" + 0.010*"任务" + 0.010*"出售" + '
  '0.010*"群众" + 0.009*"喊话" + 0.009*"遇害" + 0.009*"农村" + 0.008*"苏州" + '
  '0.007*"章子怡" + 0.007*"典礼" + 0.007*"英语" + 0.007*"推迟" + 0.007*"职工" + '
  '0.006*"停运" + 0.006*"关注" + 0.006*"总经理" + 0.006*"持续" + 0.006*"战士" + '
  '0.005*"HPV" + 0.005*"能否" + 0.005*"扫码" + 0.005*"春运" + 0.005*"手机" + '
  '0.005*"男方" + 0.005*"包装" + 0.005*"官宣" + 0.004*"例本土" + 0.004*"枪击" + '
  '0.004*"15日" + 0.004*"倡导" + 0.004*"互殴"'),
 (1,
  '0.170*"北京" + 0.041*"奥运" + 0.029*"丈夫" + 0.027*"地铁" + 0.025*"票房" + 0.025*"妻子" '
  '+ 0.024*"重庆" + 0.021*"主席" + 0.020*"甘肃" + 0.019*"平台" + 0.018*"计划" + '
  '0.015*"纪录" + 0.013*"开庭" + 0.012*"节目" + 0.012*"教授" + 0.011*"导演" + 0.010*"点名" '
  '+ 0.010*"爱情" + 0.009*"东京" + 0.008*"影史" + 0.008*"隐瞒" + 0.008*"政协" + '
  '0.008*"女王" + 0.007*"工厂" + 0.007*"婚姻" + 0.007*"中学" + 0.006*"李诚儒" + '
  '0.006*"队员" + 0.005*"会议" + 0.005*"外卖员" + 0.005*"受贿" + 0.005*"风波" + '
  '0.005*"消协" + 0.005*"行程" + 0.005*"账户" + 0.004*"例:" + 0.004*"逃犯" + 0.004*"跳楼" '
  '+ 0.004*"挂牌" + 0.004*"出院" + 0.004*"耳光" + 0.004*"电商" + 0.004*"华人" + '
  '0.004*"召开" + 0.004*"谴责" + 0.003*"盲盒" + 0.003*"判决" + 0.003*"设置" + 0.003*"女婴" '
  '+ 0.003*"禁赛"'),
 (2,
  '0.202*"男子" + 0.053*"总统" + 0.040*"道歉" + 0.035*"身亡" + 0.035*"女儿" + 0.030*"山东" '
  '+ 0.021*"广西" + 0.020*"苹果" + 0.018*"企业" + 0.014*"核检" + 0.013*"遗体" + '
  '0.013*"言论" + 0.012*"女排" + 0.010*"男篮" + 0.009*"张文宏" + 0.009*"外媒:" + '
  '0.009*"控制" + 0.009*"三星" + 0.009*"坠楼" + 0.007*"宁波" + 0.007*"西藏" + 0.007*"同学" '
  '+ 0.006*"食品" + 0.006*"支付" + 0.006*"主持人" + 0.006*"爸爸" + 0.006*"医护" + '
  '0.006*"主帅" + 0.005*"洛阳" + 0.005*"人均" + 0.005*"绝杀" + 0.005*"管控" + 0.005*"职业" '
  '+ 0.004*"手机" + 0.004*"病人" + 0.004*"涉疫" + 0.004*"检出" + 0.003*"落水" + '
  '0.003*"烟台" + 0.003*"社交" + 0.003*"网购" + 0.003*"解约" + 0.003*"打捞" + 0.003*"骑手" '
  '+ 0.003*"所谓" + 0.003*"王毅:" + 0.003*"兄弟" + 0.003*"责任人" + 0.003*"初中生" + '
  '0.002*"流入"'),
 (3,
  '0.065*"河南" + 0.052*"风险" + 0.046*"全国" + 0.045*"云南" + 0.042*"书记" + '
  '0.042*"感染者" + 0.042*"地区" + 0.037*"举报" + 0.030*"调整" + 0.027*"父亲" + '
  '0.021*"哈尔滨" + 0.019*"城市" + 0.018*"辟谣" + 0.014*"提前" + 0.013*"胡锡进" + '
  '0.013*"涉事" + 0.012*"确认" + 0.012*"省委" + 0.011*"市委" + 0.010*"女童" + 0.009*"过年" '
  '+ 0.009*"症状" + 0.009*"警察" + 0.007*"货车" + 0.007*"政法委" + 0.006*"发布会" + '
  '0.006*"张桂梅" + 0.006*"判刑" + 0.006*"降温" + 0.005*"返回" + 0.005*"现象" + '
  '0.005*"飞行" + 0.004*"技术" + 0.004*"传言" + 0.004*"解答" + 0.004*"三亚" + 0.004*"物业" '
  '+ 0.003*"延迟" + 0.003*"业主" + 0.003*"包裹" + 0.003*"需要" + 0.003*"代孕" + '
  '0.003*"赵丽颖" + 0.003*"结局" + 0.003*"股民" + 0.003*"施行" + 0.002*"倡议" + '
  '0.002*"实名" + 0.002*"超越" + 0.002*"下车"'),
 (4,
  '0.057*"老人" + 0.049*"陕西" + 0.039*"曝光" + 0.029*"湖北" + 0.022*"退出" + 0.021*"电影" '
  '+ 0.019*"关系" + 0.019*"贵州" + 0.018*"俄罗斯" + 0.018*"合作" + 0.016*"疑似" + '
  '0.016*"新华社" + 0.016*"夺冠" + 0.015*"艺人" + 0.014*"行拘" + 0.014*"大妈" + '
  '0.013*"法院" + 0.013*"部长" + 0.012*"消费" + 0.012*"抵制" + 0.012*"小学生" + '
  '0.011*"抗疫" + 0.011*"宣传" + 0.009*"青岛" + 0.009*"红包" + 0.009*"毕业生" + '
  '0.009*"弟弟" + 0.008*"手术" + 0.008*"华春莹" + 0.007*"一线" + 0.007*"小米" + '
  '0.007*"指南" + 0.006*"溺亡" + 0.006*"美团" + 0.006*":系" + 0.006*"口罩" + 0.005*"孕妇" '
  '+ 0.005*"牛肉" + 0.005*"获奖" + 0.005*"文旅部" + 0.005*"蔬菜" + 0.004*"限制" + '
  '0.004*"享年" + 0.004*"黄金" + 0.004*"头发" + 0.004*"逝世 " + 0.004*"常委" + '
  '0.004*"开通" + 0.004*"合同" + 0.004*"废弃"'),
 (5,
  '0.121*"人员" + 0.097*"上海" + 0.051*"河北" + 0.024*"参加" + 0.023*"石家庄" + '
  '0.022*"黑龙江" + 0.022*"沈阳" + 0.020*"银行" + 0.020*"不得" + 0.017*"拒绝" + '
  '0.017*"牺牲" + 0.013*"制裁" + 0.012*"超市" + 0.012*"全市" + 0.011*"轨迹" + 0.010*"召回" '
  '+ 0.010*"限制" + 0.009*"继续" + 0.009*"娱乐" + 0.008*"同事" + 0.008*"现身" + '
  '0.007*"婚礼" + 0.007*"卫星" + 0.007*"确诊者" + 0.007*"商业" + 0.007*"研究" + '
  '0.006*"郑爽" + 0.006*"演出" + 0.006*"伊朗" + 0.006*"志愿者" + 0.006*"子女" + '
  '0.005*"程序员" + 0.005*"婚宴" + 0.004*"调查组" + 0.004*"辞退" + 0.004*"解散" + '
  '0.004*"夫人" + 0.004*"落户" + 0.004*"无关" + 0.003*"垃圾" + 0.003*"科兴" + 0.003*"大王" '
  '+ 0.003*"讲话" + 0.003*"学区" + 0.003*"放开" + 0.003*"剧场" + 0.002*"长大" + '
  '0.002*"请求" + 0.002*"奖励" + 0.002*"张恒"'),
 (6,
  '0.111*"日本" + 0.048*"公布" + 0.044*"南京" + 0.026*"乘客" + 0.024*"武汉" + 0.024*"学校" '
  '+ 0.023*"争议" + 0.020*"董事长" + 0.019*"快递" + 0.018*"罚款" + 0.017*"承认" + '
  '0.016*"飞机" + 0.015*"原因" + 0.014*"处理" + 0.012*"收到" + 0.012*"当事人" + '
  '0.012*"校长" + 0.011*"年轻人" + 0.010*"国旗" + 0.009*"驳斥" + 0.009*"不明" + '
  '0.009*"身份" + 0.008*"问责" + 0.008*"下降" + 0.008*"爷爷" + 0.007*"发展" + 0.007*"联盟" '
  '+ 0.007*"作业" + 0.006*"严禁" + 0.006*"人生" + 0.005*"标准" + 0.005*"纽约" + '
  '0.005*"姚策" + 0.005*"公开" + 0.005*"暴雪" + 0.005*"天问" + 0.005*"红灯" + 0.004*"移动" '
  '+ 0.004*"地面" + 0.004*"宣称" + 0.004*"封城" + 0.004*"孙女" + 0.004*"地铁站" + '
  '0.003*"基因" + 0.003*"驰援" + 0.003*"航班" + 0.003*"担心" + 0.002*"林书豪" + '
  '0.002*"希腊" + 0.002*"方舱"'),
 (7,
  '0.097*"通报" + 0.089*"警方" + 0.046*"失联" + 0.033*"安徽" + 0.024*"官方" + 0.022*"老板" '
  '+ 0.019*"父母" + 0.016*"嫌犯" + 0.016*"教育部" + 0.016*"活动" + 0.016*"男童" + '
  '0.015*"明星" + 0.015*"论文" + 0.014*"中纪委" + 0.014*"排队" + 0.013*"救援" + '
  '0.012*"留学生" + 0.012*"失踪" + 0.012*"天津" + 0.010*"监控" + 0.009*"院士" + '
  '0.009*"悼念" + 0.009*"昆明" + 0.008*"规定" + 0.008*"再现" + 0.007*"引发" + 0.007*"掌掴" '
  '+ 0.007*"收购" + 0.007*"出差" + 0.006*"少女" + 0.006*"登记" + 0.005*"试点" + '
  '0.005*"热议" + 0.005*"判赔" + 0.005*"速度" + 0.005*"了 " + 0.005*"击毙" + 0.004*"音乐" '
  '+ 0.004*"住院" + 0.004*"轨迹" + 0.004*"维持" + 0.004*"遇害 " + 0.003*"办公室" + '
  '0.003*"工地" + 0.003*"五星红旗" + 0.003*"劫持" + 0.003*"贸易" + 0.003*"本科" + '
  '0.003*"华晨" + 0.002*"镜头"'),
 (8,
  '0.043*"大连" + 0.041*"女生" + 0.035*"机场" + 0.027*"死刑" + 0.025*"市民" + '
  '0.023*"袁隆平" + 0.023*"男生" + 0.022*"局长" + 0.021*"市长" + 0.020*"女友" + '
  '0.017*"执行" + 0.017*"杀害" + 0.016*"一家" + 0.015*"少年" + 0.015*"袭击" + 0.013*"结束" '
  '+ 0.012*"创始人" + 0.011*"买房" + 0.011*"索赔" + 0.011*"抗议" + 0.010*"研究生" + '
  '0.010*"监狱" + 0.009*"涉及" + 0.009*"确定" + 0.008*"提名" + 0.008*"爆发" + 0.008*"济南" '
  '+ 0.008*"别墅" + 0.008*"自杀" + 0.007*"火锅" + 0.007*"中科院" + 0.007*"检方" + '
  '0.006*"凶手" + 0.006*"火车票" + 0.006*"气球" + 0.006*"8例" + 0.006*"身亡 " + '
  '0.005*"无锡" + 0.005*"人 " + 0.005*"骨折" + 0.005*"开售" + 0.005*"街道" + '
  '0.004*"大熊猫" + 0.004*"生涯" + 0.004*"CBA" + 0.004*"媒称" + 0.004*"搜救" + '
  '0.003*"股价" + 0.003*"充电" + 0.003*"电网"'),
 (9,
  '0.149*"女子" + 0.082*"阳性" + 0.066*"核酸" + 0.051*"宣布" + 0.038*"检测" + 0.031*"小时" '
  '+ 0.027*"深圳" + 0.027*"世界" + 0.018*"发现" + 0.016*"产品" + 0.014*"腾讯" + '
  '0.013*"辞职" + 0.010*"管理" + 0.009*"违法" + 0.009*"阴性" + 0.007*"纳入" + 0.007*"证明" '
  '+ 0.007*"存款" + 0.007*"放弃" + 0.007*"自称" + 0.006*"战胜" + 0.006*"进口" + '
  '0.006*"意大利" + 0.006*"接触" + 0.006*"犯罪" + 0.006*"上调" + 0.006*"系列" + '
  '0.006*"有望" + 0.005*"宠物" + 0.005*"婴儿" + 0.005*"源头" + 0.004*"提出" + 0.004*"成员" '
  '+ 0.003*"阳性 " + 0.003*"发改委" + 0.003*"全域" + 0.003*"拘留" + 0.003*"荷兰" + '
  '0.003*"封禁" + 0.003*"眼镜" + 0.003*"字节" + 0.003*"王思聪" + 0.003*"互联网" + '
  '0.003*"大叔" + 0.003*"骆驼" + 0.003*"抽烟" + 0.003*"冻结" + 0.003*"内阁" + 0.003*"房贷" '
  '+ 0.002*"推特"'),
 (10,
  '0.242*"中国" + 0.102*"美国" + 0.049*"发现" + 0.038*"郑州" + 0.031*"拜登" + 0.022*"英国" '
  '+ 0.022*"冠军" + 0.021*"输入" + 0.014*"疫情" + 0.012*"传播" + 0.011*"普京" + '
  '0.010*"法国" + 0.008*"可能" + 0.008*"梅西" + 0.008*"南非" + 0.008*"年度" + '
  '0.007*"网约车" + 0.006*"关闭" + 0.006*"批准" + 0.006*"护士" + 0.006*"动物" + '
  '0.006*"造谣" + 0.005*"国台办" + 0.005*"欧盟" + 0.005*"风险区" + 0.005*"团队" + '
  '0.005*"印尼" + 0.005*"规模" + 0.004*"抄袭" + 0.004*"公务员" + 0.004*"恋爱" + '
  '0.004*"大使馆" + 0.004*"承诺" + 0.004*"密接者" + 0.004*"学院" + 0.003*"基金" + '
  '0.003*"人民币" + 0.003*"科学家" + 0.003*"亚洲" + 0.003*"疾病" + 0.003*"外媒" + '
  '0.003*"剧本" + 0.003*"涉案" + 0.003*"模特" + 0.003*"高中" + 0.003*"海军" + '
  '0.003*"世卫:" + 0.003*"赛季" + 0.003*"科技" + 0.002*"看到"'),
 (11,
  '0.185*"新增" + 0.180*"确诊" + 0.121*"本土" + 0.075*"病例" + 0.027*"症状" + 0.026*"死亡" '
  '+ 0.024*"确诊 " + 0.013*"1例" + 0.010*"1例本土" + 0.010*"黑龙江" + 0.010*"手机" + '
  '0.010*"航班" + 0.008*"累计" + 0.008*"迪士尼" + 0.008*"火灾" + 0.007*"鼓励" + '
  '0.006*"游戏" + 0.006*"详情" + 0.005*"实行" + 0.005*"火箭" + 0.004*"家庭" + 0.004*"场所" '
  '+ 0.004*"协议" + 0.003*"决议" + 0.003*"封控" + 0.003*"地球" + 0.003*"9例" + '
  '0.003*"直升机" + 0.003*"地震 " + 0.003*"未成年人" + 0.003*"派出所" + 0.003*"师生" + '
  '0.003*"门店" + 0.003*"返航" + 0.002*"开车" + 0.002*"生产" + 0.002*"病例 " + '
  '0.002*"飞船" + 0.002*"部队" + 0.002*"领导人" + 0.002*"草案" + 0.002*"用于" + '
  '0.002*"外国" + 0.002*"奥委会" + 0.002*"客机" + 0.002*"撞击" + 0.001*"停业" + '
  '0.001*"防长" + 0.001*"众议院" + 0.001*"打开"'),
 (12,
  '0.281*"回应" + 0.057*"官方" + 0.056*"疫情" + 0.041*"中方" + 0.037*"感染" + 0.034*"印度" '
  '+ 0.031*"外交部" + 0.028*"新冠" + 0.018*"病毒" + 0.016*"变异" + 0.012*"冬奥会" + '
  '0.012*"朴槿惠" + 0.012*"景区" + 0.011*"市场" + 0.011*"细节" + 0.010*"患者" + '
  '0.008*"实施" + 0.008*"代表" + 0.007*"世卫" + 0.006*"国务院" + 0.006*"巴西" + '
  '0.006*"联合国" + 0.006*"毒株" + 0.005*"实现" + 0.005*"单位" + 0.005*"残奥会" + '
  '0.005*"采取" + 0.004*"考虑" + 0.004*"00" + 0.004*"通话" + 0.004*"来自" + 0.004*"巴萨" '
  '+ 0.003*"首都" + 0.003*"抵达" + 0.003*"疾控" + 0.003*"士兵" + 0.003*"重返" + '
  '0.003*"造成" + 0.003*"APP" + 0.003*"溯源" + 0.003*"张艺兴" + 0.003*"事发" + '
  '0.002*"坠亡 " + 0.002*"走失" + 0.002*"补贴" + 0.002*"避免" + 0.002*"大奖" + '
  '0.002*"肺炎" + 0.002*"签证" + 0.002*"对抗"'),
 (13,
  '0.059*"事故" + 0.059*"发生" + 0.054*"浙江" + 0.054*"山西" + 0.030*"妈妈" + 0.027*"居民" '
  '+ 0.025*"吉林" + 0.018*"出炉" + 0.017*"影响" + 0.015*"地图" + 0.015*"全国" + '
  '0.014*"寒潮" + 0.013*"培训" + 0.012*"延长" + 0.011*"车辆" + 0.011*"开放" + 0.011*"坍塌" '
  '+ 0.011*"广场" + 0.011*"相关" + 0.010*"披露" + 0.010*"厕所" + 0.010*"仪式" + '
  '0.009*"居家" + 0.009*"议员" + 0.009*"提交" + 0.009*"电话" + 0.008*"介入" + 0.008*"旅客" '
  '+ 0.007*"迎来" + 0.006*"责任" + 0.006*"周杰伦" + 0.005*"铁路" + 0.005*"送别" + '
  '0.005*"入学" + 0.005*"天安门" + 0.005*"工人" + 0.004*"抢救" + 0.004*"失控" + '
  '0.003*"倒车" + 0.003*"宣誓" + 0.003*"限购" + 0.003*"效果" + 0.003*"特斯拉回" + '
  '0.003*"驾驶" + 0.003*"现实" + 0.003*"尸体" + 0.003*"参议院" + 0.003*"来源" + '
  '0.002*"玉米" + 0.002*"条款"'),
 (14,
  '0.046*"工作" + 0.043*"广东" + 0.041*"调查" + 0.036*"成都" + 0.025*"美军" + 0.021*"结婚" '
  '+ 0.020*"成立" + 0.020*"律师" + 0.019*"儿童" + 0.018*"部门" + 0.018*"启动" + '
  '0.018*"账号" + 0.016*"历史" + 0.015*"村民" + 0.014*"交通" + 0.013*"美元" + 0.013*"出席" '
  '+ 0.012*"报警" + 0.011*"央行" + 0.011*"涨价" + 0.010*"特币" + 0.010*"走红" + '
  '0.010*"应急" + 0.009*"整改" + 0.008*"过程" + 0.008*"突发" + 0.008*"工作组" + '
  '0.007*"电子" + 0.007*"机票" + 0.007*"南海" + 0.007*"追责" + 0.007*"禁言" + 0.006*"航母" '
  '+ 0.006*"清单" + 0.006*"皇马" + 0.006*"表演" + 0.005*"售价" + 0.005*"坠落" + '
  '0.005*"丁真" + 0.005*"棉花" + 0.004*"裁判" + 0.004*"剂次" + 0.004*"聚集性" + '
  '0.004*"异毒" + 0.003*"预告" + 0.003*"房子" + 0.003*"打击" + 0.003*"房屋" + 0.003*"吸烟" '
  '+ 0.003*"蚂蚁"'),
 (15,
  '0.084*"疫苗" + 0.079*"新冠" + 0.044*"专家" + 0.042*"接种" + 0.029*"暂停" + 0.029*"男孩" '
  '+ 0.027*"进入" + 0.020*"决定" + 0.019*"机构" + 0.019*"获刑" + 0.018*"名单" + '
  '0.015*"网友" + 0.015*"全员" + 0.014*"茅台" + 0.014*"解读" + 0.013*"停职" + 0.013*"希望" '
  '+ 0.012*"殴打" + 0.012*"逮捕" + 0.010*"解放军" + 0.010*"人数" + 0.010*"海南" + '
  '0.009*"公民" + 0.009*"开展" + 0.008*"允许" + 0.008*"注销" + 0.008*"嫌疑人" + '
  '0.007*"跳水" + 0.006*"中毒" + 0.006*"状态" + 0.006*"军机" + 0.005*"金融" + 0.005*"空域" '
  '+ 0.005*"逃离" + 0.005*"提高" + 0.004*"垄断" + 0.004*"伊拉克" + 0.004*"坚持" + '
  '0.004*"两地" + 0.004*"祝贺" + 0.004*"国考" + 0.003*"校园" + 0.003*"邢台" + '
  '0.003*"房地产" + 0.003*"钟南山" + 0.003*"前往" + 0.003*"煤炭" + 0.003*"驾车" + '
  '0.003*"居民楼" + 0.003*"反映"'),
 (16,
  '0.058*"台湾" + 0.047*"省份" + 0.044*"韩国" + 0.040*"航天员" + 0.039*"出现" + '
  '0.039*"报告" + 0.026*"涉嫌" + 0.020*"医生" + 0.019*"立案" + 0.019*"汽车" + '
  '0.017*"消防员" + 0.017*"马斯克" + 0.016*"广告" + 0.014*"是否" + 0.014*"领导" + '
  '0.014*"人口" + 0.013*"宣判" + 0.012*"卫健委" + 0.011*"集体" + 0.011*"动物园" + '
  '0.011*"生活" + 0.010*"调查" + 0.009*"遭遇" + 0.009*"外长" + 0.008*"配合" + 0.007*"老虎" '
  '+ 0.007*"暴力" + 0.006*"广电" + 0.006*"增加" + 0.006*"GDP" + 0.005*"增长" + '
  '0.005*"和解" + 0.005*"签署" + 0.004*"国务卿" + 0.004*"怒斥" + 0.004*"标语" + '
  '0.004*"竞争" + 0.004*"控诉" + 0.004*"场面" + 0.004*"父子" + 0.004*"海峡" + 0.004*"军舰" '
  '+ 0.003*"纪念" + 0.003*"学者" + 0.003*"财富" + 0.003*"森林" + 0.003*"心脏" + '
  '0.003*"长文" + 0.003*"瑞典" + 0.003*"博物馆"'),
 (17,
  '0.088*"公司" + 0.058*"员工" + 0.052*"司机" + 0.036*"发布" + 0.035*"央视" + 0.034*"否认" '
  '+ 0.030*"香港" + 0.018*"回家" + 0.018*"大学生" + 0.016*"恢复" + 0.016*"接受" + '
  '0.014*"救人" + 0.014*"网络" + 0.013*"中小学" + 0.012*"预警" + 0.011*"生日" + '
  '0.011*"被捕" + 0.011*"出轨" + 0.010*"中心" + 0.009*"赔偿" + 0.009*"退休" + 0.009*"野猪" '
  '+ 0.008*"起火" + 0.008*"放假" + 0.008*"现金" + 0.007*"猝死" + 0.007*"认定" + '
  '0.007*"收入" + 0.006*"中企" + 0.005*"医疗" + 0.005*"加盟" + 0.005*"BBC" + '
  '0.005*"撤销" + 0.005*"村支书" + 0.005*"流调" + 0.005*"留下" + 0.004*"吗?" + '
  '0.004*"采访" + 0.004*"公交车" + 0.004*"实验室" + 0.003*"大风" + 0.003*"出租车" + '
  '0.003*"拘捕" + 0.003*"杀人" + 0.003*"硬币" + 0.003*"道路" + 0.003*"双方" + 0.002*"恐吓" '
  '+ 0.002*"诊:" + 0.002*"感情"'),
 (18,
  '0.107*"西安" + 0.039*"孩子" + 0.031*"小区" + 0.031*"高校" + 0.030*"福建" + 0.030*"辽宁" '
  '+ 0.029*"全球" + 0.027*"价格" + 0.022*"总理" + 0.022*"阿里" + 0.018*"时间" + '
  '0.017*"个人" + 0.013*"威胁" + 0.013*"庆祝" + 0.012*"推出" + 0.012*"巴黎" + 0.012*"德国" '
  '+ 0.011*"媒:" + 0.011*"大爷" + 0.011*"朝鲜" + 0.010*"无法" + 0.010*"赵立坚" + '
  '0.010*"奶奶" + 0.010*"微信" + 0.009*"加入" + 0.008*"房价" + 0.008*"封闭" + 0.007*"上涨" '
  '+ 0.007*"哥哥" + 0.006*"训练" + 0.006*"一审" + 0.006*"方案" + 0.006*"首富" + '
  '0.006*"新房" + 0.006*"C罗" + 0.005*"投资" + 0.005*"食堂" + 0.005*"朋友" + 0.005*"回归" '
  '+ 0.005*"遇难者" + 0.005*"客户" + 0.004*"解封" + 0.004*"下调" + 0.004*"男女" + '
  '0.004*"打破" + 0.004*"120" + 0.004*"气候" + 0.004*"合照" + 0.004*"伤 " + '
  '0.003*"进球"'),
 (19,
  '0.068*"发声" + 0.055*"国家" + 0.042*"杭州" + 0.036*"离婚" + 0.024*"女性" + 0.024*"民警" '
  '+ 0.024*"申请" + 0.024*"发射" + 0.022*"上市" + 0.017*"博士" + 0.016*"家长" + '
  '0.015*"画面" + 0.014*"中央" + 0.014*"省长" + 0.011*"罪犯" + 0.010*"诈骗" + 0.009*"返乡" '
  '+ 0.009*"猪肉" + 0.008*"起底" + 0.008*"参与" + 0.007*"失败" + 0.007*"开播" + '
  '0.007*"阿姨" + 0.007*"小孩" + 0.007*"拍照" + 0.006*"信号" + 0.006*"抢购" + 0.006*"泄露" '
  '+ 0.006*"妹妹" + 0.006*"衣服" + 0.005*"卸任" + 0.005*"太阳" + 0.005*"爆燃" + '
  '0.005*"150" + 0.005*"代理" + 0.004*"枪杀" + 0.004*"重磅" + 0.004*"豪宅" + '
  '0.004*"贾跃亭" + 0.004*"出土" + 0.004*"透露" + 0.004*"隐私" + 0.004*"套路" + '
  '0.004*"生命" + 0.004*"素媛案" + 0.004*"水果" + 0.003*"保姆" + 0.003*"预约" + '
  '0.003*"贪污" + 0.003*"周杰"'),
 (20,
  '0.096*"学生" + 0.036*"母亲" + 0.029*"老师" + 0.024*"夫妇" + 0.020*"特斯拉" + '
  '0.016*"提供" + 0.015*"完成" + 0.015*"车主" + 0.015*"考研" + 0.013*"钟南山" + '
  '0.012*"呼吁" + 0.012*"列车" + 0.012*"记录" + 0.012*"毕业" + 0.011*"安排" + 0.011*"侮辱" '
  '+ 0.011*"考生" + 0.010*"家暴" + 0.010*"幼儿园" + 0.010*"巴基斯坦" + 0.009*"总局" + '
  '0.009*"对话" + 0.009*"宝宝" + 0.008*"攻击" + 0.008*"接力" + 0.008*"邻居" + 0.007*"火车" '
  '+ 0.007*"晚会" + 0.007*"孙子" + 0.007*"布林肯" + 0.006*"身份证" + 0.006*"乱象" + '
  '0.006*"保障" + 0.006*"时代" + 0.006*"设立" + 0.006*"体育" + 0.006*"亚马逊" + '
  '0.005*"感谢" + 0.005*"吵架" + 0.005*"800" + 0.005*"证据" + 0.005*"军事" + '
  '0.005*"电信" + 0.005*"交易所" + 0.004*"B站" + 0.004*"篡改" + 0.004*"特点" + '
  '0.004*"江西省" + 0.003*"经纪人" + 0.003*"补课"'),
 (21,
  '0.055*"广州" + 0.042*"防疫" + 0.040*"建议" + 0.036*"爆炸" + 0.026*"视频" + 0.025*"禁止" '
  '+ 0.025*"小伙" + 0.022*"江西" + 0.022*"孟晚舟" + 0.020*"入境" + 0.017*"免费" + '
  '0.016*"恒大" + 0.016*"姐姐" + 0.012*"服务" + 0.011*"亮相" + 0.011*"措施" + '
  '0.011*"500" + 0.010*"小学" + 0.010*"滴滴" + 0.009*"处分" + 0.009*"强奸" + '
  '0.008*"特朗" + 0.008*"交易" + 0.008*"油价" + 0.007*"主任" + 0.007*"抓获" + 0.007*"外出" '
  '+ 0.007*"得知" + 0.007*"治疗" + 0.007*"升级" + 0.007*"人群" + 0.006*"开启" + '
  '0.006*"预计" + 0.006*"模式" + 0.006*"关停" + 0.005*"足球" + 0.005*"行动" + 0.005*"萌娃" '
  '+ 0.005*"外国人" + 0.005*"超过" + 0.005*"日媒:" + 0.004*"聚餐" + 0.004*"文件" + '
  '0.004*"组建" + 0.004*"集中" + 0.004*"重点" + 0.004*"神社" + 0.004*"建设" + 0.004*"保护" '
  '+ 0.004*"经历"'),
 (22,
  '0.058*"事件" + 0.050*"去世" + 0.038*"问题" + 0.035*"隔离" + 0.031*"大学" + 0.026*"媒体" '
  '+ 0.025*"集团" + 0.022*"大使" + 0.021*"酒店" + 0.018*"当选" + 0.018*"发文" + '
  '0.017*"人民日报" + 0.017*"政策" + 0.017*"致歉" + 0.015*"声明" + 0.015*"英雄" + '
  '0.012*"球员" + 0.012*"粉丝" + 0.011*"回国" + 0.011*"组织" + 0.010*"出狱" + 0.009*"发表" '
  '+ 0.009*"解除" + 0.009*"情况" + 0.009*"行为" + 0.008*"NBA" + 0.008*"被执行" + '
  '0.008*"国防部" + 0.007*"法案" + 0.007*"社区" + 0.007*"删除" + 0.007*"医保" + '
  '0.007*"东北虎" + 0.006*"海航" + 0.005*"博主" + 0.005*"破产" + 0.005*"燃气" + '
  '0.005*"法律" + 0.005*"复旦" + 0.005*"发言人" + 0.004*"郭晶晶" + 0.004*"葡萄牙" + '
  '0.004*"意味着" + 0.004*"新娘" + 0.004*"模仿" + 0.004*"扮演者" + 0.004*"国会" + '
  '0.004*"退圈" + 0.003*"语言" + 0.003*"汶川"'),
 (23,
  '0.061*"内蒙古" + 0.046*"地震" + 0.041*"江苏" + 0.036*"四川" + 0.034*"起诉" + '
  '0.031*"家属" + 0.029*"湖南" + 0.025*"加拿大" + 0.022*"发生" + 0.020*"强制" + '
  '0.019*"主播" + 0.018*"刑拘" + 0.017*"停止" + 0.013*"辱骂" + 0.012*"卫视" + 0.012*"成为" '
  '+ 0.012*"滞留" + 0.011*"出行" + 0.008*"批捕" + 0.008*"传播链" + 0.008*"黑河" + '
  '0.007*"健康码" + 0.007*"房产" + 0.007*"相撞" + 0.006*"公诉" + 0.006*"法官" + '
  '0.006*"英特尔" + 0.006*"抖音" + 0.006*"演讲" + 0.006*"演唱会" + 0.006*"航空" + '
  '0.006*"挑战" + 0.006*"土耳其" + 0.005*"拍卖" + 0.005*"泰国" + 0.005*"证监会" + '
  '0.005*"运营" + 0.005*"猴子" + 0.005*"学习" + 0.005*"商务部" + 0.004*"广播" + '
  '0.004*"名字" + 0.004*"降价" + 0.004*"取暖" + 0.004*"熔断" + 0.004*"乡村" + '
  '0.003*"自治区" + 0.003*"知乎" + 0.003*"秘书长" + 0.003*"熬夜"'),
 (24,
  '0.045*"要求" + 0.042*"游客" + 0.034*"医院" + 0.027*"政府" + 0.022*"举行" + 0.020*"记者" '
  '+ 0.020*"特朗普" + 0.019*"美方" + 0.018*"使用" + 0.018*"工作室" + 0.018*"支持" + '
  '0.016*"违规" + 0.016*"数据" + 0.015*"处罚" + 0.015*"质疑" + 0.014*"吐槽" + 0.014*"猥亵" '
  '+ 0.013*"关联" + 0.012*"拜登" + 0.012*"传闻" + 0.012*"离开" + 0.011*"白宫" + '
  '0.010*"南京大屠杀" + 0.010*"销售" + 0.009*"气温" + 0.009*"顾客" + 0.008*"冲突" + '
  '0.008*"饭店" + 0.008*"告别" + 0.008*"受伤" + 0.008*"物资" + 0.007*"解决" + 0.007*"录取" '
  '+ 0.007*"公安" + 0.007*"吸毒" + 0.006*"轻生" + 0.006*"亲属" + 0.006*"检查" + '
  '0.006*"马路" + 0.005*"宿舍" + 0.005*"购物" + 0.005*"幸存者" + 0.005*"版图" + '
  '0.005*"出生" + 0.004*"白酒" + 0.004*"亚裔" + 0.004*"专业" + 0.004*"约翰逊" + '
  '0.004*"店员" + 0.004*"就职"'),
 (25,
  '0.079*"女孩" + 0.062*"例 " + 0.045*"直播" + 0.042*"遇难" + 0.040*"儿子" + 0.034*"取消" '
  '+ 0.033*"教师" + 0.028*"东京" + 0.024*"国际" + 0.024*"奥运会" + 0.017*"夫妻" + '
  '0.014*"2例" + 0.012*"4例" + 0.012*"使馆" + 0.012*"突破" + 0.012*"没有" + 0.012*"驻华" '
  '+ 0.011*"上班" + 0.010*"资格" + 0.009*"欧洲" + 0.009*"爸爸" + 0.007*"大厦" + '
  '0.007*"7例" + 0.006*"骚扰" + 0.006*"金矿" + 0.006*"无人机" + 0.006*"通知" + '
  '0.006*"教育局" + 0.006*"庆生" + 0.006*"授权" + 0.005*"观众" + 0.005*"主人" + '
  '0.005*"颁奖" + 0.005*"旅行" + 0.005*"奶茶" + 0.004*"制止" + 0.004*"条件" + '
  '0.004*"钟南山:" + 0.004*"整治" + 0.004*"格力" + 0.004*"联赛" + 0.004*"打疫苗" + '
  '0.003*"昌平" + 0.003*"举办" + 0.003*"岗位" + 0.003*"商场" + 0.003*"应该" + 0.002*"专利" '
  '+ 0.002*"17日" + 0.002*"物种"')]