[(0,
  '0.029*"回应" + 0.026*"台湾" + 0.025*"郑州" + 0.023*"外交部" + 0.022*"专家" + '
  '0.021*"失联" + 0.018*"儿子" + 0.017*"国家" + 0.016*"暴雨" + 0.016*"发布" + 0.015*"安徽" '
  '+ 0.015*"辽宁" + 0.014*"父亲" + 0.012*"政府" + 0.012*"妈妈" + 0.012*"工作" + '
  '0.011*"总理" + 0.010*"王力宏" + 0.009*"产品" + 0.008*"细节" + 0.008*"合作" + '
  '0.008*"拒绝" + 0.007*"提前" + 0.006*"排队" + 0.006*"猥亵" + 0.006*"武磊" + 0.006*"殴打" '
  '+ 0.006*"信息" + 0.006*"台办" + 0.006*"进行" + 0.006*"寒潮" + 0.006*"经济" + '
  '0.006*"预警" + 0.005*"女儿" + 0.005*"中央" + 0.005*"天津" + 0.005*"大会" + 0.005*"抵制" '
  '+ 0.005*"男篮" + 0.005*"梅西" + 0.005*"洪水" + 0.005*"出轨" + 0.005*"澳大利亚" + '
  '0.005*"记录" + 0.005*"终止" + 0.005*"巴西" + 0.005*"公民" + 0.004*"披露" + 0.004*"纳入" '
  '+ 0.004*"存款"'),
 (1,
  '0.023*"举报" + 0.020*"防疫" + 0.019*"否认" + 0.018*"世界" + 0.017*"全球" + 0.017*"官员" '
  '+ 0.017*"回应" + 0.014*"集团" + 0.014*"涉嫌" + 0.013*"国际" + 0.012*"老板" + '
  '0.012*"航班" + 0.011*"冬奥会" + 0.011*"银行" + 0.011*"强制" + 0.011*"平台" + '
  '0.010*"立案" + 0.010*"政策" + 0.010*"回家" + 0.010*"市场" + 0.009*"干部" + 0.009*"调查" '
  '+ 0.008*"影响" + 0.008*"停职" + 0.007*"实施" + 0.007*"车主" + 0.006*"传闻" + '
  '0.006*"朝鲜" + 0.006*"离开" + 0.006*"违法" + 0.006*"孙颖莎" + 0.006*"生育" + '
  '0.006*"年度" + 0.006*"过年" + 0.006*"三星" + 0.005*"涨价" + 0.005*"安排" + '
  '0.005*"500" + 0.005*"允许" + 0.005*"情况" + 0.005*"遭遇" + 0.005*"抗议" + '
  '0.004*"残奥会" + 0.004*"动物" + 0.004*"上涨" + 0.004*"规定" + 0.004*"返乡" + '
  '0.004*"喊话" + 0.004*"掌掴" + 0.004*"犯罪"'),
 (2,
  '0.071*"女子" + 0.030*"回应" + 0.028*"官方" + 0.023*"公司" + 0.022*"全国" + 0.019*"浙江" '
  '+ 0.018*"陕西" + 0.015*"出现" + 0.014*"央视" + 0.012*"成都" + 0.012*"母亲" + '
  '0.011*"价格" + 0.009*"全运会" + 0.008*"争议" + 0.008*"沈阳" + 0.008*"金牌" + '
  '0.008*"辟谣" + 0.008*"女性" + 0.008*"申请" + 0.007*"发文" + 0.007*"薇娅" + '
  '0.007*"俄罗斯" + 0.007*"罚款" + 0.007*"累计" + 0.006*"儿童" + 0.006*"普京" + '
  '0.006*"旅游" + 0.006*"违规" + 0.006*"找到" + 0.006*"商标" + 0.006*"原因" + 0.005*"确认" '
  '+ 0.005*"历史" + 0.005*"网络" + 0.005*"庆祝" + 0.005*"人口" + 0.005*"男友" + '
  '0.005*"法院" + 0.005*"部长" + 0.005*"精神" + 0.005*"失踪" + 0.005*"张庭" + 0.005*"教授" '
  '+ 0.005*"美元" + 0.004*"全红婵" + 0.004*"人数" + 0.004*"李佳琦" + 0.004*"六中全会" + '
  '0.004*"实行" + 0.004*"中国队"'),
 (3,
  '0.117*"新增" + 0.114*"确诊" + 0.077*"本土" + 0.047*"病例" + 0.023*"河南" + 0.020*"症状" '
  '+ 0.019*"例 " + 0.016*"云南" + 0.016*"河北" + 0.015*"确诊 " + 0.015*"感染者" + '
  '0.015*"省份" + 0.014*"直播" + 0.013*"黑龙江" + 0.012*"报告" + 0.009*"1例" + '
  '0.007*"石家庄" + 0.007*"举行" + 0.007*"莆田" + 0.006*"民警" + 0.006*"贵州" + '
  '0.006*"计划" + 0.005*"网友" + 0.005*"满洲里" + 0.005*"承认" + 0.005*"茅台" + '
  '0.005*"胡锡进" + 0.005*"会晤" + 0.004*"宣判" + 0.004*"4例" + 0.004*"超市" + '
  '0.004*"大爷" + 0.004*"降雨" + 0.004*"落马" + 0.004*"省长" + 0.004*"绍兴" + 0.004*"照片" '
  '+ 0.004*"杀害" + 0.003*"封闭" + 0.003*"准备" + 0.003*"点名" + 0.003*"宣传" + '
  '0.003*"年轻人" + 0.003*"活动" + 0.003*"广场" + 0.003*"召回" + 0.003*"业务" + '
  '0.003*"小学" + 0.003*"仪式" + 0.003*"退休"'),
 (4,
  '0.079*"北京" + 0.025*"去世" + 0.021*"道歉" + 0.019*"游客" + 0.015*"塔利班" + '
  '0.013*"媒体" + 0.013*"回应" + 0.011*"广西" + 0.011*"加拿大" + 0.010*"吉林" + '
  '0.010*"机构" + 0.010*"城市" + 0.010*"吴亦凡" + 0.009*"江西" + 0.009*"甘肃" + '
  '0.009*"发射" + 0.009*"医生" + 0.009*"特朗普" + 0.008*"汽车" + 0.008*"个人" + '
  '0.008*"工作室" + 0.008*"律师" + 0.008*"消防员" + 0.008*"嫌犯" + 0.008*"声明" + '
  '0.008*"环球" + 0.008*"迪士尼" + 0.008*"男童" + 0.007*"新华社" + 0.007*"账号" + '
  '0.007*"明星" + 0.007*"辞职" + 0.007*"瑞丽" + 0.007*"艺人" + 0.006*"吐槽" + 0.006*"法国" '
  '+ 0.006*"鼓励" + 0.006*"领导" + 0.006*"媒:" + 0.006*"开学" + 0.005*"品牌" + '
  '0.005*"详情" + 0.005*"祖国" + 0.005*"滞留" + 0.005*"集体" + 0.005*"导演" + 0.005*"生活" '
  '+ 0.005*"悬赏" + 0.005*"联合" + 0.005*"影城"'),
 (5,
  '0.045*"新冠" + 0.035*"日本" + 0.031*"疫苗" + 0.021*"宣布" + 0.021*"总统" + 0.020*"感染" '
  '+ 0.016*"接种" + 0.014*"遇难" + 0.014*"奥运" + 0.013*"美国" + 0.012*"东京" + '
  '0.012*"小区" + 0.012*"拜登" + 0.011*"奥密克戎" + 0.011*"暂停" + 0.011*"英国" + '
  '0.010*"进入" + 0.010*"病毒" + 0.010*"女儿" + 0.009*"变异" + 0.008*"奥运会" + '
  '0.008*"决赛" + 0.008*"美军" + 0.007*"退出" + 0.007*"首相" + 0.006*"结婚" + 0.006*"上市" '
  '+ 0.006*"选手" + 0.006*"成立" + 0.006*"腾讯" + 0.006*"华为" + 0.006*"患者" + '
  '0.006*"恢复" + 0.005*"出炉" + 0.005*"大陆" + 0.005*"爸爸" + 0.005*"公司" + 0.005*"晋级" '
  '+ 0.005*"200" + 0.005*"加强" + 0.004*"地图" + 0.004*"世界杯" + 0.004*"限制" + '
  '0.004*"交通" + 0.004*"消费" + 0.004*"部门" + 0.004*"解放军" + 0.004*"可能" + '
  '0.004*"赵立坚" + 0.004*"岸田"'),
 (6,
  '0.042*"阳性" + 0.034*"核酸" + 0.033*"上海" + 0.023*"老人" + 0.022*"事故" + 0.020*"检测" '
  '+ 0.019*"公布" + 0.018*"南京" + 0.016*"曝光" + 0.014*"山东" + 0.014*"大学" + '
  '0.014*"爆炸" + 0.013*"男孩" + 0.012*"机场" + 0.011*"发现" + 0.010*"哈尔滨" + '
  '0.010*"苹果" + 0.010*"视频" + 0.009*"国足" + 0.008*"名单" + 0.008*"当选" + 0.008*"男生" '
  '+ 0.007*"全员" + 0.007*"广告" + 0.006*"威胁" + 0.006*"喀布尔" + 0.006*"提供" + '
  '0.006*"球员" + 0.006*"救援" + 0.006*"死 " + 0.006*"画面" + 0.005*"透水" + 0.005*"煤矿" '
  '+ 0.005*"停止" + 0.005*"袭击" + 0.005*"使用" + 0.005*"收到" + 0.005*"校长" + '
  '0.005*"纪录" + 0.004*"列车" + 0.004*"车祸" + 0.004*"国务院" + 0.004*"创始人" + '
  '0.004*"恋情" + 0.004*"销售" + 0.004*"家人" + 0.004*"餐厅" + 0.004*"谣言" + 0.004*"野猪" '
  '+ 0.003*"烟花"'),
 (7,
  '0.060*"回应" + 0.030*"事件" + 0.025*"司机" + 0.021*"韩国" + 0.017*"女生" + 0.015*"香港" '
  '+ 0.014*"家属" + 0.012*"乘客" + 0.012*"居民" + 0.011*"禁止" + 0.011*"死刑" + '
  '0.010*"坠亡" + 0.009*"袁隆平" + 0.009*"记者" + 0.009*"父母" + 0.009*"景区" + '
  '0.009*"入境" + 0.009*"传播" + 0.008*"女友" + 0.008*"夫妻" + 0.008*"火灾" + 0.007*"论文" '
  '+ 0.007*"公司" + 0.007*"执行" + 0.007*"飞机" + 0.007*"质疑" + 0.007*"涉事" + '
  '0.006*"辱骂" + 0.006*"组织" + 0.006*"卫健委" + 0.006*"女童" + 0.006*"没有" + '
  '0.005*"生日" + 0.005*"延长" + 0.005*"姐弟" + 0.005*"嫌疑人" + 0.005*"被捕" + '
  '0.005*"资格" + 0.005*"相关" + 0.004*"滴滴" + 0.004*"解除" + 0.004*"身亡" + 0.004*"赔偿" '
  '+ 0.004*"注销" + 0.004*"选举" + 0.004*"国家" + 0.004*"研究生" + 0.004*"毕业生" + '
  '0.004*"总局" + 0.004*"同学"'),
 (8,
  '0.135*"中国" + 0.042*"美国" + 0.029*"发生" + 0.022*"阿富汗" + 0.017*"地震" + '
  '0.011*"立陶宛" + 0.011*"湖南" + 0.010*"票房" + 0.009*"大使" + 0.008*"决定" + '
  '0.008*"电影" + 0.008*"长津湖" + 0.007*"关系" + 0.007*"董事长" + 0.007*"空间站" + '
  '0.006*"牺牲" + 0.006*"接受" + 0.006*"夺冠" + 0.006*"逝世" + 0.006*"博士" + 0.006*"清华" '
  '+ 0.006*"是否" + 0.005*"拜登" + 0.005*"完成" + 0.005*"一家" + 0.005*"女排" + '
  '0.005*"关联" + 0.005*"逮捕" + 0.005*"开庭" + 0.005*"推出" + 0.005*"海地" + 0.005*"制裁" '
  '+ 0.005*"留学生" + 0.005*"回国" + 0.005*"使馆" + 0.005*"卫视" + 0.005*"烈士" + '
  '0.005*"外交" + 0.004*"驻华" + 0.004*"出席" + 0.004*"开除" + 0.004*"樊振东" + '
  '0.004*"提醒" + 0.004*"奶奶" + 0.004*"微信" + 0.004*"苏炳添" + 0.004*"中心" + '
  '0.004*"回顾" + 0.004*"悼念" + 0.004*"海域"'),
 (9,
  '0.041*"通报" + 0.037*"警方" + 0.024*"风险" + 0.024*"内蒙古" + 0.022*"死亡" + '
  '0.020*"书记" + 0.020*"地区" + 0.018*"官方" + 0.017*"问题" + 0.016*"江苏" + 0.016*"广东" '
  '+ 0.015*"回应" + 0.014*"调整" + 0.013*"调查" + 0.010*"阿里" + 0.009*"武汉" + '
  '0.009*"市民" + 0.009*"获刑" + 0.009*"主席" + 0.008*"扬州" + 0.008*"孟晚舟" + '
  '0.008*"人民日报" + 0.007*"主播" + 0.007*"快递" + 0.007*"大学生" + 0.007*"特斯拉" + '
  '0.007*"交警" + 0.007*"刑拘" + 0.006*"启动" + 0.006*"张家界" + 0.006*"解读" + '
  '0.006*"免费" + 0.006*"台风" + 0.006*"希望" + 0.006*"家长" + 0.006*"处理" + 0.005*"行拘" '
  '+ 0.005*"市委" + 0.005*"巴黎" + 0.005*"粉丝" + 0.005*"节目" + 0.005*"全市" + '
  '0.005*"民众" + 0.005*"成为" + 0.005*"小学生" + 0.005*"海南" + 0.004*"呼吁" + '
  '0.004*"高铁" + 0.004*"出狱" + 0.004*"毕业"'),
 (10,
  '0.038*"学生" + 0.022*"广州" + 0.020*"要求" + 0.019*"孩子" + 0.017*"航天员" + '
  '0.017*"小时" + 0.016*"杭州" + 0.015*"四川" + 0.015*"高校" + 0.015*"起诉" + 0.014*"福建" '
  '+ 0.014*"身亡" + 0.013*"离婚" + 0.013*"回应" + 0.013*"高考" + 0.013*"手机" + '
  '0.012*"新疆" + 0.011*"老师" + 0.011*"妻子" + 0.011*"重庆" + 0.010*"学校" + 0.009*"企业" '
  '+ 0.009*"夫妇" + 0.009*"时间" + 0.009*"不得" + 0.008*"美方" + 0.008*"致歉" + '
  '0.008*"局长" + 0.008*"市长" + 0.008*"支持" + 0.007*"教育部" + 0.007*"马斯克" + '
  '0.007*"演员" + 0.007*"遗体" + 0.007*"长沙" + 0.007*"处罚" + 0.007*"出舱" + '
  '0.007*"钟南山" + 0.006*"恒大" + 0.006*"姐姐" + 0.006*"救人" + 0.006*"大妈" + '
  '0.006*"少年" + 0.006*"中小学" + 0.006*"德国" + 0.005*"培训" + 0.005*"王亚平" + '
  '0.004*"神舟" + 0.004*"买房" + 0.004*"索赔"'),
 (11,
  '0.109*"男子" + 0.055*"人员" + 0.037*"女孩" + 0.022*"山西" + 0.018*"隔离" + 0.017*"大连" '
  '+ 0.016*"深圳" + 0.015*"医院" + 0.014*"输入" + 0.014*"丈夫" + 0.013*"地铁" + '
  '0.011*"厦门" + 0.011*"酒店" + 0.010*"1例本土" + 0.008*"上海" + 0.008*"核检" + '
  '0.007*"工作" + 0.006*"2例" + 0.006*"村民" + 0.006*"省委" + 0.006*"考研" + 0.006*"东莞" '
  '+ 0.006*"突破" + 0.005*"地质" + 0.005*"阴性" + 0.005*"疑似" + 0.005*"服务" + '
  '0.005*"报警" + 0.005*"外媒:" + 0.005*"出行" + 0.005*"监控" + 0.005*"坍塌" + '
  '0.005*"措施" + 0.004*"火箭" + 0.004*"考生" + 0.004*"罪犯" + 0.004*"厕所" + 0.004*"家暴" '
  '+ 0.004*"NBA" + 0.004*"证明" + 0.004*"哀牢山" + 0.004*"讲述" + 0.004*"起火" + '
  '0.004*"议员" + 0.004*"饭店" + 0.004*"采取" + 0.003*"过程" + 0.003*"解决" + 0.003*"旅客" '
  '+ 0.003*"亲历者"'),
 (12,
  '0.055*"疫情" + 0.052*"西安" + 0.030*"发现" + 0.030*"回应" + 0.030*"中方" + 0.026*"员工" '
  '+ 0.026*"发声" + 0.025*"印度" + 0.015*"取消" + 0.014*"教师" + 0.014*"冠军" + '
  '0.013*"建议" + 0.013*"湖北" + 0.011*"参加" + 0.010*"小伙" + 0.009*"朴槿惠" + '
  '0.007*"英雄" + 0.007*"言论" + 0.007*"数据" + 0.007*"轨迹" + 0.006*"中纪委" + '
  '0.006*"游戏" + 0.006*"代表" + 0.006*"防控" + 0.005*"当事人" + 0.005*"工资" + '
  '0.005*"无法" + 0.005*"结束" + 0.005*"白宫" + 0.005*"抗疫" + 0.005*"动物园" + '
  '0.005*"亮相" + 0.004*"联合国" + 0.004*"发表" + 0.004*"拜登" + 0.004*"国旗" + '
  '0.004*"青岛" + 0.004*"以色列" + 0.004*"用户" + 0.004*"控制" + 0.004*"现金" + '
  '0.003*"女单" + 0.003*"发布会" + 0.003*"新闻" + 0.003*"攻击" + 0.003*"风险区" + '
  '0.003*"婚礼" + 0.003*"交易" + 0.003*"确诊者" + 0.003*"主持人"')]