[(0,
  '0.021*"回应" + 0.016*"官方" + 0.010*"通报" + 0.008*"风险" + 0.007*"河南" + 0.007*"警方" '
  '+ 0.007*"书记" + 0.006*"地区" + 0.005*"游客" + 0.005*"女儿" + 0.005*"航天员" + '
  '0.005*"建议" + 0.005*"杭州" + 0.005*"上海" + 0.005*"女子" + 0.005*"调整" + 0.004*"去世" '
  '+ 0.004*"父亲" + 0.004*"公司" + 0.004*"儿子" + 0.004*"出现" + 0.003*"员工" + '
  '0.003*"暂停" + 0.003*"举报" + 0.003*"小区" + 0.003*"加拿大" + 0.003*"学校" + '
  '0.003*"美军" + 0.003*"航班" + 0.003*"媒体" + 0.003*"小伙" + 0.003*"集团" + 0.003*"夫妇" '
  '+ 0.003*"民警" + 0.003*"广州" + 0.003*"北京" + 0.003*"医院" + 0.003*"妈妈" + '
  '0.003*"平台" + 0.003*"发文" + 0.003*"景区" + 0.002*"董事长" + 0.002*"薇娅" + '
  '0.002*"选手" + 0.002*"女生" + 0.002*"细节" + 0.002*"宣布" + 0.002*"特斯拉" + '
  '0.002*"消防员" + 0.002*"马斯克"'),
 (1,
  '0.019*"男子" + 0.018*"女子" + 0.012*"回应" + 0.011*"女孩" + 0.008*"台湾" + 0.008*"发声" '
  '+ 0.008*"郑州" + 0.007*"发生" + 0.007*"学生" + 0.006*"地震" + 0.006*"司机" + '
  '0.005*"小时" + 0.005*"暴雨" + 0.005*"警方" + 0.005*"失联" + 0.005*"四川" + 0.005*"大学" '
  '+ 0.005*"教师" + 0.004*"身亡" + 0.004*"家属" + 0.004*"广州" + 0.004*"湖北" + '
  '0.004*"老师" + 0.003*"高校" + 0.003*"通报" + 0.003*"离婚" + 0.003*"莆田" + '
  '0.003*"吴亦凡" + 0.003*"强制" + 0.003*"上海" + 0.003*"父母" + 0.003*"致歉" + '
  '0.003*"防疫" + 0.003*"工作室" + 0.002*"俄罗斯" + 0.002*"交警" + 0.002*"迪士尼" + '
  '0.002*"旅游" + 0.002*"影响" + 0.002*"接受" + 0.002*"明星" + 0.002*"回家" + 0.002*"执行" '
  '+ 0.002*"恒大" + 0.002*"举报" + 0.002*"历史" + 0.002*"否认" + 0.002*"事件" + '
  '0.002*"武磊" + 0.002*"家长"'),
 (2,
  '0.048*"新增" + 0.046*"确诊" + 0.031*"本土" + 0.019*"病例" + 0.016*"疫情" + 0.012*"发现" '
  '+ 0.008*"症状" + 0.008*"例 " + 0.008*"感染" + 0.007*"内蒙古" + 0.007*"新冠" + '
  '0.007*"北京" + 0.006*"确诊 " + 0.006*"感染者" + 0.006*"男子" + 0.006*"省份" + '
  '0.006*"直播" + 0.006*"云南" + 0.005*"黑龙江" + 0.005*"南京" + 0.005*"河北" + '
  '0.005*"阳性" + 0.005*"广东" + 0.005*"浙江" + 0.004*"专家" + 0.004*"爆炸" + 0.004*"福建" '
  '+ 0.004*"辽宁" + 0.004*"报告" + 0.004*"冠军" + 0.004*"输入" + 0.004*"价格" + '
  '0.003*"1例" + 0.003*"变异" + 0.003*"学生" + 0.003*"人员" + 0.003*"大连" + 0.003*"回应" '
  '+ 0.003*"病毒" + 0.003*"决赛" + 0.003*"深圳" + 0.003*"发生" + 0.003*"吉林" + '
  '0.003*"奥密克戎" + 0.003*"日本" + 0.003*"电影" + 0.003*"男孩" + 0.003*"江西" + '
  '0.003*"冬奥会" + 0.003*"朴槿惠"'),
 (3,
  '0.009*"公司" + 0.009*"回应" + 0.008*"死亡" + 0.007*"陕西" + 0.007*"调查" + 0.007*"公布" '
  '+ 0.006*"遇难" + 0.006*"工作" + 0.006*"问题" + 0.006*"山西" + 0.006*"全国" + '
  '0.006*"事故" + 0.005*"发布" + 0.005*"孩子" + 0.004*"员工" + 0.004*"居民" + 0.004*"大使" '
  '+ 0.004*"人员" + 0.004*"总理" + 0.004*"重庆" + 0.004*"阿里" + 0.004*"苹果" + '
  '0.003*"北京" + 0.003*"举行" + 0.003*"企业" + 0.003*"退出" + 0.003*"辟谣" + 0.003*"主席" '
  '+ 0.003*"扬州" + 0.003*"申请" + 0.003*"东京" + 0.003*"孟晚舟" + 0.003*"酒店" + '
  '0.003*"袁隆平" + 0.003*"记者" + 0.003*"人民日报" + 0.003*"江苏" + 0.003*"快递" + '
  '0.003*"网友" + 0.003*"患者" + 0.002*"声明" + 0.002*"拒绝" + 0.002*"环球" + 0.002*"普京" '
  '+ 0.002*"出炉" + 0.002*"启动" + 0.002*"大陆" + 0.002*"论文" + 0.002*"胡锡进" + '
  '0.002*"商标"'),
 (4,
  '0.017*"西安" + 0.012*"核酸" + 0.010*"人员" + 0.010*"北京" + 0.009*"阳性" + 0.007*"男子" '
  '+ 0.007*"检测" + 0.006*"隔离" + 0.005*"央视" + 0.005*"成都" + 0.005*"母亲" + '
  '0.004*"丈夫" + 0.004*"手机" + 0.004*"老人" + 0.004*"起诉" + 0.004*"乘客" + 0.004*"事件" '
  '+ 0.004*"回应" + 0.003*"武汉" + 0.003*"王力宏" + 0.003*"全运会" + 0.003*"女子" + '
  '0.003*"机构" + 0.003*"城市" + 0.003*"妻子" + 0.003*"市民" + 0.003*"获刑" + '
  '0.003*"1例本土" + 0.003*"地铁" + 0.003*"当选" + 0.003*"男生" + 0.003*"主播" + '
  '0.003*"市长" + 0.003*"个人" + 0.003*"大学生" + 0.003*"要求" + 0.003*"刑拘" + '
  '0.002*"全员" + 0.002*"上海" + 0.002*"核检" + 0.002*"言论" + 0.002*"机场" + 0.002*"坠亡" '
  '+ 0.002*"长沙" + 0.002*"停职" + 0.002*"曝光" + 0.002*"姐姐" + 0.002*"限制" + '
  '0.002*"立案" + 0.002*"法国"'),
 (5,
  '0.044*"中国" + 0.018*"美国" + 0.014*"回应" + 0.012*"疫苗" + 0.011*"日本" + 0.010*"新冠" '
  '+ 0.008*"中方" + 0.008*"总统" + 0.007*"拜登" + 0.007*"阿富汗" + 0.006*"外交部" + '
  '0.006*"接种" + 0.005*"奥运" + 0.005*"印度" + 0.005*"道歉" + 0.004*"宣布" + 0.004*"安徽" '
  '+ 0.004*"韩国" + 0.004*"世界" + 0.004*"塔利班" + 0.004*"立陶宛" + 0.003*"要求" + '
  '0.003*"政府" + 0.003*"票房" + 0.003*"涉嫌" + 0.003*"英国" + 0.003*"国家" + 0.003*"厦门" '
  '+ 0.003*"取消" + 0.003*"争议" + 0.003*"官员" + 0.003*"高考" + 0.003*"否认" + '
  '0.003*"首相" + 0.003*"国足" + 0.003*"甘肃" + 0.002*"产品" + 0.002*"名单" + 0.002*"香港" '
  '+ 0.002*"特朗普" + 0.002*"时间" + 0.002*"结婚" + 0.002*"关系" + 0.002*"美方" + '
  '0.002*"使用" + 0.002*"市场" + 0.002*"合作" + 0.002*"空间站" + 0.002*"腾讯" + '
  '0.002*"华为"')]