[(0,
  '0.049*"山西" + 0.027*"变异" + 0.024*"阿里" + 0.023*"禁止" + 0.018*"市长" + 0.017*"拒绝" '
  '+ 0.015*"威胁" + 0.014*"猥亵" + 0.013*"德国" + 0.013*"寒潮" + 0.012*"可能" + '
  '0.011*"嫌疑人" + 0.011*"生活" + 0.011*"列车" + 0.011*"高铁" + 0.010*"联合国" + '
  '0.010*"坍塌" + 0.010*"网约车" + 0.010*"开展" + 0.010*"业务" + 0.010*"毒株" + '
  '0.010*"小学" + 0.009*"青岛" + 0.009*"实现" + 0.008*"饭店" + 0.008*"同学" + 0.008*"物资" '
  '+ 0.008*"喊话" + 0.007*"猪肉" + 0.007*"判刑" + 0.007*"旅客" + 0.006*"广电" + '
  '0.006*"治疗" + 0.006*"火锅" + 0.006*"子女" + 0.006*"章子怡" + 0.006*"英语" + '
  '0.006*"朋友" + 0.006*"燃气" + 0.005*"飞行" + 0.005*"购物" + 0.005*"遇难者" + '
  '0.005*"开车" + 0.005*"牛肉" + 0.005*"天问" + 0.004*"战士" + 0.004*"太阳" + '
  '0.004*"APP" + 0.004*"张艺兴" + 0.004*"名字"'),
 (1,
  '0.075*"警方" + 0.061*"通报" + 0.044*"司机" + 0.034*"问题" + 0.023*"媒体" + 0.021*"乘客" '
  '+ 0.020*"哈尔滨" + 0.020*"国际" + 0.018*"退出" + 0.016*"当选" + 0.016*"袁隆平" + '
  '0.015*"贵州" + 0.015*"合作" + 0.014*"声明" + 0.014*"马斯克" + 0.014*"英雄" + '
  '0.013*"部门" + 0.013*"影响" + 0.013*"茅台" + 0.011*"球员" + 0.011*"省委" + 0.011*"大妈" '
  '+ 0.010*"滞留" + 0.009*"海南" + 0.009*"梅西" + 0.009*"点名" + 0.008*"允许" + '
  '0.007*"红包" + 0.007*"欧洲" + 0.007*"处分" + 0.006*"介入" + 0.006*"邻居" + 0.005*"抄袭" '
  '+ 0.005*"伊朗" + 0.005*"抖音" + 0.005*"检方" + 0.004*"和解" + 0.004*"职工" + '
  '0.004*"学院" + 0.004*"击毙" + 0.004*"持续" + 0.004*"亚洲" + 0.004*"萌娃" + 0.004*"移动" '
  '+ 0.003*"延迟" + 0.003*"赛季" + 0.003*"标语" + 0.003*"联赛" + 0.003*"客机" + '
  '0.003*"合同"'),
 (2,
  '0.118*"女子" + 0.068*"日本" + 0.032*"广州" + 0.028*"韩国" + 0.023*"央视" + 0.022*"高校" '
  '+ 0.019*"价格" + 0.018*"地铁" + 0.014*"获刑" + 0.012*"不得" + 0.012*"父母" + '
  '0.012*"人民日报" + 0.011*"律师" + 0.011*"活动" + 0.010*"核检" + 0.010*"论文" + '
  '0.010*"处罚" + 0.010*"钟南山" + 0.009*"恒大" + 0.009*"实施" + 0.009*"女排" + '
  '0.008*"游戏" + 0.008*"中小学" + 0.008*"制裁" + 0.008*"留学生" + 0.008*"预警" + '
  '0.008*"大爷" + 0.007*"违法" + 0.007*"出席" + 0.007*"校长" + 0.007*"报警" + 0.007*"奶奶" '
  '+ 0.007*"准备" + 0.006*"加入" + 0.006*"院士" + 0.006*"悼念" + 0.006*"火箭" + '
  '0.006*"买房" + 0.006*"索赔" + 0.006*"丈夫" + 0.006*"走红" + 0.005*"上涨" + 0.005*"跳水" '
  '+ 0.005*"华春莹" + 0.005*"遇害" + 0.004*"主持人" + 0.004*"训练" + 0.004*"主帅" + '
  '0.004*"口罩" + 0.004*"食堂"'),
 (3,
  '0.060*"公司" + 0.043*"去世" + 0.029*"东京" + 0.028*"山东" + 0.025*"官员" + 0.024*"家属" '
  '+ 0.022*"妈妈" + 0.019*"奥运会" + 0.018*"学校" + 0.017*"举行" + 0.016*"甘肃" + '
  '0.015*"成立" + 0.013*"男童" + 0.013*"提前" + 0.013*"新华社" + 0.011*"鼓励" + '
  '0.011*"村民" + 0.011*"完成" + 0.011*"处理" + 0.011*"关联" + 0.010*"消费" + 0.009*"省长" '
  '+ 0.009*"抵制" + 0.009*"离开" + 0.009*"白宫" + 0.009*"导演" + 0.008*"创始人" + '
  '0.008*"广场" + 0.007*"仪式" + 0.007*"放弃" + 0.007*"冲突" + 0.007*"议员" + 0.007*"受伤" '
  '+ 0.006*"删除" + 0.006*"现身" + 0.006*"国台办" + 0.006*"确定" + 0.006*"收购" + '
  '0.006*"中毒" + 0.006*"农村" + 0.006*"指南" + 0.005*"商业" + 0.004*"承诺" + 0.004*"版图" '
  '+ 0.004*"发言人" + 0.004*"孕妇" + 0.004*"关注" + 0.004*"郭晶晶" + 0.004*"解封" + '
  '0.004*"涉疫"'),
 (4,
  '0.042*"失联" + 0.042*"道歉" + 0.038*"南京" + 0.036*"女儿" + 0.030*"公布" + 0.029*"成都" '
  '+ 0.028*"父亲" + 0.020*"航班" + 0.018*"江西" + 0.018*"医生" + 0.015*"刑拘" + '
  '0.015*"累计" + 0.015*"嫌犯" + 0.014*"数据" + 0.013*"轨迹" + 0.013*"提供" + 0.011*"粉丝" '
  '+ 0.010*"驻华" + 0.010*"封闭" + 0.009*"出狱" + 0.009*"中心" + 0.009*"涨价" + '
  '0.008*"行为" + 0.007*"隐瞒" + 0.007*"工厂" + 0.007*"支付" + 0.006*"机场" + 0.006*"提名" '
  '+ 0.006*"火车" + 0.005*"来自" + 0.005*"布林肯" + 0.005*"人群" + 0.005*"国务卿" + '
  '0.005*"清单" + 0.005*"程序员" + 0.005*"回归" + 0.005*"客户" + 0.004*"总经理" + '
  '0.004*"行程" + 0.004*"行动" + 0.004*"证据" + 0.004*"逃犯" + 0.004*"爆燃" + '
  '0.004*"120" + 0.004*"广播" + 0.004*"阳性 " + 0.004*"地面" + 0.004*"遇害 " + '
  '0.003*"骑手" + 0.003*"官宣"'),
 (5,
  '0.045*"直播" + 0.032*"母亲" + 0.029*"手机" + 0.026*"票房" + 0.026*"妻子" + 0.024*"男子" '
  '+ 0.021*"辟谣" + 0.020*"丈夫" + 0.017*"罚款" + 0.017*"普京" + 0.016*"疑似" + '
  '0.016*"违规" + 0.015*"杀害" + 0.015*"停职" + 0.014*"庆祝" + 0.014*"领导" + 0.013*"考研" '
  '+ 0.010*"毕业" + 0.010*"公民" + 0.010*"发表" + 0.010*"考生" + 0.009*"国防部" + '
  '0.008*"诈骗" + 0.008*"影史" + 0.008*"配合" + 0.007*"国务院" + 0.006*"吸毒" + '
  '0.006*"电子" + 0.006*"美团" + 0.005*"复旦" + 0.005*"受贿" + 0.005*"风波" + 0.005*"皇马" '
  '+ 0.005*"传言" + 0.005*"文旅部" + 0.005*"外国人" + 0.004*"意味着" + 0.004*"日媒:" + '
  '0.004*"解答" + 0.004*"跳楼" + 0.004*"物业" + 0.004*"聚餐" + 0.004*"B站" + 0.004*"退圈" '
  '+ 0.004*"专业" + 0.004*"开通" + 0.004*"打疫苗" + 0.004*"例本土" + 0.003*"汶川" + '
  '0.003*"套路"'),
 (6,
  '0.049*"内蒙古" + 0.048*"台湾" + 0.043*"云南" + 0.041*"专家" + 0.036*"举报" + '
  '0.030*"发布" + 0.028*"医院" + 0.018*"城市" + 0.017*"女性" + 0.017*"民警" + 0.015*"汽车" '
  '+ 0.014*"支持" + 0.013*"言论" + 0.013*"解读" + 0.012*"确认" + 0.012*"救人" + '
  '0.011*"部长" + 0.011*"少年" + 0.010*"组织" + 0.010*"美元" + 0.009*"世卫" + 0.009*"人数" '
  '+ 0.008*"销售" + 0.008*"召回" + 0.008*"解除" + 0.007*"退休" + 0.007*"野猪" + '
  '0.007*"特币" + 0.007*"强奸" + 0.007*"法案" + 0.006*"发布会" + 0.006*"一线" + '
  '0.006*"解决" + 0.006*"降温" + 0.005*"自杀" + 0.005*"公诉" + 0.005*"地震 " + '
  '0.005*"开播" + 0.005*"阿姨" + 0.004*"主人" + 0.004*"科学家" + 0.004*"两地" + '
  '0.004*"解散" + 0.004*"工人" + 0.004*"夫人" + 0.003*"发改委" + 0.003*"落水" + '
  '0.003*"包装" + 0.003*"黄金" + 0.003*"无关"'),
 (7,
  '0.079*"上海" + 0.049*"风险" + 0.040*"地区" + 0.040*"宣布" + 0.032*"小时" + 0.030*"建议" '
  '+ 0.029*"杭州" + 0.028*"调整" + 0.020*"加拿大" + 0.019*"酒店" + 0.018*"沈阳" + '
  '0.018*"企业" + 0.016*"政策" + 0.014*"夫妻" + 0.011*"一家" + 0.011*"殴打" + 0.010*"开学" '
  '+ 0.010*"培训" + 0.009*"生日" + 0.009*"上班" + 0.009*"控制" + 0.009*"宣传" + '
  '0.008*"措施" + 0.007*"单位" + 0.007*"同事" + 0.005*"外出" + 0.005*"公务员" + '
  '0.005*"博主" + 0.005*"小孩" + 0.005*"乱象" + 0.004*"村支书" + 0.004*"铁路" + 0.004*"身亡 '
  '" + 0.004*"账户" + 0.004*"卸任" + 0.004*"商务部" + 0.004*"人 " + 0.004*"超过" + '
  '0.004*"男女" + 0.004*"能否" + 0.004*"打破" + 0.003*"包裹" + 0.003*"走失" + 0.003*"裁判" '
  '+ 0.003*"伤 " + 0.003*"落户" + 0.003*"科技" + 0.003*"父子" + 0.003*"打疫" + '
  '0.003*"纪念"'),
 (8,
  '0.101*"美国" + 0.042*"总统" + 0.039*"拜登" + 0.037*"郑州" + 0.032*"国家" + 0.023*"大学" '
  '+ 0.022*"全球" + 0.021*"香港" + 0.021*"进入" + 0.018*"集团" + 0.015*"老板" + '
  '0.013*"产品" + 0.013*"平台" + 0.013*"特朗普" + 0.013*"结婚" + 0.013*"董事长" + '
  '0.013*"计划" + 0.012*"腾讯" + 0.011*"教育部" + 0.011*"恢复" + 0.011*"火灾" + '
  '0.011*"接受" + 0.010*"宣布" + 0.010*"长沙" + 0.009*"200" + 0.009*"行拘" + '
  '0.008*"小学生" + 0.007*"年轻人" + 0.006*"关闭" + 0.006*"NBA" + 0.006*"顾客" + '
  '0.006*"存款" + 0.006*"免职" + 0.006*"护士" + 0.006*"告别" + 0.005*"采取" + 0.005*"起底" '
  '+ 0.005*"系列" + 0.005*"参与" + 0.005*"发展" + 0.005*"暴力" + 0.005*"状态" + '
  '0.004*"主任" + 0.004*"联盟" + 0.004*"演出" + 0.004*"得知" + 0.004*":系" + 0.004*"增加" '
  '+ 0.004*"典礼" + 0.004*"门店"'),
 (9,
  '0.225*"中国" + 0.075*"西安" + 0.060*"发现" + 0.033*"发生" + 0.030*"陕西" + 0.015*"大使" '
  '+ 0.013*"电影" + 0.013*"发射" + 0.011*"细节" + 0.011*"儿童" + 0.010*"纪录" + '
  '0.010*"胡锡进" + 0.009*"姐姐" + 0.008*"开庭" + 0.008*"回国" + 0.008*"传闻" + '
  '0.007*"没有" + 0.007*"无法" + 0.007*"赵立坚" + 0.007*"南非" + 0.007*"年度" + '
  '0.007*"动物园" + 0.005*"居家" + 0.005*"西藏" + 0.005*"不明" + 0.005*"规定" + '
  '0.005*"协议" + 0.005*"引发" + 0.005*"卫星" + 0.005*"犯罪" + 0.005*"交易" + 0.004*"老虎" '
  '+ 0.004*"印尼" + 0.004*"接力" + 0.004*"规模" + 0.004*"录取" + 0.004*"用户" + '
  '0.004*"师生" + 0.003*"观众" + 0.003*"BBC" + 0.003*"时代" + 0.003*"热议" + '
  '0.003*"妹妹" + 0.003*"公开" + 0.003*"采访" + 0.003*"外媒" + 0.002*"枪杀" + 0.002*"豪宅" '
  '+ 0.002*"大熊猫" + 0.002*"生涯"'),
 (10,
  '0.058*"全国" + 0.043*"浙江" + 0.021*"苹果" + 0.020*"吉林" + 0.019*"决定" + 0.018*"主席" '
  '+ 0.018*"申请" + 0.017*"冬奥会" + 0.016*"致歉" + 0.015*"北京" + 0.014*"出炉" + '
  '0.014*"明星" + 0.013*"原因" + 0.012*"地图" + 0.011*"逮捕" + 0.011*"失踪" + 0.010*"成为" '
  '+ 0.010*"朝鲜" + 0.010*"照片" + 0.010*"男篮" + 0.010*"延长" + 0.010*"微信" + '
  '0.009*"呼吁" + 0.009*"出行" + 0.009*"央行" + 0.009*"开放" + 0.008*"罪犯" + 0.008*"赔偿" '
  '+ 0.008*"遭遇" + 0.007*"外长" + 0.007*"弟弟" + 0.007*"残奥会" + 0.007*"哥哥" + '
  '0.007*"政协" + 0.007*"整改" + 0.007*"涉及" + 0.007*"张桂梅" + 0.006*"风险区" + '
  '0.006*"工作组" + 0.006*"中学" + 0.005*"亲属" + 0.005*"南海" + 0.005*"派出所" + '
  '0.005*"登记" + 0.005*"航母" + 0.005*"绝杀" + 0.005*"会议" + 0.005*"破产" + 0.005*"信号" '
  '+ 0.005*"预计"'),
 (11,
  '0.095*"新冠" + 0.089*"疫情" + 0.067*"疫苗" + 0.044*"感染" + 0.034*"接种" + 0.027*"防疫" '
  '+ 0.025*"安徽" + 0.022*"病毒" + 0.020*"湖北" + 0.019*"英国" + 0.017*"居民" + '
  '0.014*"银行" + 0.013*"关系" + 0.013*"主播" + 0.012*"患者" + 0.012*"干部" + 0.010*"法国" '
  '+ 0.009*"全市" + 0.008*"解放军" + 0.008*"张文宏" + 0.006*"应急" + 0.006*"总局" + '
  '0.006*"大连" + 0.005*"女王" + 0.005*"意大利" + 0.005*"接触" + 0.005*"掌掴" + '
  '0.005*"欧盟" + 0.005*"健康码" + 0.005*"确诊者" + 0.005*"有望" + 0.005*"团队" + '
  '0.005*"军机" + 0.004*"直升机" + 0.004*"通知" + 0.004*"失败" + 0.004*"升级" + '
  '0.004*"空域" + 0.004*"宿舍" + 0.004*"疾控" + 0.004*"泰国" + 0.004*"体育" + 0.004*"坚持" '
  '+ 0.003*"出院" + 0.003*"荷兰" + 0.003*"整治" + 0.003*"高中" + 0.003*"校园" + '
  '0.003*"文件" + 0.003*"看到"'),
 (12,
  '0.059*"河南" + 0.051*"症状" + 0.043*"老人" + 0.039*"确诊 " + 0.038*"感染者" + '
  '0.037*"省份" + 0.032*"奥运" + 0.030*"广东" + 0.028*"新增" + 0.024*"输入" + 0.022*"新疆" '
  '+ 0.016*"孟晚舟" + 0.014*"快递" + 0.010*"法院" + 0.010*"袭击" + 0.010*"媒:" + '
  '0.010*"交通" + 0.009*"卫视" + 0.009*"女童" + 0.008*"过年" + 0.008*"爱情" + 0.007*"家暴" '
  '+ 0.007*"中央" + 0.007*"黑龙江" + 0.006*"造谣" + 0.006*"政法委" + 0.006*"坠楼" + '
  '0.006*"下降" + 0.006*"过程" + 0.006*"考虑" + 0.005*"晚会" + 0.005*"9例" + 0.005*"洛阳" '
  '+ 0.005*"孙子" + 0.005*"巴萨" + 0.005*"追责" + 0.005*"少女" + 0.004*"职业" + '
  '0.004*"返航" + 0.004*"撤销" + 0.004*"伊拉克" + 0.004*"售价" + 0.004*"病例 " + '
  '0.004*"800" + 0.004*"飞船" + 0.003*"骨折" + 0.003*"条件" + 0.003*"怒斥" + '
  '0.003*"华人" + 0.003*"召开"'),
 (13,
  '0.040*"书记" + 0.032*"出现" + 0.031*"曝光" + 0.028*"否认" + 0.028*"取消" + 0.025*"离婚" '
  '+ 0.023*"大连" + 0.020*"总理" + 0.019*"视频" + 0.018*"美军" + 0.018*"争议" + '
  '0.016*"发文" + 0.015*"市场" + 0.015*"传播" + 0.015*"工作室" + 0.015*"大学生" + '
  '0.014*"女友" + 0.014*"消防员" + 0.013*"演员" + 0.013*"广告" + 0.011*"希望" + '
  '0.011*"画面" + 0.011*"市委" + 0.011*"宣判" + 0.010*"巴黎" + 0.009*"结束" + 0.009*"实行" '
  '+ 0.008*"警察" + 0.008*"资格" + 0.008*"国旗" + 0.008*"娱乐" + 0.007*"驳斥" + '
  '0.007*"问责" + 0.006*"社区" + 0.006*"电话" + 0.006*"进口" + 0.006*"突发" + 0.005*"一审" '
  '+ 0.005*"别墅" + 0.005*"抓获" + 0.005*"迎来" + 0.005*"责任" + 0.005*"管控" + '
  '0.004*"挑战" + 0.004*"现象" + 0.004*"法律" + 0.004*"士兵" + 0.004*"管理" + 0.004*"垄断" '
  '+ 0.004*"标准"'),
 (14,
  '0.056*"员工" + 0.052*"印度" + 0.051*"死亡" + 0.037*"儿子" + 0.021*"石家庄" + '
  '0.021*"小伙" + 0.017*"俄罗斯" + 0.016*"牺牲" + 0.015*"爸爸" + 0.015*"辞职" + '
  '0.014*"飞机" + 0.013*"吐槽" + 0.012*"代表" + 0.012*"推出" + 0.012*"防控" + 0.011*"天津" '
  '+ 0.010*"集体" + 0.010*"抗疫" + 0.008*"幼儿园" + 0.008*"毕业生" + 0.008*"任务" + '
  '0.008*"群众" + 0.007*"传播链" + 0.007*"大厦" + 0.006*"管理" + 0.006*"医护" + '
  '0.006*"纳入" + 0.006*"相撞" + 0.006*"封控" + 0.006*"轻生" + 0.006*"人均" + 0.005*"庆生" '
  '+ 0.005*"首都" + 0.005*"恋爱" + 0.005*"身份证" + 0.005*"航空" + 0.005*"推迟" + '
  '0.005*"土耳其" + 0.005*"学习" + 0.004*"疾病" + 0.004*"葡萄牙" + 0.004*"辞退" + '
  '0.004*"三亚" + 0.004*"耳光" + 0.004*"享年" + 0.004*"宣称" + 0.004*"筛阳性" + '
  '0.004*"国会" + 0.003*"封城" + 0.003*"逝世 "'),
 (15,
  '0.249*"回应" + 0.063*"官方" + 0.043*"女孩" + 0.031*"发声" + 0.027*"外交部" + '
  '0.024*"地震" + 0.019*"女生" + 0.019*"四川" + 0.018*"黑龙江" + 0.018*"福建" + '
  '0.017*"暂停" + 0.014*"通报" + 0.013*"教师" + 0.013*"发生" + 0.010*"景区" + 0.010*"回家" '
  '+ 0.009*"迪士尼" + 0.008*"遗体" + 0.008*"质疑" + 0.008*"网络" + 0.007*"车主" + '
  '0.006*"教授" + 0.006*"服务" + 0.005*"安排" + 0.005*"海底" + 0.005*"披露" + 0.005*"滴滴" '
  '+ 0.005*"情况" + 0.005*"起火" + 0.004*"战胜" + 0.004*"手术" + 0.004*"猝死" + '
  '0.004*"认定" + 0.004*"东北虎" + 0.004*"黑河" + 0.004*"通话" + 0.003*"首富" + '
  '0.003*"溺亡" + 0.003*"法官" + 0.003*"C罗" + 0.003*"抵达" + 0.003*"周杰伦" + '
  '0.003*"判赔" + 0.003*"关停" + 0.003*"证监会" + 0.003*"亚马逊" + 0.003*"衣服" + '
  '0.003*"吵架" + 0.002*"吗?" + 0.002*"音乐"'),
 (16,
  '0.089*"人员" + 0.060*"核酸" + 0.050*"中方" + 0.047*"事件" + 0.035*"检测" + 0.028*"隔离" '
  '+ 0.025*"起诉" + 0.020*"政府" + 0.017*"机场" + 0.016*"首相" + 0.015*"男生" + '
  '0.014*"时间" + 0.014*"美方" + 0.013*"使用" + 0.013*"华为" + 0.012*"全员" + 0.012*"承认" '
  '+ 0.011*"免费" + 0.011*"中纪委" + 0.009*"阴性" + 0.007*"证明" + 0.006*"身份" + '
  '0.006*"返乡" + 0.006*"医保" + 0.005*"特朗" + 0.005*"小米" + 0.005*"公安" + 0.005*"济南" '
  '+ 0.005*"作业" + 0.005*"新房" + 0.005*"英特尔" + 0.005*"源头" + 0.005*"金融" + '
  '0.005*"机票" + 0.004*"严禁" + 0.004*"演讲" + 0.004*"英国" + 0.004*"拍照" + 0.004*"返回" '
  '+ 0.004*"逃离" + 0.004*"火车票" + 0.004*"旅行" + 0.003*"丁真" + 0.003*"提出" + '
  '0.003*"蔬菜" + 0.003*"新娘" + 0.003*"HPV" + 0.003*"维持" + 0.003*"开售" + '
  '0.003*"取暖"'),
 (17,
  '0.065*"学生" + 0.041*"事故" + 0.036*"调查" + 0.032*"遇难" + 0.031*"游客" + 0.030*"江苏" '
  '+ 0.025*"爆炸" + 0.024*"冠军" + 0.020*"老师" + 0.019*"涉嫌" + 0.018*"参加" + '
  '0.015*"名单" + 0.015*"记者" + 0.015*"立案" + 0.013*"停止" + 0.011*"是否" + 0.011*"历史" '
  '+ 0.010*"家长" + 0.010*"救援" + 0.010*"节目" + 0.009*"公布" + 0.008*"出轨" + '
  '0.008*"三星" + 0.008*"南京大屠杀" + 0.007*"侮辱" + 0.007*"昆明" + 0.007*"厕所" + '
  '0.007*"批准" + 0.006*"自称" + 0.006*"货车" + 0.006*"宁波" + 0.006*"教师" + 0.005*"婚姻" '
  '+ 0.005*"研究" + 0.005*"郑爽" + 0.005*"中企" + 0.005*"方案" + 0.005*"金矿" + '
  '0.005*"投资" + 0.004*"试点" + 0.004*"幸存者" + 0.004*"泄露" + 0.004*"人民币" + '
  '0.004*"运营" + 0.004*"检出" + 0.003*"无锡" + 0.003*"暴雪" + 0.003*"剧本" + 0.003*"挂牌" '
  '+ 0.003*"气候"'),
 (18,
  '0.039*"工作" + 0.038*"身亡" + 0.032*"深圳" + 0.023*"广西" + 0.023*"重庆" + 0.018*"上市" '
  '+ 0.018*"局长" + 0.017*"个人" + 0.016*"特斯拉" + 0.015*"启动" + 0.014*"博士" + '
  '0.014*"公司" + 0.014*"涉事" + 0.013*"排队" + 0.013*"人口" + 0.012*"超市" + 0.011*"突破" '
  '+ 0.011*"民众" + 0.011*"收到" + 0.011*"当事人" + 0.010*"车辆" + 0.009*"巴西" + '
  '0.009*"500" + 0.008*"抗议" + 0.008*"监狱" + 0.008*"巴基斯坦" + 0.008*"家庭" + '
  '0.008*"动物" + 0.008*"出售" + 0.008*"对话" + 0.007*"提交" + 0.006*"00" + 0.006*"决议" '
  '+ 0.006*"爆发" + 0.006*"出差" + 0.006*"地球" + 0.005*"演唱会" + 0.005*"GDP" + '
  '0.005*"增长" + 0.005*"加盟" + 0.005*"保障" + 0.005*"人生" + 0.005*"抢购" + 0.005*"提高" '
  '+ 0.005*"基金" + 0.004*"婚宴" + 0.004*"坠落" + 0.004*"姚策" + 0.004*"领导人" + '
  '0.004*"军事"'),
 (19,
  '0.134*"确诊" + 0.125*"新增" + 0.090*"本土" + 0.077*"男子" + 0.057*"北京" + 0.056*"病例" '
  '+ 0.022*"例 " + 0.018*"河北" + 0.014*"航天员" + 0.014*"报告" + 0.012*"辽宁" + '
  '0.012*"男孩" + 0.010*"1例" + 0.008*"武汉" + 0.008*"死刑" + 0.008*"机构" + 0.008*"市民" '
  '+ 0.008*"1例本土" + 0.008*"夫妇" + 0.007*"强制" + 0.006*"账号" + 0.006*"夺冠" + '
  '0.005*"执行" + 0.005*"艺人" + 0.005*"2例" + 0.005*"辱骂" + 0.004*"卫健委" + '
  '0.004*"详情" + 0.004*"监控" + 0.004*"4例" + 0.004*"相关" + 0.003*"注销" + 0.003*"气温" '
  '+ 0.003*"研究生" + 0.003*"被执行" + 0.003*"放假" + 0.003*"场所" + 0.003*"再现" + '
  '0.003*"宝宝" + 0.003*"婚礼" + 0.003*"上调" + 0.003*"房产" + 0.002*"7例" + 0.002*"骚扰" '
  '+ 0.002*"检查" + 0.002*"志愿者" + 0.002*"海航" + 0.002*"禁言" + 0.002*"中科院" + '
  '0.002*"凶手"'),
 (20,
  '0.096*"阳性" + 0.043*"要求" + 0.041*"孩子" + 0.033*"小区" + 0.031*"世界" + 0.027*"湖南" '
  '+ 0.019*"朴槿惠" + 0.017*"入境" + 0.016*"网友" + 0.013*"限制" + 0.012*"使馆" + '
  '0.011*"落马" + 0.010*"被捕" + 0.010*"外媒:" + 0.010*"记录" + 0.010*"亮相" + '
  '0.009*"继续" + 0.009*"房价" + 0.008*"批捕" + 0.008*"现金" + 0.007*"爷爷" + 0.007*"食品" '
  '+ 0.007*"攻击" + 0.007*"油价" + 0.006*"苏州" + 0.006*"宠物" + 0.006*"婴儿" + '
  '0.006*"收入" + 0.006*"无人机" + 0.006*"未成年人" + 0.006*"教育局" + 0.005*"队员" + '
  '0.005*"授权" + 0.005*"8例" + 0.005*"漳州" + 0.004*"成员" + 0.004*"红灯" + 0.004*"棉花" '
  '+ 0.004*"事发" + 0.004*"坠亡 " + 0.004*"网购" + 0.003*"孙女" + 0.003*"剂次" + '
  '0.003*"邢台" + 0.003*"退市" + 0.003*"篡改" + 0.003*"学者" + 0.003*"大奖" + '
  '0.003*"传染性" + 0.003*"保护"')]