[(0,
  '0.056*"韩国" + 0.050*"江苏" + 0.042*"世界" + 0.041*"男孩" + 0.038*"进入" + 0.030*"苹果" '
  '+ 0.029*"酒店" + 0.029*"美军" + 0.025*"名单" + 0.021*"活动" + 0.021*"拒绝" + '
  '0.021*"男童" + 0.019*"夺冠" + 0.019*"处罚" + 0.019*"艺人" + 0.017*"法院" + '
  '0.016*"留学生" + 0.015*"天津" + 0.015*"详情" + 0.012*"悼念" + 0.011*"批准" + '
  '0.011*"顾客" + 0.011*"红包" + 0.011*"公布" + 0.009*"遇害" + 0.008*"状态" + 0.007*"马路" '
  '+ 0.007*"燃气" + 0.006*"出生" + 0.006*"留下" + 0.006*"病例 " + 0.005*"国考" + '
  '0.004*"邢台" + 0.004*"制造" + 0.003*"特区" + 0.003*"热刺" + 0.003*"请求" + '
  '0.003*"华盛顿" + 0.003*"养父母" + 0.003*"聚集" + 0.003*"转发" + 0.002*"卖员" + '
  '0.002*"降低" + 0.002*"伦敦" + 0.002*"利物浦" + 0.002*"面试" + 0.002*"侦察" + '
  '0.002*"保洁员" + 0.001*"背景" + 0.001*"谷爱"'),
 (1,
  '0.063*"航天员" + 0.045*"媒体" + 0.043*"妈妈" + 0.031*"平台" + 0.023*"原因" + '
  '0.021*"大妈" + 0.020*"巴黎" + 0.020*"德国" + 0.019*"消费" + 0.018*"没有" + '
  '0.017*"嫌疑人" + 0.017*"呼吁" + 0.016*"创始人" + 0.016*"联合国" + 0.015*"罪犯" + '
  '0.011*"参与" + 0.011*"苏州" + 0.011*"邻居" + 0.010*"来自" + 0.010*"C罗" + 0.010*"通知" '
  '+ 0.008*"职工" + 0.008*"总经理" + 0.007*"萌娃" + 0.007*"解答" + 0.007*"棉花" + '
  '0.007*"打破" + 0.006*"电商" + 0.006*"包裹" + 0.006*"标语" + 0.006*"进球" + 0.006*"落户" '
  '+ 0.006*"场面" + 0.005*"素媛案" + 0.005*"内阁" + 0.005*"经历" + 0.005*"签证" + '
  '0.004*"贝利" + 0.004*"诊:" + 0.004*"建立" + 0.003*"设备" + 0.003*"普称" + 0.003*"失联 '
  '" + 0.003*"墨西哥" + 0.003*"发放" + 0.003*"商铺" + 0.003*"过年 " + 0.003*"彩礼" + '
  '0.003*"散户" + 0.003*"大本营"'),
 (2,
  '0.252*"男子" + 0.043*"身亡" + 0.041*"防疫" + 0.039*"发布" + 0.036*"书记" + 0.022*"江西" '
  '+ 0.020*"局长" + 0.017*"明星" + 0.015*"网络" + 0.014*"市委" + 0.013*"预警" + '
  '0.013*"交通" + 0.013*"省长" + 0.011*"监控" + 0.010*"家暴" + 0.009*"毕业生" + '
  '0.009*"社区" + 0.008*"政协" + 0.008*"规定" + 0.008*"接触" + 0.007*"大厦" + 0.007*"通话" '
  '+ 0.006*"博主" + 0.006*"小孩" + 0.006*"加盟" + 0.006*"了 " + 0.005*"泰国" + '
  '0.005*"亚马逊" + 0.005*"婚宴" + 0.005*"公开" + 0.004*"地面" + 0.004*"国会" + '
  '0.004*"解约" + 0.004*"封城" + 0.004*"大风" + 0.004*"骆驼" + 0.004*"CBA" + '
  '0.003*"道路" + 0.003*"大雪" + 0.002*"国土" + 0.002*"马来西亚" + 0.002*"黄色" + '
  '0.002*"刺伤" + 0.002*"客车" + 0.002*"老家" + 0.002*"共有" + 0.002*"钓鱼" + 0.002*"法庭" '
  '+ 0.002*"北京市" + 0.002*"刺死"'),
 (3,
  '0.068*"事件" + 0.054*"广州" + 0.045*"遇难" + 0.037*"安徽" + 0.036*"医院" + 0.035*"成都" '
  '+ 0.028*"妻子" + 0.023*"市民" + 0.021*"记者" + 0.020*"上市" + 0.020*"关系" + '
  '0.018*"普京" + 0.017*"书记" + 0.016*"恒大" + 0.015*"庆祝" + 0.015*"鼓励" + 0.014*"省委" '
  '+ 0.013*"大爷" + 0.011*"涨价" + 0.010*"500" + 0.010*"披露" + 0.010*"昆明" + '
  '0.009*"野猪" + 0.009*"单位" + 0.009*"受伤" + 0.009*"政法委" + 0.008*"爷爷" + '
  '0.007*"济南" + 0.007*"地球" + 0.006*"失败" + 0.006*"开启" + 0.005*"模式" + 0.005*"基金" '
  '+ 0.005*"坚持" + 0.005*"足球" + 0.005*"解封" + 0.005*"红灯" + 0.005*"男女" + '
  '0.005*"爆燃" + 0.005*"三亚" + 0.004*"享年" + 0.004*"白酒" + 0.004*"合照" + 0.004*"校园" '
  '+ 0.004*"逝世 " + 0.004*"常委" + 0.004*"孙女" + 0.004*"汶川" + 0.004*"打疫" + '
  '0.004*"导游"'),
 (4,
  '0.069*"云南" + 0.051*"隔离" + 0.046*"小区" + 0.030*"学校" + 0.029*"城市" + '
  '0.027*"朴槿惠" + 0.023*"罚款" + 0.019*"限制" + 0.018*"村民" + 0.017*"部长" + '
  '0.017*"推出" + 0.017*"考研" + 0.014*"封闭" + 0.014*"出行" + 0.014*"央行" + 0.013*"考生" '
  '+ 0.011*"居家" + 0.011*"起火" + 0.011*"诈骗" + 0.011*"现金" + 0.010*"手术" + '
  '0.010*"工厂" + 0.009*"有望" + 0.009*"宠物" + 0.008*"外出" + 0.008*"金融" + '
  '0.008*"志愿者" + 0.007*"逃离" + 0.007*"撤销" + 0.007*"击毙" + 0.006*"售价" + '
  '0.006*"文旅部" + 0.006*"物业" + 0.005*"维持" + 0.005*"业主" + 0.005*"整治" + '
  '0.005*"无关" + 0.005*"大熊猫" + 0.005*"套路" + 0.004*"科兴" + 0.004*"省市" + '
  '0.004*"设置" + 0.004*"保释" + 0.004*"放开" + 0.004*"张伯礼" + 0.003*"提升" + '
  '0.003*"开设" + 0.003*"文艺" + 0.003*"智利" + 0.003*"领证"'),
 (5,
  '0.086*"女孩" + 0.051*"国家" + 0.049*"直播" + 0.044*"问题" + 0.042*"报告" + 0.035*"母亲" '
  '+ 0.024*"小伙" + 0.024*"争议" + 0.023*"获刑" + 0.022*"甘肃" + 0.021*"人民日报" + '
  '0.017*"影响" + 0.016*"质疑" + 0.013*"卫健委" + 0.013*"违法" + 0.012*"梅西" + '
  '0.012*"导演" + 0.011*"安排" + 0.010*"赔偿" + 0.010*"幼儿园" + 0.009*"动物" + '
  '0.009*"任务" + 0.008*"攻击" + 0.008*"一线" + 0.008*"犯罪" + 0.007*"骚扰" + 0.007*"郑爽" '
  '+ 0.007*"新房" + 0.007*"源头" + 0.006*"朋友" + 0.006*"人生" + 0.006*"受贿" + '
  '0.006*"学院" + 0.005*"消协" + 0.005*"郭晶晶" + 0.005*"HPV" + 0.005*"制止" + '
  '0.005*"涉案" + 0.004*"春运" + 0.004*"赛季" + 0.004*"合同" + 0.004*"抽烟" + 0.004*"签约" '
  '+ 0.003*"盲盒" + 0.003*"黄子韬" + 0.003*"入侵" + 0.003*"边防" + 0.003*"效果" + '
  '0.003*"超越" + 0.003*"感情"'),
 (6,
  '0.078*"总统" + 0.073*"拜登" + 0.025*"特朗普" + 0.022*"美国" + 0.022*"合作" + '
  '0.021*"恢复" + 0.019*"胡锡进" + 0.018*"涉事" + 0.018*"确认" + 0.017*"球员" + '
  '0.016*"代表" + 0.016*"媒:" + 0.015*"女童" + 0.015*"无法" + 0.014*"世卫" + 0.014*"白宫" '
  '+ 0.014*"奶奶" + 0.013*"警察" + 0.011*"NBA" + 0.011*"处分" + 0.010*"对话" + '
  '0.010*"群众" + 0.010*"电话" + 0.010*"再现" + 0.010*"协议" + 0.010*"现身" + '
  '0.009*"主持人" + 0.009*"发展" + 0.008*"联盟" + 0.007*"观众" + 0.007*"抵达" + '
  '0.007*"客户" + 0.007*"速度" + 0.006*"证监会" + 0.006*"签署" + 0.005*"军事" + '
  '0.005*"溯源" + 0.005*"张艺兴" + 0.005*"住院" + 0.005*"荷兰" + 0.005*"落水" + '
  '0.005*"打疫苗" + 0.004*"拘捕" + 0.004*"代孕" + 0.004*"建设" + 0.004*"不力 " + '
  '0.004*"酒吧" + 0.003*"应该" + 0.003*"大选" + 0.003*"林书豪"'),
 (7,
  '0.053*"取消" + 0.050*"辽宁" + 0.050*"英国" + 0.027*"俄罗斯" + 0.027*"特斯拉" + '
  '0.026*"累计" + 0.026*"马斯克" + 0.024*"数据" + 0.022*"法国" + 0.017*"生活" + '
  '0.017*"张文宏" + 0.016*"中心" + 0.016*"年轻人" + 0.015*"资格" + 0.013*"护士" + '
  '0.012*"女王" + 0.012*"物资" + 0.011*"欧盟" + 0.009*"检查" + 0.009*"管控" + '
  '0.009*"身份证" + 0.009*"试点" + 0.009*"挑战" + 0.008*"宿舍" + 0.008*"回归" + '
  '0.008*"人民币" + 0.007*"葡萄牙" + 0.007*"证据" + 0.006*"全域" + 0.006*"扫码" + '
  '0.006*"科技" + 0.006*"例本土" + 0.005*"数字" + 0.005*"保护" + 0.005*"互殴" + '
  '0.005*"落泪" + 0.004*"社保" + 0.004*"母子" + 0.003*"指责" + 0.003*"骗局" + 0.003*"极值" '
  '+ 0.003*"推进" + 0.003*"戏骨" + 0.003*"签名" + 0.003*"南宁" + 0.003*"美称" + '
  '0.002*"曝光 " + 0.002*"后悔" + 0.002*"假货" + 0.002*"急需"'),
 (8,
  '0.087*"河南" + 0.064*"老人" + 0.046*"儿子" + 0.039*"大学" + 0.036*"父亲" + 0.028*"广西" '
  '+ 0.026*"禁止" + 0.025*"沈阳" + 0.020*"女友" + 0.020*"夫妻" + 0.020*"消防员" + '
  '0.019*"牺牲" + 0.015*"宣判" + 0.014*"中央" + 0.014*"朝鲜" + 0.014*"抵制" + 0.013*"滞留" '
  '+ 0.013*"出席" + 0.013*"抗疫" + 0.012*"上班" + 0.011*"继续" + 0.010*"货车" + '
  '0.008*"判刑" + 0.008*"指南" + 0.007*"洛阳" + 0.007*"孙子" + 0.006*"拍照" + 0.006*"恋爱" '
  '+ 0.006*"医疗" + 0.006*"主人" + 0.006*"复旦" + 0.006*"皇马" + 0.006*"两地" + '
  '0.005*"外国人" + 0.005*"人 " + 0.005*"日媒:" + 0.005*"外媒" + 0.005*"事发" + '
  '0.005*"坠亡 " + 0.004*"父子" + 0.004*"五星红旗" + 0.004*"冻结" + 0.004*"聚集性" + '
  '0.004*"岗位" + 0.003*"肿瘤" + 0.003*"发行" + 0.003*"含泪" + 0.002*"升起" + 0.002*"鞠躬" '
  '+ 0.002*"劫匪"'),
 (9,
  '0.258*"中国" + 0.096*"美国" + 0.069*"疫苗" + 0.035*"接种" + 0.032*"新冠" + 0.027*"公布" '
  '+ 0.026*"央视" + 0.022*"香港" + 0.021*"湖南" + 0.016*"企业" + 0.014*"产品" + '
  '0.014*"国际" + 0.014*"美方" + 0.013*"计划" + 0.012*"网友" + 0.012*"干部" + 0.011*"免费" '
  '+ 0.011*"杀害" + 0.010*"提供" + 0.009*"制裁" + 0.006*"欧洲" + 0.006*"批捕" + '
  '0.006*"过程" + 0.005*"伊朗" + 0.004*"严禁" + 0.004*"门店" + 0.004*"乱象" + 0.004*"士兵" '
  '+ 0.004*"垄断" + 0.003*"送别" + 0.003*"领导人" + 0.003*"电信" + 0.003*"亚裔" + '
  '0.003*"走失" + 0.003*"用于" + 0.003*"外国" + 0.003*"联赛" + 0.003*"剂次" + 0.002*"发出" '
  '+ 0.002*"银保" + 0.002*"喜欢" + 0.002*"国籍" + 0.002*"关税" + 0.001*"梳理" + '
  '0.001*"镇长" + 0.001*"表现" + 0.001*"护照" + 0.001*"圆梦" + 0.001*"巨头" + '
  '0.001*"监会"'),
 (10,
  '0.201*"确诊" + 0.187*"新增" + 0.136*"本土" + 0.068*"病例" + 0.034*"例 " + 0.023*"工作" '
  '+ 0.015*"1例" + 0.015*"政府" + 0.011*"首相" + 0.010*"回家" + 0.010*"使用" + '
  '0.008*"轨迹" + 0.007*"人口" + 0.006*"准备" + 0.006*"宣传" + 0.006*"出狱" + '
  '0.006*"石家庄" + 0.005*"销售" + 0.005*"相关" + 0.005*"注销" + 0.005*"4例" + '
  '0.005*"外长" + 0.004*"华春莹" + 0.004*"出差" + 0.004*"7例" + 0.004*"封控" + '
  '0.004*"9例" + 0.003*"演出" + 0.003*"中企" + 0.003*"派出所" + 0.003*"土耳其" + '
  '0.003*"增长" + 0.003*"BBC" + 0.003*"密接者" + 0.003*"商务部" + 0.002*"解散" + '
  '0.002*"120" + 0.002*"气候" + 0.002*"出院" + 0.002*"开售" + 0.002*"约翰逊" + '
  '0.002*"昌平" + 0.002*"神社" + 0.002*"所谓" + 0.002*"判决" + 0.002*"驾车" + 0.002*"禁赛" '
  '+ 0.001*"靖国" + 0.001*"驾驶" + 0.001*"剧场"'),
 (11,
  '0.073*"调查" + 0.060*"广东" + 0.045*"价格" + 0.037*"加拿大" + 0.035*"吉林" + '
  '0.020*"游戏" + 0.019*"传闻" + 0.018*"结束" + 0.017*"南非" + 0.016*"亮相" + 0.015*"开展" '
  '+ 0.012*"传播链" + 0.012*"宝宝" + 0.011*"猪肉" + 0.011*"油价" + 0.011*"录取" + '
  '0.009*"南海" + 0.009*"航母" + 0.009*"GDP" + 0.007*"账户" + 0.007*"疾病" + '
  '0.007*"下调" + 0.007*"调查组" + 0.007*"太阳" + 0.007*"广播" + 0.007*"移动" + '
  '0.007*"夫人" + 0.006*"黄金" + 0.006*"文件" + 0.006*"乡村" + 0.005*"出土" + 0.005*"撞击" '
  '+ 0.005*"火锅店" + 0.005*"推特" + 0.004*"股价" + 0.004*"驰援" + 0.004*"尸体" + '
  '0.004*"增速" + 0.004*"加码" + 0.003*"玉米" + 0.003*"通化" + 0.003*"遗书" + 0.003*"方舱" '
  '+ 0.003*"孙兴慜" + 0.003*"优先" + 0.003*"男婴" + 0.003*"反弹" + 0.003*"案例" + '
  '0.002*"单身" + 0.002*"齐齐哈尔"'),
 (12,
  '0.078*"症状" + 0.060*"确诊 " + 0.059*"感染者" + 0.058*"山西" + 0.051*"黑龙江" + '
  '0.045*"新增" + 0.039*"暂停" + 0.024*"冬奥会" + 0.021*"工作室" + 0.020*"声明" + '
  '0.019*"提前" + 0.017*"排队" + 0.017*"2例" + 0.014*"照片" + 0.010*"走红" + 0.010*"冲突" '
  '+ 0.010*"残奥会" + 0.010*"用户" + 0.009*"黑河" + 0.007*"无人机" + 0.007*"火锅" + '
  '0.007*"授权" + 0.006*"和解" + 0.006*"疾控" + 0.006*"设立" + 0.006*"村支书" + '
  '0.006*"孕妇" + 0.006*"丁真" + 0.005*"超过" + 0.005*"采访" + 0.005*"交易所" + '
  '0.005*"退圈" + 0.004*"头发" + 0.004*"4例" + 0.004*"退市" + 0.003*"保姆" + 0.003*"吸烟" '
  '+ 0.003*"恐吓" + 0.003*"镜头" + 0.003*"李易峰" + 0.003*"17日" + 0.003*"黄晓明" + '
  '0.002*"谷歌" + 0.002*"顺丰" + 0.002*"顾问" + 0.002*"自行车" + 0.002*"后台" + '
  '0.002*"富豪榜" + 0.002*"零部件" + 0.002*"教室"'),
 (13,
  '0.103*"人员" + 0.102*"公司" + 0.063*"郑州" + 0.042*"东京" + 0.040*"否认" + '
  '0.027*"奥运会" + 0.022*"不得" + 0.022*"发文" + 0.022*"结婚" + 0.021*"汽车" + '
  '0.018*"接受" + 0.018*"辞职" + 0.015*"开庭" + 0.014*"使馆" + 0.014*"民众" + 0.013*"驻华" '
  '+ 0.013*"人数" + 0.012*"三星" + 0.011*"厕所" + 0.009*"下降" + 0.009*"进口" + '
  '0.008*"考虑" + 0.008*"暴力" + 0.006*"推迟" + 0.005*"检出" + 0.005*"国际" + 0.004*"包装" '
  '+ 0.004*"奥委会" + 0.004*"组建" + 0.004*"避免" + 0.004*"举办" + 0.003*"经纪人" + '
  '0.003*"坠毁" + 0.003*"办公" + 0.003*"双方" + 0.003*"百度" + 0.002*"门诊" + 0.002*"内衣" '
  '+ 0.002*"奥地利" + 0.002*"插队" + 0.002*"智能" + 0.002*"悬崖" + 0.002*"雪糕" + '
  '0.002*"中奖" + 0.002*"发帖" + 0.002*"李在镕" + 0.002*"2-0" + 0.002*"停诊" + '
  '0.001*"慰问" + 0.001*"迎亲"'),
 (14,
  '0.044*"起诉" + 0.042*"全球" + 0.039*"丈夫" + 0.036*"集团" + 0.028*"夫妇" + 0.028*"民警" '
  '+ 0.021*"违规" + 0.019*"中纪委" + 0.018*"殴打" + 0.017*"寒潮" + 0.015*"离开" + '
  '0.015*"服务" + 0.013*"坍塌" + 0.013*"火箭" + 0.013*"滴滴" + 0.012*"允许" + 0.012*"气温" '
  '+ 0.012*"实现" + 0.011*"饭店" + 0.010*"发布会" + 0.009*"训练" + 0.009*"别墅" + '
  '0.008*"地震 " + 0.008*"抖音" + 0.008*"责任" + 0.008*"队员" + 0.007*"返回" + '
  '0.007*"返航" + 0.007*"法律" + 0.007*"生产" + 0.007*"技术" + 0.006*"气球" + 0.006*"猴子" '
  '+ 0.006*"祝贺" + 0.006*"飞船" + 0.006*"入学" + 0.006*"工人" + 0.005*"延迟" + '
  '0.005*"名字" + 0.005*"社交" + 0.005*"取暖" + 0.005*"街道" + 0.005*"看到" + 0.005*"就职" '
  '+ 0.005*"王思聪" + 0.004*"短缺" + 0.004*"充电" + 0.004*"博物馆" + 0.003*"下车" + '
  '0.003*"错过"'),
 (15,
  '0.096*"中方" + 0.050*"女生" + 0.035*"大使" + 0.035*"总理" + 0.032*"死刑" + 0.028*"男生" '
  '+ 0.024*"迪士尼" + 0.021*"执行" + 0.021*"是否" + 0.016*"男篮" + 0.015*"列车" + '
  '0.014*"海底" + 0.013*"研究生" + 0.012*"被执行" + 0.011*"采取" + 0.011*"删除" + '
  '0.011*"意大利" + 0.010*"接力" + 0.010*"婴儿" + 0.009*"亲属" + 0.008*"中科院" + '
  '0.008*"子女" + 0.008*"绝杀" + 0.008*"凶手" + 0.008*"保障" + 0.007*"流调" + 0.007*"旅行" '
  '+ 0.007*"漳州" + 0.007*"牛肉" + 0.007*"行动" + 0.006*"造成" + 0.005*"证实" + '
  '0.005*"学者" + 0.005*"讲话" + 0.004*"熬夜" + 0.004*"对抗" + 0.004*"来华" + 0.004*"感染 '
  '" + 0.004*"倡议" + 0.003*"阅兵" + 0.003*"希腊" + 0.003*"辅导" + 0.003*"被执行人" + '
  '0.003*"化石" + 0.003*"车厢" + 0.003*"递交" + 0.003*"物种" + 0.003*"纽交所" + '
  '0.003*"遇害案" + 0.002*"遏制"'),
 (16,
  '0.082*"内蒙古" + 0.062*"要求" + 0.053*"曝光" + 0.046*"爆炸" + 0.029*"1例本土" + '
  '0.025*"入境" + 0.025*"个人" + 0.023*"核检" + 0.022*"承认" + 0.017*"袭击" + 0.014*"开放" '
  '+ 0.013*"关闭" + 0.012*"存款" + 0.012*"放假" + 0.010*"上调" + 0.010*"旅客" + '
  '0.009*"规模" + 0.009*"抄袭" + 0.009*"公诉" + 0.009*"金矿" + 0.008*"追责" + 0.008*"典礼" '
  '+ 0.007*"颁奖" + 0.007*"开车" + 0.007*"伊拉克" + 0.007*"感谢" + 0.006*"APP" + '
  '0.006*"宣称" + 0.005*"实验室" + 0.005*"集中" + 0.005*"枪击" + 0.005*"互联网" + '
  '0.005*"禁令" + 0.005*"自治区" + 0.004*"兄弟" + 0.004*"房贷" + 0.004*"秘书长" + '
  '0.004*"责任人" + 0.004*"女婴" + 0.004*"骗子" + 0.004*"升井" + 0.003*"700" + '
  '0.003*"环境" + 0.003*"住房" + 0.003*"长春" + 0.003*"河北省" + 0.003*"亲友" + '
  '0.003*"形势" + 0.003*"电竞" + 0.003*"骚乱"'),
 (17,
  '0.387*"回应" + 0.078*"官方" + 0.042*"外交部" + 0.029*"山东" + 0.027*"教师" + '
  '0.014*"教育部" + 0.014*"英雄" + 0.011*"领导" + 0.011*"中小学" + 0.010*"开学" + '
  '0.009*"集体" + 0.009*"微信" + 0.009*"国务院" + 0.009*"过年" + 0.008*"国旗" + '
  '0.008*"情况" + 0.007*"退休" + 0.007*"强奸" + 0.006*"引发" + 0.006*"东北虎" + '
  '0.006*"农村" + 0.005*"得知" + 0.005*"布林肯" + 0.005*"公务员" + 0.005*"少女" + '
  '0.005*"教育局" + 0.005*"国务卿" + 0.005*"阿姨" + 0.005*"师生" + 0.005*"章子怡" + '
  '0.004*"热议" + 0.004*"标准" + 0.004*"吗?" + 0.004*"能否" + 0.003*"扮演者" + '
  '0.002*"流入" + 0.002*"学期" + 0.002*"图案" + 0.001*"认出" + 0.001*"汇总" + 0.001*"欺凌" '
  '+ 0.001*"上门" + 0.001*"新婚" + 0.001*"冷静期" + 0.001*"公厕" + 0.001*"认可" + '
  '0.001*"脚印" + 0.001*"机长" + 0.001*"宿管" + 0.001*"全区"'),
 (18,
  '0.088*"阳性" + 0.083*"发现" + 0.078*"新冠" + 0.071*"核酸" + 0.053*"感染" + 0.041*"检测" '
  '+ 0.041*"省份" + 0.037*"南京" + 0.027*"输入" + 0.026*"病毒" + 0.026*"人员" + '
  '0.025*"病例" + 0.016*"快递" + 0.015*"患者" + 0.015*"全员" + 0.011*"培训" + 0.009*"记录" '
  '+ 0.009*"侮辱" + 0.007*"法案" + 0.007*"变异" + 0.007*"喊话" + 0.006*"确诊者" + '
  '0.006*"一审" + 0.006*"主任" + 0.005*"英语" + 0.005*"程序员" + 0.004*"病人" + '
  '0.004*"吵架" + 0.004*"涉疫" + 0.004*"战士" + 0.003*"篡改" + 0.003*"张雨绮" + '
  '0.003*"垃圾" + 0.003*"异毒" + 0.003*"肺炎" + 0.003*"江西省" + 0.003*"全线" + '
  '0.002*"众议院" + 0.002*"春亮" + 0.002*"公路" + 0.002*"翻车" + 0.002*"批评" + '
  '0.002*"演练" + 0.002*"遗址" + 0.002*"球星" + 0.001*"分配" + 0.001*"仓库" + 0.001*"播出" '
  '+ 0.001*"疫情:" + 0.001*"患病"'),
 (19,
  '0.081*"宣布" + 0.068*"事故" + 0.064*"河北" + 0.039*"官员" + 0.038*"家属" + 0.033*"老师" '
  '+ 0.032*"涉嫌" + 0.024*"立案" + 0.022*"律师" + 0.020*"账号" + 0.015*"卫视" + '
  '0.015*"落马" + 0.014*"报警" + 0.014*"延长" + 0.014*"外媒:" + 0.013*"发表" + '
  '0.012*"小学" + 0.011*"宁波" + 0.010*"告别" + 0.010*"哥哥" + 0.008*"作业" + 0.007*"禁言" '
  '+ 0.007*"演讲" + 0.007*"现象" + 0.006*"停运" + 0.006*"关停" + 0.006*"例:" + '
  '0.006*"音乐" + 0.005*"公交车" + 0.005*"跳楼" + 0.005*"模特" + 0.005*"召开" + '
  '0.005*"竞争" + 0.004*"初中生" + 0.004*"搜救" + 0.004*"火车站" + 0.004*"出门" + '
  '0.003*"周杰" + 0.003*"电网" + 0.003*"担心" + 0.003*"乘车" + 0.003*"王俊凯" + '
  '0.003*"图片" + 0.002*"进站" + 0.002*"默哀" + 0.002*"对象" + 0.002*"谷爱凌" + '
  '0.002*"武装" + 0.002*"歌曲" + 0.002*"证件"'),
 (20,
  '0.193*"女子" + 0.061*"台湾" + 0.052*"浙江" + 0.036*"深圳" + 0.032*"离婚" + 0.024*"武汉" '
  '+ 0.020*"致歉" + 0.019*"大学生" + 0.018*"腾讯" + 0.017*"火灾" + 0.015*"历史" + '
  '0.015*"猥亵" + 0.013*"失踪" + 0.011*"实行" + 0.011*"控制" + 0.011*"毕业" + 0.011*"加入" '
  '+ 0.010*"广场" + 0.010*"召回" + 0.009*"仪式" + 0.009*"放弃" + 0.008*"跳水" + '
  '0.008*"返乡" + 0.008*"国台办" + 0.008*"确定" + 0.007*"中毒" + 0.007*"婚姻" + '
  '0.007*"轻生" + 0.006*"承诺" + 0.006*"购物" + 0.005*"传言" + 0.005*"天安门" + '
  '0.004*"耳光" + 0.004*"海军" + 0.004*"豪宅" + 0.004*"店员" + 0.004*"办公室" + '
  '0.004*"地铁站" + 0.004*"工地" + 0.003*"赵丽颖" + 0.003*"中高" + 0.003*"学区" + '
  '0.003*"房屋" + 0.003*"自曝" + 0.003*"本科" + 0.003*"贪污" + 0.002*"遗骸" + 0.002*"厘子" '
  '+ 0.002*"骑马" + 0.002*"监测"'),
 (21,
  '0.107*"学生" + 0.070*"印度" + 0.059*"失联" + 0.046*"大连" + 0.045*"杭州" + 0.029*"航班" '
  '+ 0.027*"退出" + 0.024*"景区" + 0.020*"遗体" + 0.014*"生日" + 0.014*"海南" + '
  '0.014*"年度" + 0.013*"坠楼" + 0.011*"自称" + 0.010*"同学" + 0.010*"问责" + 0.010*"同事" '
  '+ 0.009*"突发" + 0.009*"纳入" + 0.008*"吸毒" + 0.008*"自杀" + 0.008*"晚会" + '
  '0.007*"首都" + 0.007*"判赔" + 0.006*"衣服" + 0.006*"学习" + 0.006*"卸任" + 0.006*"获奖" '
  '+ 0.006*"部队" + 0.006*"蔬菜" + 0.005*"拘留" + 0.005*"怒斥" + 0.005*"遇害 " + '
  '0.005*"裁判" + 0.005*"B站" + 0.005*"打捞" + 0.005*"枪杀" + 0.004*"硬币" + 0.004*"反映" '
  '+ 0.004*"限购" + 0.003*"假装" + 0.003*"浙大" + 0.002*"悬挂" + 0.002*"中国籍" + '
  '0.002*"奇观" + 0.002*"赛事" + 0.002*"出境" + 0.002*"拍房" + 0.002*"感言" + '
  '0.002*"敦煌"'),
 (22,
  '0.113*"日本" + 0.080*"发生" + 0.057*"司机" + 0.053*"专家" + 0.047*"地震" + 0.044*"奥运" '
  '+ 0.034*"冠军" + 0.030*"新疆" + 0.017*"疑似" + 0.017*"爸爸" + 0.016*"解读" + '
  '0.016*"飞机" + 0.015*"200" + 0.013*"全市" + 0.012*"可能" + 0.012*"动物园" + '
  '0.010*"遭遇" + 0.009*"身份" + 0.009*"配合" + 0.008*"战胜" + 0.008*"猝死" + 0.008*"认定" '
  '+ 0.008*"起底" + 0.008*"老虎" + 0.007*"相撞" + 0.007*"美团" + 0.006*"人群" + '
  '0.006*"登记" + 0.005*"铁路" + 0.004*"烟台" + 0.004*"伤 " + 0.004*"需要" + 0.004*"开通" '
  '+ 0.004*"纪念" + 0.004*"重点" + 0.003*"知乎" + 0.003*"预告" + 0.003*"瑞典" + '
  '0.003*"活体" + 0.003*"发文:" + 0.003*"电影院" + 0.002*"回答" + 0.002*"卡车" + '
  '0.002*"工伤" + 0.002*"安乐" + 0.002*"教学" + 0.002*"保定" + 0.002*"过夜" + 0.001*"网吧" '
  '+ 0.001*"村干部"'),
 (23,
  '0.059*"陕西" + 0.058*"道歉" + 0.053*"孩子" + 0.053*"举报" + 0.048*"小时" + 0.045*"建议" '
  '+ 0.024*"医生" + 0.022*"细节" + 0.021*"华为" + 0.020*"演员" + 0.017*"吐槽" + '
  '0.017*"完成" + 0.016*"粉丝" + 0.015*"突破" + 0.015*"组织" + 0.014*"小学生" + '
  '0.012*"院士" + 0.012*"业务" + 0.012*"解除" + 0.011*"家庭" + 0.010*"西藏" + 0.010*"出售" '
  '+ 0.009*"支付" + 0.009*"收购" + 0.008*":系" + 0.007*"增加" + 0.007*"治疗" + '
  '0.007*"飞行" + 0.007*"版图" + 0.006*"天问" + 0.005*"降价" + 0.005*"聚餐" + 0.005*"骑手" '
  '+ 0.005*"官宣" + 0.004*"特点" + 0.004*"船员" + 0.004*"心脏" + 0.004*"防范" + '
  '0.003*"实名" + 0.003*"阵容" + 0.003*"冒险王" + 0.003*"落地" + 0.002*"省政府" + '
  '0.002*"康辉" + 0.002*"扣押" + 0.002*"称号" + 0.002*"物价" + 0.002*"省会" + 0.002*"呈现" '
  '+ 0.001*"李宁"'),
 (24,
  '0.051*"四川" + 0.049*"高校" + 0.038*"票房" + 0.032*"举行" + 0.029*"袁隆平" + '
  '0.028*"董事长" + 0.025*"刑拘" + 0.023*"广告" + 0.023*"纪录" + 0.022*"钟南山" + '
  '0.018*"教授" + 0.016*"校长" + 0.016*"被捕" + 0.015*"高铁" + 0.015*"车辆" + 0.013*"抗议" '
  '+ 0.012*"造谣" + 0.012*"影史" + 0.010*"小米" + 0.010*"团队" + 0.010*"爆发" + '
  '0.010*"医护" + 0.010*"公安" + 0.009*"广电" + 0.009*"方案" + 0.008*"遇难者" + '
  '0.007*"8例" + 0.007*"无锡" + 0.007*"提出" + 0.007*"骨折" + 0.006*"新娘" + 0.006*"华人" '
  '+ 0.006*"抢救" + 0.005*"麻将" + 0.005*"封锁" + 0.004*"贸易" + 0.004*"伪造" + '
  '0.004*"新郎" + 0.004*"执勤" + 0.004*"特斯拉回" + 0.004*"娃娃" + 0.003*"表面" + '
  '0.003*"致谢" + 0.003*"事实" + 0.003*"堵车" + 0.003*"摘口" + 0.002*"机关" + 0.002*"机会" '
  '+ 0.002*"侦查" + 0.002*"注射"'),
 (25,
  '0.074*"风险" + 0.073*"员工" + 0.060*"地区" + 0.042*"调整" + 0.035*"湖北" + 0.030*"乘客" '
  '+ 0.030*"哈尔滨" + 0.022*"市场" + 0.020*"停止" + 0.017*"行拘" + 0.016*"画面" + '
  '0.016*"车主" + 0.015*"石家庄" + 0.015*"管理" + 0.012*"爱情" + 0.011*"应急" + '
  '0.010*"总局" + 0.009*"介入" + 0.008*"00" + 0.008*"溺亡" + 0.008*"直升机" + '
  '0.008*"李诚儒" + 0.007*"口罩" + 0.007*"升级" + 0.007*"会议" + 0.007*"信号" + '
  '0.006*"地铁" + 0.006*"发言人" + 0.006*"体育" + 0.006*"关注" + 0.006*"运营" + '
  '0.006*"科学家" + 0.006*"800" + 0.005*"剧本" + 0.005*"辞退" + 0.005*"发改委" + '
  '0.005*"重磅" + 0.004*"海峡" + 0.004*"透露" + 0.004*"军舰" + 0.003*"办法" + 0.003*"船只" '
  '+ 0.003*"劳动" + 0.002*"排查" + 0.002*"瑞幸" + 0.002*"投放" + 0.002*"绿码" + '
  '0.002*"暴打" + 0.002*"搬家" + 0.002*"匿名"'),
 (26,
  '0.088*"全国" + 0.077*"发声" + 0.053*"女儿" + 0.043*"福建" + 0.025*"政策" + 0.021*"出炉" '
  '+ 0.020*"言论" + 0.019*"救人" + 0.018*"实施" + 0.018*"地图" + 0.016*"节目" + '
  '0.015*"当事人" + 0.013*"公民" + 0.013*"网约车" + 0.012*"房价" + 0.011*"国防部" + '
  '0.010*"医保" + 0.010*"特朗" + 0.009*"交易" + 0.009*"健康码" + 0.009*"决议" + '
  '0.009*"电子" + 0.007*"职业" + 0.007*"预计" + 0.006*"姚策" + 0.006*"奶茶" + '
  '0.006*"意味着" + 0.005*"草案" + 0.005*"控诉" + 0.005*"谴责" + 0.005*"语言" + '
  '0.004*"出租车" + 0.004*"房地产" + 0.004*"捐赠" + 0.004*"基因" + 0.004*"媒称" + '
  '0.004*"水果" + 0.004*"森林" + 0.004*"长文" + 0.004*"费用" + 0.004*"倒车" + 0.004*"离任" '
  '+ 0.003*"预约" + 0.003*"产假" + 0.003*"返校" + 0.003*"11月" + 0.002*"纳入" + '
  '0.002*"转移" + 0.002*"精神病" + 0.002*"出台"'),
 (27,
  '0.096*"西安" + 0.081*"通报" + 0.079*"上海" + 0.074*"警方" + 0.044*"去世" + 0.034*"游客" '
  '+ 0.021*"官方" + 0.018*"地铁" + 0.018*"决定" + 0.017*"主席" + 0.015*"市长" + '
  '0.015*"成立" + 0.013*"部门" + 0.012*"希望" + 0.011*"家长" + 0.011*"一家" + 0.011*"女排" '
  '+ 0.011*"逮捕" + 0.011*"辱骂" + 0.008*"措施" + 0.008*"娱乐" + 0.007*"青岛" + '
  '0.007*"监狱" + 0.007*"免职" + 0.007*"巴基斯坦" + 0.007*"议员" + 0.006*"场所" + '
  '0.006*"整改" + 0.006*"张桂梅" + 0.006*"掌掴" + 0.006*"系列" + 0.006*"工作组" + '
  '0.006*"印尼" + 0.005*"主帅" + 0.005*"食堂" + 0.005*"清单" + 0.005*"航空" + 0.004*"身亡 '
  '" + 0.003*"阳性 " + 0.003*"150" + 0.003*"封禁" + 0.003*"代理" + 0.003*"字节" + '
  '0.003*"熔断" + 0.003*"客机" + 0.003*"大王" + 0.003*"前往" + 0.003*"倡导" + 0.003*"煤炭" '
  '+ 0.003*"商场"'),
 (28,
  '0.033*"居民" + 0.032*"阿里" + 0.031*"老板" + 0.029*"机构" + 0.028*"申请" + '
  '0.027*"孟晚舟" + 0.027*"强制" + 0.026*"父母" + 0.025*"贵州" + 0.021*"新华社" + '
  '0.021*"茅台" + 0.019*"姐姐" + 0.018*"处理" + 0.016*"解放军" + 0.014*"点名" + '
  '0.013*"买房" + 0.013*"索赔" + 0.012*"特币" + 0.011*"弟弟" + 0.011*"上涨" + 0.010*"食品" '
  '+ 0.009*"房产" + 0.009*"火车" + 0.009*"收入" + 0.009*"军机" + 0.009*"研究" + '
  '0.009*"首富" + 0.008*"人均" + 0.008*"海航" + 0.008*"投资" + 0.008*"庆生" + 0.008*"空域" '
  '+ 0.007*"破产" + 0.007*"泄露" + 0.007*"拍卖" + 0.006*"纽约" + 0.006*"重返" + '
  '0.006*"亚洲" + 0.006*"挂牌" + 0.006*"模仿" + 0.006*"条件" + 0.005*"网购" + '
  '0.005*"世卫:" + 0.005*"贾跃亭" + 0.005*"隐私" + 0.005*"废弃" + 0.004*"CPI" + '
  '0.003*"机器人" + 0.003*"奥特曼" + 0.003*"重整"'),
 (29,
  '0.039*"重庆" + 0.038*"参加" + 0.033*"女性" + 0.032*"银行" + 0.032*"当选" + 0.029*"主播" '
  '+ 0.028*"支持" + 0.027*"儿童" + 0.026*"启动" + 0.025*"论文" + 0.024*"长沙" + '
  '0.022*"救援" + 0.020*"回国" + 0.017*"出轨" + 0.015*"行为" + 0.012*"婚礼" + 0.011*"解决" '
  '+ 0.011*"商业" + 0.010*"机票" + 0.009*"时代" + 0.008*"抢购" + 0.008*"提高" + '
  '0.008*"表演" + 0.008*"妹妹" + 0.008*"坠落" + 0.007*"逃犯" + 0.006*"男方" + 0.006*"格力" '
  '+ 0.006*"专业" + 0.006*"失控" + 0.005*"居民楼" + 0.005*"真相" + 0.005*"房子" + '
  '0.004*"查出" + 0.004*"新人" + 0.004*"现实" + 0.004*"毒贩" + 0.004*"突变" + 0.004*"后 " '
  '+ 0.004*"核心" + 0.003*"服药" + 0.003*"命案" + 0.003*"世纪" + 0.003*"进展" + '
  '0.003*"酒席" + 0.002*"暗示" + 0.002*"反转" + 0.002*"休假" + 0.002*"零食" + '
  '0.002*"南开"'),
 (30,
  '0.218*"北京" + 0.037*"机场" + 0.029*"视频" + 0.026*"辟谣" + 0.025*"发射" + 0.024*"变异" '
  '+ 0.021*"嫌犯" + 0.019*"停职" + 0.019*"威胁" + 0.016*"少年" + 0.016*"超市" + '
  '0.015*"收到" + 0.014*"阴性" + 0.014*"赵立坚" + 0.013*"巴西" + 0.012*"毒株" + '
  '0.011*"证明" + 0.011*"驳斥" + 0.010*"不明" + 0.010*"涉及" + 0.009*"卫星" + 0.009*"提名" '
  '+ 0.008*"中学" + 0.008*"迎来" + 0.007*"检方" + 0.006*"风波" + 0.006*"持续" + '
  '0.006*"暴雪" + 0.006*"成员" + 0.004*"15日" + 0.004*"股民" + 0.004*"宣誓" + '
  '0.004*"人士" + 0.003*"打击" + 0.003*"药品" + 0.003*"党组" + 0.003*"长大" + 0.003*"奖励" '
  '+ 0.003*"露面" + 0.003*"大兴" + 0.003*"迎接" + 0.003*"就任" + 0.002*"化妆品" + '
  '0.002*"支援" + 0.002*"遥感" + 0.002*"零号" + 0.002*"支书" + 0.002*"源于" + 0.002*"公署" '
  '+ 0.002*"目录"'),
 (31,
  '0.164*"疫情" + 0.071*"死亡" + 0.052*"出现" + 0.038*"手机" + 0.027*"电影" + 0.026*"时间" '
  '+ 0.024*"传播" + 0.019*"博士" + 0.017*"关联" + 0.017*"防控" + 0.016*"美元" + '
  '0.015*"成为" + 0.011*"隐瞒" + 0.010*"提交" + 0.009*"风险区" + 0.009*"降温" + '
  '0.009*"抓获" + 0.008*"法官" + 0.008*"巴萨" + 0.008*"演唱会" + 0.007*"大使馆" + '
  '0.007*"外卖员" + 0.007*"火车票" + 0.006*"行程" + 0.005*"钟南山:" + 0.005*"高中" + '
  '0.005*"越狱" + 0.004*"生命" + 0.004*"大S" + 0.004*"防长" + 0.004*"打开" + '
  '0.003*"最高法" + 0.003*"得到" + 0.003*"大象" + 0.003*"发热" + 0.003*"大师" + '
  '0.003*"暴乱" + 0.003*"家乡" + 0.003*"尤文" + 0.002*"回怼" + 0.002*"遇刺" + '
  '0.002*"30日" + 0.002*"局部" + 0.002*"入场" + 0.002*"政客" + 0.002*"国米" + '
  '0.002*"官网" + 0.002*"遇到" + 0.002*"储蓄" + 0.002*"睡觉"')]