[(0,
  '0.053*"全国" + 0.051*"宣布" + 0.043*"去世" + 0.036*"公布" + 0.026*"福建" + 0.024*"机场" '
  '+ 0.024*"丈夫" + 0.021*"变异" + 0.019*"视频" + 0.016*"江西" + 0.016*"孟晚舟" + '
  '0.016*"病毒" + 0.014*"使用" + 0.014*"网友" + 0.013*"出炉" + 0.013*"接受" + 0.011*"地图" '
  '+ 0.010*"粉丝" + 0.009*"离开" + 0.008*"南京大屠杀" + 0.008*"坍塌" + 0.008*"厕所" + '
  '0.007*"情况" + 0.007*"批准" + 0.007*"欧洲" + 0.006*"战胜" + 0.006*"宝宝" + 0.006*"进口" '
  '+ 0.006*"猪肉" + 0.006*"有望" + 0.006*"参与" + 0.006*"主持人" + 0.005*"济南" + '
  '0.005*"宠物" + 0.005*"食堂" + 0.005*"火锅" + 0.005*"少女" + 0.005*"教育局" + '
  '0.004*"职业" + 0.004*"挑战" + 0.004*"程序员" + 0.004*"幸存者" + 0.004*"热议" + '
  '0.004*"风波" + 0.004*"关停" + 0.004*"伊拉克" + 0.004*"音乐" + 0.003*"三亚" + '
  '0.003*"住院" + 0.003*"条件"'),
 (1,
  '0.051*"发声" + 0.033*"曝光" + 0.032*"发布" + 0.030*"深圳" + 0.023*"票房" + 0.017*"强制" '
  '+ 0.016*"计划" + 0.016*"快递" + 0.016*"工作室" + 0.015*"干部" + 0.014*"新华社" + '
  '0.014*"纪录" + 0.014*"数据" + 0.013*"是否" + 0.012*"行拘" + 0.012*"市委" + 0.011*"宣判" '
  '+ 0.011*"预警" + 0.011*"书记" + 0.011*"突破" + 0.011*"传闻" + 0.011*"卫健委" + '
  '0.010*"落马" + 0.010*"呼吁" + 0.009*"被捕" + 0.009*"出轨" + 0.008*"家暴" + 0.008*"否认" '
  '+ 0.007*"动物" + 0.007*"造谣" + 0.007*"影史" + 0.007*"爷爷" + 0.007*"女王" + '
  '0.006*"上调" + 0.006*"房产" + 0.006*"一审" + 0.006*"邻居" + 0.006*"婴儿" + 0.006*"别墅" '
  '+ 0.006*"吸毒" + 0.006*"郑爽" + 0.005*"马路" + 0.005*"主人" + 0.005*"预计" + '
  '0.004*"拍卖" + 0.004*"HPV" + 0.004*"红灯" + 0.004*"150" + 0.003*"华人" + '
  '0.003*"降价"'),
 (2,
  '0.039*"失联" + 0.036*"孩子" + 0.029*"女生" + 0.028*"医院" + 0.027*"成都" + 0.025*"输入" '
  '+ 0.024*"湖北" + 0.023*"新疆" + 0.019*"酒店" + 0.019*"老板" + 0.018*"1例本土" + '
  '0.016*"时间" + 0.016*"父母" + 0.014*"夫妻" + 0.014*"教育部" + 0.013*"论文" + '
  '0.012*"博士" + 0.012*"排队" + 0.011*"200" + 0.011*"车主" + 0.010*"超市" + '
  '0.010*"美元" + 0.010*"照片" + 0.009*"校长" + 0.009*"嫌疑人" + 0.009*"毕业" + '
  '0.008*"巴西" + 0.007*"特币" + 0.007*"对话" + 0.006*"删除" + 0.006*"收购" + 0.006*"遇害" '
  '+ 0.006*"苏州" + 0.005*"9例" + 0.005*"演出" + 0.005*"法官" + 0.005*"口罩" + '
  '0.005*"巴萨" + 0.005*"治疗" + 0.004*"密接者" + 0.004*"遇难者" + 0.004*"复旦" + '
  '0.004*"受贿" + 0.004*"气球" + 0.004*"军事" + 0.004*"电信" + 0.003*"高中" + 0.003*"走失" '
  '+ 0.003*"专业" + 0.003*"枪击"'),
 (3,
  '0.093*"西安" + 0.035*"要求" + 0.033*"遇难" + 0.029*"事故" + 0.029*"央视" + 0.027*"山东" '
  '+ 0.027*"河北" + 0.017*"决定" + 0.017*"举报" + 0.016*"产品" + 0.015*"景区" + '
  '0.015*"董事长" + 0.015*"入境" + 0.014*"细节" + 0.014*"特斯拉" + 0.013*"牺牲" + '
  '0.010*"逮捕" + 0.010*"开庭" + 0.009*"中央" + 0.009*"赵立坚" + 0.009*"海南" + '
  '0.008*"披露" + 0.007*"关闭" + 0.007*"NBA" + 0.007*"存款" + 0.007*"应急" + '
  '0.007*"处分" + 0.007*"西藏" + 0.007*"用户" + 0.006*"政法委" + 0.006*"过程" + '
  '0.006*"猝死" + 0.006*"考虑" + 0.006*"攻击" + 0.006*"解决" + 0.005*"旅客" + 0.005*"出差" '
  '+ 0.005*"录取" + 0.005*"中学" + 0.005*"轻生" + 0.005*"直升机" + 0.005*"金矿" + '
  '0.004*"章子怡" + 0.004*"周杰伦" + 0.004*"学院" + 0.004*"总经理" + 0.004*"牛肉" + '
  '0.004*"日媒:" + 0.003*"工人" + 0.003*"耳光"'),
 (4,
  '0.221*"回应" + 0.088*"女子" + 0.071*"美国" + 0.044*"官方" + 0.028*"拜登" + 0.027*"总统" '
  '+ 0.026*"死亡" + 0.024*"外交部" + 0.020*"游客" + 0.017*"四川" + 0.012*"大使" + '
  '0.010*"举报" + 0.009*"名单" + 0.008*"账号" + 0.007*"事件" + 0.007*"猥亵" + 0.007*"庆祝" '
  '+ 0.006*"女排" + 0.005*"动物园" + 0.005*"记录" + 0.005*"国务院" + 0.005*"开展" + '
  '0.005*"小学" + 0.004*"气温" + 0.004*"走红" + 0.004*"驳斥" + 0.004*"身份" + 0.004*"群众" '
  '+ 0.004*"介入" + 0.004*"意大利" + 0.004*"支付" + 0.004*"制裁" + 0.003*"婚礼" + '
  '0.003*"中毒" + 0.003*"规模" + 0.003*"暴力" + 0.003*"主帅" + 0.003*"英特尔" + '
  '0.003*"来自" + 0.003*"禁言" + 0.003*"登记" + 0.003*"子女" + 0.003*"恋爱" + '
  '0.003*"身份证" + 0.003*"试点" + 0.003*"朋友" + 0.003*"返航" + 0.003*"购物" + '
  '0.002*"出生" + 0.002*"人民币"'),
 (5,
  '0.039*"小时" + 0.030*"价格" + 0.022*"机构" + 0.020*"记者" + 0.019*"主播" + 0.017*"华为" '
  '+ 0.017*"英雄" + 0.017*"男童" + 0.016*"火灾" + 0.016*"提前" + 0.014*"确认" + '
  '0.011*"抗疫" + 0.010*"中心" + 0.010*"加入" + 0.010*"500" + 0.010*"业务" + '
  '0.010*"相关" + 0.010*"继续" + 0.009*"证明" + 0.009*"自称" + 0.009*"外长" + 0.008*"出售" '
  '+ 0.008*"上涨" + 0.008*"场所" + 0.008*"手术" + 0.008*"跳水" + 0.007*"决议" + '
  '0.007*"婚姻" + 0.007*"主任" + 0.006*"无人机" + 0.006*"投资" + 0.006*"拍照" + '
  '0.006*"医疗" + 0.006*"授权" + 0.005*"BBC" + 0.005*"和解" + 0.005*"制裁" + '
  '0.005*"设立" + 0.005*"发言人" + 0.005*"生产" + 0.005*"铁路" + 0.005*"击毙" + '
  '0.005*"两地" + 0.005*"无锡" + 0.005*"公开" + 0.004*"成员" + 0.004*"采访" + '
  '0.004*"交易所" + 0.004*"张艺兴" + 0.004*"夫人"'),
 (6,
  '0.070*"公司" + 0.046*"内蒙古" + 0.042*"司机" + 0.041*"云南" + 0.035*"直播" + '
  '0.031*"江苏" + 0.019*"乘客" + 0.018*"学校" + 0.018*"吉林" + 0.015*"报告" + 0.012*"免费" '
  '+ 0.011*"涉事" + 0.010*"关联" + 0.010*"考研" + 0.010*"开学" + 0.009*"详情" + '
  '0.009*"女童" + 0.009*"朝鲜" + 0.009*"可能" + 0.009*"无法" + 0.009*"南非" + 0.008*"生活" '
  '+ 0.008*"准备" + 0.008*"列车" + 0.008*"宣传" + 0.008*"高铁" + 0.007*"考生" + '
  '0.007*"滴滴" + 0.007*"毕业生" + 0.006*"同学" + 0.006*"网约车" + 0.006*"涉及" + '
  '0.006*"现身" + 0.006*"确定" + 0.005*"新房" + 0.005*"伊朗" + 0.005*"人群" + 0.004*"博主" '
  '+ 0.004*"航空" + 0.004*"土耳其" + 0.004*"客户" + 0.004*"版图" + 0.004*"抢购" + '
  '0.004*"停运" + 0.004*"泄露" + 0.004*"皇马" + 0.004*"泰国" + 0.004*"流调" + 0.004*"关注" '
  '+ 0.004*"妹妹"'),
 (7,
  '0.043*"感染" + 0.039*"印度" + 0.033*"调查" + 0.033*"道歉" + 0.031*"韩国" + 0.024*"高校" '
  '+ 0.022*"父亲" + 0.022*"官员" + 0.022*"香港" + 0.018*"新冠" + 0.017*"阿里" + '
  '0.015*"夫妇" + 0.015*"女性" + 0.015*"民警" + 0.014*"甘肃" + 0.014*"医生" + '
  '0.014*"特朗普" + 0.013*"个人" + 0.013*"成立" + 0.011*"遗体" + 0.011*"言论" + '
  '0.011*"辞职" + 0.011*"处罚" + 0.009*"媒:" + 0.009*"教授" + 0.008*"天津" + 0.008*"抵制" '
  '+ 0.008*"白宫" + 0.008*"微信" + 0.008*"点名" + 0.007*"公民" + 0.007*"安排" + '
  '0.007*"娱乐" + 0.006*"仪式" + 0.006*"告别" + 0.006*"强奸" + 0.006*"同事" + '
  '0.005*"发布会" + 0.005*"交易" + 0.005*"接力" + 0.005*"农村" + 0.005*"指南" + '
  '0.005*"自杀" + 0.004*"迎来" + 0.004*"公务员" + 0.004*"演讲" + 0.004*"首都" + '
  '0.004*"大使馆" + 0.004*"提高" + 0.004*"孕妇"'),
 (8,
  '0.076*"上海" + 0.045*"台湾" + 0.036*"国家" + 0.032*"问题" + 0.029*"书记" + 0.023*"家属" '
  '+ 0.018*"禁止" + 0.015*"袁隆平" + 0.015*"人民日报" + 0.015*"贵州" + 0.014*"市长" + '
  '0.012*"茅台" + 0.011*"吐槽" + 0.011*"救人" + 0.011*"实施" + 0.011*"省委" + 0.010*"画面" '
  '+ 0.010*"少年" + 0.009*"培训" + 0.009*"民众" + 0.009*"组织" + 0.009*"当事人" + '
  '0.009*"没有" + 0.009*"滞留" + 0.009*"梅西" + 0.008*"发表" + 0.007*"解除" + 0.007*"赔偿" '
  '+ 0.007*"青岛" + 0.007*"议员" + 0.006*"总局" + 0.006*"隐瞒" + 0.006*"下降" + '
  '0.006*"物资" + 0.006*"张桂梅" + 0.006*"接触" + 0.006*"确诊者" + 0.005*"团队" + '
  '0.005*"骚扰" + 0.005*"抓获" + 0.005*"亲属" + 0.005*"志愿者" + 0.005*"责任" + '
  '0.004*"乱象" + 0.004*"回归" + 0.004*"法律" + 0.004*"人生" + 0.004*"体育" + 0.004*"吵架" '
  '+ 0.004*"外国人"'),
 (9,
  '0.071*"人员" + 0.063*"新冠" + 0.059*"阳性" + 0.055*"疫苗" + 0.029*"广州" + 0.028*"接种" '
  '+ 0.028*"省份" + 0.025*"核酸" + 0.022*"东京" + 0.020*"取消" + 0.019*"母亲" + '
  '0.017*"发现" + 0.014*"国际" + 0.014*"参加" + 0.014*"奥运会" + 0.013*"举行" + '
  '0.013*"企业" + 0.012*"检测" + 0.011*"男生" + 0.011*"关系" + 0.010*"患者" + 0.010*"核检" '
  '+ 0.009*"恒大" + 0.008*"希望" + 0.008*"领导" + 0.008*"推出" + 0.007*"消费" + '
  '0.006*"年度" + 0.006*"病毒" + 0.006*"创始人" + 0.006*"车辆" + 0.006*"年轻人" + '
  '0.006*"警察" + 0.006*"资格" + 0.005*"饭店" + 0.005*"配合" + 0.005*"法案" + 0.005*"采取" '
  '+ 0.004*"油价" + 0.004*"金融" + 0.003*"开播" + 0.003*"逃离" + 0.003*"外卖员" + '
  '0.003*"足球" + 0.003*"售价" + 0.003*"纽约" + 0.003*"涉疫" + 0.003*"姚策" + '
  '0.003*"商务部" + 0.002*"总统"'),
 (10,
  '0.054*"员工" + 0.050*"老人" + 0.035*"核酸" + 0.029*"英国" + 0.024*"检测" + 0.022*"苹果" '
  '+ 0.019*"首相" + 0.018*"不得" + 0.015*"全员" + 0.015*"发射" + 0.014*"启动" + '
  '0.014*"广告" + 0.013*"中纪委" + 0.012*"完成" + 0.012*"法院" + 0.011*"节目" + '
  '0.011*"管理" + 0.011*"收到" + 0.010*"小学生" + 0.010*"封闭" + 0.008*"顾客" + '
  '0.008*"野猪" + 0.008*"货车" + 0.008*"家庭" + 0.007*"任务" + 0.007*"电话" + 0.007*"协议" '
  '+ 0.007*"喊话" + 0.006*"老虎" + 0.006*"判刑" + 0.006*"医护" + 0.006*"作业" + '
  '0.005*"失败" + 0.005*"会议" + 0.005*"门店" + 0.005*"英语" + 0.005*"推迟" + 0.004*"留下" '
  '+ 0.004*"病人" + 0.004*"战士" + 0.004*"太阳" + 0.004*"移动" + 0.004*"社交" + '
  '0.004*"亚裔" + 0.004*"抢救" + 0.003*"看到" + 0.003*"眼镜" + 0.003*"约翰逊" + '
  '0.003*"海峡" + 0.003*"军舰"'),
 (11,
  '0.065*"通报" + 0.060*"警方" + 0.056*"学生" + 0.043*"发现" + 0.023*"杭州" + 0.023*"调整" '
  '+ 0.022*"世界" + 0.021*"暂停" + 0.017*"官方" + 0.017*"老师" + 0.016*"哈尔滨" + '
  '0.016*"广西" + 0.014*"退出" + 0.013*"冬奥会" + 0.013*"朴槿惠" + 0.013*"平台" + '
  '0.012*"传播" + 0.012*"律师" + 0.011*"罚款" + 0.011*"消防员" + 0.010*"违规" + '
  '0.009*"姐姐" + 0.009*"鼓励" + 0.009*"家长" + 0.008*"中小学" + 0.007*"延长" + '
  '0.007*"实行" + 0.007*"涨价" + 0.007*"坠楼" + 0.007*"开放" + 0.006*"火箭" + 0.006*"罪犯" '
  '+ 0.006*"昆明" + 0.006*"红包" + 0.006*"幼儿园" + 0.006*"被执行" + 0.006*"放弃" + '
  '0.006*"起火" + 0.006*"残奥会" + 0.005*"张文宏" + 0.005*"社区" + 0.005*"国台办" + '
  '0.005*"系列" + 0.005*"印尼" + 0.004*"美团" + 0.004*"通知" + 0.004*"严禁" + 0.004*"小孩" '
  '+ 0.004*"信号" + 0.004*"承诺"'),
 (12,
  '0.152*"新增" + 0.147*"确诊" + 0.099*"本土" + 0.070*"北京" + 0.061*"病例" + 0.027*"中方" '
  '+ 0.026*"症状" + 0.025*"例 " + 0.020*"确诊 " + 0.020*"感染者" + 0.017*"黑龙江" + '
  '0.016*"广东" + 0.013*"辽宁" + 0.011*"1例" + 0.008*"报告" + 0.007*"河北" + 0.006*"影响" '
  '+ 0.006*"美方" + 0.006*"轨迹" + 0.006*"2例" + 0.005*"4例" + 0.005*"阴性" + '
  '0.005*"男篮" + 0.004*"石家庄" + 0.004*"央行" + 0.004*"注销" + 0.003*"冲突" + '
  '0.003*"整改" + 0.003*"黑河" + 0.003*"突发" + 0.003*"工作组" + 0.003*"7例" + '
  '0.003*"火车" + 0.003*"地球" + 0.002*"检查" + 0.002*"得知" + 0.002*":系" + 0.002*"绝杀" '
  '+ 0.002*"病例 " + 0.002*"800" + 0.002*"例:" + 0.002*"剧本" + 0.002*"辞退" + '
  '0.002*"扫码" + 0.001*"骆驼" + 0.001*"15日" + 0.001*"互殴" + 0.001*"真相" + '
  '0.001*"重申" + 0.001*"效果"'),
 (13,
  '0.259*"中国" + 0.035*"陕西" + 0.025*"小区" + 0.025*"安徽" + 0.013*"女友" + 0.013*"刑拘" '
  '+ 0.012*"声明" + 0.012*"承认" + 0.012*"明星" + 0.011*"爸爸" + 0.011*"原因" + '
  '0.010*"村民" + 0.010*"救援" + 0.009*"使馆" + 0.009*"解放军" + 0.008*"驻华" + '
  '0.008*"生日" + 0.007*"广场" + 0.007*"全市" + 0.007*"海底" + 0.006*"实现" + 0.006*"问责" '
  '+ 0.006*"哥哥" + 0.006*"再现" + 0.005*"华春莹" + 0.005*"抄袭" + 0.005*"军机" + '
  '0.005*"封控" + 0.005*"电子" + 0.005*"中企" + 0.005*"地震 " + 0.005*"人均" + '
  '0.004*"庆生" + 0.004*"空域" + 0.004*"典礼" + 0.004*"职工" + 0.004*"速度" + 0.004*"颁奖" '
  '+ 0.004*"撤销" + 0.004*"火车票" + 0.004*"感谢" + 0.004*"猴子" + 0.003*"婚宴" + '
  '0.003*"解封" + 0.003*"通话" + 0.003*"获奖" + 0.003*"天安门" + 0.003*"领导人" + '
  '0.003*"120" + 0.003*"遇害 "'),
 (14,
  '0.042*"浙江" + 0.034*"儿子" + 0.024*"地铁" + 0.023*"集团" + 0.019*"沈阳" + 0.018*"主席" '
  '+ 0.017*"银行" + 0.017*"当选" + 0.015*"回家" + 0.015*"大学生" + 0.014*"嫌犯" + '
  '0.014*"马斯克" + 0.014*"停止" + 0.014*"演员" + 0.013*"停职" + 0.011*"球员" + '
  '0.011*"代表" + 0.011*"德国" + 0.010*"石家庄" + 0.010*"开除" + 0.009*"集体" + '
  '0.009*"控制" + 0.009*"三星" + 0.008*"联合国" + 0.008*"买房" + 0.008*"毒株" + '
  '0.008*"索赔" + 0.007*"单位" + 0.007*"弟弟" + 0.007*"不明" + 0.006*"认定" + 0.006*"大厦" '
  '+ 0.006*"训练" + 0.006*"商业" + 0.005*"研究" + 0.005*"溺亡" + 0.005*"孙子" + '
  '0.005*"增加" + 0.005*"海航" + 0.005*"未成年人" + 0.005*"管控" + 0.005*"加盟" + '
  '0.004*"证监会" + 0.004*"村支书" + 0.004*"垄断" + 0.004*"消协" + 0.004*"运营" + '
  '0.004*"8例" + 0.004*"科学家" + 0.004*"学习"'),
 (15,
  '0.046*"风险" + 0.038*"地区" + 0.029*"隔离" + 0.023*"离婚" + 0.022*"湖南" + 0.020*"否认" '
  '+ 0.020*"涉嫌" + 0.017*"小伙" + 0.015*"发文" + 0.015*"立案" + 0.015*"政策" + '
  '0.014*"致歉" + 0.013*"腾讯" + 0.011*"飞机" + 0.011*"威胁" + 0.011*"艺人" + 0.011*"网络" '
  '+ 0.011*"法国" + 0.010*"一家" + 0.010*"辱骂" + 0.009*"卫视" + 0.009*"报警" + '
  '0.008*"出狱" + 0.008*"销售" + 0.007*"爱情" + 0.007*"纳入" + 0.007*"退休" + 0.007*"监狱" '
  '+ 0.007*"免职" + 0.007*"国防部" + 0.007*"居家" + 0.006*"宁波" + 0.006*"放假" + '
  '0.006*"返乡" + 0.006*"掌掴" + 0.006*"欧盟" + 0.005*"发展" + 0.005*"收入" + 0.005*"联盟" '
  '+ 0.005*"方案" + 0.005*"李诚儒" + 0.005*"C罗" + 0.005*"布林肯" + 0.005*"升级" + '
  '0.004*"派出所" + 0.004*"演唱会" + 0.004*"国务卿" + 0.004*"师生" + 0.004*"疾控" + '
  '0.004*"保障"'),
 (16,
  '0.167*"男子" + 0.039*"郑州" + 0.029*"身亡" + 0.029*"女儿" + 0.023*"全球" + 0.023*"冠军" '
  '+ 0.017*"重庆" + 0.017*"加拿大" + 0.016*"武汉" + 0.015*"市民" + 0.015*"辟谣" + '
  '0.013*"上市" + 0.013*"局长" + 0.012*"支持" + 0.012*"累计" + 0.012*"活动" + 0.012*"恢复" '
  '+ 0.011*"胡锡进" + 0.011*"夺冠" + 0.011*"钟南山" + 0.010*"限制" + 0.010*"大妈" + '
  '0.009*"巴黎" + 0.009*"留学生" + 0.008*"出席" + 0.008*"人数" + 0.008*"导演" + '
  '0.007*"亮相" + 0.007*"国旗" + 0.007*"悼念" + 0.006*"护士" + 0.006*"诈骗" + 0.006*"受伤" '
  '+ 0.006*"政协" + 0.006*"传播链" + 0.005*"起底" + 0.005*"提名" + 0.005*"晚会" + '
  '0.004*"首富" + 0.004*"公诉" + 0.004*"机票" + 0.004*"基金" + 0.004*"表演" + 0.004*"技术" '
  '+ 0.003*"标准" + 0.003*"坠落" + 0.003*"重返" + 0.003*"行动" + 0.003*"检出" + '
  '0.003*"白酒"'),
 (17,
  '0.071*"日本" + 0.066*"疫情" + 0.053*"女孩" + 0.050*"发生" + 0.032*"事件" + 0.030*"地震" '
  '+ 0.028*"奥运" + 0.022*"教师" + 0.020*"进入" + 0.019*"媒体" + 0.018*"妈妈" + '
  '0.015*"争议" + 0.014*"获刑" + 0.014*"电影" + 0.012*"市场" + 0.012*"合作" + '
  '0.011*"迪士尼" + 0.011*"儿童" + 0.011*"疑似" + 0.010*"质疑" + 0.009*"处理" + '
  '0.009*"殴打" + 0.009*"部长" + 0.008*"回国" + 0.008*"成为" + 0.008*"世卫" + 0.007*"奶奶" '
  '+ 0.007*"上班" + 0.007*"过年" + 0.007*"出行" + 0.006*"遭遇" + 0.005*"工厂" + '
  '0.005*"卫星" + 0.005*"00" + 0.005*"公安" + 0.004*"状态" + 0.004*"南海" + 0.004*"航母" '
  '+ 0.004*"清单" + 0.004*"观众" + 0.004*"宿舍" + 0.004*"抵达" + 0.003*"旅行" + '
  '0.003*"造成" + 0.003*"文旅部" + 0.003*"天问" + 0.003*"溯源" + 0.003*"气候" + '
  '0.003*"春运" + 0.003*"发射"'),
 (18,
  '0.055*"河南" + 0.036*"专家" + 0.030*"工作" + 0.029*"航天员" + 0.029*"出现" + '
  '0.028*"防疫" + 0.026*"大连" + 0.026*"建议" + 0.021*"手机" + 0.019*"疫情" + 0.018*"居民" '
  '+ 0.018*"总理" + 0.017*"美军" + 0.016*"航班" + 0.014*"结婚" + 0.012*"拒绝" + '
  '0.012*"普京" + 0.012*"部门" + 0.011*"解读" + 0.011*"杀害" + 0.010*"人口" + 0.009*"游戏" '
  '+ 0.009*"防控" + 0.009*"失踪" + 0.009*"袭击" + 0.009*"大爷" + 0.009*"省长" + '
  '0.008*"结束" + 0.007*"监控" + 0.007*"措施" + 0.006*"批捕" + 0.006*"规定" + '
  '0.005*"东北虎" + 0.005*"风险区" + 0.005*"广电" + 0.005*"洛阳" + 0.004*"外出" + '
  '0.004*"源头" + 0.004*"GDP" + 0.004*"开启" + 0.004*"现象" + 0.004*"增长" + '
  '0.004*"时代" + 0.004*"士兵" + 0.004*"模式" + 0.003*"萌娃" + 0.003*"棉花" + '
  '0.003*"公交车" + 0.003*"物业" + 0.003*"全域"'),
 (19,
  '0.038*"山西" + 0.033*"南京" + 0.027*"大学" + 0.026*"起诉" + 0.026*"爆炸" + 0.025*"男孩" '
  '+ 0.021*"政府" + 0.020*"妻子" + 0.018*"死刑" + 0.017*"城市" + 0.016*"申请" + '
  '0.014*"汽车" + 0.014*"俄罗斯" + 0.013*"事故" + 0.012*"长沙" + 0.012*"执行" + '
  '0.011*"历史" + 0.010*"寒潮" + 0.010*"交通" + 0.009*"违法" + 0.009*"服务" + '
  '0.008*"外媒:" + 0.008*"召回" + 0.008*"侮辱" + 0.008*"院士" + 0.008*"提供" + '
  '0.007*"允许" + 0.007*"行为" + 0.007*"房价" + 0.007*"抗议" + 0.007*"研究生" + '
  '0.007*"巴基斯坦" + 0.006*"现金" + 0.006*"提交" + 0.006*"食品" + 0.006*"引发" + '
  '0.006*"一线" + 0.006*"特朗" + 0.006*"犯罪" + 0.006*"健康码" + 0.006*"小米" + '
  '0.005*"爆发" + 0.005*"降温" + 0.005*"相撞" + 0.005*"抖音" + 0.005*"追责" + '
  '0.005*"中科院" + 0.005*"检方" + 0.004*"队员" + 0.004*"阿姨"')]