[(0,
  '0.025*"风险" + 0.023*"去世" + 0.021*"广州" + 0.021*"地区" + 0.019*"直播" + 0.016*"出现" '
  '+ 0.015*"大连" + 0.014*"调整" + 0.014*"深圳" + 0.013*"父亲" + 0.013*"离婚" + '
  '0.012*"地铁" + 0.010*"哈尔滨" + 0.008*"使用" + 0.008*"市场" + 0.007*"交警" + '
  '0.007*"英雄" + 0.007*"牺牲" + 0.007*"停止" + 0.007*"账号" + 0.006*"执行" + 0.006*"会晤" '
  '+ 0.006*"恒大" + 0.006*"网络" + 0.006*"实施" + 0.005*"中小学" + 0.005*"寒潮" + '
  '0.005*"全市" + 0.005*"组织" + 0.005*"省长" + 0.005*"梅西" + 0.005*"服务" + 0.005*"年度" '
  '+ 0.005*"列车" + 0.004*"车祸" + 0.004*"禁止" + 0.004*"销售" + 0.004*"联合国" + '
  '0.004*"爱情" + 0.004*"业务" + 0.004*"停课" + 0.004*"海底" + 0.004*"继续" + 0.004*"情况" '
  '+ 0.004*"房价" + 0.004*"青岛" + 0.004*"研究生" + 0.003*"总局" + 0.003*"培训" + '
  '0.003*"出售"'),
 (1,
  '0.136*"回应" + 0.069*"男子" + 0.026*"官方" + 0.019*"事件" + 0.015*"外交部" + '
  '0.014*"失联" + 0.014*"调查" + 0.013*"举报" + 0.012*"问题" + 0.011*"小时" + 0.010*"世界" '
  '+ 0.009*"男孩" + 0.009*"官员" + 0.008*"涉嫌" + 0.007*"广西" + 0.007*"决赛" + '
  '0.007*"酒店" + 0.007*"航班" + 0.006*"湖北" + 0.006*"电影" + 0.006*"江西" + 0.006*"当选" '
  '+ 0.006*"袁隆平" + 0.006*"立案" + 0.006*"人民日报" + 0.006*"景区" + 0.005*"女友" + '
  '0.005*"罚款" + 0.005*"消防员" + 0.005*"恢复" + 0.005*"接受" + 0.004*"杀害" + '
  '0.004*"吐槽" + 0.004*"限制" + 0.004*"球员" + 0.004*"省委" + 0.004*"行拘" + 0.004*"传闻" '
  '+ 0.003*"地质" + 0.003*"落马" + 0.003*"大会" + 0.003*"没有" + 0.003*"海南" + '
  '0.003*"嫌疑人" + 0.003*"出轨" + 0.003*"亮相" + 0.003*"联合" + 0.003*"涨价" + '
  '0.003*"发表" + 0.003*"网约车"'),
 (2,
  '0.049*"人员" + 0.041*"阳性" + 0.034*"学生" + 0.033*"核酸" + 0.019*"检测" + 0.017*"南京" '
  '+ 0.015*"防疫" + 0.014*"小区" + 0.011*"发现" + 0.009*"学校" + 0.009*"沈阳" + '
  '0.009*"举行" + 0.009*"企业" + 0.008*"扬州" + 0.008*"不得" + 0.007*"回家" + 0.007*"细节" '
  '+ 0.007*"俄罗斯" + 0.007*"腾讯" + 0.007*"全员" + 0.007*"核检" + 0.006*"影响" + '
  '0.006*"广告" + 0.006*"处罚" + 0.006*"瑞丽" + 0.006*"清华" + 0.006*"庆祝" + '
  '0.006*"200" + 0.005*"大妈" + 0.005*"进行" + 0.005*"代表" + 0.005*"消费" + '
  '0.005*"烈士" + 0.005*"朝鲜" + 0.005*"离开" + 0.005*"可能" + 0.005*"阴性" + 0.005*"工资" '
  '+ 0.005*"赵立坚" + 0.005*"嫌犯" + 0.005*"报警" + 0.004*"准备" + 0.004*"飞机" + '
  '0.004*"控制" + 0.004*"出行" + 0.004*"年轻人" + 0.004*"餐厅" + 0.004*"上演" + '
  '0.004*"考试" + 0.004*"哀牢山"'),
 (3,
  '0.072*"女子" + 0.024*"总统" + 0.019*"感染者" + 0.018*"公布" + 0.017*"韩国" + '
  '0.016*"拜登" + 0.016*"游客" + 0.014*"发布" + 0.014*"否认" + 0.014*"安徽" + 0.013*"起诉" '
  '+ 0.010*"居民" + 0.009*"厦门" + 0.009*"吉林" + 0.008*"朴槿惠" + 0.008*"银行" + '
  '0.008*"特朗普" + 0.007*"夫妻" + 0.007*"患者" + 0.007*"迪士尼" + 0.006*"部门" + '
  '0.006*"提前" + 0.006*"新华社" + 0.006*"遗体" + 0.006*"辞职" + 0.006*"原因" + '
  '0.006*"金牌" + 0.006*"中纪委" + 0.006*"救人" + 0.005*"猥亵" + 0.005*"关联" + '
  '0.005*"宣判" + 0.005*"少年" + 0.005*"海地" + 0.005*"失踪" + 0.005*"超市" + 0.005*"中央" '
  '+ 0.005*"女童" + 0.005*"抵制" + 0.004*"六中全会" + 0.004*"白宫" + 0.004*"点名" + '
  '0.004*"记录" + 0.004*"拒绝" + 0.004*"央行" + 0.004*"恋情" + 0.004*"残疾" + 0.004*"相关" '
  '+ 0.004*"释放" + 0.004*"顾客"'),
 (4,
  '0.026*"全国" + 0.023*"内蒙古" + 0.021*"郑州" + 0.021*"司机" + 0.020*"公司" + '
  '0.019*"山西" + 0.018*"省份" + 0.014*"暴雨" + 0.013*"福建" + 0.012*"暂停" + 0.012*"遇难" '
  '+ 0.012*"冠军" + 0.010*"妈妈" + 0.010*"乘客" + 0.008*"城市" + 0.008*"产品" + '
  '0.008*"医生" + 0.008*"强制" + 0.008*"记者" + 0.008*"男生" + 0.007*"发文" + 0.007*"贵州" '
  '+ 0.007*"大学生" + 0.006*"出炉" + 0.006*"茅台" + 0.006*"苹果" + 0.006*"夺冠" + '
  '0.006*"钟南山" + 0.006*"逝世" + 0.006*"涉事" + 0.006*"历史" + 0.005*"地图" + '
  '0.005*"回国" + 0.005*"预警" + 0.005*"收到" + 0.005*"降雨" + 0.005*"天津" + 0.004*"违法" '
  '+ 0.004*"中国队" + 0.004*"过年" + 0.004*"高铁" + 0.004*"世乒赛" + 0.004*"苏炳添" + '
  '0.004*"开放" + 0.004*"召回" + 0.004*"500" + 0.004*"院士" + 0.003*"天气" + '
  '0.003*"功能" + 0.003*"退休"'),
 (5,
  '0.073*"中国" + 0.040*"西安" + 0.023*"中方" + 0.019*"老人" + 0.016*"道歉" + 0.014*"女儿" '
  '+ 0.009*"大学" + 0.008*"国际" + 0.008*"医院" + 0.007*"市民" + 0.007*"获刑" + '
  '0.007*"国足" + 0.007*"名单" + 0.007*"时间" + 0.006*"美方" + 0.006*"主播" + '
  '0.006*"工作室" + 0.006*"支持" + 0.006*"声明" + 0.006*"活动" + 0.006*"拜登" + '
  '0.005*"爸爸" + 0.005*"胡锡进" + 0.005*"停职" + 0.005*"希望" + 0.005*"法国" + '
  '0.005*"女排" + 0.004*"游戏" + 0.004*"精神" + 0.004*"巴黎" + 0.004*"制裁" + 0.004*"粉丝" '
  '+ 0.004*"留学生" + 0.004*"经济" + 0.004*"交通" + 0.004*"大爷" + 0.004*"教授" + '
  '0.004*"解放军" + 0.004*"世卫" + 0.004*"出席" + 0.004*"樊振东" + 0.004*"岸田" + '
  '0.004*"南非" + 0.004*"抗疫" + 0.004*"动物园" + 0.004*"导演" + 0.004*"国务院" + '
  '0.004*"出狱" + 0.004*"毕业" + 0.003*"坍塌"'),
 (6,
  '0.031*"河南" + 0.024*"台湾" + 0.022*"事故" + 0.021*"云南" + 0.017*"黑龙江" + '
  '0.015*"曝光" + 0.015*"央视" + 0.014*"女生" + 0.014*"山东" + 0.014*"高校" + 0.013*"爆炸" '
  '+ 0.011*"集团" + 0.010*"视频" + 0.009*"死刑" + 0.009*"小伙" + 0.009*"坠亡" + '
  '0.008*"夫妇" + 0.008*"董事长" + 0.008*"隔离" + 0.007*"快递" + 0.007*"男童" + '
  '0.006*"大陆" + 0.006*"纪录" + 0.006*"免费" + 0.006*"轨迹" + 0.006*"发生" + 0.006*"鼓励" '
  '+ 0.006*"村民" + 0.005*"救援" + 0.005*"死 " + 0.005*"台办" + 0.005*"画面" + '
  '0.005*"透水" + 0.005*"煤矿" + 0.005*"张庭" + 0.005*"管理" + 0.005*"当事人" + '
  '0.005*"照片" + 0.005*"全红婵" + 0.005*"滞留" + 0.005*"洪水" + 0.004*"呼吁" + '
  '0.004*"实行" + 0.004*"封闭" + 0.004*"监控" + 0.004*"遇难" + 0.004*"广场" + 0.004*"国旗" '
  '+ 0.004*"火箭" + 0.004*"李云迪"'),
 (7,
  '0.107*"新增" + 0.104*"确诊" + 0.070*"本土" + 0.049*"北京" + 0.043*"病例" + 0.018*"症状" '
  '+ 0.017*"例 " + 0.014*"河北" + 0.014*"确诊 " + 0.014*"书记" + 0.011*"儿子" + '
  '0.011*"报告" + 0.011*"广东" + 0.009*"辽宁" + 0.009*"母亲" + 0.008*"手机" + 0.008*"1例" '
  '+ 0.007*"老师" + 0.007*"重庆" + 0.006*"石家庄" + 0.006*"1例本土" + 0.006*"辟谣" + '
  '0.005*"局长" + 0.005*"特斯拉" + 0.005*"马斯克" + 0.005*"环球" + 0.005*"满洲里" + '
  '0.005*"干部" + 0.004*"张家界" + 0.004*"找到" + 0.004*"威胁" + 0.004*"孙海洋" + '
  '0.004*"处理" + 0.004*"市委" + 0.004*"4例" + 0.003*"美元" + 0.003*"详情" + 0.003*"绍兴" '
  '+ 0.003*"人数" + 0.003*"奶奶" + 0.003*"姐弟" + 0.003*"网友" + 0.003*"影城" + '
  '0.003*"披露" + 0.003*"家暴" + 0.002*"实现" + 0.002*"讲述" + 0.002*"问责" + '
  '0.002*"政法委" + 0.002*"哥哥"'),
 (8,
  '0.036*"新冠" + 0.033*"疫情" + 0.027*"通报" + 0.025*"疫苗" + 0.024*"警方" + 0.021*"女孩" '
  '+ 0.020*"日本" + 0.018*"中国" + 0.016*"发生" + 0.016*"感染" + 0.016*"员工" + '
  '0.015*"印度" + 0.014*"死亡" + 0.013*"浙江" + 0.013*"接种" + 0.012*"地震" + 0.010*"美国" '
  '+ 0.009*"全球" + 0.008*"丈夫" + 0.008*"官方" + 0.006*"总理" + 0.006*"参加" + '
  '0.006*"阿里" + 0.006*"老板" + 0.006*"莆田" + 0.006*"民警" + 0.005*"甘肃" + '
  '0.005*"冬奥会" + 0.005*"关系" + 0.005*"汽车" + 0.005*"入境" + 0.005*"个人" + '
  '0.005*"成立" + 0.004*"普京" + 0.004*"承认" + 0.004*"火灾" + 0.004*"明星" + 0.004*"数据" '
  '+ 0.004*"质疑" + 0.004*"刑拘" + 0.004*"提供" + 0.004*"武磊" + 0.004*"一家" + '
  '0.004*"殴打" + 0.004*"传播" + 0.004*"辱骂" + 0.003*"推出" + 0.003*"考研" + 0.003*"防控" '
  '+ 0.003*"东莞"'),
 (9,
  '0.041*"美国" + 0.025*"发现" + 0.018*"陕西" + 0.016*"孩子" + 0.015*"阿富汗" + '
  '0.011*"输入" + 0.011*"立陶宛" + 0.011*"高考" + 0.010*"票房" + 0.009*"妻子" + '
  '0.009*"大使" + 0.009*"加拿大" + 0.008*"争议" + 0.008*"吴亦凡" + 0.008*"奥密克戎" + '
  '0.008*"女性" + 0.008*"申请" + 0.007*"孟晚舟" + 0.007*"长津湖" + 0.007*"父母" + '
  '0.007*"结婚" + 0.007*"政策" + 0.007*"薇娅" + 0.007*"公司" + 0.006*"合作" + 0.006*"华为" '
  '+ 0.006*"儿童" + 0.006*"演员" + 0.006*"商标" + 0.006*"长沙" + 0.005*"艺人" + '
  '0.005*"博士" + 0.005*"姐姐" + 0.005*"排队" + 0.005*"人口" + 0.005*"媒:" + 0.004*"民众" '
  '+ 0.004*"卫视" + 0.004*"品牌" + 0.004*"外交" + 0.004*"成为" + 0.004*"结束" + '
  '0.004*"李佳琦" + 0.004*"生育" + 0.004*"被捕" + 0.004*"上班" + 0.004*"终止" + '
  '0.004*"孙卓" + 0.004*"创始人" + 0.004*"注册"'),
 (10,
  '0.040*"上海" + 0.019*"要求" + 0.017*"江苏" + 0.014*"教师" + 0.014*"塔利班" + '
  '0.013*"病毒" + 0.012*"价格" + 0.011*"变异" + 0.010*"武汉" + 0.009*"王力宏" + '
  '0.009*"决定" + 0.009*"机构" + 0.009*"主席" + 0.008*"公司" + 0.008*"平台" + 0.008*"上市" '
  '+ 0.008*"家属" + 0.007*"累计" + 0.007*"教育部" + 0.007*"启动" + 0.007*"发射" + '
  '0.007*"论文" + 0.006*"违规" + 0.006*"言论" + 0.006*"台风" + 0.006*"是否" + 0.006*"确认" '
  '+ 0.006*"英国" + 0.006*"2例" + 0.006*"领导" + 0.006*"家长" + 0.006*"信息" + '
  '0.005*"逮捕" + 0.005*"袭击" + 0.005*"节目" + 0.005*"开学" + 0.005*"突破" + '
  '0.005*"小学生" + 0.005*"开除" + 0.005*"校长" + 0.005*"生日" + 0.005*"孙颖莎" + '
  '0.004*"外媒:" + 0.004*"北大" + 0.004*"南京大屠杀" + 0.004*"允许" + 0.004*"证明" + '
  '0.004*"毕业生" + 0.004*"特币" + 0.004*"走红"'),
 (11,
  '0.022*"中国" + 0.019*"宣布" + 0.018*"发声" + 0.015*"专家" + 0.014*"国家" + 0.013*"奥运" '
  '+ 0.013*"工作" + 0.012*"身亡" + 0.012*"航天员" + 0.011*"东京" + 0.011*"建议" + '
  '0.011*"杭州" + 0.011*"四川" + 0.010*"取消" + 0.010*"成都" + 0.010*"日本" + 0.009*"香港" '
  '+ 0.009*"进入" + 0.009*"机场" + 0.009*"湖南" + 0.009*"媒体" + 0.009*"新疆" + '
  '0.007*"奥运会" + 0.007*"美军" + 0.007*"全运会" + 0.007*"退出" + 0.006*"首相" + '
  '0.006*"政府" + 0.006*"致歉" + 0.006*"选手" + 0.006*"计划" + 0.006*"市长" + 0.005*"律师" '
  '+ 0.005*"空间站" + 0.005*"阿富汗" + 0.005*"旅游" + 0.005*"疑似" + 0.005*"解读" + '
  '0.005*"出舱" + 0.004*"喀布尔" + 0.004*"晋级" + 0.004*"加强" + 0.004*"完成" + '
  '0.004*"男友" + 0.004*"车主" + 0.004*"开庭" + 0.004*"部长" + 0.004*"世界杯" + '
  '0.004*"德国" + 0.004*"使馆"')]