[(0,
  '0.244*"回应" + 0.073*"美国" + 0.056*"公司" + 0.042*"中方" + 0.037*"台湾" + 0.030*"拜登" '
  '+ 0.018*"手机" + 0.014*"争议" + 0.014*"市民" + 0.012*"计划" + 0.010*"出炉" + '
  '0.009*"确认" + 0.009*"吐槽" + 0.009*"限制" + 0.009*"一家" + 0.008*"地图" + 0.008*"推出" '
  '+ 0.008*"预警" + 0.007*"解放军" + 0.007*"微信" + 0.007*"实行" + 0.006*"业务" + '
  '0.006*"仪式" + 0.005*"告别" + 0.005*"出售" + 0.005*"管理" + 0.005*"收购" + 0.004*"相撞" '
  '+ 0.004*"军机" + 0.004*"公诉" + 0.004*"亲属" + 0.004*"教育局" + 0.004*"空域" + '
  '0.003*"BBC" + 0.003*"积雪" + 0.003*"基金" + 0.003*"婚宴" + 0.003*"吗?" + '
  '0.003*"外国人" + 0.003*"成员" + 0.003*"日媒:" + 0.003*"采访" + 0.003*"120" + '
  '0.003*"国考" + 0.003*"名字" + 0.002*"科技" + 0.002*"大风" + 0.002*"举办" + 0.002*"道路" '
  '+ 0.002*"全线"'),
 (1,
  '0.058*"内蒙古" + 0.042*"举报" + 0.040*"游客" + 0.039*"航天员" + 0.038*"出现" + '
  '0.019*"男生" + 0.018*"政策" + 0.018*"贵州" + 0.018*"汽车" + 0.017*"夫妻" + 0.016*"核检" '
  '+ 0.016*"演员" + 0.014*"杀害" + 0.014*"猥亵" + 0.012*"袭击" + 0.011*"没有" + '
  '0.011*"赵立坚" + 0.010*"央行" + 0.009*"院士" + 0.008*"强奸" + 0.007*"喊话" + '
  '0.007*"突发" + 0.007*"猝死" + 0.006*"女生" + 0.006*"新房" + 0.006*"检查" + 0.006*"检方" '
  '+ 0.006*"演讲" + 0.005*"英语" + 0.005*"土耳其" + 0.005*"购物" + 0.005*"密接者" + '
  '0.005*"士兵" + 0.005*"设立" + 0.005*"证监会" + 0.005*"两地" + 0.004*"战士" + '
  '0.004*"交易所" + 0.004*"电商" + 0.004*"享年" + 0.004*"降价" + 0.004*"男方" + '
  '0.004*"走失" + 0.004*"抢救" + 0.004*"补贴" + 0.004*"逝世 " + 0.004*"场面" + '
  '0.004*"熔断" + 0.004*"茅台" + 0.003*"组建"'),
 (2,
  '0.090*"阳性" + 0.073*"核酸" + 0.048*"死亡" + 0.042*"检测" + 0.038*"南京" + 0.036*"江苏" '
  '+ 0.030*"大学" + 0.029*"福建" + 0.019*"企业" + 0.017*"结婚" + 0.016*"市长" + '
  '0.015*"声明" + 0.015*"拒绝" + 0.012*"领导" + 0.008*"家暴" + 0.008*"监狱" + 0.008*"免职" '
  '+ 0.008*"巴基斯坦" + 0.008*"宁波" + 0.007*"配合" + 0.007*"宝宝" + 0.006*"苏州" + '
  '0.005*"公务员" + 0.005*"追责" + 0.005*"博主" + 0.005*"队员" + 0.005*"航空" + '
  '0.005*"推迟" + 0.004*"衣服" + 0.004*"运营" + 0.004*"猴子" + 0.004*"学习" + 0.004*"漳州" '
  '+ 0.004*"亚洲" + 0.004*"超过" + 0.004*"取暖" + 0.003*"专业" + 0.003*"召开" + '
  '0.003*"标语" + 0.003*"头发" + 0.003*"1例" + 0.003*"退市" + 0.003*"大叔" + 0.003*"水果" '
  '+ 0.003*"秘书长" + 0.003*"初中生" + 0.003*"宣誓" + 0.003*"女婴" + 0.003*"火车站" + '
  '0.002*"娃娃"'),
 (3,
  '0.095*"人员" + 0.072*"警方" + 0.058*"通报" + 0.033*"工作" + 0.023*"价格" + 0.023*"湖南" '
  '+ 0.021*"集团" + 0.021*"妈妈" + 0.019*"苹果" + 0.015*"景区" + 0.014*"入境" + '
  '0.013*"干部" + 0.012*"长沙" + 0.012*"钟南山" + 0.012*"博士" + 0.011*"实施" + '
  '0.011*"完成" + 0.010*"卫视" + 0.010*"消费" + 0.009*"驻华" + 0.009*"小学生" + '
  '0.009*"梅西" + 0.009*"生活" + 0.008*"出狱" + 0.008*"涨价" + 0.008*"开放" + 0.008*"召回" '
  '+ 0.007*"继续" + 0.007*"走红" + 0.007*"动物" + 0.006*"上涨" + 0.006*"电话" + '
  '0.006*"爷爷" + 0.006*"现身" + 0.006*"猪肉" + 0.006*"婚礼" + 0.006*"遇害" + 0.005*"医护" '
  '+ 0.005*"作业" + 0.005*"机票" + 0.005*"通知" + 0.005*"小孩" + 0.004*"职工" + '
  '0.004*"学院" + 0.004*"技术" + 0.004*"涉疫" + 0.004*"天问" + 0.003*"红灯" + 0.003*"遇害 '
  '" + 0.003*"白酒"'),
 (4,
  '0.068*"症状" + 0.052*"感染者" + 0.049*"国家" + 0.043*"问题" + 0.035*"起诉" + '
  '0.032*"离婚" + 0.024*"吉林" + 0.024*"父亲" + 0.021*"发射" + 0.018*"腾讯" + 0.018*"华为" '
  '+ 0.017*"停止" + 0.017*"启动" + 0.017*"接受" + 0.013*"卫健委" + 0.012*"年度" + '
  '0.011*"呼吁" + 0.011*"亮相" + 0.010*"厕所" + 0.008*"采取" + 0.007*"解决" + 0.007*"9例" '
  '+ 0.007*"英特尔" + 0.006*"源头" + 0.006*"孙子" + 0.006*"得知" + 0.006*"预计" + '
  '0.005*"旅行" + 0.005*"太阳" + 0.005*"外媒" + 0.004*"麻将" + 0.003*"讲话" + 0.003*"对抗" '
  '+ 0.003*"本科" + 0.003*"办公" + 0.003*"预约" + 0.003*"双方" + 0.003*"电网" + '
  '0.003*"发行" + 0.003*"姚安娜" + 0.003*"遭家" + 0.002*"后 " + 0.002*"辣椒" + '
  '0.002*"核心" + 0.002*"通化" + 0.002*"卡车" + 0.002*"过年 " + 0.002*"局部" + '
  '0.002*"顾问" + 0.002*"跨市"'),
 (5,
  '0.043*"外交部" + 0.040*"调查" + 0.032*"东京" + 0.031*"大连" + 0.029*"取消" + '
  '0.022*"涉嫌" + 0.021*"总理" + 0.021*"参加" + 0.020*"奥运会" + 0.019*"举行" + '
  '0.018*"主席" + 0.017*"甘肃" + 0.017*"特朗普" + 0.016*"立案" + 0.016*"人民日报" + '
  '0.014*"活动" + 0.014*"普京" + 0.013*"辞职" + 0.013*"解读" + 0.013*"夺冠" + 0.013*"处罚" '
  '+ 0.012*"省委" + 0.010*"出席" + 0.010*"拜登" + 0.010*"白宫" + 0.008*"书记" + '
  '0.007*"造谣" + 0.007*"政协" + 0.007*"物资" + 0.006*"系列" + 0.006*"参与" + 0.006*"国际" '
  '+ 0.006*"中学" + 0.005*"郑爽" + 0.005*"演出" + 0.005*"布林肯" + 0.005*"南海" + '
  '0.005*"登记" + 0.005*"航母" + 0.005*"国务卿" + 0.005*"马路" + 0.005*"飞行" + '
  '0.005*"周杰伦" + 0.004*"消协" + 0.004*"传言" + 0.004*"祝贺" + 0.004*"部队" + '
  '0.004*"提出" + 0.004*"调查组" + 0.004*"逃犯"'),
 (6,
  '0.073*"上海" + 0.045*"风险" + 0.037*"地区" + 0.030*"身亡" + 0.030*"女儿" + 0.029*"小时" '
  '+ 0.026*"小区" + 0.025*"医院" + 0.024*"成都" + 0.022*"家属" + 0.021*"媒体" + '
  '0.018*"哈尔滨" + 0.017*"航班" + 0.016*"城市" + 0.016*"夫妇" + 0.013*"大学生" + '
  '0.013*"马斯克" + 0.012*"违规" + 0.012*"遗体" + 0.011*"停职" + 0.011*"威胁" + '
  '0.011*"涉事" + 0.010*"大妈" + 0.010*"辱骂" + 0.009*"媒:" + 0.009*"培训" + '
  '0.008*"张文宏" + 0.008*"坠楼" + 0.007*"房价" + 0.007*"纳入" + 0.006*"总局" + '
  '0.006*"工厂" + 0.006*"医保" + 0.005*"规模" + 0.005*"邻居" + 0.005*"火车" + 0.005*"用户" '
  '+ 0.005*"志愿者" + 0.005*"增加" + 0.004*"升级" + 0.004*"典礼" + 0.004*"乱象" + '
  '0.004*"程序员" + 0.004*"时代" + 0.004*"复旦" + 0.004*"颁奖" + 0.004*"纽约" + '
  '0.003*"造成" + 0.003*"蔬菜" + 0.003*"新娘"'),
 (7,
  '0.101*"日本" + 0.043*"要求" + 0.040*"奥运" + 0.025*"票房" + 0.021*"小伙" + 0.019*"银行" '
  '+ 0.019*"医生" + 0.019*"时间" + 0.018*"关系" + 0.016*"教育部" + 0.015*"承认" + '
  '0.015*"提前" + 0.015*"明星" + 0.015*"纪录" + 0.013*"开庭" + 0.012*"开学" + 0.010*"高铁" '
  '+ 0.010*"毕业" + 0.010*"销售" + 0.010*"联合国" + 0.009*"资格" + 0.008*"应急" + '
  '0.008*"影史" + 0.008*"同事" + 0.007*"介入" + 0.007*"上调" + 0.007*"农村" + 0.006*"婚姻" '
  '+ 0.006*"抄袭" + 0.006*"首富" + 0.006*"C罗" + 0.005*"挑战" + 0.005*"疾控" + '
  '0.005*"火车票" + 0.005*"停运" + 0.005*"村支书" + 0.005*"留下" + 0.004*"能否" + '
  '0.004*"公交车" + 0.004*"打破" + 0.004*"全域" + 0.004*"开售" + 0.004*"高中" + '
  '0.004*"进球" + 0.003*"豪宅" + 0.003*"看到" + 0.003*"父子" + 0.003*"五星红旗" + '
  '0.003*"抽烟" + 0.003*"生命"'),
 (8,
  '0.063*"宣布" + 0.028*"湖北" + 0.027*"政府" + 0.024*"加拿大" + 0.023*"视频" + '
  '0.021*"退出" + 0.020*"冬奥会" + 0.019*"美方" + 0.018*"局长" + 0.018*"北京" + '
  '0.017*"支持" + 0.016*"部门" + 0.016*"账号" + 0.014*"是否" + 0.014*"鼓励" + 0.013*"代表" '
  '+ 0.013*"制裁" + 0.012*"回国" + 0.012*"大爷" + 0.011*"阴性" + 0.010*"措施" + '
  '0.010*"侮辱" + 0.009*"气温" + 0.009*"证明" + 0.008*"残奥会" + 0.008*"任务" + '
  '0.008*"对话" + 0.007*"认定" + 0.007*"华春莹" + 0.007*"小米" + 0.007*"旅客" + '
  '0.006*"法官" + 0.006*"外出" + 0.006*"巴萨" + 0.006*"火锅" + 0.006*"开播" + 0.005*"燃气" '
  '+ 0.005*"人生" + 0.005*"关停" + 0.005*"铁路" + 0.005*"体育" + 0.005*"姚策" + '
  '0.004*"获奖" + 0.004*"下调" + 0.004*"音乐" + 0.004*"军事" + 0.004*"亚裔" + 0.004*"街道" '
  '+ 0.004*"文件" + 0.003*"CBA"'),
 (9,
  '0.071*"女孩" + 0.067*"河南" + 0.044*"浙江" + 0.044*"专家" + 0.034*"防疫" + 0.029*"教师" '
  '+ 0.029*"暂停" + 0.027*"香港" + 0.021*"重庆" + 0.020*"武汉" + 0.016*"回家" + '
  '0.015*"学校" + 0.012*"村民" + 0.012*"处理" + 0.012*"游戏" + 0.012*"考研" + 0.011*"交通" '
  '+ 0.011*"传闻" + 0.010*"省长" + 0.010*"当事人" + 0.010*"违法" + 0.009*"警察" + '
  '0.009*"考生" + 0.008*"处分" + 0.007*"规定" + 0.007*"跳水" + 0.007*"确定" + 0.006*"卫星" '
  '+ 0.006*"犯罪" + 0.006*"决议" + 0.006*"录取" + 0.006*"宠物" + 0.005*"抖音" + '
  '0.005*"回归" + 0.004*"表演" + 0.004*"总经理" + 0.004*"坠落" + 0.004*"送别" + '
  '0.004*"爆燃" + 0.004*"广播" + 0.004*"草案" + 0.004*"钟南山:" + 0.003*"失控" + '
  '0.003*"用于" + 0.003*"大熊猫" + 0.003*"乡村" + 0.003*"出土" + 0.003*"拘捕" + '
  '0.003*"火锅店" + 0.003*"经历"'),
 (10,
  '0.053*"老人" + 0.040*"事故" + 0.035*"发布" + 0.022*"死刑" + 0.020*"申请" + '
  '0.018*"董事长" + 0.017*"女友" + 0.016*"国际" + 0.016*"迪士尼" + 0.015*"免费" + '
  '0.013*"关联" + 0.012*"失踪" + 0.011*"抵制" + 0.011*"服务" + 0.011*"延长" + 0.010*"准备" '
  '+ 0.010*"列车" + 0.010*"国务院" + 0.010*"南京大屠杀" + 0.009*"网约车" + 0.009*"火箭" + '
  '0.009*"罪犯" + 0.009*"注销" + 0.008*"驳斥" + 0.008*"欧洲" + 0.008*"被执行" + '
  '0.008*"饭店" + 0.008*"不明" + 0.008*"法案" + 0.007*"传播链" + 0.007*"起底" + '
  '0.007*"油价" + 0.007*"指南" + 0.007*"提名" + 0.006*"公安" + 0.006*"收入" + 0.006*"别墅" '
  '+ 0.006*"商业" + 0.006*"遇难" + 0.006*"抓获" + 0.006*"人均" + 0.005*"职业" + '
  '0.005*"返航" + 0.005*"幸存者" + 0.005*"版图" + 0.005*"发言人" + 0.005*"孕妇" + '
  '0.005*"亚马逊" + 0.005*"科学家" + 0.005*"身亡 "'),
 (11,
  '0.062*"山西" + 0.038*"机场" + 0.022*"消防员" + 0.021*"儿童" + 0.018*"庆祝" + '
  '0.016*"防控" + 0.015*"突破" + 0.015*"朝鲜" + 0.014*"集体" + 0.014*"上班" + 0.014*"过年" '
  '+ 0.013*"年轻人" + 0.013*"安排" + 0.012*"500" + 0.012*"情况" + 0.011*"特币" + '
  '0.011*"单位" + 0.011*"家庭" + 0.010*"返乡" + 0.010*"涉及" + 0.009*"引发" + 0.009*"攻击" '
  '+ 0.009*"一线" + 0.008*"地球" + 0.008*"广电" + 0.008*"直升机" + 0.007*"少女" + '
  '0.007*"轨迹" + 0.007*"保障" + 0.007*"热议" + 0.006*"行程" + 0.006*"萌娃" + 0.006*"棉花" '
  '+ 0.005*"APP" + 0.005*"模仿" + 0.005*"落水" + 0.005*"打疫苗" + 0.004*"岗位" + '
  '0.004*"保护" + 0.004*"预告" + 0.004*"更名" + 0.003*"应该" + 0.003*"感情" + 0.003*"长大" '
  '+ 0.003*"长春" + 0.003*"国土" + 0.003*"大兴" + 0.003*"值得" + 0.002*"事实" + '
  '0.002*"极值"'),
 (12,
  '0.099*"疫情" + 0.050*"事件" + 0.048*"感染" + 0.040*"河北" + 0.031*"书记" + 0.027*"安徽" '
  '+ 0.026*"世界" + 0.025*"母亲" + 0.017*"辟谣" + 0.016*"民警" + 0.014*"个人" + '
  '0.014*"传播" + 0.014*"刑拘" + 0.013*"男童" + 0.012*"胡锡进" + 0.012*"原因" + '
  '0.011*"中纪委" + 0.011*"殴打" + 0.010*"市委" + 0.009*"嫌疑人" + 0.008*"公民" + '
  '0.008*"毒株" + 0.008*"披露" + 0.007*"变异" + 0.007*"冲突" + 0.007*"放假" + 0.006*"同学" '
  '+ 0.006*"食品" + 0.006*"意大利" + 0.006*"掌掴" + 0.006*"确诊者" + 0.006*"主持人" + '
  '0.005*"出差" + 0.005*"状态" + 0.005*"婴儿" + 0.005*"主任" + 0.005*"自杀" + 0.005*"电子" '
  '+ 0.005*"演唱会" + 0.004*"身份证" + 0.004*"清单" + 0.004*"破产" + 0.004*"观众" + '
  '0.004*"撤销" + 0.004*"皇马" + 0.004*"病人" + 0.004*"持续" + 0.003*"张艺兴" + '
  '0.003*"移动" + 0.003*"住院"'),
 (13,
  '0.047*"郑州" + 0.039*"直播" + 0.033*"隔离" + 0.030*"否认" + 0.027*"全球" + 0.021*"居民" '
  '+ 0.021*"广西" + 0.017*"朴槿惠" + 0.017*"产品" + 0.017*"当选" + 0.017*"平台" + '
  '0.017*"袁隆平" + 0.016*"致歉" + 0.016*"成立" + 0.016*"市场" + 0.015*"患者" + '
  '0.012*"历史" + 0.012*"法国" + 0.012*"球员" + 0.011*"画面" + 0.011*"中小学" + '
  '0.010*"全市" + 0.010*"组织" + 0.010*"美元" + 0.010*"世卫" + 0.010*"结束" + 0.010*"人数" '
  '+ 0.010*"生日" + 0.009*"出轨" + 0.008*"解除" + 0.008*"关闭" + 0.008*"遭遇" + '
  '0.008*"NBA" + 0.008*"存款" + 0.007*"居家" + 0.007*"护士" + 0.007*"提交" + '
  '0.007*"整改" + 0.007*"手术" + 0.006*"接触" + 0.006*"欧盟" + 0.006*"特朗" + '
  '0.006*"健康码" + 0.006*"有望" + 0.006*"工作组" + 0.006*"研究" + 0.005*"庆生" + '
  '0.005*"抵达" + 0.004*"风波" + 0.004*"解散"'),
 (14,
  '0.048*"公布" + 0.038*"央视" + 0.036*"调整" + 0.035*"爆炸" + 0.030*"新疆" + 0.026*"大使" '
  '+ 0.024*"酒店" + 0.021*"记者" + 0.020*"发文" + 0.015*"网络" + 0.015*"200" + '
  '0.014*"人口" + 0.013*"巴黎" + 0.013*"中央" + 0.012*"成为" + 0.012*"无法" + 0.011*"点名" '
  '+ 0.010*"昆明" + 0.010*"娱乐" + 0.009*"身份" + 0.008*"场所" + 0.008*"过程" + '
  '0.007*"封控" + 0.007*"方案" + 0.007*"地震 " + 0.007*"伊朗" + 0.006*"章子怡" + '
  '0.006*"会议" + 0.006*"信号" + 0.006*"返回" + 0.006*"增长" + 0.006*"加盟" + 0.006*"客户" '
  '+ 0.005*"签署" + 0.005*"重返" + 0.005*"商务部" + 0.005*"男女" + 0.005*"剧本" + '
  '0.004*"气候" + 0.004*"荷兰" + 0.004*"社交" + 0.004*"合照" + 0.004*"国会" + 0.004*"重磅" '
  '+ 0.004*"需要" + 0.004*"约翰逊" + 0.004*"透露" + 0.004*"邢台" + 0.004*"地铁站" + '
  '0.003*"基因"'),
 (15,
  '0.146*"男子" + 0.073*"西安" + 0.037*"员工" + 0.033*"去世" + 0.029*"失联" + 0.027*"韩国" '
  '+ 0.023*"建议" + 0.022*"遇难" + 0.021*"高校" + 0.018*"女生" + 0.017*"地铁" + '
  '0.014*"老板" + 0.013*"获刑" + 0.012*"孟晚舟" + 0.012*"父母" + 0.010*"嫌犯" + '
  '0.010*"新华社" + 0.009*"姐姐" + 0.008*"行拘" + 0.008*"女排" + 0.008*"超市" + '
  '0.007*"海南" + 0.007*"报警" + 0.007*"被捕" + 0.007*"控制" + 0.007*"三星" + 0.006*"监控" '
  '+ 0.006*"坍塌" + 0.006*"女童" + 0.006*"相关" + 0.006*"买房" + 0.006*"海底" + '
  '0.006*"索赔" + 0.006*"抗议" + 0.005*"弟弟" + 0.005*"批捕" + 0.005*"现金" + 0.005*"支付" '
  '+ 0.004*"东北虎" + 0.004*"印尼" + 0.004*"发展" + 0.004*"爆发" + 0.004*"降温" + '
  '0.004*"主帅" + 0.004*"联盟" + 0.004*"骚扰" + 0.004*"轻生" + 0.004*"口罩" + 0.004*"食堂" '
  '+ 0.004*"严禁"'),
 (16,
  '0.159*"新增" + 0.154*"确诊" + 0.104*"本土" + 0.065*"北京" + 0.064*"病例" + 0.026*"例 " '
  '+ 0.022*"云南" + 0.021*"确诊 " + 0.018*"黑龙江" + 0.014*"报告" + 0.010*"1例" + '
  '0.010*"石家庄" + 0.009*"沈阳" + 0.009*"1例本土" + 0.007*"罚款" + 0.007*"累计" + '
  '0.007*"火灾" + 0.007*"影响" + 0.006*"执行" + 0.006*"2例" + 0.005*"留学生" + '
  '0.005*"天津" + 0.005*"详情" + 0.005*"封闭" + 0.004*"发表" + 0.004*"轨迹" + '
  '0.004*"研究生" + 0.004*"国防部" + 0.004*"放弃" + 0.004*"外长" + 0.004*"诈骗" + '
  '0.003*"社区" + 0.003*"哥哥" + 0.003*"国台办" + 0.003*"暴力" + 0.003*"7例" + '
  '0.003*"吸毒" + 0.002*"中科院" + 0.002*"凶手" + 0.002*"承诺" + 0.002*"击毙" + '
  '0.002*"妹妹" + 0.002*"8例" + 0.002*"病例 " + 0.002*"行动" + 0.002*"例:" + '
  '0.002*"意味着" + 0.002*"发改委" + 0.002*"管理" + 0.002*"海军"'),
 (17,
  '0.077*"发现" + 0.061*"发生" + 0.039*"陕西" + 0.036*"地震" + 0.032*"广东" + 0.031*"曝光" '
  '+ 0.028*"山东" + 0.026*"英国" + 0.026*"男孩" + 0.019*"禁止" + 0.017*"电影" + '
  '0.017*"江西" + 0.015*"主播" + 0.014*"俄罗斯" + 0.013*"疑似" + 0.013*"爸爸" + '
  '0.012*"提供" + 0.010*"德国" + 0.010*"粉丝" + 0.010*"寒潮" + 0.010*"事故" + 0.009*"滞留" '
  '+ 0.009*"男篮" + 0.009*"抗疫" + 0.009*"宣传" + 0.008*"车辆" + 0.008*"爱情" + '
  '0.008*"行为" + 0.006*"女王" + 0.006*"交易" + 0.006*"通话" + 0.005*"迎来" + 0.005*"金矿" '
  '+ 0.005*":系" + 0.005*"责任" + 0.005*"绝杀" + 0.004*"开启" + 0.004*"法律" + 0.004*"了 '
  '" + 0.004*"模式" + 0.004*"感谢" + 0.004*"入学" + 0.004*"证据" + 0.003*"退圈" + '
  '0.003*"汶川" + 0.003*"导游" + 0.003*"代孕" + 0.003*"暴跌" + 0.002*"心脏" + '
  '0.002*"居民楼"'),
 (18,
  '0.054*"省份" + 0.041*"杭州" + 0.035*"输入" + 0.035*"病毒" + 0.021*"工作室" + '
  '0.020*"变异" + 0.018*"言论" + 0.016*"希望" + 0.015*"法院" + 0.014*"4例" + 0.014*"民众" '
  '+ 0.013*"动物园" + 0.012*"出行" + 0.012*"巴西" + 0.011*"小学" + 0.011*"滴滴" + '
  '0.010*"幼儿园" + 0.010*"毕业生" + 0.010*"野猪" + 0.010*"货车" + 0.009*"群众" + '
  '0.009*"黑河" + 0.008*"老虎" + 0.008*"00" + 0.007*"晚会" + 0.007*"洛阳" + '
  '0.007*"派出所" + 0.006*"门店" + 0.006*"GDP" + 0.006*"宿舍" + 0.006*"开车" + '
  '0.006*"生产" + 0.006*"气球" + 0.005*"丁真" + 0.005*"奶茶" + 0.005*"骨折" + 0.005*"辞退" '
  '+ 0.005*"事发" + 0.005*"坠亡 " + 0.005*"代理" + 0.004*"裁判" + 0.004*"B站" + '
  '0.004*"眼镜" + 0.004*"例本土" + 0.004*"避免" + 0.004*"禁令" + 0.004*"聚集性" + '
  '0.004*"倡导" + 0.004*"煤炭" + 0.003*"大S"'),
 (19,
  '0.150*"女子" + 0.054*"全国" + 0.035*"孩子" + 0.028*"四川" + 0.024*"丈夫" + 0.019*"阿里" '
  '+ 0.018*"美军" + 0.018*"决定" + 0.015*"快递" + 0.014*"特斯拉" + 0.014*"英雄" + '
  '0.013*"广告" + 0.013*"数据" + 0.012*"飞机" + 0.012*"艺人" + 0.011*"逮捕" + 0.011*"部长" '
  '+ 0.010*"教授" + 0.009*"可能" + 0.009*"奶奶" + 0.008*"中心" + 0.008*"加入" + '
  '0.007*"青岛" + 0.007*"实现" + 0.007*"自称" + 0.006*"战胜" + 0.006*"下降" + 0.006*"再现" '
  '+ 0.006*"考虑" + 0.006*"中毒" + 0.006*"训练" + 0.005*"无人机" + 0.005*"投资" + '
  '0.005*"管控" + 0.005*"拍照" + 0.005*"医疗" + 0.004*"现象" + 0.004*"主人" + '
  '0.004*"外卖员" + 0.004*"受贿" + 0.004*"速度" + 0.004*"伊拉克" + 0.004*"关注" + '
  '0.004*"郭晶晶" + 0.004*"卸任" + 0.004*"文旅部" + 0.004*"葡萄牙" + 0.004*"HPV" + '
  '0.004*"电信" + 0.003*"跳楼"'),
 (20,
  '0.095*"官方" + 0.069*"学生" + 0.062*"回应" + 0.047*"发声" + 0.026*"辽宁" + 0.021*"老师" '
  '+ 0.021*"通报" + 0.018*"机构" + 0.016*"强制" + 0.016*"不得" + 0.013*"全员" + '
  '0.013*"论文" + 0.012*"律师" + 0.011*"救人" + 0.011*"排队" + 0.011*"家长" + 0.011*"救援" '
  '+ 0.011*"车主" + 0.010*"少年" + 0.010*"节目" + 0.009*"照片" + 0.009*"校长" + '
  '0.008*"创始人" + 0.008*"开展" + 0.008*"赔偿" + 0.007*"红包" + 0.007*"问责" + '
  '0.006*"删除" + 0.006*"判刑" + 0.006*"房产" + 0.005*"中企" + 0.005*"来自" + 0.005*"美团" '
  '+ 0.005*"金融" + 0.005*"学校" + 0.005*"治疗" + 0.005*"海航" + 0.005*"师生" + '
  '0.004*"试点" + 0.004*"大使馆" + 0.004*"逃离" + 0.004*"和解" + 0.004*"判赔" + '
  '0.004*"拍卖" + 0.004*"人民币" + 0.004*"流调" + 0.004*"售价" + 0.003*"扫码" + '
  '0.003*"华人" + 0.003*"开通"'),
 (21,
  '0.211*"中国" + 0.080*"新冠" + 0.056*"疫苗" + 0.037*"总统" + 0.030*"广州" + 0.028*"接种" '
  '+ 0.028*"道歉" + 0.020*"美国" + 0.018*"进入" + 0.015*"妻子" + 0.012*"女性" + '
  '0.012*"首相" + 0.012*"名单" + 0.011*"使用" + 0.009*"质疑" + 0.009*"恒大" + 0.007*"使馆" '
  '+ 0.007*"离开" + 0.007*"南非" + 0.006*"外媒:" + 0.006*"记录" + 0.006*"广场" + '
  '0.006*"悼念" + 0.006*"允许" + 0.005*"批准" + 0.005*"议员" + 0.005*"受伤" + '
  '0.005*"政法委" + 0.005*"协议" + 0.004*"发布会" + 0.004*"进口" + 0.004*"张桂梅" + '
  '0.004*"团队" + 0.004*"济南" + 0.004*"失败" + 0.004*"人群" + 0.003*"朋友" + '
  '0.003*"遇难者" + 0.003*"泰国" + 0.003*"坚持" + 0.003*"足球" + 0.003*"牛肉" + '
  '0.003*"800" + 0.003*"暴雪" + 0.003*"天安门" + 0.003*"领导人" + 0.003*"150" + '
  '0.002*"延迟" + 0.002*"模特" + 0.002*"扮演者"'),
 (22,
  '0.053*"印度" + 0.051*"司机" + 0.038*"儿子" + 0.032*"深圳" + 0.030*"冠军" + 0.030*"官员" '
  '+ 0.024*"乘客" + 0.018*"上市" + 0.017*"细节" + 0.017*"合作" + 0.016*"网友" + '
  '0.016*"恢复" + 0.016*"牺牲" + 0.012*"宣判" + 0.012*"茅台" + 0.011*"收到" + 0.011*"落马" '
  '+ 0.010*"导演" + 0.009*"国旗" + 0.009*"父亲" + 0.009*"顾客" + 0.008*"退休" + '
  '0.008*"起火" + 0.008*"西藏" + 0.008*"隐瞒" + 0.007*"风险区" + 0.007*"大厦" + '
  '0.007*"接力" + 0.006*"一审" + 0.006*"溺亡" + 0.006*"未成年人" + 0.006*"禁言" + '
  '0.005*"子女" + 0.005*"阿姨" + 0.005*"首都" + 0.005*"恋爱" + 0.005*"抢购" + 0.005*"提高" '
  '+ 0.005*"泄露" + 0.005*"标准" + 0.005*"吵架" + 0.004*"账户" + 0.004*"疾病" + '
  '0.004*"检出" + 0.004*"无锡" + 0.004*"解答" + 0.004*"阳性 " + 0.004*"包装" + '
  '0.003*"隐私" + 0.003*"出租车"')]