[(0,
  '0.062*"问题" + 0.059*"报告" + 0.050*"书记" + 0.037*"广西" + 0.035*"武汉" + 0.026*"女友" '
  '+ 0.024*"提前" + 0.021*"网络" + 0.020*"省委" + 0.020*"画面" + 0.017*"小学生" + '
  '0.016*"被捕" + 0.013*"走红" + 0.012*"群众" + 0.012*"介入" + 0.012*"返乡" + 0.011*"现身" '
  '+ 0.011*"张桂梅" + 0.010*"宠物" + 0.010*"轻生" + 0.009*"伊朗" + 0.009*"源头" + '
  '0.008*"试点" + 0.008*"加盟" + 0.008*"生产" + 0.008*"人民币" + 0.008*"证监会" + '
  '0.008*"表演" + 0.007*"无锡" + 0.007*"HPV" + 0.006*"阳性 " + 0.006*"耳光" + '
  '0.005*"数字" + 0.005*"自治区" + 0.005*"股民" + 0.004*"应该" + 0.004*"电网" + '
  '0.004*"阵容" + 0.003*"船只" + 0.003*"160" + 0.003*"锁定" + 0.003*"推广" + '
  '0.003*"表面" + 0.003*"厘子" + 0.003*"推进" + 0.003*"扣押" + 0.003*"搬家" + 0.002*"死亡 '
  '" + 0.002*"蓝天" + 0.002*"需求"'),
 (1,
  '0.057*"小区" + 0.040*"参加" + 0.038*"吉林" + 0.030*"主播" + 0.029*"夫妻" + 0.028*"累计" '
  '+ 0.028*"消防员" + 0.021*"制裁" + 0.020*"传闻" + 0.019*"阴性" + 0.015*"证明" + '
  '0.014*"放假" + 0.013*"场所" + 0.012*"东北虎" + 0.012*"婚礼" + 0.012*"团队" + '
  '0.011*"00" + 0.010*"机票" + 0.010*"升级" + 0.009*"挑战" + 0.009*"大使馆" + '
  '0.008*"婚宴" + 0.008*"郭晶晶" + 0.008*"萌娃" + 0.007*"男女" + 0.007*"剧本" + '
  '0.007*"解散" + 0.007*"住院" + 0.007*"模特" + 0.007*"春运" + 0.006*"街道" + 0.006*"标语" '
  '+ 0.006*"科技" + 0.006*"需要" + 0.005*"岗位" + 0.005*"判决" + 0.005*"禁赛" + '
  '0.005*"感染 " + 0.004*"张伯礼" + 0.004*"装备" + 0.003*"图片" + 0.003*"自制" + '
  '0.003*"卖员" + 0.003*"车厢" + 0.003*"进站" + 0.003*"镇长" + 0.003*"过年 " + '
  '0.003*"工伤" + 0.003*"闺蜜" + 0.003*"楼顶"'),
 (2,
  '0.195*"美国" + 0.062*"调查" + 0.060*"公布" + 0.033*"涉嫌" + 0.027*"女性" + 0.025*"立案" '
  '+ 0.024*"计划" + 0.014*"记录" + 0.013*"召回" + 0.013*"院士" + 0.012*"小学" + '
  '0.011*"毕业生" + 0.011*"饭店" + 0.010*"涉及" + 0.008*"孙子" + 0.008*"南海" + '
  '0.008*"追责" + 0.008*"航母" + 0.007*"绝杀" + 0.007*"典礼" + 0.007*"航空" + 0.007*"判赔" '
  '+ 0.007*"颁奖" + 0.007*"村支书" + 0.006*"800" + 0.006*"暴雪" + 0.006*"蔬菜" + '
  '0.005*"宣称" + 0.005*"高中" + 0.005*"包裹" + 0.005*"实验室" + 0.005*"用于" + '
  '0.005*"竞争" + 0.005*"文件" + 0.004*"篡改" + 0.004*"知乎" + 0.004*"来华" + 0.004*"入侵" '
  '+ 0.004*"众议院" + 0.003*"贪污" + 0.003*"软件" + 0.002*"称号" + 0.002*"负责" + '
  '0.002*"名校" + 0.002*"证件" + 0.002*"敦煌" + 0.002*"生物" + 0.002*"薪酬" + 0.002*"李宁" '
  '+ 0.002*"佩洛西"'),
 (3,
  '0.052*"新疆" + 0.045*"居民" + 0.045*"哈尔滨" + 0.029*"新华社" + 0.027*"轨迹" + '
  '0.026*"庆祝" + 0.018*"坍塌" + 0.018*"披露" + 0.017*"批准" + 0.016*"宁波" + 0.015*"战胜" '
  '+ 0.014*"再现" + 0.014*"猝死" + 0.013*"遇害" + 0.011*"海航" + 0.010*"师生" + '
  '0.010*"章子怡" + 0.010*"破产" + 0.010*"速度" + 0.009*"解封" + 0.009*"行动" + '
  '0.008*"提出" + 0.008*"葡萄牙" + 0.007*"享年" + 0.007*"专业" + 0.007*"召开" + 0.007*"逝世 '
  '" + 0.006*"证实" + 0.006*"大叔" + 0.006*"建设" + 0.006*"签证" + 0.006*"心脏" + '
  '0.005*"防长" + 0.005*"出门" + 0.005*"骗子" + 0.005*"特区" + 0.005*"喜欢" + 0.005*"重整" '
  '+ 0.004*"隔离点" + 0.004*"华盛顿" + 0.004*"值得" + 0.003*"球星" + 0.003*"老年人" + '
  '0.003*"监测" + 0.003*"武装" + 0.003*"储蓄" + 0.002*"北上" + 0.002*"保洁员" + '
  '0.002*"西站" + 0.002*"工作者"'),
 (4,
  '0.332*"回应" + 0.058*"中方" + 0.044*"外交部" + 0.022*"妻子" + 0.019*"争议" + '
  '0.019*"退出" + 0.018*"辟谣" + 0.017*"袁隆平" + 0.017*"时间" + 0.017*"父母" + '
  '0.015*"特斯拉" + 0.015*"教育部" + 0.014*"演员" + 0.011*"代表" + 0.011*"中小学" + '
  '0.011*"开学" + 0.010*"没有" + 0.009*"上班" + 0.009*"入境" + 0.008*"买房" + 0.008*"索赔" '
  '+ 0.008*"昆明" + 0.008*"注销" + 0.007*"监狱" + 0.007*"弟弟" + 0.006*"引发" + '
  '0.006*"通话" + 0.006*"暴力" + 0.006*"广电" + 0.005*"抖音" + 0.005*"现象" + '
  '0.005*"程序员" + 0.004*"两地" + 0.004*"能否" + 0.003*"头发" + 0.003*"垃圾" + '
  '0.003*"水果" + 0.003*"房子" + 0.002*"担心" + 0.002*"国籍" + 0.002*"学期" + '
  '0.002*"李易峰" + 0.002*"指责" + 0.002*"回怼" + 0.001*"机会" + 0.001*"政客" + '
  '0.001*"欺凌" + 0.001*"吴尊友" + 0.001*"源于" + 0.001*"纸条"'),
 (5,
  '0.088*"发生" + 0.070*"风险" + 0.068*"台湾" + 0.057*"地区" + 0.052*"地震" + 0.046*"出现" '
  '+ 0.038*"辽宁" + 0.037*"全球" + 0.025*"1例本土" + 0.019*"牺牲" + 0.018*"处罚" + '
  '0.015*"超市" + 0.014*"管理" + 0.014*"天津" + 0.013*"外媒:" + 0.012*"出狱" + '
  '0.011*"继续" + 0.010*"存款" + 0.009*"跳水" + 0.009*"食品" + 0.007*"食堂" + 0.007*"人群" '
  '+ 0.007*"马路" + 0.005*"全域" + 0.005*"业主" + 0.005*"怒斥" + 0.005*"裁判" + '
  '0.004*"海峡" + 0.004*"客机" + 0.004*"封闭" + 0.004*"军舰" + 0.004*"互联网" + '
  '0.004*"重点" + 0.004*"五星红旗" + 0.004*"基因" + 0.003*"超越" + 0.003*"渔船" + '
  '0.003*"设备" + 0.002*"排查" + 0.002*"升起" + 0.002*"瞒报" + 0.002*"消杀" + 0.002*"匿名" '
  '+ 0.002*"赛事" + 0.002*"发帖" + 0.002*"穿航" + 0.001*"落实" + 0.001*"全区" + '
  '0.001*"扣留" + 0.001*"757"'),
 (6,
  '0.078*"老人" + 0.052*"东京" + 0.048*"大学" + 0.041*"手机" + 0.034*"国际" + '
  '0.034*"奥运会" + 0.024*"嫌犯" + 0.022*"接受" + 0.022*"遗体" + 0.021*"艺人" + '
  '0.018*"少年" + 0.018*"推出" + 0.018*"德国" + 0.017*"教授" + 0.017*"消费" + 0.016*"抗疫" '
  '+ 0.015*"微信" + 0.012*"家庭" + 0.011*"问责" + 0.011*"爷爷" + 0.011*"过程" + '
  '0.009*"电子" + 0.009*"来自" + 0.008*"身份证" + 0.008*"返航" + 0.007*"复旦" + '
  '0.006*"飞船" + 0.006*"华人" + 0.005*"奥委会" + 0.005*"聚集性" + 0.004*"设置" + '
  '0.004*"搜救" + 0.004*"打开" + 0.004*"英文" + 0.004*"驾驶" + 0.004*"最高法" + '
  '0.004*"双方" + 0.004*"肿瘤" + 0.003*"诞生" + 0.003*"含泪" + 0.003*"遗骸" + 0.003*"聚集" '
  '+ 0.003*"鞠躬" + 0.003*"遇刺" + 0.003*"纽交所" + 0.002*"签名" + 0.002*"展示" + '
  '0.002*"后悔" + 0.002*"人体" + 0.001*"失德"'),
 (7,
  '0.142*"人员" + 0.070*"内蒙古" + 0.047*"江苏" + 0.045*"防疫" + 0.045*"隔离" + '
  '0.039*"福建" + 0.027*"石家庄" + 0.024*"孟晚舟" + 0.019*"书记" + 0.018*"长沙" + '
  '0.018*"杀害" + 0.017*"希望" + 0.016*"市委" + 0.014*"全市" + 0.012*"涨价" + 0.011*"情况" '
  '+ 0.010*"免职" + 0.010*"居家" + 0.010*"批捕" + 0.010*"强奸" + 0.009*"封闭" + '
  '0.007*"地震 " + 0.007*"拍照" + 0.006*"风波" + 0.006*"妹妹" + 0.005*"吗?" + '
  '0.005*"条件" + 0.004*"看到" + 0.004*"集中" + 0.004*"隐私" + 0.004*"生命" + '
  '0.004*"秘书长" + 0.003*"新郎" + 0.003*"执勤" + 0.003*"电影院" + 0.003*"社保" + '
  '0.003*"环境" + 0.003*"辣椒" + 0.003*"加码" + 0.003*"露面" + 0.002*"卡车" + 0.002*"企鹅" '
  '+ 0.002*"侵犯" + 0.002*"奇观" + 0.002*"教学" + 0.002*"保定" + 0.002*"汇总" + '
  '0.002*"应聘" + 0.002*"积蓄" + 0.002*"出境"'),
 (8,
  '0.154*"日本" + 0.068*"国家" + 0.029*"冬奥会" + 0.029*"当选" + 0.026*"工作室" + '
  '0.024*"儿童" + 0.019*"法院" + 0.019*"宣判" + 0.017*"卫健委" + 0.017*"违法" + '
  '0.014*"销售" + 0.014*"措施" + 0.012*"残奥会" + 0.011*"突发" + 0.011*"考虑" + '
  '0.010*"犯罪" + 0.010*"训练" + 0.010*"一审" + 0.010*"主任" + 0.008*"回归" + 0.008*"版图" '
  '+ 0.007*"香港" + 0.007*"关注" + 0.007*"衣服" + 0.007*"姚策" + 0.007*"送别" + '
  '0.007*"部队" + 0.006*"发改委" + 0.006*"网购" + 0.006*"走失" + 0.005*"谴责" + '
  '0.005*"枪击" + 0.005*"拘捕" + 0.005*"硬币" + 0.005*"煤炭" + 0.004*"退票" + 0.004*"春亮" '
  '+ 0.004*"吸烟" + 0.004*"周杰" + 0.003*"炸弹" + 0.003*"黄晓明" + 0.003*"关税" + '
  '0.003*"瑞幸" + 0.003*"跳绳" + 0.003*"悬挂" + 0.002*"受到" + 0.002*"入场" + '
  '0.002*"慰安妇" + 0.002*"进口" + 0.002*"假货"'),
 (9,
  '0.068*"山西" + 0.046*"世界" + 0.033*"苹果" + 0.028*"银行" + 0.027*"平台" + '
  '0.027*"人民日报" + 0.026*"死刑" + 0.023*"干部" + 0.022*"纪录" + 0.021*"执行" + '
  '0.020*"中纪委" + 0.020*"历史" + 0.017*"美元" + 0.015*"奶奶" + 0.015*"张文宏" + '
  '0.014*"中心" + 0.014*"网约车" + 0.013*"气温" + 0.013*"研究生" + 0.012*"红包" + '
  '0.012*"特币" + 0.012*"起火" + 0.010*"华春莹" + 0.010*"一线" + 0.010*"上调" + '
  '0.009*"法官" + 0.009*"得知" + 0.008*"中科院" + 0.008*"医疗" + 0.008*"凶手" + '
  '0.008*"抵达" + 0.007*"运营" + 0.006*"电商" + 0.006*"社交" + 0.005*"骆驼" + 0.005*"神社" '
  '+ 0.005*"15日" + 0.004*"不力 " + 0.004*"酒吧" + 0.004*"房贷" + 0.004*"中高" + '
  '0.004*"靖国" + 0.004*"回击" + 0.003*"长春" + 0.003*"化妆品" + 0.003*"极值" + '
  '0.003*"华尔街" + 0.003*"谷歌" + 0.003*"华南" + 0.002*"占领"'),
 (10,
  '0.089*"阳性" + 0.079*"公司" + 0.072*"核酸" + 0.047*"司机" + 0.042*"检测" + 0.038*"南京" '
  '+ 0.037*"游客" + 0.032*"大连" + 0.032*"发布" + 0.030*"深圳" + 0.026*"价格" + '
  '0.020*"酒店" + 0.020*"沈阳" + 0.015*"迪士尼" + 0.012*"一家" + 0.012*"人口" + '
  '0.012*"关联" + 0.010*"滞留" + 0.007*"传播链" + 0.006*"起底" + 0.006*"指南" + '
  '0.006*"自杀" + 0.006*"溺亡" + 0.005*"进口" + 0.005*"派出所" + 0.005*"开启" + '
  '0.005*"增长" + 0.005*"观众" + 0.005*"模式" + 0.004*"售价" + 0.004*"身亡 " + '
  '0.004*"持续" + 0.004*"账户" + 0.004*"奶茶" + 0.004*"预警" + 0.004*"成员" + 0.004*"棉花" '
  '+ 0.004*"事发" + 0.004*"地面" + 0.004*"坠亡 " + 0.004*"维持" + 0.003*"组建" + '
  '0.003*"大风" + 0.003*"汶川" + 0.003*"导游" + 0.003*"短缺" + 0.003*"学区" + '
  '0.002*"博物馆" + 0.002*"上涨" + 0.002*"党组"'),
 (11,
  '0.144*"西安" + 0.105*"学生" + 0.032*"老师" + 0.030*"大使" + 0.025*"甘肃" + '
  '0.025*"朴槿惠" + 0.024*"发文" + 0.021*"刑拘" + 0.021*"声明" + 0.020*"停止" + '
  '0.015*"回国" + 0.014*"落马" + 0.014*"当事人" + 0.014*"生日" + 0.013*"呼吁" + '
  '0.012*"联合国" + 0.010*"社区" + 0.010*"哥哥" + 0.009*"接触" + 0.008*"录取" + '
  '0.008*"婚姻" + 0.008*"研究" + 0.007*"检方" + 0.007*"燃气" + 0.007*"推迟" + 0.007*"职工" '
  '+ 0.007*"保障" + 0.006*"受贿" + 0.005*"逃犯" + 0.005*"150" + 0.005*"退圈" + '
  '0.004*"店员" + 0.004*"办公室" + 0.004*"张雨绮" + 0.004*"举办" + 0.004*"火锅店" + '
  '0.004*"讲话" + 0.004*"倡导" + 0.004*"经纪人" + 0.003*"查出" + 0.003*"离任" + '
  '0.003*"产假" + 0.003*"返校" + 0.003*"死缓" + 0.003*"亲友" + 0.003*"希腊" + 0.003*"过节" '
  '+ 0.003*"命案" + 0.002*"化石" + 0.002*"事实"'),
 (12,
  '0.063*"失联" + 0.062*"道歉" + 0.057*"举报" + 0.033*"乘客" + 0.030*"航班" + 0.028*"企业" '
  '+ 0.027*"电影" + 0.027*"申请" + 0.024*"市场" + 0.023*"华为" + 0.021*"承认" + '
  '0.021*"爸爸" + 0.020*"免费" + 0.016*"组织" + 0.014*"准备" + 0.014*"宣传" + 0.014*"高铁" '
  '+ 0.013*"加入" + 0.013*"业务" + 0.013*"相关" + 0.013*"毒株" + 0.013*"罪犯" + '
  '0.011*"不明" + 0.011*"身份" + 0.009*"规模" + 0.008*"无人机" + 0.008*"庆生" + '
  '0.007*"授权" + 0.006*"签署" + 0.006*"120" + 0.005*"枪杀" + 0.004*"素媛案" + '
  '0.004*"大S" + 0.004*"更名" + 0.004*"实名" + 0.003*"下车" + 0.003*"错过" + '
  '0.003*"姚安娜" + 0.003*"就餐" + 0.003*"专利" + 0.003*"进军" + 0.002*"不足" + '
  '0.002*"护照" + 0.002*"中国籍" + 0.002*"支援" + 0.002*"疾控:" + 0.002*"任正非" + '
  '0.002*"篮网" + 0.002*"补助" + 0.002*"过夜"'),
 (13,
  '0.085*"事件" + 0.079*"员工" + 0.077*"拜登" + 0.043*"暂停" + 0.034*"票房" + 0.032*"总理" '
  '+ 0.025*"景区" + 0.025*"政策" + 0.022*"普京" + 0.021*"疑似" + 0.019*"吐槽" + '
  '0.018*"领导" + 0.013*"开放" + 0.011*"影史" + 0.011*"现金" + 0.010*"规定" + 0.010*"手术" '
  '+ 0.010*"宝宝" + 0.009*"中学" + 0.009*"抄袭" + 0.009*"地球" + 0.008*"公务员" + '
  '0.008*"演讲" + 0.007*"发言人" + 0.006*"祝贺" + 0.006*"证据" + 0.006*"辞退" + '
  '0.006*"公交车" + 0.006*"夫人" + 0.005*"钟南山:" + 0.005*"无关" + 0.005*"退市" + '
  '0.004*"驾车" + 0.004*"省市" + 0.003*"阅兵" + 0.003*"河北省" + 0.003*"表示" + '
  '0.003*"遗弃" + 0.003*"递交" + 0.002*"单日" + 0.002*"顺丰" + 0.002*"顾问" + '
  '0.002*"统计局" + 0.002*"遇到" + 0.002*"入狱" + 0.002*"应用" + 0.002*"全网" + '
  '0.002*"眼科" + 0.001*"做到" + 0.001*"4.7"'),
 (14,
  '0.234*"男子" + 0.053*"去世" + 0.047*"陕西" + 0.039*"航天员" + 0.028*"湖北" + '
  '0.027*"妈妈" + 0.025*"香港" + 0.024*"加拿大" + 0.023*"美军" + 0.022*"小伙" + '
  '0.017*"马斯克" + 0.016*"火灾" + 0.016*"广告" + 0.013*"行拘" + 0.013*"女排" + '
  '0.012*"省长" + 0.011*"实行" + 0.010*"国旗" + 0.008*"法案" + 0.007*"医保" + 0.007*"确定" '
  '+ 0.007*"主持人" + 0.007*"别墅" + 0.006*"主帅" + 0.006*"作业" + 0.006*"迎来" + '
  '0.006*"教育局" + 0.005*"时代" + 0.005*"孕妇" + 0.005*"标准" + 0.004*"公开" + '
  '0.004*"外媒" + 0.004*"名字" + 0.004*"男方" + 0.004*"场面" + 0.003*"纪念" + 0.003*"商场" '
  '+ 0.003*"预告" + 0.003*"人士" + 0.003*"封闭式" + 0.002*"请求" + 0.002*"门诊" + '
  '0.002*"重庆市" + 0.002*"伦敦" + 0.002*"遗址" + 0.002*"对方" + 0.002*"图案" + '
  '0.001*"官网" + 0.001*"停诊" + 0.001*"戒指"'),
 (15,
  '0.062*"广州" + 0.041*"起诉" + 0.040*"成都" + 0.040*"母亲" + 0.038*"离婚" + 0.037*"丈夫" '
  '+ 0.030*"女子" + 0.021*"腾讯" + 0.021*"患者" + 0.019*"违规" + 0.018*"恒大" + '
  '0.017*"限制" + 0.017*"大妈" + 0.015*"大爷" + 0.014*"照片" + 0.014*"无法" + '
  '0.013*"国务院" + 0.013*"毕业" + 0.012*"爱情" + 0.012*"允许" + 0.011*"应急" + '
  '0.011*"自称" + 0.010*"造谣" + 0.010*"用户" + 0.009*"小米" + 0.009*"系列" + 0.008*"婴儿" '
  '+ 0.008*"吸毒" + 0.007*"客户" + 0.007*"外卖员" + 0.006*"提高" + 0.006*"技术" + '
  '0.006*"足球" + 0.006*"漳州" + 0.006*"涉疫" + 0.005*"挂牌" + 0.005*"拘留" + 0.005*"封禁" '
  '+ 0.005*"烟台" + 0.005*"世卫:" + 0.005*"落户" + 0.004*"字节" + 0.004*"麻将" + '
  '0.004*"代孕" + 0.004*"肺炎" + 0.004*"火车站" + 0.004*"充电" + 0.003*"打击" + '
  '0.003*"放开" + 0.003*"本科"'),
 (16,
  '0.127*"通报" + 0.116*"警方" + 0.064*"河北" + 0.055*"孩子" + 0.049*"小时" + 0.037*"湖南" '
  '+ 0.028*"官方" + 0.023*"回家" + 0.021*"英雄" + 0.021*"女子" + 0.011*"货车" + '
  '0.009*"旅客" + 0.008*"洛阳" + 0.007*"登记" + 0.007*"主人" + 0.007*"了 " + 0.006*"流调" '
  '+ 0.006*"消协" + 0.006*"坚持" + 0.005*"延迟" + 0.005*"校园" + 0.004*"打疫" + '
  '0.004*"冻结" + 0.004*"盲盒" + 0.004*"流入" + 0.004*"贸易" + 0.003*"房屋" + 0.003*"活体" '
  '+ 0.003*"公主" + 0.003*"奥特曼" + 0.003*"发行" + 0.003*"发文:" + 0.003*"还原" + '
  '0.003*"条款" + 0.002*"孙兴慜" + 0.002*"圆梦" + 0.002*"弹劾" + 0.002*"案例" + '
  '0.002*"宪法" + 0.002*"劝退" + 0.002*"关键" + 0.002*"还要" + 0.002*"会长" + 0.002*"罢免" '
  '+ 0.001*"语文" + 0.001*"共和党" + 0.001*"收紧" + 0.001*"流泪" + 0.001*"机长" + '
  '0.001*"原地"'),
 (17,
  '0.114*"上海" + 0.053*"要求" + 0.049*"奥运" + 0.042*"央视" + 0.037*"父亲" + 0.033*"媒体" '
  '+ 0.025*"夫妇" + 0.023*"记者" + 0.022*"关系" + 0.022*"局长" + 0.021*"市长" + '
  '0.017*"停职" + 0.017*"原因" + 0.016*"车主" + 0.015*"巴黎" + 0.015*"茅台" + 0.014*"女童" '
  '+ 0.013*"赵立坚" + 0.013*"控制" + 0.010*"放弃" + 0.010*"总局" + 0.010*"告别" + '
  '0.009*"国台办" + 0.008*"交易" + 0.008*"农村" + 0.008*"提名" + 0.007*"外出" + '
  '0.007*"亲属" + 0.007*"口罩" + 0.006*"乱象" + 0.006*"承诺" + 0.006*"基金" + 0.006*"出生" '
  '+ 0.006*"体育" + 0.006*"击毙" + 0.006*"重返" + 0.005*"工人" + 0.005*"白酒" + '
  '0.005*"海军" + 0.004*"王毅:" + 0.004*"保护" + 0.003*"养父母" + 0.002*"劫匪" + '
  '0.002*"协定" + 0.001*"没收" + 0.001*"蹦迪" + 0.001*"哈里" + 0.001*"藁城区" + '
  '0.001*"梅根" + 0.001*"接亲"'),
 (18,
  '0.050*"安徽" + 0.046*"男孩" + 0.044*"进入" + 0.035*"重庆" + 0.032*"决定" + 0.031*"城市" '
  '+ 0.026*"俄罗斯" + 0.025*"罚款" + 0.024*"恢复" + 0.022*"辞职" + 0.019*"逮捕" + '
  '0.017*"民众" + 0.017*"解放军" + 0.015*"巴西" + 0.014*"侮辱" + 0.013*"娱乐" + '
  '0.013*"退休" + 0.012*"处分" + 0.011*"采取" + 0.010*"状态" + 0.009*"军机" + 0.009*"骚扰" '
  '+ 0.008*"演唱会" + 0.008*"阿姨" + 0.008*"空域" + 0.008*"人生" + 0.007*"撤销" + '
  '0.007*"关停" + 0.007*"旅行" + 0.007*"病人" + 0.007*"吵架" + 0.006*"音乐" + 0.006*"制止" '
  '+ 0.006*"张艺兴" + 0.006*"格力" + 0.006*"抢救" + 0.005*"封城" + 0.005*"出土" + '
  '0.005*"所谓" + 0.004*"江西省" + 0.004*"对抗" + 0.004*"制造" + 0.004*"保释" + '
  '0.003*"来源" + 0.003*"28年" + 0.003*"发放" + 0.003*"摘口" + 0.002*"共有" + '
  '0.002*"黎智英" + 0.002*"自行车"'),
 (19,
  '0.037*"视频" + 0.035*"老板" + 0.030*"结婚" + 0.030*"上市" + 0.029*"汽车" + 0.024*"言论" '
  '+ 0.024*"胡锡进" + 0.023*"质疑" + 0.023*"威胁" + 0.021*"处理" + 0.018*"离开" + '
  '0.017*"梅西" + 0.017*"延长" + 0.017*"嫌疑人" + 0.017*"动物园" + 0.016*"年轻人" + '
  '0.014*"顾客" + 0.013*"受伤" + 0.013*"出售" + 0.012*"电话" + 0.012*"女王" + '
  '0.011*"健康码" + 0.011*"老虎" + 0.011*"接力" + 0.010*"郑爽" + 0.010*"金融" + '
  '0.009*"治疗" + 0.009*"严禁" + 0.009*"门店" + 0.009*"逃离" + 0.008*"疾控" + 0.007*"纽约" '
  '+ 0.007*"APP" + 0.006*"荷兰" + 0.006*"赛季" + 0.005*"合同" + 0.005*"前往" + '
  '0.005*"船员" + 0.005*"瑞典" + 0.004*"机器人" + 0.004*"推动" + 0.003*"浙大" + '
  '0.003*"领证" + 0.003*"绿码" + 0.003*"安乐" + 0.003*"世纪" + 0.002*"楼道" + 0.002*"刷新" '
  '+ 0.002*"评为" + 0.002*"评价"'),
 (20,
  '0.070*"死亡" + 0.051*"广东" + 0.046*"四川" + 0.044*"高校" + 0.040*"输入" + 0.027*"主席" '
  '+ 0.025*"不得" + 0.019*"钟南山" + 0.019*"博士" + 0.019*"是否" + 0.018*"法国" + '
  '0.018*"鼓励" + 0.016*"使馆" + 0.015*"驻华" + 0.015*"海南" + 0.014*"南非" + 0.014*"列车" '
  '+ 0.014*"点名" + 0.012*"滴滴" + 0.012*"关闭" + 0.012*"房价" + 0.012*"纳入" + '
  '0.012*"幼儿园" + 0.010*"政协" + 0.009*"欧盟" + 0.009*"济南" + 0.009*"火车" + '
  '0.008*"新房" + 0.007*"GDP" + 0.006*"科学家" + 0.006*"坠落" + 0.006*"人 " + '
  '0.006*"跳楼" + 0.005*"遇害 " + 0.005*"包装" + 0.005*"伤 " + 0.005*"失控" + '
  '0.005*"大熊猫" + 0.004*"倒车" + 0.004*"限购" + 0.004*"伪造" + 0.004*"倡议" + '
  '0.003*"增速" + 0.003*"突变" + 0.003*"建立" + 0.003*"母子" + 0.003*"普称" + '
  '0.003*"127" + 0.002*"堵车" + 0.002*"雪糕"'),
 (21,
  '0.080*"印度" + 0.072*"浙江" + 0.061*"黑龙江" + 0.050*"取消" + 0.031*"市民" + '
  '0.029*"发射" + 0.029*"医生" + 0.026*"使用" + 0.021*"涉事" + 0.021*"确认" + 0.018*"4例" '
  '+ 0.014*"资格" + 0.014*"火箭" + 0.013*"遭遇" + 0.010*"卫星" + 0.010*"油价" + '
  '0.009*"封控" + 0.009*"直升机" + 0.009*"布林肯" + 0.008*"少女" + 0.008*"国务卿" + '
  '0.008*"热议" + 0.007*"商务部" + 0.006*"骨折" + 0.006*"太阳" + 0.006*"电信" + '
  '0.006*"打捞" + 0.006*"黄金" + 0.005*"邢台" + 0.005*"经历" + 0.004*"初中生" + '
  '0.004*"反映" + 0.003*"奖励" + 0.003*"过渡" + 0.003*"致谢" + 0.003*"刺伤" + 0.003*"老家" '
  '+ 0.003*"转移" + 0.003*"巨头" + 0.002*"离校" + 0.002*"20日" + 0.002*"玻璃" + '
  '0.002*"恐龙" + 0.002*"带娃" + 0.002*"遥感" + 0.002*"学生 " + 0.002*"上涨 " + '
  '0.002*"县城" + 0.002*"答复" + 0.002*"健身"'),
 (22,
  '0.105*"官方" + 0.090*"回应" + 0.063*"发声" + 0.039*"杭州" + 0.036*"医院" + 0.035*"教师" '
  '+ 0.034*"冠军" + 0.032*"机场" + 0.025*"学校" + 0.021*"男生" + 0.018*"网友" + '
  '0.018*"全员" + 0.015*"猥亵" + 0.015*"家长" + 0.012*"人数" + 0.012*"报警" + 0.012*"出轨" '
  '+ 0.011*"央行" + 0.010*"行为" + 0.009*"动物" + 0.009*"同事" + 0.008*"下降" + '
  '0.008*"印尼" + 0.007*"苏州" + 0.007*"相撞" + 0.006*"飞行" + 0.006*"购物" + 0.006*"学院" '
  '+ 0.005*"感谢" + 0.005*"丁真" + 0.005*"获奖" + 0.005*"爆燃" + 0.004*"整治" + '
  '0.004*"聚餐" + 0.004*"撞击" + 0.004*"抽烟" + 0.003*"劫持" + 0.003*"熬夜" + 0.003*"补课" '
  '+ 0.003*"坠毁" + 0.003*"现实" + 0.003*"追究" + 0.002*"大兴" + 0.002*"省政府" + '
  '0.002*"电竞" + 0.002*"周深" + 0.002*"投放" + 0.002*"戏骨" + 0.002*"富豪榜" + '
  '0.002*"感言"'),
 (23,
  '0.100*"宣布" + 0.044*"地铁" + 0.036*"禁止" + 0.032*"江西" + 0.031*"强制" + '
  '0.030*"董事长" + 0.028*"快递" + 0.021*"完成" + 0.021*"辱骂" + 0.017*"集体" + '
  '0.016*"三星" + 0.013*"被执行" + 0.013*"同学" + 0.012*"认定" + 0.012*"支付" + '
  '0.011*"收购" + 0.011*"房产" + 0.011*"公安" + 0.010*"9例" + 0.010*":系" + 0.008*"宿舍" '
  '+ 0.008*"停运" + 0.008*"拍卖" + 0.008*"开车" + 0.007*"死刑" + 0.007*"三亚" + '
  '0.006*"扮演者" + 0.006*"亚裔" + 0.006*"骑手" + 0.006*"贾跃亭" + 0.005*"禁令" + '
  '0.005*"房地产" + 0.005*"CBA" + 0.005*"内阁" + 0.005*"保姆" + 0.004*"办法" + '
  '0.004*"边防" + 0.004*"娃娃" + 0.004*"侦查" + 0.004*"700" + 0.004*"热刺" + '
  '0.003*"回答" + 0.003*"军人" + 0.003*"东风" + 0.003*"南宁" + 0.003*"机关" + '
  '0.003*"利物浦" + 0.002*"新区" + 0.002*"李在镕" + 0.002*"整容"'),
 (24,
  '0.179*"疫情" + 0.030*"民警" + 0.028*"特朗普" + 0.026*"律师" + 0.023*"核检" + '
  '0.022*"夺冠" + 0.020*"救人" + 0.019*"殴打" + 0.018*"留学生" + 0.017*"中央" + '
  '0.017*"成为" + 0.016*"世卫" + 0.016*"男篮" + 0.015*"创始人" + 0.014*"安排" + '
  '0.014*"开展" + 0.013*"赔偿" + 0.013*"实现" + 0.012*"政法委" + 0.011*"提交" + '
  '0.009*"晚会" + 0.009*"方案" + 0.009*"检查" + 0.008*"队员" + 0.008*"BBC" + '
  '0.007*"卸任" + 0.006*"新娘" + 0.006*"采访" + 0.006*"打破" + 0.006*"溯源" + 0.006*"气候" '
  '+ 0.005*"父子" + 0.005*"特点" + 0.004*"推特" + 0.003*"参议院" + 0.003*"冒险王" + '
  '0.003*"大师" + 0.003*"遗书" + 0.003*"服药" + 0.003*"内衣" + 0.003*"被执行人" + '
  '0.002*"检测点" + 0.002*"彩礼" + 0.002*"中奖" + 0.002*"到达" + 0.002*"支书" + '
  '0.002*"呈现" + 0.002*"网易" + 0.002*"专家组" + 0.002*"谷爱"'),
 (25,
  '0.181*"新增" + 0.176*"确诊" + 0.119*"本土" + 0.073*"病例" + 0.069*"女子" + 0.031*"症状" '
  '+ 0.029*"例 " + 0.025*"云南" + 0.024*"确诊 " + 0.023*"感染者" + 0.013*"1例" + '
  '0.009*"传播" + 0.007*"2例" + 0.006*"失踪" + 0.006*"媒:" + 0.006*"详情" + 0.005*"监控" '
  '+ 0.005*"坠楼" + 0.004*"入境" + 0.004*"喊话" + 0.004*"意大利" + 0.003*"攻击" + '
  '0.003*"判刑" + 0.003*"7例" + 0.003*"中企" + 0.003*"首富" + 0.003*"公诉" + 0.003*"投资" '
  '+ 0.003*"英语" + 0.002*"8例" + 0.002*"病例 " + 0.002*"牛肉" + 0.002*"外国人" + '
  '0.002*"战士" + 0.002*"日媒:" + 0.002*"代理" + 0.002*"降价" + 0.002*"B站" + '
  '0.002*"例本土" + 0.002*"出租" + 0.002*"昌平" + 0.002*"废弃" + 0.002*"学者" + '
  '0.001*"落泪" + 0.001*"尸体" + 0.001*"药品" + 0.001*"发热" + 0.001*"住房" + '
  '0.001*"11月" + 0.001*"玉米"'),
 (26,
  '0.066*"事故" + 0.052*"遇难" + 0.051*"工作" + 0.049*"儿子" + 0.047*"曝光" + 0.042*"山东" '
  '+ 0.038*"官员" + 0.037*"家属" + 0.033*"政府" + 0.023*"美方" + 0.023*"致歉" + '
  '0.022*"细节" + 0.021*"拒绝" + 0.020*"启动" + 0.017*"提供" + 0.017*"实施" + 0.016*"部长" '
  '+ 0.014*"服务" + 0.014*"白宫" + 0.010*"西藏" + 0.008*"降温" + 0.008*"金矿" + '
  '0.007*"失败" + 0.007*"责任" + 0.007*"首都" + 0.007*"预计" + 0.007*"法律" + 0.006*"士兵" '
  '+ 0.006*"亚马逊" + 0.005*"入学" + 0.005*"模仿" + 0.004*"居民楼" + 0.003*"毒贩" + '
  '0.003*"明确" + 0.002*"表现" + 0.002*"矿工" + 0.002*"加速" + 0.002*"印方" + 0.001*"蓝色" '
  '+ 0.001*"休假" + 0.001*"比尔·盖茨" + 0.001*"情节" + 0.001*"6.2" + 0.001*"国航" + '
  '0.001*"展开" + 0.001*"定制" + 0.001*"请假" + 0.001*"出没" + 0.001*"同行者" + '
  '0.001*"猪价"'),
 (27,
  '0.058*"爆炸" + 0.038*"机构" + 0.032*"贵州" + 0.029*"男童" + 0.028*"部门" + 0.026*"飞机" '
  '+ 0.021*"交通" + 0.021*"突破" + 0.021*"培训" + 0.020*"抵制" + 0.017*"500" + '
  '0.015*"野猪" + 0.015*"单位" + 0.013*"猪肉" + 0.013*"掌掴" + 0.011*"商业" + 0.011*"抓获" '
  '+ 0.011*"C罗" + 0.010*"子女" + 0.010*"小孩" + 0.010*"清单" + 0.009*"密接者" + '
  '0.009*"铁路" + 0.009*"留下" + 0.008*"猴子" + 0.008*"天问" + 0.007*"取暖" + 0.007*"进球" '
  '+ 0.006*"常委" + 0.006*"王思聪" + 0.005*"茅台" + 0.005*"停业" + 0.005*"贝利" + '
  '0.005*"办公" + 0.005*"提升" + 0.004*"现有" + 0.004*"乘车" + 0.004*"下属" + 0.004*"迎接" '
  '+ 0.004*"智利" + 0.004*"辅导" + 0.004*"失联 " + 0.003*"接送" + 0.003*"推销" + '
  '0.003*"杀死" + 0.003*"沙漠" + 0.003*"私人" + 0.002*"刺死" + 0.002*"民生" + '
  '0.002*"996"'),
 (28,
  '0.229*"北京" + 0.100*"河南" + 0.021*"影响" + 0.021*"论文" + 0.017*"游戏" + 0.016*"袭击" '
  '+ 0.015*"朝鲜" + 0.015*"结束" + 0.015*"出席" + 0.015*"校长" + 0.013*"警察" + '
  '0.012*"解除" + 0.011*"驳斥" + 0.011*"国防部" + 0.011*"冲突" + 0.010*"发布会" + '
  '0.009*"中毒" + 0.007*"上涨" + 0.007*"返回" + 0.007*"遇难者" + 0.007*"伊拉克" + '
  '0.006*"亚洲" + 0.006*"疾病" + 0.006*"意味着" + 0.006*"出院" + 0.005*"就职" + '
  '0.004*"地铁站" + 0.004*"出租车" + 0.004*"大王" + 0.004*"道路" + 0.004*"责任人" + '
  '0.004*"女婴" + 0.004*"股价" + 0.004*"效果" + 0.003*"CPI" + 0.003*"诊:" + '
  '0.003*"形势" + 0.003*"农夫" + 0.003*"急寻" + 0.003*"家乡" + 0.003*"动态" + 0.002*"默哀" '
  '+ 0.002*"治愈" + 0.002*"暴打" + 0.002*"局部" + 0.002*"谷爱凌" + 0.002*"注意" + '
  '0.002*"传染" + 0.002*"战争" + 0.002*"封面"'),
 (29,
  '0.063*"女儿" + 0.054*"女生" + 0.050*"英国" + 0.032*"首相" + 0.028*"大学生" + '
  '0.027*"合作" + 0.022*"排队" + 0.021*"球员" + 0.020*"防控" + 0.018*"收到" + 0.017*"年度" '
  '+ 0.015*"海底" + 0.015*"厕所" + 0.014*"家暴" + 0.013*"欧洲" + 0.013*"议员" + '
  '0.013*"任务" + 0.012*"删除" + 0.012*"协议" + 0.011*"参与" + 0.011*"决议" + 0.009*"巴萨" '
  '+ 0.009*"火锅" + 0.009*"土耳其" + 0.006*"国考" + 0.006*"草案" + 0.006*"合照" + '
  '0.006*"联赛" + 0.006*"熔断" + 0.006*"约翰逊" + 0.006*"打疫苗" + 0.005*"科兴" + '
  '0.005*"媒称" + 0.005*"全线" + 0.005*"真相" + 0.005*"民航局" + 0.004*"公路" + '
  '0.004*"对峙" + 0.004*"感情" + 0.004*"访问" + 0.003*"骗局" + 0.003*"尤文" + 0.003*"指令" '
  '+ 0.003*"悬崖" + 0.002*"后台" + 0.002*"国米" + 0.002*"齐齐哈尔" + 0.002*"曝光 " + '
  '0.002*"刘亦菲" + 0.002*"适合"'),
 (30,
  '0.290*"中国" + 0.081*"新冠" + 0.077*"疫苗" + 0.050*"总统" + 0.039*"接种" + 0.028*"调整" '
  '+ 0.022*"集团" + 0.014*"活动" + 0.013*"明星" + 0.013*"数据" + 0.011*"考研" + '
  '0.009*"可能" + 0.009*"导演" + 0.009*"出行" + 0.008*"悼念" + 0.008*"考生" + 0.007*"青岛" '
  '+ 0.007*"巴基斯坦" + 0.007*"诈骗" + 0.006*"整改" + 0.006*"特朗" + 0.006*"工作组" + '
  '0.006*"大厦" + 0.005*"博主" + 0.004*"抢购" + 0.004*"泄露" + 0.004*"气球" + '
  '0.004*"总经理" + 0.004*"下调" + 0.004*"领导人" + 0.003*"扫码" + 0.003*"外国" + '
  '0.003*"豪宅" + 0.003*"剂次" + 0.003*"套路" + 0.003*"工地" + 0.003*"互殴" + 0.002*"宣誓" '
  '+ 0.002*"大雪" + 0.002*"墨西哥" + 0.002*"自曝" + 0.002*"预约" + 0.002*"蚂蚁" + '
  '0.002*"批评" + 0.002*"核心" + 0.002*"就任" + 0.002*"接收" + 0.002*"转发" + 0.002*"插队" '
  '+ 0.001*"30日"'),
 (31,
  '0.121*"发现" + 0.078*"感染" + 0.058*"直播" + 0.044*"新冠" + 0.039*"病毒" + 0.034*"变异" '
  '+ 0.028*"举行" + 0.025*"名单" + 0.017*"村民" + 0.016*"节目" + 0.013*"广场" + '
  '0.011*"仪式" + 0.011*"外长" + 0.010*"配合" + 0.010*"隐瞒" + 0.010*"对话" + 0.010*"物资" '
  '+ 0.009*"确诊者" + 0.009*"有望" + 0.009*"解决" + 0.009*"出差" + 0.008*"志愿者" + '
  '0.006*"皇马" + 0.006*"行程" + 0.006*"天安门" + 0.006*"红灯" + 0.006*"解答" + '
  '0.006*"军事" + 0.005*"物业" + 0.005*"落水" + 0.005*"国会" + 0.005*"控诉" + 0.005*"孙女" '
  '+ 0.004*"避免" + 0.004*"语言" + 0.004*"异毒" + 0.004*"森林" + 0.004*"长文" + '
  '0.003*"恐吓" + 0.003*"大选" + 0.003*"后 " + 0.002*"骚乱" + 0.002*"录音" + 0.002*"政治" '
  '+ 0.002*"精神病" + 0.002*"队长" + 0.002*"面试" + 0.002*"斗鱼" + 0.002*"未果" + '
  '0.002*"侦察"'),
 (32,
  '0.107*"女孩" + 0.066*"专家" + 0.063*"省份" + 0.049*"建议" + 0.032*"阿里" + 0.023*"支持" '
  '+ 0.021*"解读" + 0.018*"200" + 0.018*"救援" + 0.017*"粉丝" + 0.016*"卫视" + '
  '0.015*"生活" + 0.014*"过年" + 0.014*"车辆" + 0.010*"工厂" + 0.009*"医护" + 0.009*"收入" '
  '+ 0.009*"演出" + 0.008*"人均" + 0.008*"美团" + 0.008*"增加" + 0.008*"管控" + '
  '0.008*"职业" + 0.007*"朋友" + 0.006*"传言" + 0.006*"学习" + 0.006*"例:" + 0.006*"造成" '
  '+ 0.006*"文旅部" + 0.006*"超过" + 0.006*"移动" + 0.005*"开通" + 0.004*"捐赠" + '
  '0.004*"兄弟" + 0.004*"赵丽颖" + 0.004*"发出" + 0.004*"黄子韬" + 0.004*"防范" + '
  '0.004*"驰援" + 0.004*"特斯拉回" + 0.003*"剧场" + 0.003*"开设" + 0.003*"文艺" + '
  '0.003*"17日" + 0.003*"方舱" + 0.003*"假装" + 0.002*"哈里斯" + 0.002*"播出" + '
  '0.002*"小S" + 0.002*"跳台"'),
 (33,
  '0.080*"全国" + 0.066*"郑州" + 0.053*"韩国" + 0.049*"身亡" + 0.042*"否认" + 0.026*"获刑" '
  '+ 0.024*"产品" + 0.022*"个人" + 0.022*"成立" + 0.019*"出炉" + 0.019*"账号" + '
  '0.017*"姐姐" + 0.016*"地图" + 0.016*"开庭" + 0.012*"公民" + 0.012*"发表" + 0.011*"抗议" '
  '+ 0.011*"NBA" + 0.010*"护士" + 0.009*"预警" + 0.009*"风险区" + 0.008*"发展" + '
  '0.008*"爆发" + 0.008*"邻居" + 0.008*"联盟" + 0.007*"通知" + 0.007*"禁言" + 0.007*"会议" '
  '+ 0.007*"信号" + 0.006*"和解" + 0.006*"设立" + 0.006*"火车票" + 0.006*"泰国" + '
  '0.006*"垄断" + 0.005*"检出" + 0.005*"调查组" + 0.005*"交易所" + 0.005*"广播" + '
  '0.004*"重磅" + 0.004*"官宣" + 0.004*"乡村" + 0.004*"透露" + 0.004*"签约" + 0.004*"封锁" '
  '+ 0.004*"费用" + 0.003*"银保" + 0.003*"新人" + 0.003*"镜头" + 0.003*"林书豪" + '
  '0.003*"翻车"')]