[(0,
  '0.057*"回应" + 0.029*"女子" + 0.019*"新冠" + 0.019*"疫苗" + 0.017*"官方" + 0.016*"中国" '
  '+ 0.016*"人员" + 0.013*"中方" + 0.011*"印度" + 0.009*"接种" + 0.008*"遇难" + '
  '0.008*"工作" + 0.007*"曝光" + 0.007*"山东" + 0.007*"起诉" + 0.006*"暂停" + 0.006*"英国" '
  '+ 0.006*"冠军" + 0.006*"丈夫" + 0.006*"事件" + 0.006*"高考" + 0.006*"医院" + '
  '0.005*"男子" + 0.005*"变异" + 0.005*"乘客" + 0.005*"重庆" + 0.005*"参加" + '
  '0.005*"加拿大" + 0.005*"视频" + 0.004*"争议" + 0.004*"决定" + 0.004*"坠亡" + '
  '0.004*"首相" + 0.004*"冬奥会" + 0.004*"强制" + 0.004*"记者" + 0.004*"时间" + '
  '0.004*"景区" + 0.004*"致歉" + 0.004*"司机" + 0.004*"入境" + 0.004*"个人" + '
  '0.003*"特斯拉" + 0.003*"支持" + 0.003*"上海" + 0.003*"刑拘" + 0.003*"教育部" + '
  '0.003*"患者" + 0.003*"马斯克" + 0.003*"奥密克戎"'),
 (1,
  '0.022*"日本" + 0.019*"发生" + 0.015*"中国" + 0.014*"事故" + 0.012*"浙江" + 0.012*"失联" '
  '+ 0.011*"地震" + 0.010*"奥运" + 0.009*"东京" + 0.009*"暴雨" + 0.009*"大学" + '
  '0.008*"世界" + 0.007*"湖北" + 0.006*"居民" + 0.006*"北京" + 0.006*"奥运会" + '
  '0.006*"老板" + 0.005*"金牌" + 0.005*"山西" + 0.005*"主席" + 0.005*"发射" + 0.005*"河南" '
  '+ 0.005*"产品" + 0.005*"选手" + 0.005*"快递" + 0.005*"全运会" + 0.004*"罚款" + '
  '0.004*"男子" + 0.004*"部门" + 0.004*"旅游" + 0.004*"火灾" + 0.004*"启动" + 0.004*"江西" '
  '+ 0.004*"举行" + 0.004*"原因" + 0.004*"晋级" + 0.004*"法国" + 0.003*"处理" + '
  '0.003*"救援" + 0.003*"游戏" + 0.003*"推出" + 0.003*"考研" + 0.003*"小区" + 0.003*"透水" '
  '+ 0.003*"留学生" + 0.003*"煤矿" + 0.003*"超市" + 0.003*"交通" + 0.003*"降雨" + '
  '0.003*"全红婵"'),
 (2,
  '0.028*"西安" + 0.028*"中国" + 0.024*"阳性" + 0.023*"发现" + 0.020*"核酸" + 0.013*"河南" '
  '+ 0.011*"检测" + 0.010*"南京" + 0.009*"人员" + 0.009*"小时" + 0.009*"防疫" + '
  '0.008*"女生" + 0.008*"否认" + 0.007*"男子" + 0.006*"武汉" + 0.005*"学校" + 0.005*"爆炸" '
  '+ 0.005*"机构" + 0.005*"企业" + 0.005*"获刑" + 0.005*"建议" + 0.005*"女性" + '
  '0.005*"扬州" + 0.005*"北京" + 0.005*"儿子" + 0.005*"朴槿惠" + 0.005*"薇娅" + '
  '0.005*"局长" + 0.004*"地铁" + 0.004*"回家" + 0.004*"全国" + 0.004*"空间站" + '
  '0.004*"网友" + 0.004*"英雄" + 0.004*"提前" + 0.004*"出炉" + 0.004*"长沙" + 0.004*"夺冠" '
  '+ 0.004*"艺人" + 0.003*"姐姐" + 0.003*"历史" + 0.003*"提供" + 0.003*"鼓励" + '
  '0.003*"地图" + 0.003*"画面" + 0.003*"宣判" + 0.003*"代表" + 0.003*"品牌" + 0.003*"天津" '
  '+ 0.003*"外交"'),
 (3,
  '0.086*"新增" + 0.084*"确诊" + 0.056*"本土" + 0.035*"病例" + 0.019*"北京" + 0.015*"症状" '
  '+ 0.014*"例 " + 0.012*"云南" + 0.011*"河北" + 0.011*"确诊 " + 0.011*"感染者" + '
  '0.011*"省份" + 0.010*"黑龙江" + 0.009*"陕西" + 0.009*"航天员" + 0.008*"大连" + '
  '0.008*"央视" + 0.008*"四川" + 0.007*"江苏" + 0.007*"离婚" + 0.007*"输入" + 0.006*"1例" '
  '+ 0.005*"石家庄" + 0.005*"1例本土" + 0.005*"甘肃" + 0.005*"孟晚舟" + 0.004*"律师" + '
  '0.004*"累计" + 0.004*"嫌犯" + 0.004*"满洲里" + 0.004*"干部" + 0.004*"影响" + '
  '0.004*"新华社" + 0.004*"账号" + 0.004*"解读" + 0.003*"上海" + 0.003*"出舱" + '
  '0.003*"轨迹" + 0.003*"2例" + 0.003*"领导" + 0.003*"省委" + 0.003*"女排" + 0.003*"车主" '
  '+ 0.003*"袭击" + 0.003*"平台" + 0.003*"节目" + 0.003*"4例" + 0.003*"全市" + '
  '0.003*"管理" + 0.003*"详情"'),
 (4,
  '0.015*"老人" + 0.011*"游客" + 0.010*"广东" + 0.010*"发布" + 0.009*"司机" + 0.009*"中国" '
  '+ 0.008*"上海" + 0.008*"立陶宛" + 0.008*"手机" + 0.007*"男子" + 0.007*"大使" + '
  '0.006*"苹果" + 0.006*"厦门" + 0.006*"航班" + 0.006*"莆田" + 0.006*"北京" + 0.006*"退出" '
  '+ 0.006*"辟谣" + 0.005*"取消" + 0.005*"当选" + 0.005*"计划" + 0.005*"汽车" + '
  '0.005*"工作室" + 0.005*"交警" + 0.005*"合作" + 0.005*"声明" + 0.004*"牺牲" + '
  '0.004*"男童" + 0.004*"张家界" + 0.004*"台风" + 0.004*"质疑" + 0.004*"博士" + '
  '0.004*"排队" + 0.004*"武磊" + 0.004*"华为" + 0.004*"球员" + 0.004*"宣布" + 0.004*"信息" '
  '+ 0.003*"少年" + 0.003*"寒潮" + 0.003*"回国" + 0.003*"收到" + 0.003*"烈士" + '
  '0.003*"滞留" + 0.003*"工资" + 0.003*"出席" + 0.003*"岸田" + 0.003*"年度" + 0.003*"茅台" '
  '+ 0.003*"外媒:"'),
 (5,
  '0.016*"去世" + 0.014*"道歉" + 0.012*"女儿" + 0.012*"出现" + 0.010*"高校" + 0.010*"成都" '
  '+ 0.010*"父亲" + 0.009*"香港" + 0.009*"机场" + 0.008*"政府" + 0.007*"广西" + '
  '0.007*"官员" + 0.007*"美军" + 0.006*"特朗普" + 0.006*"男生" + 0.006*"上市" + '
  '0.006*"日本" + 0.005*"大学生" + 0.005*"全员" + 0.005*"恢复" + 0.005*"辞职" + '
  '0.005*"飞机" + 0.004*"会晤" + 0.004*"拜登" + 0.004*"是否" + 0.004*"上海" + 0.004*"限制" '
  '+ 0.004*"进行" + 0.004*"法院" + 0.004*"经济" + 0.004*"媒:" + 0.004*"消费" + '
  '0.004*"地质" + 0.004*"落马" + 0.004*"解放军" + 0.004*"朝鲜" + 0.004*"抵制" + '
  '0.004*"宣布" + 0.003*"阴性" + 0.003*"无法" + 0.003*"男篮" + 0.003*"孙颖莎" + '
  '0.003*"集体" + 0.003*"准备" + 0.003*"国务院" + 0.003*"中心" + 0.003*"南京大屠杀" + '
  '0.003*"安排" + 0.003*"发表" + 0.003*"总裁"'),
 (6,
  '0.033*"美国" + 0.027*"疫情" + 0.022*"通报" + 0.020*"警方" + 0.014*"总统" + 0.013*"感染" '
  '+ 0.013*"阿富汗" + 0.012*"死亡" + 0.011*"广州" + 0.010*"调查" + 0.009*"身亡" + '
  '0.009*"女子" + 0.009*"新冠" + 0.009*"报告" + 0.008*"专家" + 0.008*"中国" + 0.008*"杭州" '
  '+ 0.008*"拜登" + 0.008*"安徽" + 0.007*"深圳" + 0.007*"福建" + 0.007*"塔利班" + '
  '0.007*"男孩" + 0.007*"全球" + 0.007*"官方" + 0.006*"男子" + 0.006*"涉嫌" + 0.005*"总理" '
  '+ 0.005*"小伙" + 0.004*"立案" + 0.004*"父母" + 0.004*"结婚" + 0.004*"美方" + '
  '0.004*"传播" + 0.004*"事件" + 0.004*"夫妻" + 0.004*"消防员" + 0.004*"疑似" + '
  '0.003*"吴亦凡" + 0.003*"接受" + 0.003*"广告" + 0.003*"遗体" + 0.003*"爸爸" + '
  '0.003*"胡锡进" + 0.003*"处罚" + 0.003*"威胁" + 0.003*"禁止" + 0.003*"恒大" + '
  '0.003*"喀布尔" + 0.003*"逝世"'),
 (7,
  '0.019*"男子" + 0.019*"女孩" + 0.016*"公司" + 0.014*"风险" + 0.014*"员工" + 0.013*"回应" '
  '+ 0.012*"地区" + 0.011*"国家" + 0.011*"直播" + 0.009*"宣布" + 0.009*"隔离" + '
  '0.008*"韩国" + 0.008*"调整" + 0.007*"家属" + 0.007*"湖南" + 0.006*"妈妈" + 0.006*"公布" '
  '+ 0.006*"哈尔滨" + 0.006*"决赛" + 0.005*"酒店" + 0.005*"王力宏" + 0.005*"死刑" + '
  '0.005*"市民" + 0.005*"夫妇" + 0.005*"国足" + 0.005*"名单" + 0.005*"银行" + 0.004*"政策" '
  '+ 0.004*"发声" + 0.004*"贵州" + 0.004*"主播" + 0.004*"市场" + 0.004*"细节" + '
  '0.004*"女友" + 0.004*"迪士尼" + 0.004*"承认" + 0.004*"大陆" + 0.004*"违规" + '
  '0.004*"找到" + 0.004*"执行" + 0.004*"杀害" + 0.003*"猥亵" + 0.003*"孙海洋" + '
  '0.003*"市委" + 0.003*"瑞丽" + 0.003*"辱骂" + 0.003*"巴黎" + 0.003*"粉丝" + 0.003*"张庭" '
  '+ 0.003*"培训"'),
 (8,
  '0.018*"回应" + 0.016*"内蒙古" + 0.016*"台湾" + 0.014*"外交部" + 0.013*"全国" + '
  '0.012*"举报" + 0.011*"问题" + 0.008*"进入" + 0.008*"媒体" + 0.008*"新疆" + 0.008*"山西" '
  '+ 0.007*"书记" + 0.007*"集团" + 0.006*"公司" + 0.006*"申请" + 0.005*"医生" + '
  '0.005*"人民日报" + 0.005*"董事长" + 0.005*"市长" + 0.005*"成立" + 0.005*"儿童" + '
  '0.005*"普京" + 0.004*"演员" + 0.004*"论文" + 0.004*"商标" + 0.004*"停职" + 0.004*"涉事" '
  '+ 0.004*"中纪委" + 0.004*"吐槽" + 0.004*"网络" + 0.004*"庆祝" + 0.004*"200" + '
  '0.004*"殴打" + 0.004*"人口" + 0.004*"大妈" + 0.004*"部长" + 0.003*"德国" + 0.003*"失踪" '
  '+ 0.003*"大爷" + 0.003*"中央" + 0.003*"大会" + 0.003*"事件" + 0.003*"校长" + '
  '0.003*"六中全会" + 0.003*"微信" + 0.003*"实行" + 0.003*"澳大利亚" + 0.003*"清华" + '
  '0.003*"出行" + 0.003*"终止"'),
 (9,
  '0.023*"学生" + 0.015*"回应" + 0.015*"郑州" + 0.012*"孩子" + 0.011*"发声" + 0.009*"教师" '
  '+ 0.009*"辽宁" + 0.009*"母亲" + 0.008*"要求" + 0.008*"男子" + 0.008*"价格" + '
  '0.008*"中国" + 0.007*"票房" + 0.007*"老师" + 0.007*"妻子" + 0.006*"国际" + 0.006*"阿里" '
  '+ 0.006*"北京" + 0.006*"吉林" + 0.006*"沈阳" + 0.006*"城市" + 0.006*"小区" + '
  '0.005*"电影" + 0.005*"长津湖" + 0.005*"袁隆平" + 0.005*"不得" + 0.005*"发文" + '
  '0.005*"关系" + 0.005*"俄罗斯" + 0.005*"腾讯" + 0.004*"拒绝" + 0.004*"环球" + '
  '0.004*"停止" + 0.004*"明星" + 0.004*"言论" + 0.004*"救人" + 0.004*"家长" + 0.004*"完成" '
  '+ 0.004*"行拘" + 0.004*"男友" + 0.004*"关联" + 0.003*"世界杯" + 0.003*"突破" + '
  '0.003*"美元" + 0.003*"女童" + 0.003*"活动" + 0.003*"小学生" + 0.003*"赵立坚" + '
  '0.003*"希望" + 0.003*"海南"')]