[(0,
  '0.029*"回应" + 0.014*"中国" + 0.009*"外交部" + 0.009*"书记" + 0.009*"专家" + '
  '0.008*"中方" + 0.007*"事件" + 0.006*"美国" + 0.006*"深圳" + 0.006*"全国" + 0.006*"调查" '
  '+ 0.006*"家属" + 0.005*"涉嫌" + 0.004*"总理" + 0.004*"厦门" + 0.004*"决赛" + '
  '0.004*"美军" + 0.004*"争议" + 0.004*"坠亡" + 0.004*"孟晚舟" + 0.004*"产品" + '
  '0.004*"银行" + 0.004*"不得" + 0.003*"选手" + 0.003*"汽车" + 0.003*"市长" + '
  '0.003*"工作室" + 0.003*"大学生" + 0.003*"细节" + 0.003*"律师" + 0.003*"英雄" + '
  '0.003*"儿童" + 0.003*"承认" + 0.003*"出炉" + 0.003*"账号" + 0.003*"明星" + 0.003*"遗体" '
  '+ 0.003*"胡锡进" + 0.003*"解读" + 0.003*"找到" + 0.003*"长沙" + 0.003*"飞机" + '
  '0.003*"发声" + 0.003*"中纪委" + 0.003*"公司" + 0.003*"领导" + 0.002*"完成" + '
  '0.002*"处理" + 0.002*"省委" + 0.002*"地图"'),
 (1,
  '0.034*"中国" + 0.018*"疫苗" + 0.016*"日本" + 0.013*"新冠" + 0.011*"回应" + 0.010*"公司" '
  '+ 0.009*"山西" + 0.009*"陕西" + 0.009*"接种" + 0.008*"孩子" + 0.008*"游客" + '
  '0.006*"全球" + 0.006*"输入" + 0.006*"立陶宛" + 0.005*"妈妈" + 0.004*"中方" + '
  '0.004*"决定" + 0.004*"退出" + 0.004*"1例本土" + 0.004*"首相" + 0.004*"国足" + '
  '0.004*"暂停" + 0.004*"名单" + 0.004*"强制" + 0.004*"重庆" + 0.004*"上市" + 0.004*"美方" '
  '+ 0.004*"致歉" + 0.004*"贵州" + 0.004*"计划" + 0.003*"交警" + 0.003*"腾讯" + '
  '0.003*"网友" + 0.003*"演员" + 0.003*"旅游" + 0.003*"火灾" + 0.003*"茅台" + '
  '0.003*"钟南山" + 0.003*"质疑" + 0.003*"停职" + 0.003*"威胁" + 0.003*"逝世" + '
  '0.003*"确认" + 0.003*"历史" + 0.003*"希望" + 0.003*"救人" + 0.003*"排队" + '
  '0.003*"孙海洋" + 0.003*"加强" + 0.003*"人口"'),
 (2,
  '0.013*"宣布" + 0.012*"阿富汗" + 0.009*"南京" + 0.009*"问题" + 0.009*"中国" + '
  '0.008*"大连" + 0.007*"小区" + 0.007*"安徽" + 0.007*"塔利班" + 0.006*"员工" + '
  '0.005*"出现" + 0.005*"英国" + 0.005*"国际" + 0.005*"拜登" + 0.005*"老板" + '
  '0.005*"全运会" + 0.004*"发射" + 0.004*"回应" + 0.004*"袁隆平" + 0.004*"人民日报" + '
  '0.004*"上海" + 0.004*"男子" + 0.004*"禁止" + 0.004*"空间站" + 0.004*"罚款" + '
  '0.004*"参加" + 0.004*"声明" + 0.004*"拒绝" + 0.003*"辞职" + 0.003*"平台" + 0.003*"轨迹" '
  '+ 0.003*"原因" + 0.003*"喀布尔" + 0.003*"艺人" + 0.003*"市民" + 0.003*"武磊" + '
  '0.003*"村民" + 0.003*"球员" + 0.003*"进行" + 0.003*"代表" + 0.003*"制裁" + 0.003*"超市" '
  '+ 0.003*"组织" + 0.003*"消费" + 0.003*"全员" + 0.003*"成为" + 0.002*"出席" + '
  '0.002*"海南" + 0.002*"白宫" + 0.002*"姐弟"'),
 (3,
  '0.019*"女子" + 0.013*"河南" + 0.012*"回应" + 0.010*"中国" + 0.008*"男子" + 0.007*"奥运" '
  '+ 0.007*"儿子" + 0.006*"女生" + 0.006*"高校" + 0.005*"男孩" + 0.005*"父亲" + '
  '0.005*"离婚" + 0.005*"丈夫" + 0.005*"广州" + 0.005*"暴雨" + 0.004*"大使" + 0.004*"杭州" '
  '+ 0.004*"机构" + 0.004*"获刑" + 0.004*"起诉" + 0.003*"湖南" + 0.003*"民警" + '
  '0.003*"女孩" + 0.003*"电影" + 0.003*"长津湖" + 0.003*"上海" + 0.003*"价格" + '
  '0.003*"时间" + 0.003*"手机" + 0.003*"景区" + 0.003*"薇娅" + 0.003*"妻子" + 0.003*"快递" '
  '+ 0.003*"事件" + 0.003*"马斯克" + 0.003*"环球" + 0.003*"普京" + 0.003*"身亡" + '
  '0.003*"核检" + 0.003*"启动" + 0.003*"论文" + 0.002*"杀害" + 0.002*"会晤" + 0.002*"恒大" '
  '+ 0.002*"博士" + 0.002*"父母" + 0.002*"清华" + 0.002*"网络" + 0.002*"猥亵" + '
  '0.002*"庆祝"'),
 (4,
  '0.070*"新增" + 0.068*"确诊" + 0.046*"本土" + 0.028*"病例" + 0.016*"学生" + 0.012*"症状" '
  '+ 0.011*"例 " + 0.010*"死亡" + 0.009*"确诊 " + 0.009*"感染者" + 0.009*"省份" + '
  '0.008*"北京" + 0.008*"发声" + 0.008*"黑龙江" + 0.007*"司机" + 0.007*"上海" + '
  '0.007*"云南" + 0.006*"否认" + 0.006*"江苏" + 0.006*"辽宁" + 0.006*"香港" + 0.005*"媒体" '
  '+ 0.005*"西安" + 0.005*"河北" + 0.005*"票房" + 0.004*"1例" + 0.004*"学校" + '
  '0.004*"吉林" + 0.004*"新冠" + 0.004*"沈阳" + 0.004*"吴亦凡" + 0.004*"甘肃" + '
  '0.004*"女子" + 0.003*"老师" + 0.003*"石家庄" + 0.003*"刑拘" + 0.003*"累计" + '
  '0.003*"患者" + 0.003*"满洲里" + 0.003*"迪士尼" + 0.003*"接受" + 0.003*"感染" + '
  '0.003*"处罚" + 0.003*"涉事" + 0.003*"2例" + 0.003*"莆田" + 0.002*"大妈" + '
  '0.002*"特斯拉" + 0.002*"车主" + 0.002*"4例"'),
 (5,
  '0.020*"男子" + 0.017*"回应" + 0.016*"阳性" + 0.015*"通报" + 0.014*"警方" + 0.014*"官方" '
  '+ 0.014*"西安" + 0.012*"核酸" + 0.011*"发现" + 0.009*"内蒙古" + 0.009*"老人" + '
  '0.008*"女子" + 0.008*"浙江" + 0.007*"检测" + 0.007*"道歉" + 0.007*"人员" + '
  '0.006*"航天员" + 0.006*"广东" + 0.006*"东京" + 0.005*"福建" + 0.005*"教师" + '
  '0.005*"成都" + 0.005*"冠军" + 0.005*"女儿" + 0.005*"机场" + 0.005*"大学" + 0.004*"高考" '
  '+ 0.004*"湖北" + 0.004*"取消" + 0.004*"医院" + 0.004*"举报" + 0.004*"建议" + '
  '0.004*"加拿大" + 0.004*"奥运会" + 0.003*"城市" + 0.003*"夫妇" + 0.003*"江西" + '
  '0.003*"上海" + 0.003*"北京" + 0.003*"武汉" + 0.003*"男生" + 0.003*"要求" + 0.003*"结婚" '
  '+ 0.003*"政策" + 0.003*"董事长" + 0.003*"集团" + 0.003*"传播" + 0.003*"员工" + '
  '0.003*"支持" + 0.003*"女友"'),
 (6,
  '0.019*"北京" + 0.017*"疫情" + 0.013*"人员" + 0.011*"风险" + 0.011*"女孩" + 0.010*"台湾" '
  '+ 0.010*"发生" + 0.010*"去世" + 0.009*"回应" + 0.009*"地区" + 0.008*"失联" + '
  '0.008*"地震" + 0.007*"男子" + 0.007*"工作" + 0.007*"防疫" + 0.006*"发布" + 0.006*"调整" '
  '+ 0.006*"世界" + 0.006*"官员" + 0.005*"官方" + 0.005*"地铁" + 0.005*"四川" + '
  '0.004*"乘客" + 0.004*"哈尔滨" + 0.004*"阿里" + 0.004*"苹果" + 0.004*"航班" + '
  '0.004*"王力宏" + 0.004*"新疆" + 0.004*"冬奥会" + 0.004*"日本" + 0.003*"回家" + '
  '0.003*"小伙" + 0.003*"合作" + 0.003*"恢复" + 0.003*"牺牲" + 0.003*"提前" + 0.003*"影响" '
  '+ 0.003*"大陆" + 0.003*"广告" + 0.003*"商标" + 0.003*"企业" + 0.003*"云南" + '
  '0.003*"司机" + 0.003*"姐姐" + 0.002*"法国" + 0.002*"鼓励" + 0.002*"实施" + '
  '0.002*"200" + 0.002*"殴打"'),
 (7,
  '0.021*"美国" + 0.010*"郑州" + 0.010*"事故" + 0.009*"总统" + 0.009*"国家" + 0.008*"感染" '
  '+ 0.008*"直播" + 0.008*"新冠" + 0.007*"报告" + 0.007*"小时" + 0.006*"山东" + '
  '0.006*"遇难" + 0.006*"爆炸" + 0.006*"奥密克戎" + 0.006*"韩国" + 0.006*"母亲" + '
  '0.006*"印度" + 0.006*"进入" + 0.006*"病毒" + 0.006*"疫情" + 0.005*"变异" + 0.005*"发现" '
  '+ 0.004*"主席" + 0.004*"扬州" + 0.004*"发生" + 0.004*"朴槿惠" + 0.004*"当选" + '
  '0.004*"曝光" + 0.004*"特朗普" + 0.004*"广西" + 0.004*"关系" + 0.003*"局长" + '
  '0.003*"主播" + 0.003*"个人" + 0.003*"夫妻" + 0.003*"嫌犯" + 0.003*"居民" + 0.003*"干部" '
  '+ 0.003*"酒店" + 0.003*"新华社" + 0.003*"辟谣" + 0.003*"数据" + 0.003*"免费" + '
  '0.003*"夺冠" + 0.003*"俄罗斯" + 0.003*"执行" + 0.003*"调查" + 0.003*"记者" + '
  '0.003*"提供" + 0.003*"央视"')]