[(0,
  '0.043*"日本" + 0.041*"通报" + 0.039*"发现" + 0.037*"警方" + 0.025*"感染" + 0.023*"郑州" '
  '+ 0.020*"女子" + 0.019*"道歉" + 0.019*"直播" + 0.018*"要求" + 0.018*"举报" + '
  '0.014*"新冠" + 0.014*"高校" + 0.014*"游客" + 0.013*"起诉" + 0.013*"成都" + 0.012*"病毒" '
  '+ 0.012*"家属" + 0.012*"湖南" + 0.011*"官方" + 0.011*"变异" + 0.010*"广西" + '
  '0.009*"学生" + 0.009*"学校" + 0.009*"坠亡" + 0.008*"袁隆平" + 0.007*"入境" + '
  '0.007*"俄罗斯" + 0.007*"交警" + 0.007*"腾讯" + 0.006*"数据" + 0.006*"处罚" + '
  '0.006*"原因" + 0.006*"中纪委" + 0.006*"吐槽" + 0.006*"网络" + 0.006*"完成" + '
  '0.005*"成立" + 0.005*"大爷" + 0.005*"卫视" + 0.005*"收到" + 0.005*"驻华" + 0.005*"可能" '
  '+ 0.005*"校长" + 0.004*"准备" + 0.004*"上班" + 0.004*"年轻人" + 0.004*"巴西" + '
  '0.004*"坍塌" + 0.004*"广场"'),
 (1,
  '0.146*"中国" + 0.048*"西安" + 0.041*"新冠" + 0.039*"疫苗" + 0.022*"去世" + 0.020*"接种" '
  '+ 0.018*"韩国" + 0.016*"小时" + 0.016*"隔离" + 0.013*"奥密克戎" + 0.013*"男孩" + '
  '0.012*"建议" + 0.009*"小伙" + 0.009*"市民" + 0.008*"申请" + 0.008*"参加" + 0.008*"父母" '
  '+ 0.008*"选手" + 0.007*"酒店" + 0.007*"市场" + 0.007*"消防员" + 0.007*"患者" + '
  '0.007*"干部" + 0.006*"逝世" + 0.006*"加强" + 0.006*"人口" + 0.006*"女排" + 0.006*"大妈" '
  '+ 0.005*"宣判" + 0.005*"中小学" + 0.005*"防控" + 0.005*"全市" + 0.005*"中央" + '
  '0.005*"落马" + 0.005*"生日" + 0.005*"抗疫" + 0.004*"比赛" + 0.004*"点名" + 0.004*"记录" '
  '+ 0.004*"出行" + 0.004*"院士" + 0.004*"国旗" + 0.004*"买房" + 0.004*"罪犯" + '
  '0.004*"索赔" + 0.004*"幼儿园" + 0.004*"欧洲" + 0.004*"放弃" + 0.004*"居家" + '
  '0.003*"巴基斯坦"'),
 (2,
  '0.043*"女孩" + 0.029*"司机" + 0.028*"河北" + 0.027*"浙江" + 0.027*"感染者" + '
  '0.021*"广东" + 0.019*"山东" + 0.017*"输入" + 0.015*"新疆" + 0.015*"妈妈" + 0.014*"涉嫌" '
  '+ 0.014*"乘客" + 0.011*"医生" + 0.010*"立案" + 0.010*"价格" + 0.010*"个人" + '
  '0.010*"回家" + 0.009*"迪士尼" + 0.009*"停止" + 0.009*"疑似" + 0.009*"论文" + '
  '0.008*"涉事" + 0.007*"画面" + 0.007*"推出" + 0.007*"培训" + 0.006*"女童" + 0.006*"照片" '
  '+ 0.006*"动物园" + 0.005*"报告" + 0.005*"侮辱" + 0.005*"昆明" + 0.005*"国防部" + '
  '0.005*"处分" + 0.005*"外长" + 0.005*"曝光" + 0.004*"强奸" + 0.004*"爷爷" + 0.004*"跳水" '
  '+ 0.004*"儿子" + 0.004*"认定" + 0.004*"小米" + 0.004*"提名" + 0.004*"规模" + '
  '0.004*"婚姻" + 0.004*"中学" + 0.004*"骚扰" + 0.004*"研究" + 0.004*"郑爽" + 0.003*"中企" '
  '+ 0.003*"金融"'),
 (3,
  '0.058*"人员" + 0.031*"事件" + 0.028*"发声" + 0.026*"事故" + 0.024*"专家" + 0.020*"遇难" '
  '+ 0.020*"奥运" + 0.020*"工作" + 0.018*"防疫" + 0.018*"大连" + 0.017*"调整" + '
  '0.017*"安徽" + 0.016*"爆炸" + 0.014*"丈夫" + 0.014*"湖北" + 0.012*"妻子" + '
  '0.010*"朴槿惠" + 0.009*"强制" + 0.009*"政策" + 0.009*"致歉" + 0.008*"马斯克" + '
  '0.007*"解读" + 0.007*"钟南山" + 0.007*"质疑" + 0.007*"救人" + 0.007*"村民" + '
  '0.006*"救援" + 0.006*"死 " + 0.006*"辱骂" + 0.006*"少年" + 0.006*"巴黎" + 0.006*"透水" '
  '+ 0.006*"煤矿" + 0.006*"袭击" + 0.006*"回国" + 0.006*"地质" + 0.005*"服务" + '
  '0.005*"国务院" + 0.005*"央行" + 0.005*"涨价" + 0.005*"海底" + 0.005*"披露" + '
  '0.004*"驳斥" + 0.004*"应急" + 0.004*"自称" + 0.004*"家庭" + 0.004*"女王" + 0.004*"返乡" '
  '+ 0.004*"赔偿" + 0.003*"房产"'),
 (4,
  '0.128*"新增" + 0.124*"确诊" + 0.084*"本土" + 0.052*"病例" + 0.026*"河南" + 0.021*"例 " '
  '+ 0.021*"症状" + 0.018*"云南" + 0.017*"确诊 " + 0.016*"省份" + 0.014*"黑龙江" + '
  '0.012*"暴雨" + 0.012*"杭州" + 0.011*"辽宁" + 0.009*"1例" + 0.008*"苹果" + 0.008*"武汉" '
  '+ 0.008*"吉林" + 0.007*"1例本土" + 0.007*"夫妇" + 0.007*"扬州" + 0.007*"时间" + '
  '0.007*"发文" + 0.006*"特斯拉" + 0.006*"美军" + 0.006*"累计" + 0.006*"教育部" + '
  '0.005*"新华社" + 0.005*"胡锡进" + 0.005*"上市" + 0.005*"停职" + 0.005*"瑞丽" + '
  '0.005*"2例" + 0.004*"4例" + 0.004*"消费" + 0.004*"启动" + 0.004*"违规" + 0.004*"绍兴" '
  '+ 0.004*"无法" + 0.004*"梅西" + 0.004*"石家庄" + 0.003*"警察" + 0.003*"青岛" + '
  '0.003*"监狱" + 0.003*"用户" + 0.003*"对话" + 0.003*"群众" + 0.003*"传播链" + '
  '0.003*"黑河" + 0.003*"食品"'),
 (5,
  '0.037*"员工" + 0.036*"拜登" + 0.022*"否认" + 0.021*"大学" + 0.020*"全球" + 0.018*"地铁" '
  '+ 0.015*"加拿大" + 0.013*"企业" + 0.013*"主席" + 0.013*"冬奥会" + 0.011*"市长" + '
  '0.011*"活动" + 0.010*"免费" + 0.010*"夺冠" + 0.009*"是否" + 0.009*"姐姐" + 0.008*"行拘" '
  '+ 0.008*"部长" + 0.008*"留学生" + 0.008*"失踪" + 0.007*"朝鲜" + 0.007*"出席" + '
  '0.007*"报警" + 0.007*"白宫" + 0.007*"微信" + 0.007*"嫌疑人" + 0.007*"生活" + '
  '0.007*"张文宏" + 0.007*"控制" + 0.006*"中心" + 0.006*"恋情" + 0.006*"悼念" + '
  '0.006*"情况" + 0.006*"退休" + 0.005*"残奥会" + 0.005*"饭店" + 0.005*"上涨" + '
  '0.005*"现金" + 0.005*"政协" + 0.005*"战胜" + 0.005*"下降" + 0.005*"引发" + 0.005*"特朗" '
  '+ 0.005*"制裁" + 0.004*"录取" + 0.004*"邻居" + 0.004*"首富" + 0.004*"机票" + '
  '0.004*"火锅" + 0.004*"拍照"'),
 (6,
  '0.056*"女子" + 0.052*"疫情" + 0.031*"发生" + 0.026*"宣布" + 0.025*"风险" + 0.020*"地区" '
  '+ 0.020*"失联" + 0.020*"调查" + 0.018*"地震" + 0.016*"出现" + 0.015*"四川" + '
  '0.014*"福建" + 0.013*"儿子" + 0.013*"官员" + 0.012*"高考" + 0.012*"媒体" + 0.011*"集团" '
  '+ 0.010*"阿里" + 0.010*"厦门" + 0.009*"航班" + 0.009*"莆田" + 0.008*"全国" + '
  '0.008*"关系" + 0.008*"汽车" + 0.008*"主播" + 0.007*"传播" + 0.007*"大学生" + '
  '0.007*"承认" + 0.007*"火灾" + 0.007*"出炉" + 0.007*"茅台" + 0.007*"账号" + 0.006*"遗体" '
  '+ 0.006*"辞职" + 0.006*"找到" + 0.006*"博士" + 0.006*"清华" + 0.006*"实施" + '
  '0.006*"地图" + 0.005*"恢复" + 0.005*"成为" + 0.005*"解放军" + 0.005*"滞留" + '
  '0.005*"赵立坚" + 0.005*"结束" + 0.005*"开除" + 0.005*"导演" + 0.004*"毕业" + '
  '0.004*"加入" + 0.004*"海域"'),
 (7,
  '0.056*"上海" + 0.032*"印度" + 0.032*"老人" + 0.031*"死亡" + 0.020*"小区" + 0.018*"父亲" '
  '+ 0.017*"进入" + 0.017*"手机" + 0.015*"票房" + 0.014*"哈尔滨" + 0.012*"退出" + '
  '0.012*"民警" + 0.012*"电影" + 0.012*"发射" + 0.012*"孟晚舟" + 0.011*"长津湖" + '
  '0.011*"不得" + 0.010*"夫妻" + 0.010*"牺牲" + 0.009*"机构" + 0.008*"恒大" + 0.008*"开庭" '
  '+ 0.008*"法院" + 0.007*"游戏" + 0.007*"组织" + 0.007*"管理" + 0.007*"石家庄" + '
  '0.006*"封闭" + 0.006*"实行" + 0.006*"宣传" + 0.006*"车辆" + 0.005*"小学" + 0.005*"滴滴" '
  '+ 0.005*"继续" + 0.005*"解除" + 0.005*"红包" + 0.005*"诈骗" + 0.005*"影史" + '
  '0.005*"场所" + 0.005*"规定" + 0.004*"起底" + 0.004*"中毒" + 0.004*"济南" + 0.004*"状态" '
  '+ 0.004*"商业" + 0.004*"封控" + 0.004*"电子" + 0.004*"新房" + 0.003*"派出所" + '
  '0.003*"航母"'),
 (8,
  '0.076*"美国" + 0.045*"公司" + 0.031*"总统" + 0.029*"阿富汗" + 0.025*"山西" + '
  '0.024*"陕西" + 0.023*"公布" + 0.018*"发布" + 0.017*"深圳" + 0.012*"视频" + 0.011*"沈阳" '
  '+ 0.010*"特朗普" + 0.009*"计划" + 0.009*"律师" + 0.009*"华为" + 0.008*"国际" + '
  '0.008*"商标" + 0.008*"轨迹" + 0.007*"关联" + 0.006*"德国" + 0.006*"寒潮" + 0.006*"媒:" '
  '+ 0.006*"预警" + 0.006*"详情" + 0.006*"当事人" + 0.006*"违法" + 0.006*"小学生" + '
  '0.006*"李佳琦" + 0.005*"外媒:" + 0.005*"注册" + 0.005*"驳回" + 0.005*"措施" + '
  '0.005*"召回" + 0.005*"相关" + 0.004*"毕业生" + 0.004*"冲突" + 0.004*"宁波" + '
  '0.004*"问责" + 0.004*"电话" + 0.004*"涉及" + 0.004*"物资" + 0.004*"过程" + 0.004*"考虑" '
  '+ 0.004*"收购" + 0.004*"犯罪" + 0.004*"上调" + 0.004*"油价" + 0.004*"主持人" + '
  '0.003*"发展" + 0.003*"决议"'),
 (9,
  '0.105*"男子" + 0.045*"阳性" + 0.036*"核酸" + 0.026*"内蒙古" + 0.026*"台湾" + '
  '0.021*"检测" + 0.018*"学生" + 0.014*"冠军" + 0.011*"总理" + 0.010*"死刑" + 0.010*"争议" '
  '+ 0.010*"吴亦凡" + 0.009*"女性" + 0.009*"江西" + 0.009*"甘肃" + 0.009*"产品" + '
  '0.009*"名单" + 0.009*"平台" + 0.009*"男生" + 0.008*"快递" + 0.008*"工作室" + '
  '0.008*"细节" + 0.008*"大使" + 0.008*"合作" + 0.008*"女友" + 0.008*"嫌犯" + 0.007*"拒绝" '
  '+ 0.007*"全员" + 0.007*"明星" + 0.007*"执行" + 0.007*"杀害" + 0.007*"威胁" + '
  '0.007*"艺人" + 0.006*"历史" + 0.006*"提供" + 0.006*"家长" + 0.005*"美元" + 0.005*"传闻" '
  '+ 0.005*"卫健委" + 0.005*"品牌" + 0.005*"阴性" + 0.005*"年度" + 0.005*"被捕" + '
  '0.005*"列车" + 0.005*"出轨" + 0.005*"终止" + 0.005*"出狱" + 0.005*"创始人" + '
  '0.004*"开展" + 0.004*"500"'),
 (10,
  '0.199*"回应" + 0.039*"官方" + 0.029*"中方" + 0.022*"外交部" + 0.021*"书记" + '
  '0.018*"问题" + 0.014*"教师" + 0.013*"曝光" + 0.013*"立陶宛" + 0.011*"老师" + '
  '0.010*"重庆" + 0.009*"决定" + 0.009*"学生" + 0.009*"辟谣" + 0.008*"记者" + 0.008*"结婚" '
  '+ 0.008*"美方" + 0.008*"局长" + 0.007*"刑拘" + 0.007*"声明" + 0.007*"提前" + '
  '0.007*"大陆" + 0.007*"广告" + 0.007*"长沙" + 0.006*"获刑" + 0.006*"希望" + 0.006*"领导" '
  '+ 0.006*"处理" + 0.006*"省委" + 0.006*"殴打" + 0.006*"台办" + 0.006*"市委" + '
  '0.006*"逮捕" + 0.006*"考研" + 0.005*"使馆" + 0.005*"央视" + 0.005*"离开" + 0.005*"男篮" '
  '+ 0.005*"海南" + 0.005*"南非" + 0.005*"延长" + 0.005*"女生" + 0.005*"三星" + '
  '0.004*"联合" + 0.004*"南京大屠杀" + 0.004*"安排" + 0.004*"爱情" + 0.004*"考生" + '
  '0.004*"遭遇" + 0.004*"校方"'),
 (11,
  '0.099*"北京" + 0.027*"国家" + 0.023*"航天员" + 0.019*"医院" + 0.019*"世界" + '
  '0.018*"母亲" + 0.017*"机场" + 0.011*"贵州" + 0.010*"空间站" + 0.010*"罚款" + '
  '0.010*"居民" + 0.009*"环球" + 0.009*"男童" + 0.009*"纪录" + 0.009*"出舱" + '
  '0.008*"喀布尔" + 0.008*"排队" + 0.007*"代表" + 0.007*"粉丝" + 0.007*"民众" + '
  '0.007*"教授" + 0.006*"生育" + 0.006*"集体" + 0.006*"呼吁" + 0.006*"监控" + 0.006*"公民" '
  '+ 0.006*"影城" + 0.006*"联合国" + 0.006*"网约车" + 0.006*"神舟" + 0.005*"行为" + '
  '0.005*"纳入" + 0.005*"气温" + 0.005*"实现" + 0.005*"取消" + 0.005*"货车" + 0.005*"议员" '
  '+ 0.005*"动物" + 0.005*"国际" + 0.005*"告别" + 0.005*"任务" + 0.005*"隐瞒" + '
  '0.004*"提交" + 0.004*"协议" + 0.004*"工厂" + 0.004*"喊话" + 0.004*"医保" + '
  '0.004*"健康码" + 0.004*"旅客" + 0.004*"降温"'),
 (12,
  '0.028*"全国" + 0.025*"孩子" + 0.025*"南京" + 0.024*"身亡" + 0.021*"东京" + 0.019*"英国" '
  '+ 0.018*"香港" + 0.014*"女生" + 0.014*"央视" + 0.014*"奥运会" + 0.013*"城市" + '
  '0.013*"举行" + 0.012*"首相" + 0.012*"银行" + 0.011*"景区" + 0.010*"网友" + 0.010*"英雄" '
  '+ 0.010*"普京" + 0.009*"旅游" + 0.009*"言论" + 0.009*"飞机" + 0.009*"会晤" + '
  '0.008*"法国" + 0.008*"庆祝" + 0.008*"一家" + 0.008*"车主" + 0.007*"开学" + 0.007*"交通" '
  '+ 0.007*"烈士" + 0.007*"大会" + 0.007*"抵制" + 0.006*"过年" + 0.006*"高铁" + '
  '0.006*"发表" + 0.006*"业务" + 0.005*"房价" + 0.005*"选举" + 0.005*"出售" + 0.005*"法案" '
  '+ 0.005*"采取" + 0.004*"支付" + 0.004*"制度" + 0.004*"欧盟" + 0.004*"团队" + '
  '0.004*"印尼" + 0.004*"接力" + 0.004*"农村" + 0.004*"指南" + 0.004*"主任" + '
  '0.004*"戍边"'),
 (13,
  '0.028*"广州" + 0.023*"女儿" + 0.023*"江苏" + 0.018*"塔利班" + 0.018*"暂停" + '
  '0.017*"离婚" + 0.016*"报告" + 0.015*"政府" + 0.014*"取消" + 0.013*"禁止" + 0.013*"老板" '
  '+ 0.011*"人民日报" + 0.010*"使用" + 0.010*"支持" + 0.009*"儿童" + 0.009*"核检" + '
  '0.009*"部门" + 0.009*"演员" + 0.009*"影响" + 0.009*"接受" + 0.009*"爸爸" + 0.008*"确认" '
  '+ 0.008*"当选" + 0.008*"猥亵" + 0.008*"鼓励" + 0.008*"200" + 0.008*"球员" + '
  '0.007*"节目" + 0.007*"超市" + 0.007*"突破" + 0.007*"天津" + 0.007*"没有" + 0.006*"世卫" '
  '+ 0.006*"董事长" + 0.006*"人数" + 0.006*"奶奶" + 0.006*"亮相" + 0.006*"开放" + '
  '0.006*"销售" + 0.006*"资格" + 0.005*"火箭" + 0.005*"批准" + 0.005*"NBA" + '
  '0.005*"顾客" + 0.005*"野猪" + 0.005*"被执行" + 0.005*"免职" + 0.005*"起火" + '
  '0.005*"身份" + 0.004*"詹姆斯"')]