[(0,
  '0.106*"发生" + 0.058*"游客" + 0.056*"儿子" + 0.041*"手机" + 0.032*"酒店" + 0.029*"江西" '
  '+ 0.025*"女友" + 0.024*"消防员" + 0.023*"火灾" + 0.019*"球员" + 0.019*"完成" + '
  '0.014*"召回" + 0.013*"NBA" + 0.012*"冲突" + 0.011*"返乡" + 0.011*"协议" + '
  '0.010*"猝死" + 0.010*"认定" + 0.010*"收购" + 0.009*"主任" + 0.009*"自杀" + 0.009*"亲属" '
  '+ 0.008*"庆生" + 0.007*"抢购" + 0.007*"判赔" + 0.007*"泄露" + 0.007*"出生" + '
  '0.006*"外媒" + 0.006*"取暖" + 0.005*"海峡" + 0.005*"隐私" + 0.005*"军舰" + '
  '0.005*"王毅:" + 0.004*"全线" + 0.004*"居民楼" + 0.004*"保释" + 0.004*"公路" + '
  '0.004*"现实" + 0.004*"毒贩" + 0.003*"发热" + 0.003*"养父母" + 0.003*"劳动" + '
  '0.003*"卡车" + 0.003*"客车" + 0.002*"工伤" + 0.002*"队长" + 0.002*"黎智英" + '
  '0.002*"监测" + 0.002*"穿航" + 0.002*"印方"'),
 (1,
  '0.130*"阳性" + 0.105*"核酸" + 0.061*"检测" + 0.042*"成都" + 0.041*"母亲" + 0.023*"传播" '
  '+ 0.021*"迪士尼" + 0.021*"全员" + 0.020*"数据" + 0.015*"详情" + 0.014*"服务" + '
  '0.014*"记录" + 0.013*"中心" + 0.013*"销售" + 0.012*"纳入" + 0.011*"幼儿园" + '
  '0.010*"战胜" + 0.010*"涉及" + 0.010*"支付" + 0.008*"源头" + 0.008*"C罗" + 0.006*"皇马" '
  '+ 0.006*"生产" + 0.006*"关注" + 0.006*"解答" + 0.006*"轨迹" + 0.006*"爆燃" + '
  '0.005*"进球" + 0.005*"无关" + 0.004*"篡改" + 0.004*"道路" + 0.004*"费用" + 0.004*"出门" '
  '+ 0.004*"贝利" + 0.003*"增速" + 0.003*"核心" + 0.003*"锁定" + 0.003*"设备" + '
  '0.003*"服药" + 0.003*"电竞" + 0.002*"圆梦" + 0.002*"精神病" + 0.002*"遏制" + '
  '0.002*"教学" + 0.001*"射手" + 0.001*"本科生" + 0.001*"权威" + 0.001*"藁城区" + '
  '0.001*"报销" + 0.001*"普账号"'),
 (2,
  '0.088*"事故" + 0.074*"公布" + 0.065*"航天员" + 0.042*"票房" + 0.030*"汽车" + '
  '0.025*"纪录" + 0.022*"行拘" + 0.018*"列车" + 0.017*"轨迹" + 0.016*"相关" + '
  '0.014*"毕业生" + 0.013*"影史" + 0.012*"有望" + 0.011*"解决" + 0.011*"商业" + '
  '0.010*"方案" + 0.010*"无人机" + 0.009*"预计" + 0.009*"疾控" + 0.009*"受贿" + '
  '0.008*"设立" + 0.008*"病人" + 0.007*"电信" + 0.007*"交易所" + 0.006*"标语" + '
  '0.006*"看到" + 0.006*"场面" + 0.006*"组建" + 0.005*"撞击" + 0.005*"心脏" + 0.004*"驾驶" '
  '+ 0.004*"张伯礼" + 0.004*"后 " + 0.004*"百度" + 0.004*"专利" + 0.004*"死缓" + '
  '0.004*"加码" + 0.003*"企鹅" + 0.003*"军人" + 0.003*"智能" + 0.003*"巨头" + 0.003*"杀死" '
  '+ 0.002*"疫情:" + 0.002*"侦察" + 0.002*"名校" + 0.002*"薪酬" + 0.002*"订婚" + '
  '0.002*"106" + 0.001*"复合" + 0.001*"往来"'),
 (3,
  '0.215*"确诊" + 0.198*"新增" + 0.145*"本土" + 0.089*"病例" + 0.036*"例 " + 0.030*"云南" '
  '+ 0.023*"江苏" + 0.016*"1例" + 0.016*"省份" + 0.011*"主播" + 0.008*"吐槽" + '
  '0.007*"4例" + 0.007*"梅西" + 0.005*"现金" + 0.004*"过程" + 0.004*"7例" + 0.004*"孙子" '
  '+ 0.003*"火锅" + 0.003*"派出所" + 0.003*"检方" + 0.003*"加盟" + 0.003*"垄断" + '
  '0.003*"牛肉" + 0.002*"专业" + 0.002*"赛季" + 0.002*"商场" + 0.002*"签证" + 0.002*"银保" '
  '+ 0.002*"大雪" + 0.002*"新人" + 0.002*"预约" + 0.001*"现有" + 0.001*"大选" + '
  '0.001*"乘车" + 0.001*"关税" + 0.001*"127" + 0.001*"进站" + 0.001*"监会" + '
  '0.001*"酒席" + 0.001*"后台" + 0.001*"暗示" + 0.001*"富豪榜" + 0.001*"装修" + '
  '0.001*"外包装" + 0.001*"做到" + 0.001*"公共场所" + 0.001*"国航" + 0.001*"核酸阳性" + '
  '0.000*"年会" + 0.000*"停车场"'),
 (4,
  '0.070*"发声" + 0.053*"地震" + 0.047*"广东" + 0.042*"四川" + 0.041*"大学" + 0.039*"世界" '
  '+ 0.025*"电影" + 0.024*"发射" + 0.024*"名单" + 0.021*"支持" + 0.018*"夺冠" + '
  '0.017*"猥亵" + 0.016*"法院" + 0.016*"游戏" + 0.015*"组织" + 0.015*"消费" + '
  '0.013*"嫌疑人" + 0.013*"宣传" + 0.013*"三星" + 0.012*"发表" + 0.011*"家暴" + '
  '0.011*"仪式" + 0.010*"饭店" + 0.010*"告别" + 0.009*"喊话" + 0.009*"卫星" + 0.008*"苏州" '
  '+ 0.008*"邻居" + 0.007*"外出" + 0.007*"责任" + 0.007*"英语" + 0.007*"购物" + '
  '0.006*"法律" + 0.005*"入学" + 0.005*"战士" + 0.005*"下调" + 0.005*"国考" + 0.005*"格力" '
  '+ 0.004*"骑手" + 0.004*"贾跃亭" + 0.004*"店员" + 0.004*"房子" + 0.003*"特斯拉回" + '
  '0.003*"突变" + 0.003*"感情" + 0.003*"炸弹" + 0.003*"明确" + 0.003*"演练" + 0.002*"加速" '
  '+ 0.002*"受到"'),
 (5,
  '0.092*"中方" + 0.092*"全国" + 0.047*"取消" + 0.035*"涉嫌" + 0.027*"强制" + 0.026*"立案" '
  '+ 0.026*"局长" + 0.026*"贵州" + 0.023*"拒绝" + 0.020*"艺人" + 0.018*"代表" + '
  '0.017*"防控" + 0.017*"大爷" + 0.016*"收到" + 0.015*"张文宏" + 0.014*"高铁" + '
  '0.014*"资格" + 0.010*"引发" + 0.010*"猪肉" + 0.010*"风险区" + 0.010*"房产" + '
  '0.008*"巴萨" + 0.007*"拍卖" + 0.006*"持续" + 0.006*"800" + 0.006*"部队" + '
  '0.006*"茅台" + 0.006*"事发" + 0.006*"坠亡 " + 0.006*"春运" + 0.005*"扮演者" + '
  '0.005*"走失" + 0.005*"竞争" + 0.005*"张雨绮" + 0.005*"捐赠" + 0.004*"股价" + '
  '0.004*"边防" + 0.003*"推动" + 0.003*"推广" + 0.003*"马来西亚" + 0.003*"插队" + '
  '0.002*"共有" + 0.002*"宪法" + 0.002*"进展" + 0.002*"国米" + 0.002*"整容" + 0.002*"答复" '
  '+ 0.002*"通行" + 0.001*"失德" + 0.001*"票价"'),
 (6,
  '0.074*"山西" + 0.052*"安徽" + 0.035*"学校" + 0.032*"女性" + 0.031*"申请" + 0.024*"提前" '
  '+ 0.022*"姐姐" + 0.021*"鼓励" + 0.020*"画面" + 0.019*"媒:" + 0.019*"预警" + '
  '0.018*"美元" + 0.017*"人数" + 0.016*"上班" + 0.015*"联合国" + 0.013*"特币" + '
  '0.013*"护士" + 0.013*"议员" + 0.012*"对话" + 0.012*"哥哥" + 0.012*"提交" + 0.012*"电话" '
  '+ 0.011*"团队" + 0.009*"通知" + 0.009*"发布" + 0.009*"人群" + 0.009*"演讲" + '
  '0.007*"妹妹" + 0.007*"涉疫" + 0.007*"成员" + 0.007*"军事" + 0.006*"出院" + 0.006*"条件" '
  '+ 0.005*"大熊猫" + 0.005*"大风" + 0.005*"重点" + 0.005*"15日" + 0.005*"岗位" + '
  '0.005*"内阁" + 0.004*"母子" + 0.003*"条款" + 0.003*"黄色" + 0.003*"骗局" + '
  '0.003*"化妆品" + 0.003*"瑞幸" + 0.003*"治愈" + 0.003*"政治" + 0.003*"弹劾" + '
  '0.002*"中奖" + 0.002*"讨论"'),
 (7,
  '0.191*"美国" + 0.041*"冠军" + 0.036*"新疆" + 0.031*"国际" + 0.031*"重庆" + 0.029*"死刑" '
  '+ 0.020*"账号" + 0.020*"辞职" + 0.019*"执行" + 0.018*"提供" + 0.018*"200" + '
  '0.015*"成为" + 0.015*"男篮" + 0.012*"娱乐" + 0.011*"研究生" + 0.011*"宁波" + '
  '0.010*"采取" + 0.008*"地震 " + 0.008*"布林肯" + 0.008*"禁言" + 0.007*"中科院" + '
  '0.007*"国务卿" + 0.007*"绝杀" + 0.007*"师生" + 0.007*"凶手" + 0.007*"飞行" + '
  '0.006*"祝贺" + 0.006*"检出" + 0.006*"证据" + 0.005*"发改委" + 0.005*"全域" + '
  '0.005*"宣称" + 0.004*"办公室" + 0.004*"学者" + 0.004*"知乎" + 0.004*"对抗" + '
  '0.004*"防长" + 0.004*"办法" + 0.004*"入侵" + 0.003*"提升" + 0.003*"参议院" + '
  '0.003*"大象" + 0.003*"表示" + 0.003*"进军" + 0.003*"过渡" + 0.002*"刺伤" + 0.002*"球星" '
  '+ 0.002*"支援" + 0.002*"遇害案" + 0.002*"展示"'),
 (8,
  '0.336*"回应" + 0.062*"员工" + 0.036*"否认" + 0.031*"家属" + 0.023*"争议" + 0.020*"结婚" '
  '+ 0.020*"董事长" + 0.019*"计划" + 0.012*"卫健委" + 0.012*"离开" + 0.012*"违法" + '
  '0.012*"结束" + 0.011*"白宫" + 0.011*"当事人" + 0.010*"业务" + 0.009*"被执行" + '
  '0.008*"出售" + 0.007*"犯罪" + 0.007*"00" + 0.007*"公诉" + 0.006*"大使馆" + '
  '0.005*"外卖员" + 0.005*"时代" + 0.005*"了 " + 0.005*"证监会" + 0.005*"重返" + 0.005*"人 '
  '" + 0.004*"辞退" + 0.003*"出租车" + 0.003*"房地产" + 0.003*"硬币" + 0.003*"搜救" + '
  '0.003*"贪污" + 0.003*"发文:" + 0.003*"姚安娜" + 0.002*"国籍" + 0.002*"奖励" + '
  '0.002*"软件" + 0.002*"亲友" + 0.002*"形势" + 0.002*"失联 " + 0.002*"转移" + '
  '0.002*"局部" + 0.002*"法庭" + 0.002*"匿名" + 0.002*"入场" + 0.002*"散户" + '
  '0.002*"大本营" + 0.002*"发帖" + 0.001*"患病"'),
 (9,
  '0.086*"去世" + 0.058*"大连" + 0.054*"高校" + 0.038*"阿里" + 0.033*"主席" + 0.031*"当选" '
  '+ 0.027*"网友" + 0.025*"广告" + 0.023*"中纪委" + 0.022*"领导" + 0.019*"教授" + '
  '0.018*"校长" + 0.018*"海南" + 0.013*"配合" + 0.013*"政协" + 0.012*"介入" + 0.011*"农村" '
  '+ 0.010*"作业" + 0.009*"严禁" + 0.009*"登记" + 0.009*"身份证" + 0.008*"表演" + '
  '0.008*"坠落" + 0.007*"骨折" + 0.006*"降价" + 0.006*"失控" + 0.006*"头发" + 0.006*"证实" '
  '+ 0.005*"大王" + 0.004*"房屋" + 0.004*"周杰" + 0.004*"隔离点" + 0.004*"李易峰" + '
  '0.003*"落地" + 0.003*"遗书" + 0.003*"王俊凯" + 0.003*"转发" + 0.003*"老年人" + '
  '0.002*"跳台" + 0.002*"背景" + 0.002*"湖北省" + 0.002*"啤酒" + 0.002*"排行榜" + '
  '0.001*"肇事者" + 0.001*"核验" + 0.001*"往返" + 0.001*"画作" + 0.001*"P主" + '
  '0.001*"交付" + 0.001*"骨科"'),
 (10,
  '0.051*"父亲" + 0.037*"禁止" + 0.031*"人民日报" + 0.029*"特斯拉" + 0.024*"杀害" + '
  '0.020*"使馆" + 0.019*"中央" + 0.019*"女童" + 0.019*"驻华" + 0.019*"滞留" + 0.016*"警察" '
  '+ 0.015*"继续" + 0.015*"情况" + 0.014*"处分" + 0.013*"政法委" + 0.013*"法案" + '
  '0.012*"物资" + 0.012*"现身" + 0.012*"华春莹" + 0.011*"中学" + 0.010*"中企" + '
  '0.010*"金融" + 0.010*"海航" + 0.009*"拍照" + 0.009*"破产" + 0.009*"逃离" + 0.009*"回归" '
  '+ 0.008*"衣服" + 0.008*"学习" + 0.008*"卸任" + 0.007*"外国人" + 0.007*"葡萄牙" + '
  '0.007*"日媒:" + 0.007*"APP" + 0.007*"打破" + 0.007*"享年" + 0.006*"遇害 " + '
  '0.006*"逝世 " + 0.006*"常委" + 0.006*"省委" + 0.005*"不力 " + 0.005*"真相" + '
  '0.005*"来华" + 0.004*"超越" + 0.004*"机器人" + 0.004*"重整" + 0.004*"还原" + '
  '0.004*"长春" + 0.003*"假装" + 0.003*"华尔街"'),
 (11,
  '0.062*"广州" + 0.055*"要求" + 0.037*"进入" + 0.035*"媒体" + 0.035*"地铁" + 0.027*"城市" '
  '+ 0.026*"退出" + 0.024*"时间" + 0.023*"美方" + 0.023*"个人" + 0.022*"合作" + '
  '0.021*"声明" + 0.021*"英雄" + 0.021*"儿童" + 0.020*"演员" + 0.020*"影响" + 0.018*"恒大" '
  '+ 0.015*"省长" + 0.014*"报警" + 0.013*"巴西" + 0.013*"公民" + 0.012*"毒株" + '
  '0.012*"昆明" + 0.012*"房价" + 0.011*"红包" + 0.010*"诈骗" + 0.009*"突发" + 0.009*"一线" '
  '+ 0.009*"训练" + 0.008*"状态" + 0.008*"口罩" + 0.008*"机票" + 0.007*"演唱会" + '
  '0.006*"足球" + 0.006*"病例 " + 0.006*"例:" + 0.006*"公开" + 0.004*"套路" + '
  '0.004*"经历" + 0.004*"伪造" + 0.003*"效果" + 0.003*"黄晓明" + 0.002*"跳绳" + '
  '0.002*"孙兴慜" + 0.002*"悬挂" + 0.002*"注意" + 0.002*"歌曲" + 0.002*"马拉多纳" + '
  '0.002*"肖像" + 0.001*"李菲儿"'),
 (12,
  '0.361*"中国" + 0.059*"拜登" + 0.048*"道歉" + 0.031*"发布" + 0.028*"政府" + 0.021*"辟谣" '
  '+ 0.019*"政策" + 0.016*"言论" + 0.012*"抵制" + 0.012*"赵立坚" + 0.011*"年度" + '
  '0.011*"准备" + 0.009*"外长" + 0.009*"巴基斯坦" + 0.008*"女王" + 0.007*"大厦" + '
  '0.007*"旅客" + 0.007*"指南" + 0.007*"提名" + 0.005*"孕妇" + 0.005*"8例" + 0.005*"签署" '
  '+ 0.004*"男女" + 0.004*"物业" + 0.004*"业主" + 0.004*"华人" + 0.004*"合同" + '
  '0.003*"船员" + 0.003*"省市" + 0.003*"预告" + 0.003*"女婴" + 0.003*"产假" + 0.003*"恐吓" '
  '+ 0.002*"遗骸" + 0.002*"河北省" + 0.002*"大兴" + 0.002*"接收" + 0.002*"车厢" + '
  '0.002*"降低" + 0.002*"不足" + 0.002*"关键" + 0.001*"拥抱" + 0.001*"欢呼" + 0.001*"没收" '
  '+ 0.001*"源于" + 0.001*"人体" + 0.001*"货物" + 0.001*"迪拜" + 0.001*"同居" + '
  '0.001*"行政令"'),
 (13,
  '0.036*"丈夫" + 0.036*"价格" + 0.032*"妻子" + 0.029*"苹果" + 0.028*"航班" + 0.027*"决定" '
  '+ 0.024*"平台" + 0.021*"腾讯" + 0.021*"市场" + 0.019*"接受" + 0.019*"明星" + '
  '0.018*"停职" + 0.018*"博士" + 0.018*"涉事" + 0.017*"殴打" + 0.016*"逮捕" + '
  '0.016*"中小学" + 0.016*"粉丝" + 0.015*"开学" + 0.015*"全市" + 0.014*"阴性" + '
  '0.013*"生活" + 0.012*"监控" + 0.012*"网约车" + 0.011*"走红" + 0.010*"跳水" + '
  '0.009*"张桂梅" + 0.009*"掌掴" + 0.009*"遇害" + 0.008*"宠物" + 0.008*"火车" + '
  '0.007*"投资" + 0.007*"典礼" + 0.006*"颁奖" + 0.006*"关停" + 0.006*"人民币" + '
  '0.006*"科学家" + 0.006*"吵架" + 0.006*"送别" + 0.005*"HPV" + 0.005*"能否" + '
  '0.005*"剧本" + 0.005*"社交" + 0.005*"用于" + 0.004*"父子" + 0.004*"数字" + 0.004*"抽烟" '
  '+ 0.004*"自治区" + 0.004*"江西省" + 0.004*"设置"'),
 (14,
  '0.218*"男子" + 0.073*"女孩" + 0.050*"死亡" + 0.049*"司机" + 0.036*"出现" + 0.024*"老师" '
  '+ 0.023*"乘客" + 0.019*"孟晚舟" + 0.018*"产品" + 0.018*"银行" + 0.018*"景区" + '
  '0.016*"患者" + 0.012*"人口" + 0.012*"关联" + 0.011*"突破" + 0.010*"动物园" + '
  '0.009*"国旗" + 0.008*"实现" + 0.008*"放弃" + 0.007*"群众" + 0.007*"爷爷" + 0.007*"老虎" '
  '+ 0.007*"系列" + 0.006*"接力" + 0.006*"骚扰" + 0.005*"博主" + 0.005*"现象" + '
  '0.005*"增长" + 0.005*"职工" + 0.005*"版图" + 0.005*"热议" + 0.005*"标准" + 0.004*"漳州" '
  '+ 0.004*"天问" + 0.004*"红灯" + 0.004*"制止" + 0.004*"封禁" + 0.004*"高中" + '
  '0.004*"枪杀" + 0.003*"字节" + 0.003*"孙女" + 0.003*"出土" + 0.003*"初中生" + '
  '0.003*"瑞典" + 0.003*"停业" + 0.002*"娃娃" + 0.002*"对峙" + 0.002*"喜欢" + 0.002*"社保" '
  '+ 0.002*"来源"'),
 (15,
  '0.127*"官方" + 0.090*"回应" + 0.068*"事件" + 0.067*"通报" + 0.044*"身亡" + 0.035*"起诉" '
  '+ 0.035*"教师" + 0.034*"男孩" + 0.021*"朴槿惠" + 0.021*"记者" + 0.015*"排队" + '
  '0.011*"开展" + 0.010*"海底" + 0.010*"抗议" + 0.009*"家庭" + 0.009*"用户" + 0.009*"同学" '
  '+ 0.008*"接触" + 0.007*"爆发" + 0.007*"规模" + 0.007*"公安" + 0.007*"地球" + '
  '0.007*"洛阳" + 0.007*"来自" + 0.006*"教育局" + 0.006*"小孩" + 0.006*"章子怡" + '
  '0.006*"BBC" + 0.005*"行程" + 0.005*"采访" + 0.004*"模特" + 0.004*"合照" + '
  '0.004*"国会" + 0.004*"聚餐" + 0.004*"实验室" + 0.004*"文件" + 0.004*"所谓" + '
  '0.003*"保护" + 0.003*"宣誓" + 0.003*"更名" + 0.003*"博物馆" + 0.003*"公主" + '
  '0.002*"图片" + 0.002*"就任" + 0.002*"排查" + 0.002*"录音" + 0.002*"物价" + 0.001*"欺凌" '
  '+ 0.001*"生物" + 0.001*"物品"'),
 (16,
  '0.067*"陕西" + 0.054*"防疫" + 0.049*"调整" + 0.046*"福建" + 0.046*"英国" + '
  '0.035*"哈尔滨" + 0.032*"美军" + 0.032*"老板" + 0.029*"首相" + 0.027*"发文" + '
  '0.024*"华为" + 0.019*"村民" + 0.018*"节目" + 0.016*"奶奶" + 0.014*"坍塌" + 0.014*"火箭" '
  '+ 0.013*"披露" + 0.012*"起火" + 0.011*"下降" + 0.009*"收入" + 0.009*"晚会" + '
  '0.009*"英特尔" + 0.008*"返回" + 0.006*"名字" + 0.005*"B站" + 0.005*"需要" + '
  '0.005*"约翰逊" + 0.005*"语言" + 0.005*"特点" + 0.004*"酒吧" + 0.004*"制造" + '
  '0.003*"阵容" + 0.003*"访问" + 0.003*"致谢" + 0.003*"周深" + 0.003*"骚乱" + 0.003*"劫匪" '
  '+ 0.002*"武装" + 0.002*"疾控:" + 0.002*"恐龙" + 0.002*"联系" + 0.002*"证件" + '
  '0.002*"呈现" + 0.002*"雪糕" + 0.002*"西站" + 0.002*"工作者" + 0.001*"南开" + '
  '0.001*"隐秘" + 0.001*"冒烟" + 0.001*"哈登"'),
 (17,
  '0.074*"调查" + 0.065*"奥运" + 0.058*"东京" + 0.037*"奥运会" + 0.037*"视频" + '
  '0.028*"细节" + 0.026*"核检" + 0.023*"是否" + 0.018*"茅台" + 0.017*"抗疫" + '
  '0.015*"500" + 0.015*"允许" + 0.014*"驳斥" + 0.013*"动物" + 0.013*"西藏" + '
  '0.012*"考虑" + 0.010*"吸毒" + 0.009*"燃气" + 0.009*"观众" + 0.008*"保障" + 0.008*"复旦" '
  '+ 0.008*"学院" + 0.007*"模仿" + 0.007*"扫码" + 0.006*"怒斥" + 0.006*"集中" + '
  '0.005*"举办" + 0.005*"互殴" + 0.004*"骗子" + 0.004*"应该" + 0.004*"最高法" + '
  '0.004*"下车" + 0.004*"肿瘤" + 0.004*"奥特曼" + 0.004*"错过" + 0.004*"含泪" + '
  '0.004*"冒险王" + 0.003*"门诊" + 0.003*"浙大" + 0.003*"事实" + 0.003*"投放" + '
  '0.003*"鞠躬" + 0.003*"遇刺" + 0.003*"对象" + 0.003*"自行车" + 0.003*"劝退" + '
  '0.002*"单身" + 0.002*"积蓄" + 0.002*"出境" + 0.002*"需求"'),
 (18,
  '0.101*"宣布" + 0.070*"韩国" + 0.038*"总理" + 0.029*"大学生" + 0.027*"刑拘" + '
  '0.027*"累计" + 0.021*"大妈" + 0.017*"实行" + 0.016*"车辆" + 0.016*"省委" + 0.013*"任务" '
  '+ 0.013*"问责" + 0.012*"意大利" + 0.011*"主持人" + 0.011*"一审" + 0.010*"封控" + '
  '0.010*"法官" + 0.010*"伊朗" + 0.010*"失败" + 0.009*"职业" + 0.008*"猴子" + 0.007*"音乐" '
  '+ 0.007*"住院" + 0.006*"维持" + 0.006*"钟南山:" + 0.006*"包裹" + 0.006*"裁判" + '
  '0.006*"解约" + 0.006*"封城" + 0.006*"控诉" + 0.006*"避免" + 0.006*"剂次" + 0.005*"邢台" '
  '+ 0.005*"退市" + 0.005*"基因" + 0.005*"森林" + 0.005*"长文" + 0.005*"反映" + '
  '0.004*"春亮" + 0.004*"漏水" + 0.004*"住房" + 0.004*"船只" + 0.003*"聚集" + 0.003*"家乡" '
  '+ 0.003*"递交" + 0.003*"扣押" + 0.003*"赛事" + 0.002*"会长" + 0.002*"对外" + '
  '0.002*"评为"'),
 (19,
  '0.132*"上海" + 0.057*"遇难" + 0.056*"问题" + 0.053*"小时" + 0.037*"妈妈" + 0.029*"市民" '
  '+ 0.027*"袁隆平" + 0.026*"父母" + 0.018*"辱骂" + 0.014*"出行" + 0.014*"涨价" + '
  '0.014*"安排" + 0.013*"买房" + 0.013*"索赔" + 0.012*"注销" + 0.012*"气温" + 0.011*"再现" '
  '+ 0.009*"研究" + 0.009*"轻生" + 0.008*"抖音" + 0.008*"会议" + 0.008*"医疗" + '
  '0.007*"推迟" + 0.007*"速度" + 0.006*"逃犯" + 0.006*"张艺兴" + 0.006*"耳光" + '
  '0.005*"亚裔" + 0.005*"召开" + 0.005*"汶川" + 0.005*"冻结" + 0.004*"导游" + 0.004*"建设" '
  '+ 0.004*"倒车" + 0.004*"查出" + 0.004*"离任" + 0.003*"环境" + 0.003*"辣椒" + '
  '0.003*"大师" + 0.003*"下属" + 0.003*"命案" + 0.003*"动态" + 0.002*"侵犯" + 0.002*"暴打" '
  '+ 0.002*"世纪" + 0.002*"怒怼" + 0.002*"参观" + 0.002*"刷新" + 0.002*"遇到" + '
  '0.002*"带娃"'),
 (20,
  '0.076*"回应" + 0.070*"外交部" + 0.045*"暂停" + 0.038*"集团" + 0.031*"沈阳" + '
  '0.026*"上市" + 0.026*"致歉" + 0.025*"成立" + 0.025*"工作室" + 0.021*"钟南山" + '
  '0.021*"质疑" + 0.020*"确认" + 0.019*"庆祝" + 0.018*"部长" + 0.017*"传闻" + 0.016*"无法" '
  '+ 0.014*"央行" + 0.013*"滴滴" + 0.011*"整改" + 0.010*"交易" + 0.010*"工作组" + '
  '0.010*"通话" + 0.009*"溺亡" + 0.008*"治疗" + 0.008*"管控" + 0.007*"客户" + 0.007*"基金" '
  '+ 0.007*"解封" + 0.006*"丁真" + 0.006*"商务部" + 0.006*"工人" + 0.006*"白酒" + '
  '0.005*"黄金" + 0.005*"骆驼" + 0.005*"代孕" + 0.004*"贸易" + 0.004*"保姆" + 0.004*"吸烟" '
  '+ 0.003*"蚂蚁" + 0.003*"17日" + 0.003*"卖员" + 0.002*"沙漠" + 0.002*"曝光 " + '
  '0.002*"评价" + 0.002*"纸条" + 0.002*"福奇" + 0.001*"独居" + 0.001*"看看" + 0.001*"汽油" '
  '+ 0.001*"传回"'),
 (21,
  '0.170*"人员" + 0.060*"南京" + 0.044*"官员" + 0.034*"加拿大" + 0.030*"企业" + '
  '0.021*"飞机" + 0.020*"救人" + 0.019*"实施" + 0.018*"少年" + 0.018*"制裁" + 0.016*"延长" '
  '+ 0.013*"行为" + 0.013*"赔偿" + 0.012*"退休" + 0.010*"健康码" + 0.009*"相撞" + '
  '0.009*"人均" + 0.009*":系" + 0.008*"阿姨" + 0.008*"门店" + 0.008*"挑战" + 0.008*"和解" '
  '+ 0.007*"提高" + 0.007*"火车票" + 0.006*"无锡" + 0.006*"烟台" + 0.005*"退圈" + '
  '0.005*"豪宅" + 0.005*"官宣" + 0.005*"谴责" + 0.005*"例本土" + 0.005*"神社" + '
  '0.005*"封锁" + 0.004*"股民" + 0.004*"火车站" + 0.004*"靖国" + 0.004*"尸体" + '
  '0.003*"玉米" + 0.003*"回答" + 0.003*"表面" + 0.003*"奥地利" + 0.003*"省政府" + '
  '0.003*"表现" + 0.003*"男婴" + 0.002*"搬家" + 0.002*"机关" + 0.002*"仓库" + 0.002*"补助" '
  '+ 0.002*"拒收" + 0.002*"缓刑"'),
 (22,
  '0.111*"学生" + 0.061*"失联" + 0.056*"孩子" + 0.054*"工作" + 0.032*"广西" + 0.030*"武汉" '
  '+ 0.023*"快递" + 0.022*"嫌犯" + 0.020*"遗体" + 0.018*"网络" + 0.016*"交通" + '
  '0.014*"被捕" + 0.014*"控制" + 0.012*"证明" + 0.011*"存款" + 0.011*"放假" + 0.011*"造谣" '
  '+ 0.011*"总局" + 0.010*"场所" + 0.009*"印尼" + 0.008*"郑爽" + 0.008*"广电" + '
  '0.008*"追责" + 0.007*"乱象" + 0.007*"人生" + 0.006*"消协" + 0.006*"体育" + 0.006*"击毙" '
  '+ 0.006*"亚马逊" + 0.006*"姚策" + 0.006*"获奖" + 0.005*"整治" + 0.005*"打捞" + '
  '0.004*"互联网" + 0.004*"麻将" + 0.004*"生命" + 0.004*"盲盒" + 0.004*"劫持" + '
  '0.004*"责任人" + 0.004*"经纪人" + 0.003*"侦查" + 0.003*"热刺" + 0.003*"张恒" + '
  '0.003*"值得" + 0.003*"28年" + 0.002*"镇长" + 0.002*"出台" + 0.002*"利物浦" + '
  '0.002*"机会" + 0.002*"离校"'),
 (23,
  '0.073*"症状" + 0.062*"老人" + 0.056*"确诊 " + 0.055*"专家" + 0.055*"感染者" + '
  '0.048*"举报" + 0.045*"新增" + 0.037*"辽宁" + 0.034*"输入" + 0.026*"吉林" + 0.022*"省份" '
  '+ 0.017*"解读" + 0.016*"2例" + 0.015*"女排" + 0.015*"救援" + 0.011*"侮辱" + '
  '0.010*"青岛" + 0.010*"应急" + 0.009*"批捕" + 0.009*"社区" + 0.009*"传播链" + '
  '0.007*"主帅" + 0.007*"抓获" + 0.007*"9例" + 0.007*"直升机" + 0.007*"志愿者" + '
  '0.006*"土耳其" + 0.005*"婚宴" + 0.005*"郭晶晶" + 0.005*"蔬菜" + 0.005*"跳楼" + '
  '0.004*"熔断" + 0.003*"落泪" + 0.003*"民航局" + 0.003*"人士" + 0.003*"感染 " + '
  '0.003*"自曝" + 0.003*"实名" + 0.003*"通化" + 0.002*"绿码" + 0.002*"指令" + 0.002*"骑马" '
  '+ 0.002*"奇观" + 0.002*"闺蜜" + 0.002*"楼道" + 0.002*"慰安妇" + 0.001*"通道" + '
  '0.001*"音频" + 0.001*"进出" + 0.001*"翻越"'),
 (24,
  '0.107*"河南" + 0.084*"内蒙古" + 0.057*"女儿" + 0.029*"甘肃" + 0.028*"特朗普" + '
  '0.028*"男生" + 0.025*"俄罗斯" + 0.022*"新华社" + 0.022*"爸爸" + 0.018*"失踪" + '
  '0.017*"管理" + 0.015*"呼吁" + 0.015*"封闭" + 0.015*"外媒:" + 0.015*"点名" + '
  '0.014*"年轻人" + 0.014*"开放" + 0.009*"迎来" + 0.009*"美团" + 0.008*"开启" + '
  '0.007*"模式" + 0.007*"风波" + 0.007*"流调" + 0.007*"留下" + 0.007*"纽约" + '
  '0.006*"调查组" + 0.006*"120" + 0.005*"开通" + 0.005*"工地" + 0.004*"发出" + '
  '0.004*"众议院" + 0.004*"特区" + 0.003*"翻车" + 0.003*"11月" + 0.003*"160" + '
  '0.003*"露面" + 0.003*"华盛顿" + 0.003*"指责" + 0.003*"重庆市" + 0.003*"急寻" + '
  '0.003*"尤文" + 0.003*"占领" + 0.002*"推销" + 0.002*"玻璃" + 0.002*"刺死" + '
  '0.002*"2-0" + 0.002*"实力" + 0.002*"玩具" + 0.002*"济源" + 0.002*"敦煌"'),
 (25,
  '0.073*"河北" + 0.056*"报告" + 0.050*"山东" + 0.033*"石家庄" + 0.031*"1例本土" + '
  '0.027*"关系" + 0.024*"恢复" + 0.023*"承认" + 0.023*"违规" + 0.021*"威胁" + 0.020*"希望" '
  '+ 0.020*"限制" + 0.017*"天津" + 0.017*"落马" + 0.017*"可能" + 0.016*"微信" + '
  '0.013*"欧洲" + 0.012*"免职" + 0.012*"身份" + 0.010*"出差" + 0.010*"婚姻" + 0.009*"金矿" '
  '+ 0.008*"少女" + 0.008*"清单" + 0.008*"朋友" + 0.008*"遇难者" + 0.007*"旅行" + '
  '0.007*"奶茶" + 0.006*"落水" + 0.005*"世卫:" + 0.005*"落户" + 0.005*"联赛" + '
  '0.004*"秘书长" + 0.004*"黄子韬" + 0.004*"防范" + 0.004*"大S" + 0.004*"放开" + '
  '0.004*"发行" + 0.003*"请求" + 0.003*"装备" + 0.003*"被执行人" + 0.003*"自制" + '
  '0.003*"伦敦" + 0.003*"回怼" + 0.003*"默哀" + 0.003*"护照" + 0.002*"案例" + 0.002*"政客" '
  '+ 0.002*"小S" + 0.002*"零号"'),
 (26,
  '0.074*"直播" + 0.052*"全球" + 0.050*"离婚" + 0.035*"机构" + 0.033*"冬奥会" + '
  '0.018*"小学生" + 0.018*"生日" + 0.014*"顾客" + 0.014*"监狱" + 0.014*"自称" + '
  '0.014*"残奥会" + 0.013*"上涨" + 0.013*"世卫" + 0.013*"手术" + 0.012*"特朗" + '
  '0.011*"发展" + 0.011*"联盟" + 0.010*"首富" + 0.010*"新房" + 0.010*"检查" + 0.009*"队员" '
  '+ 0.009*"抵达" + 0.008*"开车" + 0.008*"气球" + 0.008*"感谢" + 0.007*"暴雪" + '
  '0.007*"提出" + 0.007*"新娘" + 0.007*"三亚" + 0.007*"溯源" + 0.007*"阳性 " + '
  '0.007*"150" + 0.007*"拘留" + 0.006*"包装" + 0.005*"兄弟" + 0.005*"新郎" + '
  '0.004*"诞生" + 0.004*"林书豪" + 0.004*"建立" + 0.004*"700" + 0.003*"普称" + '
  '0.003*"领证" + 0.003*"对方" + 0.003*"瞒报" + 0.003*"物种" + 0.003*"华南" + 0.003*"海鲜" '
  '+ 0.003*"20日" + 0.002*"操作" + 0.002*"斗鱼"'),
 (27,
  '0.145*"发现" + 0.071*"国家" + 0.056*"建议" + 0.028*"使用" + 0.024*"疑似" + 0.021*"法国" '
  '+ 0.020*"开庭" + 0.019*"民众" + 0.017*"导演" + 0.015*"坠楼" + 0.015*"爱情" + '
  '0.014*"关闭" + 0.014*"批准" + 0.012*"受伤" + 0.011*"医保" + 0.011*"欧盟" + 0.009*"南海" '
  '+ 0.009*"航母" + 0.009*"子女" + 0.008*"泰国" + 0.008*"坚持" + 0.007*"总经理" + '
  '0.007*"亚洲" + 0.007*"吗?" + 0.007*"超过" + 0.007*"棉花" + 0.006*"校园" + '
  '0.005*"王思聪" + 0.005*"枪击" + 0.005*"科兴" + 0.004*"电网" + 0.004*"药品" + '
  '0.003*"辅导" + 0.003*"农夫" + 0.003*"发放" + 0.003*"遗址" + 0.003*"接送" + 0.003*"商铺" '
  '+ 0.003*"戏骨" + 0.003*"谷爱凌" + 0.003*"反弹" + 0.002*"生猪" + 0.002*"私人" + '
  '0.002*"应用" + 0.002*"山泉" + 0.002*"目录" + 0.002*"启用" + 0.002*"公厕" + 0.002*"安保" '
  '+ 0.002*"22年"'),
 (28,
  '0.106*"郑州" + 0.067*"女生" + 0.035*"市长" + 0.032*"停止" + 0.030*"胡锡进" + '
  '0.022*"照片" + 0.018*"解除" + 0.018*"遭遇" + 0.015*"删除" + 0.014*"确定" + 0.014*"起底" '
  '+ 0.013*"参与" + 0.013*"油价" + 0.013*"婴儿" + 0.011*"升级" + 0.010*"主人" + '
  '0.010*"士兵" + 0.009*"运营" + 0.009*"行动" + 0.009*"文旅部" + 0.008*"涉案" + '
  '0.008*"代理" + 0.007*"打疫苗" + 0.007*"大叔" + 0.006*"前往" + 0.006*"倡导" + '
  '0.006*"熬夜" + 0.005*"活体" + 0.005*"渔船" + 0.004*"长大" + 0.003*"优先" + 0.003*"康辉" '
  '+ 0.003*"榜单" + 0.002*"3.5" + 0.002*"杨幂" + 0.002*"谩骂" + 0.002*"想象" + '
  '0.002*"李金早" + 0.002*"原地" + 0.002*"领馆" + 0.002*"扣留" + 0.002*"全班" + '
  '0.001*"伙伴" + 0.001*"宣判:" + 0.001*"劝返" + 0.001*"高铁霸" + 0.001*"伤医" + '
  '0.001*"爆裂" + 0.001*"尊重" + 0.001*"汪可盈"'),
 (29,
  '0.186*"女子" + 0.092*"警方" + 0.062*"总统" + 0.038*"曝光" + 0.038*"通报" + 0.033*"爆炸" '
  '+ 0.031*"香港" + 0.030*"机场" + 0.021*"夫妇" + 0.016*"出炉" + 0.014*"一家" + '
  '0.014*"地图" + 0.013*"车主" + 0.013*"袭击" + 0.012*"没有" + 0.011*"出狱" + '
  '0.010*"创始人" + 0.009*"野猪" + 0.008*"弟弟" + 0.007*"婚礼" + 0.007*"中毒" + '
  '0.007*"别墅" + 0.006*"首都" + 0.006*"航空" + 0.006*"GDP" + 0.005*"伊拉克" + '
  '0.005*"身亡 " + 0.004*"移动" + 0.004*"电商" + 0.004*"伤 " + 0.004*"科技" + '
  '0.004*"客机" + 0.004*"废弃" + 0.003*"禁令" + 0.003*"纪念" + 0.003*"拘捕" + 0.003*"讲话" '
  '+ 0.003*"短缺" + 0.003*"驰援" + 0.003*"坠毁" + 0.003*"墨西哥" + 0.002*"就餐" + '
  '0.002*"迎接" + 0.002*"智利" + 0.002*"方舱" + 0.002*"单日" + 0.002*"肯德基" + '
  '0.001*"支书" + 0.001*"监视" + 0.001*"蹦迪"'),
 (30,
  '0.152*"疫情" + 0.073*"风险" + 0.068*"印度" + 0.060*"地区" + 0.041*"医院" + 0.030*"大使" '
  '+ 0.025*"民警" + 0.020*"牺牲" + 0.015*"留学生" + 0.015*"回国" + 0.015*"培训" + '
  '0.012*"广场" + 0.012*"罪犯" + 0.010*"国防部" + 0.010*"强奸" + 0.009*"工厂" + '
  '0.009*"发布会" + 0.009*"小米" + 0.008*"演出" + 0.007*"授权" + 0.007*"程序员" + '
  '0.006*"技术" + 0.005*"天安门" + 0.005*"意味着" + 0.005*"夫人" + 0.005*"地面" + '
  '0.005*"延迟" + 0.004*"就职" + 0.004*"打疫" + 0.004*"垃圾" + 0.004*"CBA" + '
  '0.004*"聚集性" + 0.004*"素媛案" + 0.004*"异毒" + 0.004*"判决" + 0.004*"中高" + '
  '0.004*"禁赛" + 0.003*"充电" + 0.003*"办公" + 0.003*"剧场" + 0.003*"开设" + 0.003*"文艺" '
  '+ 0.003*"阅兵" + 0.003*"得到" + 0.003*"希腊" + 0.002*"化石" + 0.002*"顾问" + '
  '0.002*"签名" + 0.002*"齐齐哈尔" + 0.002*"孙杨"'),
 (31,
  '0.186*"北京" + 0.113*"日本" + 0.045*"黑龙江" + 0.041*"隔离" + 0.038*"杭州" + '
  '0.037*"小区" + 0.026*"居民" + 0.026*"参加" + 0.021*"医生" + 0.020*"入境" + 0.018*"夫妻" '
  '+ 0.018*"男童" + 0.012*"南非" + 0.009*"货车" + 0.009*"居家" + 0.008*"同事" + '
  '0.008*"进口" + 0.008*"东北虎" + 0.007*"判刑" + 0.007*"决议" + 0.007*"医护" + '
  '0.006*"食堂" + 0.006*"信号" + 0.005*"停运" + 0.005*"解散" + 0.005*"公交车" + '
  '0.005*"广播" + 0.004*"草案" + 0.004*"抢救" + 0.004*"重磅" + 0.004*"奥委会" + '
  '0.004*"乡村" + 0.004*"透露" + 0.004*"昌平" + 0.003*"煤炭" + 0.003*"驾车" + 0.003*"诊:" '
  '+ 0.003*"党组" + 0.002*"极值" + 0.002*"摘口" + 0.002*"东风" + 0.002*"中国籍" + '
  '0.002*"官网" + 0.002*"零部件" + 0.001*"储蓄" + 0.001*"封面" + 0.001*"北上" + '
  '0.001*"橘子" + 0.001*"网易" + 0.001*"排行"'),
 (32,
  '0.112*"西安" + 0.085*"公司" + 0.056*"台湾" + 0.047*"浙江" + 0.047*"书记" + 0.032*"深圳" '
  '+ 0.027*"湖南" + 0.019*"不得" + 0.017*"律师" + 0.016*"活动" + 0.016*"马斯克" + '
  '0.016*"普京" + 0.016*"干部" + 0.015*"长沙" + 0.014*"处罚" + 0.014*"原因" + 0.013*"处理" '
  '+ 0.013*"市委" + 0.012*"考研" + 0.012*"德国" + 0.012*"卫视" + 0.011*"解放军" + '
  '0.011*"集体" + 0.009*"悼念" + 0.009*"考生" + 0.008*"单位" + 0.008*"不明" + 0.007*"食品" '
  '+ 0.007*"上调" + 0.006*"暴力" + 0.006*"录取" + 0.006*"抄袭" + 0.006*"军机" + '
  '0.006*"增加" + 0.005*"马路" + 0.005*"空域" + 0.005*"宿舍" + 0.005*"售价" + 0.004*"造成" '
  '+ 0.004*"太阳" + 0.004*"荷兰" + 0.004*"网购" + 0.003*"火锅店" + 0.003*"签约" + '
  '0.003*"水果" + 0.003*"房贷" + 0.003*"学区" + 0.002*"内衣" + 0.002*"老公" + '
  '0.002*"充气"'),
 (33,
  '0.053*"央视" + 0.033*"小伙" + 0.032*"举行" + 0.031*"获刑" + 0.027*"回家" + 0.025*"罚款" '
  '+ 0.025*"教育部" + 0.024*"部门" + 0.023*"启动" + 0.023*"论文" + 0.022*"免费" + '
  '0.021*"历史" + 0.020*"家长" + 0.019*"宣判" + 0.019*"推出" + 0.019*"巴黎" + 0.017*"朝鲜" '
  '+ 0.017*"出席" + 0.016*"出轨" + 0.016*"过年" + 0.015*"毕业" + 0.015*"加入" + '
  '0.014*"措施" + 0.014*"院士" + 0.012*"规定" + 0.011*"攻击" + 0.010*"济南" + 0.009*"得知" '
  '+ 0.008*"试点" + 0.008*"撤销" + 0.007*"铁路" + 0.007*"萌娃" + 0.006*"气候" + '
  '0.006*"男方" + 0.005*"媒称" + 0.004*"退票" + 0.004*"补课" + 0.004*"本科" + 0.004*"镜头" '
  '+ 0.003*"遗弃" + 0.003*"N号房" + 0.003*"30日" + 0.002*"还要" + 0.002*"称号" + '
  '0.002*"金正恩" + 0.002*"李宁" + 0.002*"刻字" + 0.002*"收紧" + 0.002*"比尔·盖茨" + '
  '0.001*"姑娘"'),
 (34,
  '0.163*"新冠" + 0.114*"疫苗" + 0.074*"感染" + 0.058*"接种" + 0.037*"病毒" + 0.035*"湖北" '
  '+ 0.032*"变异" + 0.015*"超市" + 0.013*"国务院" + 0.012*"厕所" + 0.010*"隐瞒" + '
  '0.009*"国台办" + 0.009*"确诊者" + 0.008*"降温" + 0.008*"电子" + 0.007*"公务员" + '
  '0.007*"承诺" + 0.007*"密接者" + 0.006*"发言人" + 0.006*"村支书" + 0.006*"账户" + '
  '0.006*"疾病" + 0.005*"领导人" + 0.005*"挂牌" + 0.005*"开售" + 0.005*"海军" + '
  '0.005*"街道" + 0.005*"外国" + 0.004*"世卫" + 0.004*"肺炎" + 0.004*"推特" + 0.004*"流入" '
  '+ 0.003*"打击" + 0.003*"遭家" + 0.003*"担心" + 0.003*"批评" + 0.003*"厘子" + '
  '0.003*"督办" + 0.002*"哈里斯" + 0.002*"分配" + 0.002*"统计局" + 0.002*"过夜" + '
  '0.002*"适合" + 0.002*"保洁员" + 0.001*"反转" + 0.001*"暴露" + 0.001*"停留" + '
  '0.001*"13日" + 0.001*"评估" + 0.001*"高原"')]