[(0,
  '0.181*"男子" + 0.039*"外交部" + 0.038*"广州" + 0.030*"航天员" + 0.026*"大学" + '
  '0.026*"深圳" + 0.023*"进入" + 0.019*"大使" + 0.018*"加拿大" + 0.016*"获刑" + '
  '0.016*"女性" + 0.014*"市场" + 0.012*"明星" + 0.012*"广告" + 0.012*"言论" + 0.011*"恒大" '
  '+ 0.011*"中纪委" + 0.011*"限制" + 0.010*"行拘" + 0.010*"辱骂" + 0.010*"推出" + '
  '0.010*"回国" + 0.009*"详情" + 0.007*"院士" + 0.007*"昆明" + 0.007*"国防部" + '
  '0.007*"巴基斯坦" + 0.006*"诈骗" + 0.006*"强奸" + 0.006*"配合" + 0.006*"传播链" + '
  '0.006*"现身" + 0.005*"起底" + 0.005*"上调" + 0.005*"解决" + 0.005*"状态" + 0.005*"别墅" '
  '+ 0.005*"孙子" + 0.005*"口罩" + 0.005*"未成年人" + 0.004*"清单" + 0.004*"击毙" + '
  '0.004*"足球" + 0.004*"售价" + 0.004*"祝贺" + 0.004*"800" + 0.004*"奶茶" + '
  '0.003*"意味着" + 0.003*"棉花" + 0.003*"降价"'),
 (1,
  '0.122*"疫情" + 0.060*"感染" + 0.035*"央视" + 0.034*"新冠" + 0.031*"英国" + 0.029*"病毒" '
  '+ 0.026*"变异" + 0.024*"国际" + 0.023*"苹果" + 0.020*"首相" + 0.019*"平台" + '
  '0.017*"罚款" + 0.016*"消防员" + 0.014*"是否" + 0.013*"中小学" + 0.012*"袭击" + '
  '0.012*"节目" + 0.012*"超市" + 0.009*"赔偿" + 0.009*"气温" + 0.008*"走红" + 0.008*"欧洲" '
  '+ 0.008*"弟弟" + 0.007*"华春莹" + 0.007*"一线" + 0.007*"交易" + 0.006*"得知" + '
  '0.006*"演讲" + 0.005*"典礼" + 0.005*"试点" + 0.005*"推迟" + 0.005*"提高" + 0.005*"颁奖" '
  '+ 0.005*"人民币" + 0.004*"萌娃" + 0.004*"联赛" + 0.004*"约翰逊" + 0.003*"语言" + '
  '0.003*"数字" + 0.003*"媒称" + 0.003*"学区" + 0.003*"现实" + 0.002*"大象" + '
  '0.002*"11月" + 0.002*"访问" + 0.002*"17日" + 0.002*"就任" + 0.002*"企鹅" + '
  '0.002*"卖员" + 0.002*"极值"'),
 (2,
  '0.238*"中国" + 0.040*"员工" + 0.028*"游客" + 0.026*"出现" + 0.025*"大连" + 0.024*"杭州" '
  '+ 0.022*"起诉" + 0.022*"爆炸" + 0.022*"世界" + 0.022*"教师" + 0.021*"冠军" + '
  '0.020*"手机" + 0.015*"酒店" + 0.015*"老板" + 0.014*"市民" + 0.014*"企业" + 0.012*"律师" '
  '+ 0.011*"普京" + 0.009*"实施" + 0.009*"开庭" + 0.009*"少年" + 0.008*"人数" + '
  '0.007*"报警" + 0.007*"生活" + 0.007*"外媒:" + 0.007*"上班" + 0.007*"资格" + '
  '0.006*"红包" + 0.006*"议员" + 0.006*"用户" + 0.005*"群众" + 0.005*"手术" + 0.005*"涉及" '
  '+ 0.005*"规模" + 0.004*"检查" + 0.004*"教育局" + 0.004*"检方" + 0.004*"大使馆" + '
  '0.004*"时代" + 0.004*"纪录" + 0.003*"发言人" + 0.003*"开车" + 0.003*"留下" + '
  '0.003*"美方" + 0.003*"新娘" + 0.003*"代理" + 0.003*"聚餐" + 0.003*"无关" + 0.002*"所谓" '
  '+ 0.002*"岗位"'),
 (3,
  '0.071*"中方" + 0.043*"女儿" + 0.032*"输入" + 0.026*"广西" + 0.019*"成立" + '
  '0.019*"工作室" + 0.017*"疑似" + 0.016*"爸爸" + 0.016*"数据" + 0.015*"政策" + '
  '0.015*"希望" + 0.014*"人口" + 0.014*"救援" + 0.014*"车主" + 0.013*"4例" + 0.013*"开学" '
  '+ 0.013*"卫健委" + 0.011*"实行" + 0.011*"国务院" + 0.011*"中心" + 0.010*"发表" + '
  '0.010*"遭遇" + 0.009*"放弃" + 0.008*"社区" + 0.008*"场所" + 0.008*"下降" + 0.008*"女王" '
  '+ 0.008*"国台办" + 0.007*"爆发" + 0.007*"7例" + 0.007*"英特尔" + 0.006*"巴萨" + '
  '0.006*"队员" + 0.006*"管控" + 0.006*"承诺" + 0.006*"增长" + 0.006*"疾控" + 0.005*"学院" '
  '+ 0.005*"火车票" + 0.005*"泄露" + 0.005*"流调" + 0.005*"丁真" + 0.005*"调查组" + '
  '0.005*"能否" + 0.004*"120" + 0.004*"150" + 0.004*"开售" + 0.004*"扮演者" + '
  '0.004*"海军" + 0.004*"实验室"'),
 (4,
  '0.304*"回应" + 0.078*"官方" + 0.032*"专家" + 0.032*"拜登" + 0.028*"孩子" + 0.025*"小时" '
  '+ 0.018*"妈妈" + 0.016*"参加" + 0.015*"美军" + 0.012*"结婚" + 0.011*"网友" + '
  '0.011*"拒绝" + 0.010*"解读" + 0.010*"质疑" + 0.010*"威胁" + 0.009*"美方" + 0.009*"排队" '
  '+ 0.009*"殴打" + 0.008*"制裁" + 0.007*"微信" + 0.007*"过年" + 0.007*"坠楼" + '
  '0.006*"海底" + 0.006*"允许" + 0.006*"青岛" + 0.005*"猝死" + 0.005*"认定" + '
  '0.005*"主持人" + 0.004*"南海" + 0.004*"增加" + 0.004*"火锅" + 0.004*"航母" + '
  '0.004*"朋友" + 0.004*"宿舍" + 0.004*"预计" + 0.003*"设立" + 0.003*"皇马" + '
  '0.003*"证监会" + 0.003*"吗?" + 0.003*"交易所" + 0.003*"辞退" + 0.003*"模仿" + '
  '0.002*"文件" + 0.002*"官宣" + 0.002*"看到" + 0.002*"冻结" + 0.002*"CBA" + '
  '0.002*"基因" + 0.002*"商场" + 0.002*"黄子韬"'),
 (5,
  '0.083*"公司" + 0.070*"河南" + 0.062*"全国" + 0.037*"儿子" + 0.023*"总理" + 0.020*"机构" '
  '+ 0.019*"冬奥会" + 0.017*"局长" + 0.013*"女排" + 0.012*"关联" + 0.011*"民众" + '
  '0.011*"成为" + 0.011*"当事人" + 0.011*"滞留" + 0.010*"动物园" + 0.010*"列车" + '
  '0.009*"南京大屠杀" + 0.009*"警察" + 0.009*"娱乐" + 0.009*"房价" + 0.008*"监狱" + '
  '0.008*"残奥会" + 0.008*"上涨" + 0.007*"食品" + 0.007*"意大利" + 0.007*"风险区" + '
  '0.006*"商业" + 0.006*"主帅" + 0.006*"自杀" + 0.006*"中企" + 0.006*"洛阳" + 0.006*"新房" '
  '+ 0.006*"亲属" + 0.005*"少女" + 0.005*"庆生" + 0.005*"恋爱" + 0.005*"幸存者" + '
  '0.005*"版图" + 0.005*"价格" + 0.005*"基金" + 0.005*"体育" + 0.005*"伊拉克" + '
  '0.004*"猴子" + 0.004*"HPV" + 0.004*"事发" + 0.004*"坠亡 " + 0.004*"白酒" + '
  '0.004*"格力" + 0.004*"解约" + 0.004*"召开"'),
 (6,
  '0.061*"老人" + 0.059*"去世" + 0.031*"新疆" + 0.022*"江西" + 0.017*"免费" + 0.016*"飞机" '
  '+ 0.016*"姐姐" + 0.014*"巴黎" + 0.013*"收到" + 0.013*"抵制" + 0.013*"违法" + '
  '0.012*"生日" + 0.012*"抗疫" + 0.011*"巴西" + 0.011*"加入" + 0.010*"退休" + 0.010*"存款" '
  '+ 0.009*"被执行" + 0.009*"起火" + 0.009*"同学" + 0.009*"同事" + 0.008*"婚礼" + '
  '0.008*"犯罪" + 0.008*"大厦" + 0.008*"指南" + 0.007*"婚姻" + 0.007*"邻居" + 0.007*"中学" '
  '+ 0.007*"方案" + 0.007*"C罗" + 0.007*"治疗" + 0.007*"投资" + 0.006*"阿姨" + '
  '0.006*"小孩" + 0.006*"章子怡" + 0.006*"航空" + 0.006*"挑战" + 0.006*"土耳其" + '
  '0.006*"遇难者" + 0.005*"关注" + 0.005*"两地" + 0.005*"重返" + 0.005*"人 " + '
  '0.005*"打破" + 0.005*"气候" + 0.005*"死刑" + 0.004*"电商" + 0.004*"合照" + 0.004*"进球" '
  '+ 0.004*"用于"'),
 (7,
  '0.043*"医院" + 0.026*"申请" + 0.025*"银行" + 0.022*"特斯拉" + 0.021*"停止" + '
  '0.021*"部门" + 0.020*"出炉" + 0.019*"处罚" + 0.018*"200" + 0.017*"村民" + '
  '0.017*"地图" + 0.015*"天津" + 0.014*"世卫" + 0.014*"服务" + 0.013*"三星" + '
  '0.013*"创始人" + 0.013*"销售" + 0.013*"措施" + 0.012*"情况" + 0.012*"纳入" + '
  '0.011*"幼儿园" + 0.011*"西藏" + 0.011*"放假" + 0.009*"引发" + 0.009*"小米" + '
  '0.009*"苏州" + 0.008*"宠物" + 0.008*"晚会" + 0.008*"海航" + 0.007*"破产" + 0.007*"热议" '
  '+ 0.006*"铁路" + 0.006*"亚马逊" + 0.006*"感谢" + 0.006*"纽约" + 0.005*"政策" + '
  '0.005*"落户" + 0.005*"头发" + 0.004*"神社" + 0.004*"学者" + 0.004*"退票" + 0.004*"来华" '
  '+ 0.004*"限购" + 0.004*"防范" + 0.004*"火车站" + 0.003*"靖国" + 0.003*"重整" + '
  '0.003*"还原" + 0.003*"得到" + 0.003*"李易峰"'),
 (8,
  '0.105*"日本" + 0.063*"事件" + 0.063*"宣布" + 0.048*"山西" + 0.047*"调查" + 0.019*"记者" '
  '+ 0.019*"发文" + 0.019*"立案" + 0.018*"主播" + 0.018*"传播" + 0.017*"发射" + '
  '0.013*"完成" + 0.011*"无法" + 0.011*"记录" + 0.010*"相关" + 0.009*"行为" + 0.007*"收购" '
  '+ 0.007*"医护" + 0.007*"公安" + 0.007*"婴儿" + 0.006*"迎来" + 0.006*"无人机" + '
  '0.006*"追责" + 0.006*"博主" + 0.006*"演唱会" + 0.005*"授权" + 0.005*"程序员" + '
  '0.005*"周杰伦" + 0.005*"客户" + 0.005*"持续" + 0.005*"获奖" + 0.004*"暴雪" + '
  '0.004*"太阳" + 0.004*"爆燃" + 0.004*"模特" + 0.004*"享年" + 0.004*"国会" + 0.004*"裁判" '
  '+ 0.004*"逝世 " + 0.004*"常委" + 0.003*"垃圾" + 0.003*"知乎" + 0.003*"伪造" + '
  '0.003*"驾驶" + 0.003*"娃娃" + 0.003*"受伤" + 0.002*"药品" + 0.002*"镜头" + 0.002*"侦查" '
  '+ 0.002*"专利"'),
 (9,
  '0.100*"发现" + 0.057*"事故" + 0.044*"遇难" + 0.032*"香港" + 0.029*"地铁" + 0.023*"城市" '
  '+ 0.020*"人民日报" + 0.020*"贵州" + 0.018*"马斯克" + 0.018*"英雄" + 0.016*"遗体" + '
  '0.014*"大妈" + 0.014*"市委" + 0.014*"代表" + 0.013*"交通" + 0.013*"大爷" + 0.013*"管理" '
  '+ 0.011*"呼吁" + 0.011*"封闭" + 0.010*"联合国" + 0.009*"免职" + 0.008*"删除" + '
  '0.008*"考虑" + 0.008*"掌掴" + 0.007*"录取" + 0.007*"金矿" + 0.006*"外出" + 0.006*"机票" '
  '+ 0.006*"GDP" + 0.006*"主人" + 0.005*"风波" + 0.005*"运营" + 0.005*"外国人" + '
  '0.005*"证据" + 0.004*"挂牌" + 0.004*"全域" + 0.004*"街道" + 0.004*"举办" + 0.004*"撞击" '
  '+ 0.003*"拘捕" + 0.003*"火锅店" + 0.003*"财富" + 0.003*"水果" + 0.003*"设置" + '
  '0.003*"搜救" + 0.003*"实名" + 0.003*"增速" + 0.003*"渔船" + 0.002*"宇航员" + '
  '0.002*"黄晓明"'),
 (10,
  '0.062*"台湾" + 0.041*"防疫" + 0.040*"曝光" + 0.034*"男孩" + 0.019*"合作" + 0.018*"嫌犯" '
  '+ 0.018*"患者" + 0.016*"当选" + 0.015*"涉事" + 0.014*"球员" + 0.014*"画面" + '
  '0.013*"粉丝" + 0.012*"离开" + 0.012*"阴性" + 0.012*"奶奶" + 0.012*"导演" + 0.011*"坍塌" '
  '+ 0.010*"开展" + 0.010*"毒株" + 0.010*"罪犯" + 0.010*"NBA" + 0.010*"证明" + '
  '0.009*"毕业生" + 0.009*"单位" + 0.009*"居家" + 0.008*"返乡" + 0.008*"喊话" + '
  '0.008*"确定" + 0.007*"农村" + 0.007*"发展" + 0.007*"隔离" + 0.007*"联盟" + '
  '0.006*"志愿者" + 0.006*"拍照" + 0.006*"英语" + 0.006*"BBC" + 0.006*"和解" + '
  '0.005*"出生" + 0.005*"气球" + 0.005*"亚洲" + 0.005*"战士" + 0.005*"采访" + 0.005*"男女" '
  '+ 0.004*"地面" + 0.004*"亚裔" + 0.004*"黄金" + 0.004*"科技" + 0.004*"需要" + '
  '0.004*"海峡" + 0.004*"避免"'),
 (11,
  '0.059*"内蒙古" + 0.035*"山东" + 0.035*"安徽" + 0.024*"居民" + 0.023*"学校" + '
  '0.022*"小伙" + 0.021*"主席" + 0.020*"名单" + 0.020*"强制" + 0.019*"不得" + 0.019*"关系" '
  '+ 0.018*"快递" + 0.018*"俄罗斯" + 0.017*"恢复" + 0.016*"提前" + 0.015*"博士" + '
  '0.012*"美元" + 0.011*"结束" + 0.010*"车辆" + 0.010*"年轻人" + 0.010*"火箭" + '
  '0.009*"厕所" + 0.009*"家暴" + 0.009*"特币" + 0.009*"处分" + 0.009*"外长" + 0.008*"造谣" '
  '+ 0.008*"隐瞒" + 0.008*"现金" + 0.008*"政协" + 0.007*"医保" + 0.007*"确诊者" + '
  '0.007*"有望" + 0.007*"房产" + 0.007*"00" + 0.007*"收入" + 0.006*"公诉" + 0.006*"人均" '
  '+ 0.006*"人群" + 0.006*"师生" + 0.005*"人生" + 0.005*"拍卖" + 0.005*"科学家" + '
  '0.005*"当选" + 0.005*"涉疫" + 0.005*"行程" + 0.005*"超过" + 0.004*"阳性 " + '
  '0.004*"出院" + 0.004*"失控"'),
 (12,
  '0.061*"总统" + 0.047*"陕西" + 0.041*"工作" + 0.040*"身亡" + 0.035*"女生" + 0.030*"家属" '
  '+ 0.029*"机场" + 0.027*"集团" + 0.023*"视频" + 0.022*"争议" + 0.020*"民警" + '
  '0.019*"男生" + 0.019*"景区" + 0.019*"致歉" + 0.018*"大学生" + 0.016*"演员" + '
  '0.013*"处理" + 0.012*"留学生" + 0.011*"小学生" + 0.011*"海南" + 0.011*"嫌疑人" + '
  '0.011*"控制" + 0.010*"央行" + 0.010*"爱情" + 0.008*"整改" + 0.008*"采取" + 0.007*"遇害" '
  '+ 0.007*"工作组" + 0.007*"相撞" + 0.006*"电子" + 0.006*"李诚儒" + 0.006*":系" + '
  '0.006*"登记" + 0.006*"身份证" + 0.005*"判赔" + 0.005*"衣服" + 0.005*"学习" + '
  '0.005*"郭晶晶" + 0.004*"钟南山:" + 0.004*"遇害 " + 0.004*"骑手" + 0.004*"父子" + '
  '0.003*"证实" + 0.003*"熬夜" + 0.003*"签证" + 0.003*"对抗" + 0.003*"倒车" + 0.002*"蚂蚁" '
  '+ 0.002*"大兴" + 0.002*"假装"'),
 (13,
  '0.037*"全球" + 0.037*"父亲" + 0.034*"湖南" + 0.030*"妻子" + 0.029*"哈尔滨" + '
  '0.023*"孟晚舟" + 0.019*"儿童" + 0.019*"牺牲" + 0.019*"男童" + 0.016*"庆祝" + '
  '0.016*"领导" + 0.015*"失踪" + 0.014*"卫视" + 0.014*"解放军" + 0.013*"出席" + '
  '0.012*"涨价" + 0.012*"监控" + 0.010*"驳斥" + 0.009*"问责" + 0.009*"哥哥" + 0.009*"爷爷" '
  '+ 0.008*"东北虎" + 0.008*"军机" + 0.007*"首富" + 0.007*"金融" + 0.007*"空域" + '
  '0.007*"会议" + 0.006*"信号" + 0.006*"开启" + 0.006*"逃离" + 0.006*"职工" + 0.006*"复旦" '
  '+ 0.006*"模式" + 0.006*"妹妹" + 0.006*"总经理" + 0.006*"解封" + 0.005*"红灯" + '
  '0.005*"移动" + 0.005*"夫人" + 0.005*"网购" + 0.004*"重磅" + 0.004*"豪宅" + 0.004*"封城" '
  '+ 0.004*"店员" + 0.004*"孙女" + 0.004*"透露" + 0.004*"办公室" + 0.004*"禁令" + '
  '0.004*"地铁站" + 0.003*"驰援"'),
 (14,
  '0.062*"风险" + 0.056*"死亡" + 0.052*"河北" + 0.051*"地区" + 0.041*"江苏" + 0.036*"调整" '
  '+ 0.027*"票房" + 0.023*"沈阳" + 0.018*"累计" + 0.017*"火灾" + 0.016*"接受" + '
  '0.015*"石家庄" + 0.013*"媒:" + 0.012*"照片" + 0.011*"被捕" + 0.011*"出狱" + '
  '0.010*"广场" + 0.010*"披露" + 0.009*"宁波" + 0.008*"影史" + 0.008*"纪录" + 0.008*"物资" '
  '+ 0.008*"黑河" + 0.007*"中毒" + 0.007*"封控" + 0.007*"9例" + 0.006*"地震 " + '
  '0.006*"升级" + 0.005*"关停" + 0.005*"生产" + 0.005*"婚宴" + 0.005*"姚策" + 0.005*"疾病" '
  '+ 0.005*"部队" + 0.005*"天安门" + 0.005*"音乐" + 0.004*"耳光" + 0.004*"华人" + '
  '0.004*"越狱" + 0.004*"邢台" + 0.004*"退市" + 0.003*"五星红旗" + 0.003*"生命" + '
  '0.003*"暴跌" + 0.003*"金钱豹" + 0.003*"下车" + 0.003*"对峙" + 0.003*"双方" + '
  '0.003*"发行" + 0.002*"母子"'),
 (15,
  '0.049*"书记" + 0.041*"问题" + 0.037*"东京" + 0.029*"丈夫" + 0.029*"湖北" + 0.024*"重庆" '
  '+ 0.024*"奥运会" + 0.023*"武汉" + 0.022*"决定" + 0.020*"甘肃" + 0.019*"董事长" + '
  '0.016*"干部" + 0.016*"新华社" + 0.015*"辞职" + 0.015*"胡锡进" + 0.015*"艺人" + '
  '0.013*"省委" + 0.013*"逮捕" + 0.013*"寒潮" + 0.012*"全市" + 0.012*"女童" + 0.012*"省长" '
  '+ 0.012*"没有" + 0.011*"集体" + 0.010*"安排" + 0.009*"小学" + 0.009*"继续" + '
  '0.009*"应急" + 0.008*"自称" + 0.008*"政法委" + 0.007*"降温" + 0.007*"抄袭" + '
  '0.006*"直升机" + 0.005*"观众" + 0.005*"密接者" + 0.005*"外卖员" + 0.005*"士兵" + '
  '0.005*"受贿" + 0.004*"蔬菜" + 0.004*"三亚" + 0.004*"涉案" + 0.004*"扫码" + 0.004*"拘留" '
  '+ 0.004*"维持" + 0.004*"怒斥" + 0.004*"名字" + 0.003*"内阁" + 0.003*"互殴" + '
  '0.003*"反映" + 0.003*"骗子"'),
 (16,
  '0.071*"通报" + 0.069*"上海" + 0.066*"人员" + 0.065*"警方" + 0.035*"浙江" + 0.033*"失联" '
  '+ 0.033*"道歉" + 0.026*"建议" + 0.024*"小区" + 0.023*"母亲" + 0.022*"离婚" + '
  '0.017*"价格" + 0.015*"退出" + 0.015*"电影" + 0.014*"医生" + 0.013*"汽车" + 0.013*"细节" '
  '+ 0.011*"承认" + 0.011*"钟南山" + 0.010*"提供" + 0.010*"吐槽" + 0.010*"鼓励" + '
  '0.010*"一家" + 0.009*"消费" + 0.007*"宣传" + 0.006*"家庭" + 0.006*"身份" + 0.005*"跳水" '
  '+ 0.005*"协议" + 0.005*"过程" + 0.005*"猪肉" + 0.005*"油价" + 0.005*"广电" + '
  '0.004*"美团" + 0.004*"医疗" + 0.004*"燃气" + 0.004*"表演" + 0.003*"病人" + 0.003*"坠落" '
  '+ 0.003*"身亡 " + 0.003*"账户" + 0.003*"骨折" + 0.003*"日媒:" + 0.003*"外媒" + '
  '0.003*"荷兰" + 0.003*"抢救" + 0.003*"伤 " + 0.003*"补贴" + 0.003*"控诉" + '
  '0.003*"开通"'),
 (17,
  '0.077*"发生" + 0.047*"直播" + 0.046*"地震" + 0.036*"否认" + 0.034*"福建" + 0.022*"举行" '
  '+ 0.017*"教育部" + 0.016*"启动" + 0.016*"影响" + 0.016*"账号" + 0.016*"长沙" + '
  '0.014*"家长" + 0.013*"宣判" + 0.013*"德国" + 0.012*"教授" + 0.012*"中央" + 0.011*"准备" '
  '+ 0.011*"毕业" + 0.009*"注销" + 0.009*"动物" + 0.008*"任务" + 0.008*"对话" + '
  '0.008*"支付" + 0.008*"接触" + 0.007*"特朗" + 0.007*"接力" + 0.007*"一审" + 0.007*"火车" '
  '+ 0.007*"主任" + 0.007*"作业" + 0.006*"通知" + 0.006*"抖音" + 0.006*"禁言" + '
  '0.006*"严禁" + 0.006*"受伤" + 0.006*"门店" + 0.004*"军事" + 0.004*"专业" + 0.004*"昌平" '
  '+ 0.004*"汶川" + 0.004*"大叔" + 0.004*"张雨绮" + 0.003*"导游" + 0.003*"聚集性" + '
  '0.003*"盲盒" + 0.003*"结局" + 0.003*"省市" + 0.003*"股民" + 0.003*"心脏" + '
  '0.003*"经纪人"'),
 (18,
  '0.044*"韩国" + 0.042*"黑龙江" + 0.039*"报告" + 0.038*"广东" + 0.032*"成都" + '
  '0.027*"政府" + 0.024*"阿里" + 0.023*"吉林" + 0.021*"夫妇" + 0.020*"朴槿惠" + '
  '0.020*"产品" + 0.018*"个人" + 0.017*"腾讯" + 0.017*"声明" + 0.016*"迪士尼" + '
  '0.014*"法国" + 0.013*"游戏" + 0.011*"赵立坚" + 0.011*"南非" + 0.010*"亮相" + '
  '0.010*"公民" + 0.010*"国旗" + 0.009*"关闭" + 0.009*"野猪" + 0.007*"发布会" + '
  '0.007*"欧盟" + 0.007*"卫星" + 0.007*"老虎" + 0.007*"系列" + 0.007*"训练" + '
  '0.006*"公务员" + 0.006*"马路" + 0.005*"旅行" + 0.005*"坚持" + 0.005*"标准" + '
  '0.004*"造成" + 0.004*"工人" + 0.004*"封禁" + 0.004*"取暖" + 0.004*"走失" + 0.004*"退圈" '
  '+ 0.004*"校园" + 0.004*"字节" + 0.004*"打疫苗" + 0.004*"就职" + 0.003*"集中" + '
  '0.003*"发射" + 0.003*"纪念" + 0.003*"房地产" + 0.003*"捐赠"'),
 (19,
  '0.132*"美国" + 0.075*"学生" + 0.038*"举报" + 0.028*"隔离" + 0.023*"老师" + 0.017*"时间" '
  '+ 0.017*"父母" + 0.016*"入境" + 0.015*"支持" + 0.015*"活动" + 0.014*"论文" + '
  '0.014*"违规" + 0.013*"停职" + 0.013*"确认" + 0.011*"考研" + 0.011*"组织" + 0.010*"校长" '
  '+ 0.009*"网约车" + 0.009*"悼念" + 0.009*"业务" + 0.008*"买房" + 0.008*"考生" + '
  '0.008*"索赔" + 0.008*"解除" + 0.008*"抗议" + 0.007*"冲突" + 0.007*"出售" + 0.007*"再现" '
  '+ 0.007*"介入" + 0.007*"突发" + 0.006*"攻击" + 0.006*"判刑" + 0.006*"旅客" + '
  '0.006*"决议" + 0.006*"暴力" + 0.006*"研究" + 0.005*"子女" + 0.005*"抵达" + 0.005*"速度" '
  '+ 0.004*"8例" + 0.004*"公开" + 0.004*"逃犯" + 0.004*"溯源" + 0.004*"草案" + '
  '0.003*"B站" + 0.003*"杀人" + 0.003*"建设" + 0.003*"兄弟" + 0.003*"封锁" + '
  '0.003*"秘书长"'),
 (20,
  '0.043*"奥运" + 0.038*"发布" + 0.036*"四川" + 0.035*"高校" + 0.033*"暂停" + 0.026*"涉嫌" '
  '+ 0.020*"袁隆平" + 0.020*"特朗普" + 0.020*"上市" + 0.016*"夺冠" + 0.015*"网络" + '
  '0.013*"突破" + 0.012*"朝鲜" + 0.012*"可能" + 0.012*"白宫" + 0.011*"高铁" + 0.010*"开放" '
  '+ 0.010*"拜登" + 0.010*"滴滴" + 0.009*"仪式" + 0.009*"告别" + 0.008*"法案" + '
  '0.008*"电话" + 0.007*"团队" + 0.007*"抓获" + 0.007*"地球" + 0.007*"郑爽" + 0.006*"源头" '
  '+ 0.006*"布林肯" + 0.006*"国家" + 0.006*"责任" + 0.006*"派出所" + 0.006*"国务卿" + '
  '0.006*"飞行" + 0.006*"加盟" + 0.006*"法律" + 0.006*"保障" + 0.005*"停运" + 0.005*"吵架" '
  '+ 0.005*"签署" + 0.005*"送别" + 0.005*"天问" + 0.005*"葡萄牙" + 0.005*"入学" + '
  '0.005*"成员" + 0.005*"解答" + 0.004*"剧本" + 0.004*"公交车" + 0.004*"跳楼" + '
  '0.004*"发改委"'),
 (21,
  '0.175*"新增" + 0.170*"确诊" + 0.115*"本土" + 0.071*"病例" + 0.030*"症状" + 0.028*"例 " '
  '+ 0.024*"云南" + 0.023*"确诊 " + 0.023*"感染者" + 0.022*"省份" + 0.019*"国家" + '
  '0.015*"辽宁" + 0.013*"1例" + 0.010*"1例本土" + 0.010*"辟谣" + 0.008*"女友" + '
  '0.006*"2例" + 0.006*"防控" + 0.006*"培训" + 0.005*"点名" + 0.004*"石家庄" + '
  '0.004*"货车" + 0.004*"饭店" + 0.004*"总局" + 0.004*"不明" + 0.003*"张桂梅" + '
  '0.003*"出差" + 0.003*"乱象" + 0.003*"返回" + 0.002*"病例 " + 0.002*"漳州" + '
  '0.002*"例:" + 0.002*"广播" + 0.002*"宣称" + 0.002*"整治" + 0.002*"高中" + 0.002*"包裹" '
  '+ 0.002*"乡村" + 0.002*"王思聪" + 0.002*"生涯" + 0.001*"重申" + 0.001*"办公" + '
  '0.001*"应该" + 0.001*"华晨" + 0.001*"大选" + 0.001*"住房" + 0.001*"来源" + 0.001*"长春" '
  '+ 0.001*"加码" + 0.001*"接送"'),
 (22,
  '0.140*"女子" + 0.077*"阳性" + 0.062*"核酸" + 0.042*"郑州" + 0.040*"司机" + 0.036*"检测" '
  '+ 0.034*"要求" + 0.032*"南京" + 0.020*"人员" + 0.019*"乘客" + 0.017*"禁止" + '
  '0.013*"全员" + 0.012*"核检" + 0.011*"历史" + 0.010*"法院" + 0.010*"部长" + 0.008*"出行" '
  '+ 0.006*"护士" + 0.006*"规定" + 0.006*"宝宝" + 0.006*"进口" + 0.005*"健康码" + '
  '0.005*"通话" + 0.005*"济南" + 0.005*"骚扰" + 0.005*"轻生" + 0.005*"伊朗" + 0.005*"来自" '
  '+ 0.005*"失败" + 0.004*"职业" + 0.004*"首都" + 0.004*"现象" + 0.004*"回归" + '
  '0.004*"泰国" + 0.004*"孕妇" + 0.004*"传言" + 0.003*"文旅部" + 0.003*"无锡" + '
  '0.003*"下调" + 0.003*"制止" + 0.003*"APP" + 0.003*"住院" + 0.003*"落水" + '
  '0.003*"烟台" + 0.003*"春运" + 0.003*"抽烟" + 0.002*"硬币" + 0.002*"赵丽颖" + '
  '0.002*"费用" + 0.002*"停业"'),
 (23,
  '0.081*"新冠" + 0.077*"疫苗" + 0.065*"女孩" + 0.045*"印度" + 0.039*"接种" + 0.028*"取消" '
  '+ 0.026*"官员" + 0.015*"死刑" + 0.015*"计划" + 0.015*"使用" + 0.014*"刑拘" + '
  '0.014*"华为" + 0.013*"茅台" + 0.012*"执行" + 0.011*"救人" + 0.011*"猥亵" + 0.010*"使馆" '
  '+ 0.010*"传闻" + 0.010*"落马" + 0.009*"驻华" + 0.009*"张文宏" + 0.009*"出轨" + '
  '0.008*"召回" + 0.008*"500" + 0.007*"批准" + 0.007*"研究生" + 0.007*"实现" + '
  '0.006*"战胜" + 0.006*"工厂" + 0.006*"提名" + 0.005*"吸毒" + 0.005*"中科院" + '
  '0.005*"凶手" + 0.004*"返航" + 0.004*"购物" + 0.004*"抢购" + 0.004*"撤销" + '
  '0.004*"村支书" + 0.004*"垄断" + 0.004*"技术" + 0.004*"牛肉" + 0.004*"商务部" + '
  '0.004*"飞船" + 0.004*"领导人" + 0.004*"电信" + 0.003*"张艺兴" + 0.003*"条件" + '
  '0.003*"延迟" + 0.003*"男方" + 0.003*"打捞"'),
 (24,
  '0.153*"北京" + 0.103*"西安" + 0.051*"发声" + 0.040*"公布" + 0.025*"媒体" + 0.020*"航班" '
  '+ 0.016*"市长" + 0.016*"回家" + 0.015*"夫妻" + 0.013*"杀害" + 0.013*"轨迹" + '
  '0.013*"原因" + 0.011*"预警" + 0.010*"男篮" + 0.010*"梅西" + 0.010*"延长" + 0.010*"年度" '
  '+ 0.009*"侮辱" + 0.008*"顾客" + 0.007*"批捕" + 0.007*"提交" + 0.006*"参与" + '
  '0.006*"印尼" + 0.006*"演出" + 0.006*"溺亡" + 0.005*"法官" + 0.005*"食堂" + 0.005*"绝杀" '
  '+ 0.005*"了 " + 0.004*"消协" + 0.004*"卸任" + 0.004*"行动" + 0.004*"检出" + '
  '0.004*"提出" + 0.004*"解散" + 0.004*"物业" + 0.004*"国考" + 0.004*"业主" + 0.003*"赛季" '
  '+ 0.003*"大风" + 0.003*"出租" + 0.003*"出土" + 0.003*"判决" + 0.003*"女婴" + '
  '0.003*"禁赛" + 0.002*"最高法" + 0.002*"剧场" + 0.002*"恐吓" + 0.002*"诊:" + '
  '0.002*"发文:"')]