[(0,
  '0.037*"男子" + 0.029*"女子" + 0.012*"回应" + 0.011*"警方" + 0.010*"公司" + 0.009*"员工" '
  '+ 0.008*"上海" + 0.007*"宣布" + 0.006*"通报" + 0.005*"否认" + 0.005*"事件" + '
  '0.005*"离婚" + 0.005*"丈夫" + 0.005*"立陶宛" + 0.004*"身亡" + 0.004*"妻子" + '
  '0.004*"哈尔滨" + 0.004*"问题" + 0.004*"曝光" + 0.004*"酒店" + 0.004*"隔离" + '
  '0.003*"莆田" + 0.003*"退出" + 0.003*"发文" + 0.003*"价格" + 0.003*"父母" + 0.003*"关系" '
  '+ 0.003*"快递" + 0.003*"工作室" + 0.003*"俄罗斯" + 0.003*"合作" + 0.003*"女友" + '
  '0.003*"嫌犯" + 0.003*"环球" + 0.002*"疑似" + 0.002*"北京" + 0.002*"接受" + 0.002*"金牌" '
  '+ 0.002*"停职" + 0.002*"威胁" + 0.002*"艺人" + 0.002*"老人" + 0.002*"希望" + '
  '0.002*"江西" + 0.002*"行拘" + 0.002*"儿子" + 0.002*"代表" + 0.002*"世界杯" + '
  '0.002*"寒潮" + 0.002*"失踪"'),
 (1,
  '0.031*"中国" + 0.017*"回应" + 0.015*"疫苗" + 0.013*"女孩" + 0.010*"新冠" + 0.009*"司机" '
  '+ 0.008*"接种" + 0.006*"北京" + 0.006*"暴雨" + 0.006*"安徽" + 0.006*"大学" + '
  '0.005*"老人" + 0.005*"男孩" + 0.005*"父亲" + 0.005*"女儿" + 0.005*"印度" + 0.005*"家属" '
  '+ 0.005*"机场" + 0.005*"全球" + 0.004*"妈妈" + 0.004*"票房" + 0.004*"起诉" + '
  '0.004*"城市" + 0.003*"冬奥会" + 0.003*"孟晚舟" + 0.003*"银行" + 0.003*"强制" + '
  '0.003*"中方" + 0.003*"美方" + 0.003*"薇娅" + 0.003*"主播" + 0.003*"回家" + 0.003*"使用" '
  '+ 0.003*"乘客" + 0.003*"特斯拉" + 0.003*"要求" + 0.003*"夫妻" + 0.003*"腾讯" + '
  '0.003*"刑拘" + 0.003*"网友" + 0.003*"英雄" + 0.003*"旅游" + 0.003*"火灾" + 0.003*"广告" '
  '+ 0.003*"纪录" + 0.003*"全国" + 0.002*"飞机" + 0.002*"当选" + 0.002*"身亡" + '
  '0.002*"网络"'),
 (2,
  '0.014*"回应" + 0.012*"西安" + 0.010*"学生" + 0.010*"中国" + 0.010*"台湾" + 0.010*"发声" '
  '+ 0.009*"阿富汗" + 0.008*"中方" + 0.008*"道歉" + 0.006*"取消" + 0.006*"高校" + '
  '0.005*"教师" + 0.005*"输入" + 0.005*"美国" + 0.005*"高考" + 0.005*"手机" + 0.005*"媒体" '
  '+ 0.005*"疫情" + 0.004*"拜登" + 0.004*"塔利班" + 0.004*"成都" + 0.004*"厦门" + '
  '0.004*"香港" + 0.004*"学校" + 0.004*"决定" + 0.004*"新疆" + 0.003*"扬州" + 0.003*"甘肃" '
  '+ 0.003*"时间" + 0.003*"大使" + 0.003*"老师" + 0.003*"人民日报" + 0.003*"政策" + '
  '0.003*"建议" + 0.003*"汽车" + 0.003*"外交部" + 0.003*"宣布" + 0.003*"教育部" + '
  '0.003*"声明" + 0.003*"普京" + 0.003*"承认" + 0.003*"计划" + 0.003*"提前" + '
  '0.003*"新华社" + 0.003*"大陆" + 0.003*"遗体" + 0.003*"辞职" + 0.002*"长沙" + '
  '0.002*"杀害" + 0.002*"董事长"'),
 (3,
  '0.016*"回应" + 0.013*"官方" + 0.010*"通报" + 0.010*"感染" + 0.009*"发生" + 0.007*"西安" '
  '+ 0.007*"直播" + 0.007*"地震" + 0.007*"死亡" + 0.007*"陕西" + 0.006*"专家" + '
  '0.006*"央视" + 0.006*"杭州" + 0.006*"小区" + 0.005*"医院" + 0.005*"日本" + 0.005*"湖南" '
  '+ 0.005*"湖北" + 0.004*"涉嫌" + 0.004*"老板" + 0.004*"王力宏" + 0.004*"新冠" + '
  '0.004*"学生" + 0.004*"警方" + 0.004*"全运会" + 0.004*"小伙" + 0.004*"韩国" + '
  '0.003*"事件" + 0.003*"首相" + 0.003*"调查" + 0.003*"美国" + 0.003*"医生" + 0.003*"记者" '
  '+ 0.003*"不得" + 0.003*"立案" + 0.003*"视频" + 0.003*"事故" + 0.003*"市场" + '
  '0.003*"律师" + 0.003*"交警" + 0.003*"举报" + 0.003*"罚款" + 0.003*"患者" + 0.003*"男童" '
  '+ 0.003*"影响" + 0.003*"解读" + 0.002*"商标" + 0.002*"夺冠" + 0.002*"涉事" + '
  '0.002*"晋级"'),
 (4,
  '0.016*"中国" + 0.015*"发现" + 0.013*"回应" + 0.012*"日本" + 0.010*"美国" + 0.008*"郑州" '
  '+ 0.007*"山西" + 0.007*"失联" + 0.007*"孩子" + 0.006*"南京" + 0.006*"航天员" + '
  '0.006*"出现" + 0.005*"爆炸" + 0.005*"世界" + 0.005*"奥密克戎" + 0.005*"冠军" + '
  '0.005*"官员" + 0.005*"病毒" + 0.004*"新冠" + 0.004*"小时" + 0.004*"外交部" + '
  '0.004*"变异" + 0.004*"国家" + 0.004*"举报" + 0.004*"官方" + 0.004*"重庆" + 0.004*"苹果" '
  '+ 0.004*"地铁" + 0.003*"吉林" + 0.003*"美军" + 0.003*"航班" + 0.003*"争议" + '
  '0.003*"举行" + 0.003*"事故" + 0.003*"吴亦凡" + 0.003*"企业" + 0.003*"发布" + '
  '0.003*"发射" + 0.003*"广西" + 0.003*"朴槿惠" + 0.003*"居民" + 0.003*"局长" + '
  '0.003*"贵州" + 0.003*"市长" + 0.003*"发生" + 0.003*"空间站" + 0.003*"坠亡" + '
  '0.003*"马斯克" + 0.003*"印度" + 0.003*"恢复"'),
 (5,
  '0.020*"人员" + 0.016*"阳性" + 0.013*"核酸" + 0.010*"总统" + 0.010*"内蒙古" + '
  '0.009*"去世" + 0.008*"云南" + 0.008*"浙江" + 0.008*"书记" + 0.008*"检测" + 0.007*"遇难" '
  '+ 0.007*"工作" + 0.006*"广东" + 0.006*"河南" + 0.005*"福建" + 0.005*"进入" + '
  '0.004*"山东" + 0.004*"集团" + 0.004*"防疫" + 0.004*"公司" + 0.004*"阿里" + 0.004*"新冠" '
  '+ 0.004*"机构" + 0.003*"1例本土" + 0.003*"辟谣" + 0.003*"北京" + 0.003*"袁隆平" + '
  '0.003*"入境" + 0.003*"个人" + 0.003*"细节" + 0.003*"上海" + 0.003*"儿童" + 0.003*"全员" '
  '+ 0.003*"核检" + 0.003*"爸爸" + 0.002*"河北" + 0.002*"处罚" + 0.002*"瑞丽" + '
  '0.002*"原因" + 0.002*"调查" + 0.002*"确认" + 0.002*"猥亵" + 0.002*"2例" + '
  '0.002*"200" + 0.002*"武磊" + 0.002*"回应" + 0.002*"村民" + 0.002*"省委" + '
  '0.002*"江苏" + 0.002*"死 "'),
 (6,
  '0.055*"新增" + 0.054*"确诊" + 0.036*"本土" + 0.022*"病例" + 0.014*"疫情" + 0.011*"北京" '
  '+ 0.009*"症状" + 0.009*"例 " + 0.009*"风险" + 0.007*"全国" + 0.007*"确诊 " + '
  '0.007*"广州" + 0.007*"感染者" + 0.007*"地区" + 0.007*"省份" + 0.007*"公布" + '
  '0.006*"黑龙江" + 0.006*"奥运" + 0.006*"游客" + 0.005*"东京" + 0.005*"四川" + '
  '0.005*"调整" + 0.005*"辽宁" + 0.005*"母亲" + 0.004*"大连" + 0.004*"上海" + 0.004*"报告" '
  '+ 0.004*"河北" + 0.004*"1例" + 0.004*"深圳" + 0.004*"暂停" + 0.004*"总理" + '
  '0.003*"江苏" + 0.003*"加拿大" + 0.003*"奥运会" + 0.003*"决赛" + 0.003*"死刑" + '
  '0.003*"沈阳" + 0.003*"河南" + 0.003*"夫妇" + 0.003*"国足" + 0.003*"电影" + '
  '0.003*"长津湖" + 0.003*"名单" + 0.003*"男生" + 0.003*"选手" + 0.003*"石家庄" + '
  '0.002*"累计" + 0.002*"消防员" + 0.002*"迪士尼"')]