[(0,
  '0.055*"调查" + 0.043*"建议" + 0.042*"央视" + 0.041*"女生" + 0.039*"起诉" + 0.027*"死刑" '
  '+ 0.026*"沈阳" + 0.026*"决定" + 0.025*"夫妇" + 0.024*"冬奥会" + 0.023*"朴槿惠" + '
  '0.023*"男生" + 0.021*"市场" + 0.020*"患者" + 0.020*"拒绝" + 0.017*"执行" + 0.015*"逮捕" '
  '+ 0.015*"推出" + 0.015*"中小学" + 0.014*"没有" + 0.013*"微信" + 0.012*"年轻人" + '
  '0.010*"研究生" + 0.010*"残奥会" + 0.009*"哥哥" + 0.009*"政协" + 0.009*"物资" + '
  '0.009*"接触" + 0.008*"有望" + 0.008*"邻居" + 0.008*"主席" + 0.007*"火锅" + 0.007*"开播" '
  '+ 0.007*"中科院" + 0.007*"清单" + 0.006*"凶手" + 0.006*"证监会" + 0.006*"关注" + '
  '0.005*"钟南山:" + 0.004*"父子" + 0.004*"撞击" + 0.004*"房地产" + 0.004*"熬夜" + '
  '0.003*"遭家" + 0.002*"对方" + 0.002*"遇害案" + 0.002*"进展" + 0.002*"后台" + '
  '0.002*"欺凌" + 0.002*"民生"'),
 (1,
  '0.097*"例 " + 0.061*"小时" + 0.048*"输入" + 0.043*"1例" + 0.032*"江西" + '
  '0.026*"迪士尼" + 0.025*"火灾" + 0.023*"轨迹" + 0.022*"姐姐" + 0.022*"2例" + '
  '0.019*"详情" + 0.015*"赔偿" + 0.013*"家庭" + 0.012*"传播链" + 0.012*"食品" + '
  '0.011*"7例" + 0.010*"外出" + 0.009*"典礼" + 0.008*"热议" + 0.008*"颁奖" + 0.008*"生产" '
  '+ 0.008*"泰国" + 0.007*"病例 " + 0.007*"行动" + 0.007*"超过" + 0.007*"蔬菜" + '
  '0.007*"太阳" + 0.005*"学者" + 0.005*"预告" + 0.004*"就餐" + 0.004*"推动" + 0.003*"回答" '
  '+ 0.003*"降低" + 0.003*"刺伤" + 0.003*"客车" + 0.003*"表现" + 0.003*"悬崖" + '
  '0.002*"官网" + 0.002*"出境" + 0.002*"整容" + 0.002*"格莱美" + 0.002*"通行" + '
  '0.002*"姑娘" + 0.001*"公安局长" + 0.001*"扣留" + 0.001*"王室" + 0.001*"探测" + '
  '0.001*"往返" + 0.001*"画作" + 0.001*"何炅"'),
 (2,
  '0.057*"直播" + 0.055*"韩国" + 0.051*"女儿" + 0.046*"大连" + 0.041*"世界" + 0.038*"香港" '
  '+ 0.037*"价格" + 0.030*"重庆" + 0.023*"局长" + 0.022*"女友" + 0.019*"夺冠" + '
  '0.018*"是否" + 0.018*"中纪委" + 0.015*"传闻" + 0.015*"管理" + 0.015*"收到" + '
  '0.014*"赵立坚" + 0.013*"坠楼" + 0.011*"青岛" + 0.010*"不明" + 0.010*"上涨" + '
  '0.009*"猪肉" + 0.009*"特朗" + 0.008*"自杀" + 0.006*"出生" + 0.006*"表演" + 0.006*"留下" '
  '+ 0.006*"气球" + 0.006*"纽约" + 0.006*"坠落" + 0.006*"持续" + 0.005*"事发" + '
  '0.005*"坠亡 " + 0.005*"解约" + 0.005*"失控" + 0.005*"无关" + 0.005*"奥委会" + '
  '0.004*"聚集性" + 0.004*"水果" + 0.003*"得到" + 0.003*"锁定" + 0.003*"养父母" + '
  '0.002*"瑞幸" + 0.002*"伦敦" + 0.002*"队长" + 0.002*"法庭" + 0.002*"反弹" + 0.002*"斗鱼" '
  '+ 0.002*"生猪" + 0.002*"刺死"'),
 (3,
  '0.147*"美国" + 0.063*"事件" + 0.054*"郑州" + 0.034*"安徽" + 0.030*"进入" + 0.029*"手机" '
  '+ 0.024*"参加" + 0.021*"获刑" + 0.020*"产品" + 0.019*"致歉" + 0.018*"计划" + '
  '0.015*"恒大" + 0.014*"排队" + 0.012*"突破" + 0.012*"中央" + 0.012*"女童" + 0.011*"可能" '
  '+ 0.011*"无法" + 0.011*"校长" + 0.010*"出狱" + 0.010*"创始人" + 0.010*"500" + '
  '0.010*"业务" + 0.009*"关闭" + 0.009*"存款" + 0.008*"任务" + 0.008*"出售" + '
  '0.008*"政法委" + 0.008*"战胜" + 0.008*"爷爷" + 0.007*"主持人" + 0.007*"状态" + '
  '0.006*"巴萨" + 0.005*"观众" + 0.005*"客户" + 0.005*"足球" + 0.005*"丁真" + 0.004*"天问" '
  '+ 0.004*"逃犯" + 0.004*"广播" + 0.004*"怒斥" + 0.004*"国会" + 0.004*"谴责" + '
  '0.004*"乡村" + 0.003*"互联网" + 0.003*"煤炭" + 0.003*"短缺" + 0.003*"查出" + '
  '0.003*"骗子" + 0.003*"吸烟"'),
 (4,
  '0.157*"人员" + 0.044*"深圳" + 0.043*"辽宁" + 0.042*"暂停" + 0.026*"强制" + 0.021*"核检" '
  '+ 0.021*"新华社" + 0.015*"抵制" + 0.015*"钟南山" + 0.015*"阴性" + 0.014*"被捕" + '
  '0.011*"走红" + 0.011*"弟弟" + 0.010*"引发" + 0.009*"收购" + 0.009*"上调" + 0.009*"房产" '
  '+ 0.009*"暴力" + 0.009*"公安" + 0.009*"宠物" + 0.008*"骚扰" + 0.008*"公诉" + '
  '0.007*"外卖员" + 0.007*"拍卖" + 0.007*"关停" + 0.006*"造成" + 0.006*"证据" + '
  '0.006*"音乐" + 0.006*"制止" + 0.006*"爆燃" + 0.005*"耳光" + 0.005*"华人" + 0.005*"网购" '
  '+ 0.005*"贾跃亭" + 0.005*"海峡" + 0.005*"出土" + 0.005*"军舰" + 0.005*"废弃" + '
  '0.005*"证实" + 0.004*"硬币" + 0.004*"讲话" + 0.004*"房贷" + 0.004*"房子" + 0.004*"人士" '
  '+ 0.004*"学区" + 0.004*"打击" + 0.003*"现实" + 0.003*"喜欢" + 0.003*"侦查" + '
  '0.003*"核心"'),
 (5,
  '0.327*"回应" + 0.096*"西安" + 0.041*"外交部" + 0.029*"杭州" + 0.028*"医院" + '
  '0.020*"总理" + 0.015*"汽车" + 0.014*"普京" + 0.011*"关联" + 0.011*"考研" + 0.010*"照片" '
  '+ 0.009*"生日" + 0.009*"出行" + 0.008*"考生" + 0.007*"红包" + 0.007*"放假" + '
  '0.007*"群众" + 0.007*"同事" + 0.006*"电话" + 0.006*"进口" + 0.006*"意大利" + '
  '0.005*"商业" + 0.005*"失败" + 0.005*"食堂" + 0.005*"教育局" + 0.005*"严禁" + '
  '0.004*"宿舍" + 0.004*"版图" + 0.004*"士兵" + 0.004*"火车票" + 0.004*"基金" + '
  '0.004*"消协" + 0.004*"商务部" + 0.004*"检出" + 0.004*"人 " + 0.003*"气候" + '
  '0.003*"发改委" + 0.003*"烟台" + 0.003*"走失" + 0.003*"伤 " + 0.003*"豪宅" + '
  '0.003*"盲盒" + 0.003*"劫持" + 0.003*"倡导" + 0.002*"中高" + 0.002*"入侵" + 0.002*"大雪" '
  '+ 0.002*"边防" + 0.002*"自曝" + 0.002*"肿瘤"'),
 (6,
  '0.071*"举报" + 0.037*"争议" + 0.033*"名单" + 0.030*"市长" + 0.030*"使用" + 0.028*"儿童" '
  '+ 0.027*"提前" + 0.024*"原因" + 0.024*"提供" + 0.023*"鼓励" + 0.022*"代表" + '
  '0.020*"消费" + 0.019*"人数" + 0.015*"纳入" + 0.012*"医保" + 0.012*"支付" + 0.011*"指南" '
  '+ 0.011*"通话" + 0.011*"研究" + 0.010*"亲属" + 0.009*"挑战" + 0.009*"程序员" + '
  '0.008*"孕妇" + 0.007*"成员" + 0.007*"移动" + 0.007*"国考" + 0.007*"延迟" + 0.006*"垃圾" '
  '+ 0.005*"费用" + 0.005*"防长" + 0.005*"驰援" + 0.004*"实名" + 0.004*"预约" + '
  '0.004*"恐吓" + 0.004*"党组" + 0.004*"设备" + 0.003*"方舱" + 0.003*"省政府" + '
  '0.003*"戏骨" + 0.003*"顾问" + 0.003*"宪法" + 0.003*"面试" + 0.003*"楼顶" + '
  '0.002*"119" + 0.002*"白岩松" + 0.002*"罢免" + 0.002*"订婚" + 0.002*"共和党" + '
  '0.002*"公共场所" + 0.002*"报销"'),
 (7,
  '0.191*"男子" + 0.086*"日本" + 0.061*"发生" + 0.047*"台湾" + 0.047*"拜登" + 0.042*"云南" '
  '+ 0.036*"地震" + 0.028*"取消" + 0.022*"政府" + 0.021*"教师" + 0.015*"回家" + '
  '0.013*"恢复" + 0.013*"承认" + 0.013*"接受" + 0.010*"留学生" + 0.010*"使馆" + '
  '0.009*"驻华" + 0.008*"高铁" + 0.008*"资格" + 0.008*"娱乐" + 0.007*"家暴" + 0.007*"实现" '
  '+ 0.007*"巴基斯坦" + 0.007*"身份" + 0.006*"协议" + 0.006*"参与" + 0.005*"婚姻" + '
  '0.005*"轻生" + 0.005*"投资" + 0.004*"发言人" + 0.004*"旅行" + 0.004*"红灯" + 0.003*"遇害 '
  '" + 0.003*"孙女" + 0.003*"就职" + 0.003*"禁令" + 0.003*"工地" + 0.003*"举办" + '
  '0.003*"兄弟" + 0.002*"宣誓" + 0.002*"应该" + 0.002*"双方" + 0.002*"企鹅" + 0.002*"接收" '
  '+ 0.002*"投放" + 0.001*"护照" + 0.001*"圆梦" + 0.001*"哈里斯" + 0.001*"慰安妇" + '
  '0.001*"统计局"'),
 (8,
  '0.082*"总统" + 0.066*"专家" + 0.055*"问题" + 0.043*"英国" + 0.040*"机场" + 0.037*"新疆" '
  '+ 0.025*"人民日报" + 0.021*"解读" + 0.020*"停职" + 0.019*"法国" + 0.018*"村民" + '
  '0.017*"传播" + 0.015*"延长" + 0.014*"外媒:" + 0.014*"国务院" + 0.013*"开放" + '
  '0.013*"继续" + 0.010*"女王" + 0.010*"欧盟" + 0.009*"接力" + 0.009*"医护" + 0.009*"相撞" '
  '+ 0.008*"机票" + 0.007*"师生" + 0.007*"开启" + 0.007*"飞行" + 0.007*"模式" + '
  '0.007*"风波" + 0.006*"祝贺" + 0.006*"骨折" + 0.006*"APP" + 0.005*"享年" + '
  '0.005*"封城" + 0.005*"逝世 " + 0.005*"邢台" + 0.004*"捐赠" + 0.004*"坠毁" + '
  '0.003*"来源" + 0.003*"露面" + 0.003*"表示" + 0.002*"转移" + 0.002*"顺丰" + 0.002*"玻璃" '
  '+ 0.002*"敦煌" + 0.002*"全网" + 0.002*"通道" + 0.001*"刑警" + 0.001*"杨幂" + '
  '0.001*"票价" + 0.001*"扫除"'),
 (9,
  '0.093*"阳性" + 0.075*"核酸" + 0.059*"宣布" + 0.045*"山西" + 0.044*"检测" + 0.041*"要求" '
  '+ 0.025*"集团" + 0.021*"禁止" + 0.018*"特朗普" + 0.018*"不得" + 0.017*"入境" + '
  '0.017*"工作室" + 0.016*"声明" + 0.015*"全员" + 0.015*"启动" + 0.014*"论文" + '
  '0.014*"处罚" + 0.013*"球员" + 0.012*"人口" + 0.012*"大妈" + 0.012*"法院" + 0.011*"天津" '
  '+ 0.011*"离开" + 0.010*"毕业" + 0.008*"证明" + 0.008*"用户" + 0.007*"法案" + '
  '0.007*"考虑" + 0.006*"规模" + 0.006*"济南" + 0.006*"演出" + 0.006*"海航" + 0.005*"马路" '
  '+ 0.005*"增长" + 0.005*"回归" + 0.004*"猴子" + 0.004*"葡萄牙" + 0.004*"下调" + '
  '0.004*"日媒:" + 0.004*"电信" + 0.004*"取暖" + 0.004*"包裹" + 0.003*"打疫苗" + '
  '0.003*"麻将" + 0.003*"15日" + 0.003*"道路" + 0.003*"媒称" + 0.003*"制造" + '
  '0.002*"本科" + 0.002*"剧场"'),
 (10,
  '0.056*"儿子" + 0.054*"隔离" + 0.046*"福建" + 0.045*"母亲" + 0.035*"居民" + 0.030*"首相" '
  '+ 0.024*"消防员" + 0.022*"茅台" + 0.022*"爸爸" + 0.020*"救人" + 0.018*"少年" + '
  '0.018*"粉丝" + 0.017*"大爷" + 0.016*"滞留" + 0.016*"梅西" + 0.016*"白宫" + 0.013*"行为" '
  '+ 0.012*"居家" + 0.010*"婚礼" + 0.010*"健康码" + 0.010*"农村" + 0.009*"地震 " + '
  '0.009*"人均" + 0.008*"庆生" + 0.008*"朋友" + 0.007*"泄露" + 0.007*"病人" + '
  '0.007*"总经理" + 0.005*"聚餐" + 0.005*"世卫:" + 0.005*"赛季" + 0.005*"实验室" + '
  '0.005*"骑手" + 0.005*"隐私" + 0.005*"合同" + 0.005*"封锁" + 0.004*"签证" + '
  '0.004*"黄子韬" + 0.004*"特斯拉回" + 0.004*"产假" + 0.003*"17日" + 0.003*"软件" + '
  '0.003*"急寻" + 0.003*"加速" + 0.002*"奇观" + 0.002*"世纪" + 0.002*"疫情:" + '
  '0.002*"拥抱" + 0.002*"上架" + 0.002*"欢呼"'),
 (11,
  '0.083*"公布" + 0.035*"董事长" + 0.031*"活动" + 0.023*"寒潮" + 0.023*"节目" + '
  '0.020*"年度" + 0.018*"悼念" + 0.016*"毕业生" + 0.015*"议员" + 0.014*"过程" + '
  '0.012*"降温" + 0.011*"得知" + 0.011*"布林肯" + 0.011*"追责" + 0.010*"国务卿" + '
  '0.010*"航空" + 0.010*"密接者" + 0.010*"时代" + 0.009*"妹妹" + 0.008*"男女" + '
  '0.008*"120" + 0.007*"荷兰" + 0.007*"开售" + 0.007*"退圈" + 0.007*"落户" + '
  '0.007*"常委" + 0.007*"客机" + 0.006*"语言" + 0.006*"神社" + 0.006*"基因" + 0.005*"女婴" '
  '+ 0.005*"办法" + 0.005*"靖国" + 0.005*"对峙" + 0.004*"担心" + 0.004*"160" + '
  '0.004*"迎接" + 0.004*"智利" + 0.004*"形势" + 0.004*"失联 " + 0.004*"电竞" + '
  '0.003*"军人" + 0.003*"对象" + 0.003*"局部" + 0.003*"关键" + 0.003*"新区" + 0.003*"见面" '
  '+ 0.003*"名校" + 0.002*"玩具" + 0.002*"保洁员"'),
 (12,
  '0.037*"女性" + 0.035*"医生" + 0.032*"个人" + 0.031*"合作" + 0.029*"停止" + 0.028*"广告" '
  '+ 0.025*"网络" + 0.021*"解放军" + 0.020*"抗疫" + 0.019*"嫌疑人" + 0.018*"巴西" + '
  '0.017*"允许" + 0.013*"发布会" + 0.012*"油价" + 0.012*"00" + 0.012*"军机" + '
  '0.011*"迎来" + 0.010*"子女" + 0.010*"管控" + 0.010*"空域" + 0.010*"破产" + 0.010*"现象" '
  '+ 0.010*"加盟" + 0.010*"遇难者" + 0.009*"停运" + 0.009*"运营" + 0.008*"卸任" + '
  '0.008*"剧本" + 0.007*"涉案" + 0.007*"抢救" + 0.006*"五星红旗" + 0.006*"自治区" + '
  '0.005*"股民" + 0.005*"倒车" + 0.004*"阵容" + 0.004*"住房" + 0.004*"河北省" + '
  '0.004*"辅导" + 0.004*"就任" + 0.004*"转发" + 0.004*"化妆品" + 0.003*"升起" + '
  '0.003*"堵车" + 0.003*"默哀" + 0.003*"暴打" + 0.003*"死亡 " + 0.002*"蓝天" + '
  '0.002*"3.5" + 0.002*"背景" + 0.002*"壮族"'),
 (13,
  '0.080*"去世" + 0.036*"阿里" + 0.032*"机构" + 0.025*"网友" + 0.023*"免费" + 0.023*"长沙" '
  '+ 0.022*"飞机" + 0.020*"女排" + 0.020*"辱骂" + 0.018*"培训" + 0.016*"记录" + '
  '0.015*"加入" + 0.015*"发表" + 0.014*"昆明" + 0.013*"仪式" + 0.012*"告别" + 0.012*"介入" '
  '+ 0.011*"删除" + 0.011*"东北虎" + 0.010*"主帅" + 0.009*"金融" + 0.009*"增加" + '
  '0.009*"博主" + 0.008*"拍照" + 0.008*"大使馆" + 0.008*"逃离" + 0.008*"复旦" + '
  '0.007*"击毙" + 0.007*"郭晶晶" + 0.007*"解封" + 0.006*"公交车" + 0.006*"张艺兴" + '
  '0.006*"名字" + 0.005*"科技" + 0.005*"王思聪" + 0.005*"汶川" + 0.005*"篡改" + '
  '0.005*"骆驼" + 0.005*"导游" + 0.005*"设置" + 0.004*"落泪" + 0.004*"新郎" + 0.004*"感染 '
  '" + 0.004*"下车" + 0.004*"发行" + 0.004*"错过" + 0.004*"文艺" + 0.003*"接送" + '
  '0.003*"劫匪" + 0.003*"华尔街"'),
 (14,
  '0.060*"广州" + 0.057*"省份" + 0.048*"江苏" + 0.048*"航天员" + 0.041*"大学" + '
  '0.038*"冠军" + 0.037*"离婚" + 0.025*"申请" + 0.024*"孟晚舟" + 0.024*"银行" + '
  '0.024*"当选" + 0.023*"上市" + 0.022*"主播" + 0.018*"涉事" + 0.015*"媒:" + 0.014*"成为" '
  '+ 0.012*"警察" + 0.010*"国防部" + 0.010*"配合" + 0.009*"国台办" + 0.008*"提名" + '
  '0.007*"美团" + 0.007*"南海" + 0.007*"航母" + 0.007*"GDP" + 0.007*"承诺" + '
  '0.006*"预计" + 0.006*"学院" + 0.006*"设立" + 0.006*"送别" + 0.005*"提出" + '
  '0.005*"意味着" + 0.005*"外媒" + 0.005*"交易所" + 0.005*"条件" + 0.005*"春运" + '
  '0.005*"海军" + 0.004*"场面" + 0.004*"开通" + 0.004*"拘捕" + 0.003*"机器人" + '
  '0.003*"含泪" + 0.003*"重庆市" + 0.002*"劳动" + 0.002*"孙兴慜" + 0.002*"鞠躬" + '
  '0.002*"N号房" + 0.002*"暗示" + 0.002*"战争" + 0.002*"支书"'),
 (15,
  '0.122*"新冠" + 0.107*"疫苗" + 0.077*"中方" + 0.061*"司机" + 0.054*"接种" + 0.028*"乘客" '
  '+ 0.026*"学校" + 0.026*"航班" + 0.018*"胡锡进" + 0.016*"吐槽" + 0.015*"开庭" + '
  '0.012*"公民" + 0.010*"注销" + 0.010*"被执行" + 0.010*"诈骗" + 0.009*"隐瞒" + '
  '0.008*"猝死" + 0.008*"认定" + 0.008*"攻击" + 0.007*"中企" + 0.007*"检方" + 0.006*"流调" '
  '+ 0.006*"8例" + 0.005*"800" + 0.005*"解答" + 0.005*"电商" + 0.004*"格力" + '
  '0.004*"剂次" + 0.004*"套路" + 0.004*"地铁站" + 0.004*"出租车" + 0.004*"钟南山" + '
  '0.004*"保护" + 0.004*"船员" + 0.002*"绿码" + 0.002*"纽交所" + 0.002*"工伤" + '
  '0.002*"康辉" + 0.002*"共有" + 0.002*"楼道" + 0.002*"过夜" + 0.002*"注射" + 0.002*"印方" '
  '+ 0.001*"猥亵 " + 0.001*"适合" + 0.001*"摘牌" + 0.001*"比尔·盖茨" + 0.001*"蛋糕" + '
  '0.001*"情节" + 0.001*"权威"'),
 (16,
  '0.149*"官方" + 0.083*"回应" + 0.053*"南京" + 0.050*"出现" + 0.049*"确诊 " + '
  '0.029*"吉林" + 0.028*"城市" + 0.024*"企业" + 0.021*"马斯克" + 0.018*"限制" + '
  '0.017*"领导" + 0.016*"4例" + 0.015*"省长" + 0.012*"火箭" + 0.011*"放弃" + 0.010*"同学" '
  '+ 0.010*"社区" + 0.009*"苏州" + 0.008*"火车" + 0.008*"治疗" + 0.007*"传播" + '
  '0.007*"疾控" + 0.006*"吗?" + 0.005*"辞退" + 0.005*"地面" + 0.005*"黄金" + 0.004*"经历" '
  '+ 0.003*"放开" + 0.003*"贪污" + 0.003*"社保" + 0.003*"翻车" + 0.003*"加码" + '
  '0.003*"通化" + 0.003*"骗局" + 0.003*"浙大" + 0.002*"美称" + 0.002*"榜单" + 0.002*"仓库" '
  '+ 0.002*"应聘" + 0.002*"996" + 0.001*"工作者" + 0.001*"发声:" + 0.001*"华晨宇" + '
  '0.001*"前科" + 0.001*"国王" + 0.001*"传染源" + 0.001*"城镇" + 0.001*"自愿" + '
  '0.000*"应届生" + 0.000*"尹笑言"'),
 (17,
  '0.045*"父亲" + 0.043*"家属" + 0.041*"湖南" + 0.030*"1例本土" + 0.030*"民警" + '
  '0.026*"细节" + 0.025*"刑拘" + 0.025*"华为" + 0.024*"牺牲" + 0.023*"部门" + 0.023*"明星" '
  '+ 0.020*"历史" + 0.020*"200" + 0.017*"全市" + 0.017*"卫视" + 0.014*"措施" + '
  '0.012*"饭店" + 0.012*"西藏" + 0.011*"工厂" + 0.010*"判刑" + 0.010*"中毒" + 0.009*"别墅" '
  '+ 0.009*"伊朗" + 0.009*"英特尔" + 0.008*"少女" + 0.008*"登记" + 0.007*"无锡" + '
  '0.006*"挂牌" + 0.006*"住院" + 0.005*"打疫" + 0.005*"抽烟" + 0.005*"大王" + 0.004*"退票" '
  '+ 0.004*"搜救" + 0.004*"大S" + 0.004*"房屋" + 0.004*"超越" + 0.004*"开设" + '
  '0.003*"电影院" + 0.003*"阅兵" + 0.003*"隔离点" + 0.003*"冒险王" + 0.003*"表面" + '
  '0.003*"厘子" + 0.003*"督办" + 0.003*"关税" + 0.003*"骑马" + 0.003*"支援" + '
  '0.003*"精神病" + 0.002*"保定"'),
 (18,
  '0.090*"员工" + 0.055*"发布" + 0.031*"甘肃" + 0.028*"成立" + 0.026*"罚款" + 0.020*"省委" '
  '+ 0.020*"殴打" + 0.020*"画面" + 0.019*"预警" + 0.018*"组织" + 0.017*"世卫" + '
  '0.017*"奶奶" + 0.015*"开展" + 0.014*"解除" + 0.014*"情况" + 0.013*"驳斥" + 0.013*"总局" '
  '+ 0.012*"现金" + 0.011*"张桂梅" + 0.011*"交易" + 0.010*"吸毒" + 0.010*"首富" + '
  '0.008*"乱象" + 0.008*"体育" + 0.007*"奶茶" + 0.007*"调查组" + 0.007*"HPV" + '
  '0.006*"溯源" + 0.006*"全域" + 0.006*"落水" + 0.006*"官宣" + 0.005*"约翰逊" + '
  '0.005*"大风" + 0.005*"特点" + 0.005*"酒吧" + 0.005*"经纪人" + 0.004*"伪造" + '
  '0.004*"离任" + 0.004*"CPI" + 0.004*"尸体" + 0.003*"访问" + 0.003*"船只" + '
  '0.003*"玉米" + 0.003*"张恒" + 0.003*"服药" + 0.003*"黄色" + 0.003*"遗弃" + 0.003*"卖员" '
  '+ 0.003*"男婴" + 0.003*"扣押"'),
 (19,
  '0.204*"确诊" + 0.198*"新增" + 0.137*"本土" + 0.085*"病例" + 0.033*"风险" + 0.028*"河北" '
  '+ 0.027*"地区" + 0.019*"调整" + 0.013*"加拿大" + 0.013*"石家庄" + 0.010*"贵州" + '
  '0.007*"完成" + 0.006*"生活" + 0.005*"买房" + 0.005*"索赔" + 0.005*"小学" + 0.004*"下降" '
  '+ 0.004*"9例" + 0.004*"作业" + 0.003*"责任" + 0.003*"法律" + 0.003*"坚持" + '
  '0.003*"两地" + 0.003*"吵架" + 0.003*"例:" + 0.002*"入学" + 0.002*"棉花" + 0.002*"维持" '
  '+ 0.002*"召开" + 0.002*"校园" + 0.002*"控诉" + 0.002*"例本土" + 0.002*"科兴" + '
  '0.002*"江西省" + 0.002*"省市" + 0.002*"森林" + 0.002*"长文" + 0.001*"执勤" + '
  '0.001*"药品" + 0.001*"母子" + 0.001*"批评" + 0.001*"明确" + 0.001*"周深" + 0.001*"老家" '
  '+ 0.001*"单日" + 0.001*"摘口" + 0.001*"中国籍" + 0.001*"分配" + 0.001*"急需" + '
  '0.001*"目录"'),
 (20,
  '0.070*"死亡" + 0.070*"事故" + 0.061*"失联" + 0.055*"遇难" + 0.045*"山东" + '
  '0.023*"大学生" + 0.022*"腾讯" + 0.020*"辞职" + 0.017*"车主" + 0.016*"交通" + '
  '0.015*"海南" + 0.014*"集体" + 0.014*"张文宏" + 0.014*"控制" + 0.013*"爱情" + '
  '0.013*"相关" + 0.011*"野猪" + 0.011*"自称" + 0.009*"系列" + 0.009*"印尼" + 0.009*"录取" '
  '+ 0.008*"金矿" + 0.007*"身份证" + 0.007*"职工" + 0.007*"开车" + 0.006*"技术" + '
  '0.006*"漳州" + 0.006*"新娘" + 0.006*"工人" + 0.005*"拘留" + 0.005*"封禁" + 0.005*"字节" '
  '+ 0.004*"火锅店" + 0.004*"冻结" + 0.004*"内阁" + 0.004*"心脏" + 0.004*"责任人" + '
  '0.004*"反映" + 0.004*"充电" + 0.003*"新人" + 0.003*"驾驶" + 0.003*"娃娃" + 0.003*"企业" '
  '+ 0.003*"700" + 0.003*"专利" + 0.003*"装备" + 0.003*"下属" + 0.003*"自制" + '
  '0.003*"动态" + 0.002*"跳动"'),
 (21,
  '0.113*"发现" + 0.095*"女孩" + 0.046*"防疫" + 0.036*"病毒" + 0.032*"变异" + 0.027*"小伙" '
  '+ 0.023*"发文" + 0.021*"夫妻" + 0.019*"遗体" + 0.016*"救援" + 0.015*"德国" + '
  '0.014*"教授" + 0.014*"美元" + 0.014*"落马" + 0.013*"点名" + 0.013*"三星" + 0.011*"毒株" '
  '+ 0.011*"披露" + 0.011*"滴滴" + 0.011*"顾客" + 0.011*"幼儿园" + 0.010*"特币" + '
  '0.010*"货车" + 0.009*"突发" + 0.008*"出差" + 0.007*"无人机" + 0.007*"阿姨" + '
  '0.007*"门店" + 0.007*"授权" + 0.007*"土耳其" + 0.006*"售价" + 0.005*"公开" + '
  '0.005*"跳楼" + 0.005*"打捞" + 0.004*"文件" + 0.004*"熔断" + 0.004*"王毅:" + '
  '0.004*"民航局" + 0.003*"返校" + 0.003*"诊:" + 0.003*"姚安娜" + 0.003*"还原" + '
  '0.002*"进军" + 0.002*"致谢" + 0.002*"遗址" + 0.002*"悬挂" + 0.002*"充气" + 0.002*"指令" '
  '+ 0.002*"LV" + 0.002*"任正非"'),
 (22,
  '0.131*"疫情" + 0.101*"上海" + 0.058*"印度" + 0.033*"官员" + 0.027*"涉嫌" + 0.024*"武汉" '
  '+ 0.022*"市民" + 0.020*"时间" + 0.020*"立案" + 0.020*"政策" + 0.020*"关系" + '
  '0.018*"教育部" + 0.015*"希望" + 0.014*"处理" + 0.013*"防控" + 0.013*"超市" + '
  '0.012*"小学生" + 0.012*"服务" + 0.010*"联合国" + 0.009*"免职" + 0.009*"宁波" + '
  '0.008*"采取" + 0.008*"返乡" + 0.008*"涉及" + 0.006*"演讲" + 0.006*"试点" + '
  '0.006*"BBC" + 0.006*"保障" + 0.005*"郑爽" + 0.005*"人民币" + 0.005*"衣服" + '
  '0.005*"学习" + 0.005*"重返" + 0.005*"行程" + 0.005*"采访" + 0.004*"街道" + 0.004*"竞争" '
  '+ 0.004*"看到" + 0.004*"大叔" + 0.004*"数字" + 0.003*"秘书长" + 0.003*"初中生" + '
  '0.003*"更名" + 0.003*"出门" + 0.003*"问责" + 0.003*"电网" + 0.002*"建立" + 0.002*"大师" '
  '+ 0.002*"普称" + 0.002*"假装"'),
 (23,
  '0.180*"女子" + 0.083*"学生" + 0.042*"孩子" + 0.040*"身亡" + 0.034*"小区" + 0.031*"男孩" '
  '+ 0.029*"丈夫" + 0.028*"媒体" + 0.025*"老师" + 0.025*"妻子" + 0.018*"快递" + '
  '0.017*"律师" + 0.016*"英雄" + 0.014*"确认" + 0.014*"猥亵" + 0.013*"家长" + 0.011*"封闭" '
  '+ 0.010*"出轨" + 0.009*"房价" + 0.009*"抗议" + 0.008*"单位" + 0.008*"造谣" + '
  '0.007*"掌掴" + 0.007*"爆发" + 0.006*"教师" + 0.006*"新房" + 0.006*"口罩" + 0.006*"升级" '
  '+ 0.006*"职业" + 0.005*"首都" + 0.005*"购物" + 0.005*"铁路" + 0.004*"代理" + '
  '0.004*"男方" + 0.004*"店员" + 0.003*"补课" + 0.002*"现有" + 0.002*"参议院" + '
  '0.002*"渔船" + 0.002*"奥地利" + 0.002*"127" + 0.002*"30日" + 0.002*"认出" + '
  '0.001*"恐龙" + 0.001*"环比" + 0.001*"新婚" + 0.001*"上门" + 0.001*"烫伤" + 0.001*"装修" '
  '+ 0.001*"106"'),
 (24,
  '0.093*"河南" + 0.068*"老人" + 0.048*"报告" + 0.034*"地铁" + 0.030*"国际" + 0.025*"发射" '
  '+ 0.024*"父母" + 0.020*"出炉" + 0.019*"纪录" + 0.019*"言论" + 0.018*"杀害" + '
  '0.018*"博士" + 0.017*"地图" + 0.015*"民众" + 0.012*"销售" + 0.012*"广场" + 0.011*"欧洲" '
  '+ 0.011*"监狱" + 0.010*"护士" + 0.010*"批捕" + 0.009*"卫星" + 0.008*"晚会" + '
  '0.008*"孙子" + 0.008*"C罗" + 0.006*"了 " + 0.006*"传言" + 0.006*"签署" + 0.006*"牛肉" '
  '+ 0.006*"天安门" + 0.005*"打破" + 0.005*"物业" + 0.005*"扫码" + 0.005*"业主" + '
  '0.005*"亚裔" + 0.005*"B站" + 0.005*"进球" + 0.005*"联赛" + 0.005*"头发" + 0.004*"组建" '
  '+ 0.004*"枪击" + 0.004*"赵丽颖" + 0.004*"驾车" + 0.004*"互殴" + 0.004*"对抗" + '
  '0.004*"来华" + 0.004*"停业" + 0.003*"贝利" + 0.003*"提升" + 0.003*"百度" + '
  '0.003*"炸弹"'),
 (25,
  '0.078*"感染" + 0.074*"发声" + 0.053*"工作" + 0.034*"新冠" + 0.034*"东京" + '
  '0.030*"奥运会" + 0.030*"视频" + 0.029*"美军" + 0.025*"袁隆平" + 0.025*"记者" + '
  '0.015*"当事人" + 0.014*"准备" + 0.014*"上班" + 0.012*"侮辱" + 0.011*"冲突" + '
  '0.010*"受伤" + 0.010*"整改" + 0.010*"宝宝" + 0.009*"确定" + 0.009*"确诊者" + '
  '0.009*"工作组" + 0.009*"训练" + 0.008*"抄袭" + 0.008*"封控" + 0.008*"电子" + '
  '0.008*"通知" + 0.008*"抖音" + 0.007*"小孩" + 0.006*"姚策" + 0.006*"暴雪" + 0.005*"阳性 '
  '" + 0.005*"150" + 0.005*"标语" + 0.005*"用于" + 0.004*"CBA" + 0.004*"生命" + '
  '0.004*"岗位" + 0.004*"异毒" + 0.004*"防范" + 0.004*"墨西哥" + 0.003*"周杰" + '
  '0.003*"蚂蚁" + 0.003*"环境" + 0.003*"11月" + 0.003*"值得" + 0.003*"排查" + '
  '0.002*"跳绳" + 0.002*"车厢" + 0.002*"不足" + 0.002*"操作"'),
 (26,
  '0.172*"北京" + 0.099*"通报" + 0.090*"警方" + 0.059*"内蒙古" + 0.038*"广东" + '
  '0.032*"成都" + 0.026*"票房" + 0.024*"大使" + 0.017*"嫌犯" + 0.016*"影响" + 0.013*"行拘" '
  '+ 0.011*"报警" + 0.011*"南非" + 0.010*"车辆" + 0.009*"气温" + 0.008*"影史" + '
  '0.007*"解决" + 0.007*"旅客" + 0.007*"决议" + 0.006*"地球" + 0.006*"检查" + 0.006*"人群" '
  '+ 0.006*"派出所" + 0.006*"演唱会" + 0.005*"返航" + 0.004*"飞船" + 0.004*"外国人" + '
  '0.004*"领导人" + 0.004*"草案" + 0.004*"合照" + 0.004*"外国" + 0.003*"退市" + '
  '0.003*"纪念" + 0.003*"重点" + 0.003*"众议院" + 0.003*"效果" + 0.003*"特区" + '
  '0.002*"大选" + 0.002*"突变" + 0.002*"后 " + 0.002*"大兴" + 0.002*"华盛顿" + '
  '0.002*"极值" + 0.002*"出台" + 0.002*"注意" + 0.002*"案例" + 0.002*"入场" + 0.002*"讨论" '
  '+ 0.001*"篮网" + 0.001*"货物"'),
 (27,
  '0.069*"书记" + 0.053*"曝光" + 0.040*"湖北" + 0.029*"电影" + 0.022*"疑似" + 0.022*"账号" '
  '+ 0.022*"数据" + 0.021*"质疑" + 0.021*"威胁" + 0.019*"市委" + 0.018*"游戏" + '
  '0.016*"男篮" + 0.015*"动物园" + 0.015*"宣传" + 0.014*"中心" + 0.014*"央行" + '
  '0.013*"海底" + 0.012*"应急" + 0.010*"遇害" + 0.010*"老虎" + 0.009*"直升机" + '
  '0.009*"法官" + 0.009*"来自" + 0.009*":系" + 0.008*"志愿者" + 0.008*"禁言" + '
  '0.008*"绝杀" + 0.008*"医疗" + 0.008*"信号" + 0.007*"人生" + 0.007*"村支书" + '
  '0.006*"疾病" + 0.006*"部队" + 0.006*"宣称" + 0.006*"整治" + 0.005*"裁判" + 0.005*"包装" '
  '+ 0.005*"重磅" + 0.005*"透露" + 0.004*"知乎" + 0.004*"真相" + 0.004*"瑞典" + '
  '0.004*"股价" + 0.004*"最高法" + 0.003*"28年" + 0.003*"被执行人" + 0.003*"卡车" + '
  '0.003*"家乡" + 0.003*"遇刺" + 0.003*"插队"'),
 (28,
  '0.081*"全国" + 0.058*"陕西" + 0.050*"奥运" + 0.050*"游客" + 0.041*"高校" + 0.029*"广西" '
  '+ 0.028*"酒店" + 0.021*"累计" + 0.018*"艺人" + 0.018*"主席" + 0.016*"一家" + '
  '0.015*"失踪" + 0.015*"袭击" + 0.013*"实行" + 0.012*"东京" + 0.012*"涨价" + 0.012*"监控" '
  '+ 0.012*"国旗" + 0.010*"起火" + 0.010*"对话" + 0.010*"场所" + 0.009*"现身" + '
  '0.009*"风险区" + 0.008*"婴儿" + 0.008*"抓获" + 0.008*"方案" + 0.007*"会议" + '
  '0.007*"推迟" + 0.007*"主人" + 0.006*"标准" + 0.006*"身亡 " + 0.006*"涉疫" + '
  '0.006*"亚洲" + 0.005*"军事" + 0.005*"解散" + 0.005*"三亚" + 0.005*"高中" + '
  '0.004*"大熊猫" + 0.004*"避免" + 0.004*"张雨绮" + 0.004*"代孕" + 0.004*"肺炎" + '
  '0.004*"全线" + 0.004*"流入" + 0.003*"办公" + 0.003*"公路" + 0.003*"封闭式" + '
  '0.003*"诞生" + 0.003*"长大" + 0.003*"辣椒"'),
 (29,
  '0.071*"国家" + 0.041*"妈妈" + 0.035*"老板" + 0.032*"退出" + 0.029*"景区" + '
  '0.027*"俄罗斯" + 0.027*"支持" + 0.025*"演员" + 0.018*"卫健委" + 0.018*"违法" + '
  '0.017*"出席" + 0.017*"呼吁" + 0.015*"召回" + 0.014*"罪犯" + 0.014*"厕所" + 0.012*"再现" '
  '+ 0.011*"犯罪" + 0.011*"起底" + 0.011*"团队" + 0.010*"主任" + 0.009*"源头" + '
  '0.008*"章子怡" + 0.008*"抢购" + 0.008*"判赔" + 0.008*"速度" + 0.008*"垄断" + '
  '0.007*"亚马逊" + 0.007*"感谢" + 0.007*"萌娃" + 0.007*"获奖" + 0.006*"模特" + '
  '0.006*"专业" + 0.005*"集中" + 0.005*"素媛案" + 0.005*"建设" + 0.005*"判决" + '
  '0.005*"商场" + 0.004*"限购" + 0.004*"保姆" + 0.004*"禁赛" + 0.004*"银保" + 0.004*"活体" '
  '+ 0.004*"回击" + 0.004*"公主" + 0.003*"奖励" + 0.003*"黄晓明" + 0.003*"图片" + '
  '0.003*"弹劾" + 0.003*"监会" + 0.002*"孙杨"'),
 (30,
  '0.377*"中国" + 0.034*"全球" + 0.023*"举行" + 0.022*"辟谣" + 0.020*"结婚" + 0.018*"干部" '
  '+ 0.014*"部长" + 0.013*"开学" + 0.012*"朝鲜" + 0.011*"过年" + 0.010*"院士" + '
  '0.010*"NBA" + 0.009*"处分" + 0.009*"外长" + 0.008*"手术" + 0.008*"华春莹" + '
  '0.008*"一线" + 0.008*"小米" + 0.007*"大厦" + 0.007*"发展" + 0.007*"中学" + 0.007*"联盟" '
  '+ 0.006*"恋爱" + 0.006*"提高" + 0.005*"撤销" + 0.005*"伊拉克" + 0.005*"科学家" + '
  '0.005*"能否" + 0.004*"枪杀" + 0.004*"办公室" + 0.003*"签约" + 0.003*"前往" + 0.003*"不力 '
  '" + 0.003*"居民楼" + 0.003*"贸易" + 0.003*"保释" + 0.003*"毒贩" + 0.003*"林书豪" + '
  '0.002*"学期" + 0.002*"长春" + 0.002*"指责" + 0.002*"回怼" + 0.002*"黎智英" + '
  '0.002*"展示" + 0.002*"政客" + 0.002*"称号" + 0.002*"补助" + 0.002*"富豪榜" + '
  '0.002*"刷新" + 0.001*"入狱"'),
 (31,
  '0.053*"四川" + 0.049*"爆炸" + 0.036*"苹果" + 0.029*"平台" + 0.028*"美方" + 0.025*"男童" '
  '+ 0.023*"违规" + 0.021*"庆祝" + 0.021*"实施" + 0.019*"巴黎" + 0.019*"制裁" + '
  '0.019*"回国" + 0.017*"结束" + 0.016*"列车" + 0.015*"安排" + 0.015*"网约车" + '
  '0.014*"遭遇" + 0.013*"退休" + 0.013*"动物" + 0.012*"规定" + 0.011*"喊话" + 0.010*"收入" '
  '+ 0.010*"广电" + 0.009*"队员" + 0.008*"英语" + 0.008*"燃气" + 0.008*"返回" + '
  '0.008*"抵达" + 0.007*"战士" + 0.006*"夫人" + 0.006*"出院" + 0.006*"模仿" + 0.006*"社交" '
  '+ 0.006*"扮演者" + 0.006*"需要" + 0.005*"所谓" + 0.004*"博物馆" + 0.004*"张伯礼" + '
  '0.004*"奥特曼" + 0.004*"感情" + 0.003*"马来西亚" + 0.003*"演练" + 0.003*"梳理" + '
  '0.003*"谷歌" + 0.003*"华南" + 0.003*"治愈" + 0.003*"海鲜" + 0.003*"遏制" + 0.002*"机会" '
  '+ 0.002*"劝退"'),
 (32,
  '0.102*"公司" + 0.074*"症状" + 0.056*"浙江" + 0.056*"感染者" + 0.053*"道歉" + '
  '0.048*"黑龙江" + 0.040*"否认" + 0.028*"哈尔滨" + 0.025*"新增" + 0.020*"特斯拉" + '
  '0.015*"宣判" + 0.013*"确诊 " + 0.012*"导演" + 0.011*"坍塌" + 0.010*"批准" + '
  '0.009*"强奸" + 0.009*"提交" + 0.009*"跳水" + 0.008*"一审" + 0.007*"洛阳" + 0.007*"溺亡" '
  '+ 0.007*"公务员" + 0.006*"问责" + 0.006*"和解" + 0.006*"皇马" + 0.005*"婚宴" + '
  '0.005*"账户" + 0.005*"白酒" + 0.004*"降价" + 0.004*"昌平" + 0.004*"发出" + 0.003*"推特" '
  '+ 0.003*"火车站" + 0.003*"倡议" + 0.003*"春亮" + 0.003*"英文" + 0.003*"大象" + '
  '0.003*"发热" + 0.003*"国籍" + 0.003*"热刺" + 0.003*"乘车" + 0.002*"落地" + 0.002*"遗书" '
  '+ 0.002*"内衣" + 0.002*"物种" + 0.002*"进站" + 0.002*"利物浦" + 0.002*"监测" + '
  '0.002*"彩礼" + 0.001*"眼科"')]