[(0,
  '0.297*"回应" + 0.090*"官方" + 0.035*"直播" + 0.030*"广东" + 0.024*"冠军" + 0.019*"居民" '
  '+ 0.017*"小伙" + 0.015*"记者" + 0.013*"网友" + 0.012*"广告" + 0.011*"威胁" + '
  '0.009*"女童" + 0.008*"出行" + 0.008*"央行" + 0.008*"省委" + 0.008*"广场" + 0.007*"家暴" '
  '+ 0.007*"毕业生" + 0.007*"应急" + 0.006*"诈骗" + 0.006*"任务" + 0.006*"哥哥" + '
  '0.006*"整改" + 0.006*"下降" + 0.006*"支付" + 0.005*"起底" + 0.005*"工作组" + '
  '0.005*"地球" + 0.005*"郑爽" + 0.005*"迎来" + 0.005*"源头" + 0.004*"大使馆" + '
  '0.004*"BBC" + 0.004*"妹妹" + 0.003*"天安门" + 0.003*"骨折" + 0.003*"采访" + '
  '0.003*"辞退" + 0.003*"发改委" + 0.003*"怒斥" + 0.003*"骑手" + 0.003*"套路" + '
  '0.003*"麻将" + 0.003*"打疫" + 0.003*"冻结" + 0.003*"CBA" + 0.002*"驾车" + '
  '0.002*"秘书长" + 0.002*"反映" + 0.002*"真相"'),
 (1,
  '0.099*"上海" + 0.049*"拜登" + 0.039*"曝光" + 0.035*"小区" + 0.023*"美军" + '
  '0.020*"特朗普" + 0.020*"不得" + 0.019*"局长" + 0.019*"计划" + 0.019*"市长" + '
  '0.019*"成立" + 0.017*"全员" + 0.016*"承认" + 0.014*"机构" + 0.014*"画面" + 0.013*"回国" '
  '+ 0.012*"收到" + 0.012*"阴性" + 0.010*"警察" + 0.010*"国旗" + 0.010*"相关" + '
  '0.009*"仪式" + 0.009*"证明" + 0.009*"动物" + 0.008*"告别" + 0.008*"电话" + 0.008*"认定" '
  '+ 0.007*"单位" + 0.007*"中毒" + 0.007*"提名" + 0.007*"公安" + 0.006*"南海" + '
  '0.006*"航母" + 0.006*"阿姨" + 0.006*"首都" + 0.006*"典礼" + 0.005*"学院" + 0.005*"关停" '
  '+ 0.005*"标准" + 0.005*"800" + 0.004*"音乐" + 0.004*"男女" + 0.004*"就职" + '
  '0.004*"办公室" + 0.004*"语言" + 0.004*"邢台" + 0.003*"张雨绮" + 0.003*"举办" + '
  '0.003*"聚集性" + 0.003*"限购"'),
 (2,
  '0.086*"学生" + 0.060*"员工" + 0.054*"司机" + 0.046*"公布" + 0.033*"教师" + 0.032*"男孩" '
  '+ 0.031*"离婚" + 0.023*"老板" + 0.021*"电影" + 0.018*"特斯拉" + 0.015*"停职" + '
  '0.015*"轨迹" + 0.015*"艺人" + 0.014*"网络" + 0.014*"救援" + 0.013*"超市" + 0.012*"民众" '
  '+ 0.010*"网约车" + 0.010*"侮辱" + 0.010*"院士" + 0.010*"披露" + 0.009*"房价" + '
  '0.008*"张文宏" + 0.008*"现身" + 0.007*"一线" + 0.007*"有望" + 0.007*"通话" + '
  '0.007*"出差" + 0.006*"伊朗" + 0.006*"庆生" + 0.005*"加盟" + 0.005*"回归" + 0.005*"抢购" '
  '+ 0.005*"行动" + 0.004*"跳楼" + 0.004*"烟台" + 0.004*"享年" + 0.004*"降价" + '
  '0.004*"补贴" + 0.004*"逝世 " + 0.004*"昌平" + 0.003*"基因" + 0.003*"盲盒" + '
  '0.003*"心脏" + 0.003*"补课" + 0.003*"保姆" + 0.003*"活体" + 0.002*"阵容" + 0.002*"大象" '
  '+ 0.002*"船只"'),
 (3,
  '0.115*"日本" + 0.054*"广州" + 0.045*"奥运" + 0.024*"争议" + 0.024*"城市" + 0.022*"江西" '
  '+ 0.021*"产品" + 0.021*"平台" + 0.018*"拒绝" + 0.018*"演员" + 0.016*"恒大" + '
  '0.015*"家长" + 0.015*"殴打" + 0.014*"法院" + 0.014*"推出" + 0.013*"中央" + 0.013*"天津" '
  '+ 0.012*"导演" + 0.011*"东京" + 0.011*"中心" + 0.010*"情况" + 0.010*"顾客" + '
  '0.009*"政法委" + 0.008*"手术" + 0.008*"再现" + 0.008*"突发" + 0.006*"严禁" + '
  '0.006*"小孩" + 0.006*"拍照" + 0.006*"章子怡" + 0.006*"观众" + 0.006*"疾控" + '
  '0.006*"速度" + 0.006*"风波" + 0.005*"消协" + 0.005*"足球" + 0.005*"售价" + '
  '0.005*"科学家" + 0.005*"重返" + 0.005*"吗?" + 0.004*"电商" + 0.004*"剂次" + '
  '0.004*"地铁站" + 0.003*"前往" + 0.003*"经历" + 0.003*"华晨" + 0.002*"请求" + '
  '0.002*"露面" + 0.002*"悬挂" + 0.002*"充气"'),
 (4,
  '0.065*"风险" + 0.063*"发声" + 0.053*"地区" + 0.038*"调整" + 0.035*"全球" + 0.032*"价格" '
  '+ 0.021*"男生" + 0.021*"政策" + 0.020*"市场" + 0.019*"律师" + 0.018*"普京" + '
  '0.017*"火灾" + 0.016*"飞机" + 0.016*"质疑" + 0.015*"确认" + 0.015*"排队" + 0.013*"驻华" '
  '+ 0.011*"创始人" + 0.010*"海底" + 0.009*"上涨" + 0.008*"涉及" + 0.008*"猪肉" + '
  '0.007*"布林肯" + 0.006*"升级" + 0.006*"演讲" + 0.006*"国务卿" + 0.006*"开启" + '
  '0.006*"模式" + 0.005*"皇马" + 0.005*"生产" + 0.005*"亚马逊" + 0.005*"衣服" + 0.004*"遇害 '
  '" + 0.004*"枪杀" + 0.004*"世卫:" + 0.004*"用于" + 0.004*"需要" + 0.004*"看到" + '
  '0.003*"省市" + 0.003*"人士" + 0.003*"短缺" + 0.003*"墨西哥" + 0.003*"打开" + '
  '0.003*"房屋" + 0.003*"超越" + 0.003*"CPI" + 0.003*"回击" + 0.003*"炸弹" + '
  '0.003*"隔离点" + 0.002*"160"'),
 (5,
  '0.168*"北京" + 0.052*"死亡" + 0.047*"感染者" + 0.041*"南京" + 0.039*"问题" + '
  '0.033*"大学" + 0.023*"防疫" + 0.019*"冬奥会" + 0.019*"孟晚舟" + 0.016*"牺牲" + '
  '0.015*"免费" + 0.013*"少年" + 0.011*"管理" + 0.010*"封闭" + 0.010*"实行" + 0.010*"症状" '
  '+ 0.009*"纳入" + 0.008*"走红" + 0.008*"残奥会" + 0.008*"放假" + 0.008*"总局" + '
  '0.008*"场所" + 0.007*"确定" + 0.007*"农村" + 0.006*"责任" + 0.006*"未成年人" + '
  '0.005*"法律" + 0.005*"体育" + 0.005*"吵架" + 0.004*"入学" + 0.004*"阳性 " + '
  '0.004*"地面" + 0.004*"整治" + 0.003*"避免" + 0.003*"汶川" + 0.003*"特点" + '
  '0.003*"出租车" + 0.003*"导游" + 0.003*"兄弟" + 0.003*"江西省" + 0.003*"制造" + '
  '0.003*"女婴" + 0.003*"感染 " + 0.002*"机器人" + 0.002*"产假" + 0.002*"诊:" + '
  '0.002*"增速" + 0.002*"环境" + 0.002*"通化" + 0.002*"明确"'),
 (6,
  '0.093*"公司" + 0.057*"郑州" + 0.049*"省份" + 0.045*"孩子" + 0.038*"发布" + 0.020*"美方" '
  '+ 0.017*"男童" + 0.014*"人口" + 0.014*"关联" + 0.014*"游戏" + 0.013*"开学" + '
  '0.013*"教授" + 0.012*"男篮" + 0.012*"生日" + 0.011*"生活" + 0.011*"车辆" + '
  '0.011*"年轻人" + 0.010*"发表" + 0.010*"厕所" + 0.009*"欧洲" + 0.009*"护士" + '
  '0.008*"同事" + 0.008*"收购" + 0.007*"小米" + 0.007*"邻居" + 0.007*"抓获" + 0.006*"C罗" '
  '+ 0.006*"绝杀" + 0.006*"GDP" + 0.006*"增长" + 0.006*"抵达" + 0.006*"版图" + '
  '0.005*"技术" + 0.005*"感谢" + 0.005*"传言" + 0.005*"纽约" + 0.005*"获奖" + 0.005*"能否" '
  '+ 0.004*"打破" + 0.004*"华人" + 0.004*"失控" + 0.004*"进球" + 0.004*"联赛" + '
  '0.004*"豪宅" + 0.004*"控诉" + 0.004*"贾跃亭" + 0.004*"废弃" + 0.003*"五星红旗" + '
  '0.003*"赵丽颖" + 0.003*"商场"'),
 (7,
  '0.068*"全国" + 0.065*"事件" + 0.036*"否认" + 0.025*"重庆" + 0.024*"视频" + 0.021*"民警" '
  '+ 0.019*"致歉" + 0.018*"快递" + 0.018*"工作室" + 0.018*"支持" + 0.017*"刑拘" + '
  '0.017*"嫌犯" + 0.017*"恢复" + 0.014*"庆祝" + 0.012*"组织" + 0.012*"传闻" + 0.011*"白宫" '
  '+ 0.011*"年度" + 0.011*"出轨" + 0.011*"上班" + 0.011*"点名" + 0.011*"记录" + '
  '0.010*"涨价" + 0.009*"气温" + 0.009*"幼儿园" + 0.009*"被执行" + 0.009*"货车" + '
  '0.009*"家庭" + 0.008*"法案" + 0.007*"判刑" + 0.007*"油价" + 0.007*"暴力" + 0.007*"中学" '
  '+ 0.006*"通知" + 0.005*"士兵" + 0.005*"火车票" + 0.005*"击毙" + 0.005*"签署" + '
  '0.005*"解封" + 0.005*"亚洲" + 0.005*"丁真" + 0.005*"部队" + 0.005*"葡萄牙" + '
  '0.004*"广播" + 0.004*"名字" + 0.004*"国会" + 0.004*"走失" + 0.004*"官宣" + 0.004*"封城" '
  '+ 0.004*"谴责"'),
 (8,
  '0.091*"女孩" + 0.056*"山西" + 0.037*"福建" + 0.037*"暂停" + 0.024*"女性" + 0.023*"银行" '
  '+ 0.022*"关系" + 0.021*"使用" + 0.019*"华为" + 0.018*"出炉" + 0.016*"实施" + '
  '0.015*"地图" + 0.014*"寒潮" + 0.014*"袭击" + 0.014*"媒:" + 0.014*"预警" + 0.014*"美元" '
  '+ 0.012*"动物园" + 0.011*"开放" + 0.011*"销售" + 0.011*"允许" + 0.010*"特币" + '
  '0.009*"造谣" + 0.009*"传播链" + 0.008*"考虑" + 0.008*"降温" + 0.007*"英特尔" + '
  '0.006*"清单" + 0.006*"伊拉克" + 0.005*"婚宴" + 0.005*"扫码" + 0.005*"开售" + '
  '0.004*"神社" + 0.004*"拘捕" + 0.004*"自治区" + 0.004*"王毅:" + 0.004*"保护" + '
  '0.004*"互殴" + 0.003*"瑞典" + 0.003*"火车站" + 0.003*"出门" + 0.003*"博物馆" + '
  '0.003*"执勤" + 0.003*"靖国" + 0.003*"乘车" + 0.002*"落地" + 0.002*"值得" + 0.002*"发放" '
  '+ 0.002*"家乡" + 0.002*"化妆品"'),
 (9,
  '0.129*"西安" + 0.040*"建议" + 0.036*"世界" + 0.032*"手机" + 0.030*"政府" + 0.028*"老师" '
  '+ 0.026*"参加" + 0.026*"报告" + 0.019*"发射" + 0.018*"儿童" + 0.015*"完成" + '
  '0.013*"交通" + 0.013*"消费" + 0.012*"奶奶" + 0.011*"开展" + 0.011*"业务" + 0.011*"火箭" '
  '+ 0.010*"小学" + 0.010*"实现" + 0.010*"野猪" + 0.009*"出售" + 0.009*"社区" + '
  '0.008*"医保" + 0.008*"华春莹" + 0.008*"婚礼" + 0.008*"老虎" + 0.007*"商业" + '
  '0.007*"封控" + 0.007*"作业" + 0.007*"检查" + 0.006*"追责" + 0.006*"门店" + 0.006*"受贿" '
  '+ 0.005*"公开" + 0.005*"太阳" + 0.004*"维持" + 0.004*"生涯" + 0.004*"退市" + '
  '0.004*"医生" + 0.003*"酒吧" + 0.003*"防范" + 0.003*"自曝" + 0.003*"发行" + 0.003*"药品" '
  '+ 0.003*"姚安娜" + 0.003*"死缓" + 0.003*"国籍" + 0.002*"回答" + 0.002*"王俊凯" + '
  '0.002*"镇长"'),
 (10,
  '0.179*"新增" + 0.174*"确诊" + 0.117*"本土" + 0.064*"病例" + 0.029*"例 " + 0.026*"症状" '
  '+ 0.025*"云南" + 0.024*"确诊 " + 0.013*"地铁" + 0.013*"1例" + 0.012*"涉嫌" + '
  '0.011*"苹果" + 0.011*"吉林" + 0.010*"1例本土" + 0.010*"黑龙江" + 0.010*"石家庄" + '
  '0.009*"立案" + 0.008*"医生" + 0.007*"数据" + 0.007*"2例" + 0.006*"粉丝" + 0.006*"4例" '
  '+ 0.006*"详情" + 0.005*"安排" + 0.005*"资格" + 0.004*"存款" + 0.004*"批捕" + '
  '0.004*"过程" + 0.003*"解决" + 0.003*"7例" + 0.003*"9例" + 0.003*"恋爱" + 0.002*"积雪" '
  '+ 0.002*"泰国" + 0.002*"8例" + 0.002*"病例 " + 0.002*"卸任" + 0.002*"奶茶" + '
  '0.002*"例:" + 0.002*"暴雪" + 0.002*"移动" + 0.002*"全域" + 0.002*"竞争" + '
  '0.002*"王思聪" + 0.002*"互联网" + 0.002*"生命" + 0.001*"熬夜" + 0.001*"驰援" + '
  '0.001*"办法" + 0.001*"新人"'),
 (11,
  '0.166*"女子" + 0.072*"人员" + 0.038*"遇难" + 0.033*"大连" + 0.024*"东京" + 0.022*"国际" '
  '+ 0.021*"奥运会" + 0.021*"禁止" + 0.018*"甘肃" + 0.017*"父母" + 0.017*"景区" + '
  '0.016*"回家" + 0.014*"接受" + 0.014*"遗体" + 0.014*"夺冠" + 0.013*"防疫" + '
  '0.010*"解放军" + 0.010*"微信" + 0.008*"丈夫" + 0.008*"退休" + 0.008*"自称" + '
  '0.007*"提交" + 0.007*"特朗" + 0.006*"交易" + 0.006*"训练" + 0.006*"军机" + 0.006*"自杀" '
  '+ 0.006*"广电" + 0.005*"公务员" + 0.005*"登记" + 0.005*"管控" + 0.005*"空域" + '
  '0.005*"朋友" + 0.005*"和解" + 0.005*"预计" + 0.005*"提高" + 0.005*"泄露" + 0.005*"开车" '
  '+ 0.004*"流调" + 0.004*"外国人" + 0.004*"调查组" + 0.004*"拘留" + 0.004*"男方" + '
  '0.004*"包裹" + 0.004*"格力" + 0.003*"打捞" + 0.003*"文件" + 0.003*"奥委会" + '
  '0.003*"大叔" + 0.003*"黄子韬"'),
 (12,
  '0.078*"发生" + 0.046*"地震" + 0.036*"山东" + 0.035*"深圳" + 0.035*"高校" + 0.027*"票房" '
  '+ 0.024*"学校" + 0.021*"申请" + 0.020*"时间" + 0.020*"结婚" + 0.017*"教育部" + '
  '0.017*"提前" + 0.016*"纪录" + 0.016*"胡锡进" + 0.015*"是否" + 0.014*"处理" + '
  '0.013*"考研" + 0.013*"大爷" + 0.012*"成为" + 0.012*"离开" + 0.010*"考生" + 0.009*"注销" '
  '+ 0.009*"冲突" + 0.008*"影史" + 0.008*"规定" + 0.007*"主持人" + 0.007*"主任" + '
  '0.006*"金矿" + 0.006*"美团" + 0.006*"治疗" + 0.006*"火锅" + 0.006*"检方" + 0.006*"职业" '
  '+ 0.006*"现象" + 0.006*"程序员" + 0.006*"遇难者" + 0.005*"判赔" + 0.005*"设立" + '
  '0.005*"日媒:" + 0.004*"交易所" + 0.004*"工人" + 0.004*"条件" + 0.004*"国考" + '
  '0.004*"业主" + 0.004*"代理" + 0.004*"扮演者" + 0.004*"省委" + 0.004*"常委" + '
  '0.004*"开通" + 0.003*"垃圾"'),
 (13,
  '0.061*"河北" + 0.043*"杭州" + 0.042*"安徽" + 0.039*"成都" + 0.039*"母亲" + 0.033*"妈妈" '
  '+ 0.031*"妻子" + 0.027*"决定" + 0.025*"丈夫" + 0.023*"董事长" + 0.016*"逮捕" + '
  '0.016*"开庭" + 0.016*"代表" + 0.015*"全市" + 0.015*"卫视" + 0.013*"延长" + 0.012*"坠楼" '
  '+ 0.011*"行为" + 0.009*"引发" + 0.008*"录取" + 0.008*"苏州" + 0.007*"孙子" + '
  '0.007*"金融" + 0.007*"演唱会" + 0.007*"逃离" + 0.006*"外卖员" + 0.006*"发言人" + '
  '0.006*"漳州" + 0.006*"萌娃" + 0.005*"文旅部" + 0.005*"公交车" + 0.005*"聚餐" + '
  '0.004*"店员" + 0.004*"例本土" + 0.004*"篡改" + 0.004*"火锅店" + 0.004*"居民楼" + '
  '0.004*"初中生" + 0.004*"倒车" + 0.003*"打击" + 0.003*"本科" + 0.003*"毒贩" + '
  '0.003*"肿瘤" + 0.003*"门诊" + 0.003*"厘子" + 0.002*"排查" + 0.002*"华尔街" + '
  '0.002*"单日" + 0.002*"优先" + 0.002*"转移"'),
 (14,
  '0.291*"中国" + 0.052*"宣布" + 0.033*"儿子" + 0.032*"小时" + 0.027*"起诉" + 0.018*"退出" '
  '+ 0.017*"夫妇" + 0.016*"朴槿惠" + 0.014*"合作" + 0.014*"声明" + 0.010*"使馆" + '
  '0.010*"照片" + 0.009*"无法" + 0.009*"人数" + 0.009*"外媒:" + 0.007*"外长" + '
  '0.007*"巴基斯坦" + 0.007*"用户" + 0.006*"战胜" + 0.006*"采取" + 0.006*"删除" + '
  '0.006*"猝死" + 0.006*"接触" + 0.006*"发展" + 0.005*"火车" + 0.005*"联盟" + 0.005*"来自" '
  '+ 0.005*"外出" + 0.004*"停止" + 0.004*"客户" + 0.004*"证监会" + 0.004*"表演" + '
  '0.004*"坚持" + 0.004*"运营" + 0.004*"坠落" + 0.004*"涉疫" + 0.004*"账户" + 0.004*"提出" '
  '+ 0.004*"超过" + 0.004*"领导人" + 0.003*"张艺兴" + 0.003*"夫人" + 0.003*"实验室" + '
  '0.003*"外国" + 0.003*"校园" + 0.003*"证实" + 0.003*"代孕" + 0.003*"签约" + 0.003*"封锁" '
  '+ 0.003*"讲话"'),
 (15,
  '0.073*"回应" + 0.065*"中方" + 0.056*"台湾" + 0.049*"外交部" + 0.048*"浙江" + '
  '0.033*"取消" + 0.030*"香港" + 0.026*"集团" + 0.024*"大使" + 0.021*"举行" + 0.020*"主席" '
  '+ 0.017*"罚款" + 0.016*"活动" + 0.015*"辞职" + 0.014*"希望" + 0.011*"当事人" + '
  '0.011*"朝鲜" + 0.011*"没有" + 0.011*"集体" + 0.010*"国务院" + 0.010*"三星" + '
  '0.010*"联合国" + 0.009*"昆明" + 0.008*"对话" + 0.007*"跳水" + 0.007*"欧盟" + '
  '0.006*"亲属" + 0.006*"机票" + 0.006*"海航" + 0.005*"试点" + 0.005*"人民币" + '
  '0.004*"军事" + 0.004*"耳光" + 0.004*"荷兰" + 0.003*"海峡" + 0.003*"军舰" + 0.003*"数字" '
  '+ 0.003*"劫持" + 0.003*"煤炭" + 0.003*"大雪" + 0.003*"现实" + 0.002*"现有" + '
  '0.002*"重整" + 0.002*"遗骸" + 0.002*"设备" + 0.002*"关税" + 0.002*"127" + '
  '0.002*"老公" + 0.002*"推进" + 0.002*"政治"'),
 (16,
  '0.073*"感染" + 0.051*"举报" + 0.046*"隔离" + 0.040*"医院" + 0.039*"英国" + 0.037*"输入" '
  '+ 0.026*"市民" + 0.026*"企业" + 0.023*"变异" + 0.020*"病例" + 0.020*"英雄" + '
  '0.017*"涉事" + 0.014*"可能" + 0.013*"海南" + 0.011*"毒株" + 0.011*"遭遇" + 0.010*"居家" '
  '+ 0.010*"不明" + 0.010*"群众" + 0.007*"派出所" + 0.006*"主人" + 0.006*"职工" + '
  '0.006*"撤销" + 0.006*"垄断" + 0.006*"学习" + 0.006*"总经理" + 0.005*"无锡" + '
  '0.005*"蔬菜" + 0.005*"物业" + 0.005*"150" + 0.005*"事发" + 0.005*"坠亡 " + '
  '0.004*"抽烟" + 0.004*"科兴" + 0.004*"倡导" + 0.004*"肺炎" + 0.004*"宣誓" + 0.003*"银保" '
  '+ 0.003*"保释" + 0.003*"实名" + 0.003*"宇航员" + 0.003*"国土" + 0.003*"下属" + '
  '0.003*"表面" + 0.003*"过节" + 0.002*"假装" + 0.002*"就任" + 0.002*"转发" + 0.002*"插队" '
  '+ 0.002*"监会"'),
 (17,
  '0.047*"国家" + 0.042*"工作" + 0.042*"游客" + 0.041*"身亡" + 0.033*"辽宁" + 0.020*"发文" '
  '+ 0.019*"贵州" + 0.019*"个人" + 0.018*"传播" + 0.018*"夫妻" + 0.017*"人员" + '
  '0.017*"迪士尼" + 0.016*"影响" + 0.016*"茅台" + 0.014*"法国" + 0.014*"大妈" + '
  '0.013*"辱骂" + 0.013*"德国" + 0.013*"节目" + 0.012*"卫健委" + 0.012*"违法" + '
  '0.011*"报警" + 0.011*"南非" + 0.011*"毕业" + 0.010*"继续" + 0.010*"解除" + 0.010*"关闭" '
  '+ 0.007*"卫星" + 0.007*"犯罪" + 0.007*"抄袭" + 0.007*"电子" + 0.006*"公诉" + '
  '0.006*"洛阳" + 0.006*"轻生" + 0.006*"地震 " + 0.006*"得知" + 0.006*"人群" + '
  '0.005*"复旦" + 0.005*"持续" + 0.005*"姚策" + 0.005*"造成" + 0.004*"APP" + '
  '0.004*"溯源" + 0.004*"出院" + 0.004*"模仿" + 0.004*"模特" + 0.004*"裁判" + 0.004*"专业" '
  '+ 0.004*"无关" + 0.004*"大风"'),
 (18,
  '0.053*"调查" + 0.035*"官员" + 0.031*"新疆" + 0.027*"阿里" + 0.027*"加拿大" + '
  '0.026*"酒店" + 0.019*"腾讯" + 0.018*"干部" + 0.018*"账号" + 0.015*"鼓励" + '
  '0.015*"200" + 0.014*"留学生" + 0.013*"落马" + 0.013*"出席" + 0.012*"抗疫" + '
  '0.011*"措施" + 0.011*"悼念" + 0.009*"宁波" + 0.009*"政协" + 0.008*"张桂梅" + '
  '0.008*"攻击" + 0.008*"确诊者" + 0.008*"系列" + 0.008*"决议" + 0.008*"医护" + '
  '0.008*"济南" + 0.007*"相撞" + 0.007*"别墅" + 0.007*"失败" + 0.007*"禁言" + '
  '0.007*"教育局" + 0.006*"队员" + 0.006*"师生" + 0.006*"会议" + 0.006*"航空" + '
  '0.006*"信号" + 0.006*"推迟" + 0.006*"土耳其" + 0.005*"关注" + 0.005*"猴子" + '
  '0.005*"牛肉" + 0.005*"检出" + 0.005*"电信" + 0.005*"住院" + 0.005*"封禁" + 0.005*"草案" '
  '+ 0.004*"宣称" + 0.004*"合照" + 0.004*"取暖" + 0.004*"伤 "'),
 (19,
  '0.107*"新冠" + 0.081*"阳性" + 0.075*"疫苗" + 0.065*"核酸" + 0.038*"接种" + 0.038*"检测" '
  '+ 0.024*"病毒" + 0.023*"湖北" + 0.022*"发现" + 0.018*"人员" + 0.014*"累计" + '
  '0.013*"报告" + 0.011*"姐姐" + 0.011*"提供" + 0.011*"救人" + 0.011*"行拘" + 0.009*"世卫" '
  '+ 0.009*"结束" + 0.008*"公民" + 0.008*"召回" + 0.008*"买房" + 0.008*"索赔" + '
  '0.007*"驳斥" + 0.007*"国防部" + 0.007*"弟弟" + 0.006*"女王" + 0.006*"协议" + '
  '0.006*"进口" + 0.006*"变异" + 0.005*"婚姻" + 0.005*"晚会" + 0.005*"首富" + 0.005*"食堂" '
  '+ 0.004*"密接者" + 0.004*"了 " + 0.004*"意味着" + 0.004*"证据" + 0.003*"解答" + '
  '0.003*"棉花" + 0.003*"解散" + 0.003*"解约" + 0.003*"B站" + 0.003*"包装" + 0.003*"工地" '
  '+ 0.003*"所谓" + 0.002*"道路" + 0.002*"媒称" + 0.002*"设置" + 0.002*"搜救" + '
  '0.002*"来华"'),
 (20,
  '0.136*"美国" + 0.056*"总统" + 0.051*"老人" + 0.040*"韩国" + 0.036*"航天员" + '
  '0.027*"机场" + 0.022*"总理" + 0.021*"武汉" + 0.019*"获刑" + 0.017*"入境" + 0.014*"言论" '
  '+ 0.014*"处罚" + 0.013*"历史" + 0.013*"吐槽" + 0.013*"限制" + 0.012*"球员" + '
  '0.012*"部长" + 0.011*"突破" + 0.011*"培训" + 0.010*"停止" + 0.009*"拜登" + 0.008*"批准" '
  '+ 0.008*"NBA" + 0.008*"机构" + 0.007*"宝宝" + 0.007*"意大利" + 0.007*"国台办" + '
  '0.006*"旅客" + 0.006*"研究" + 0.006*"新房" + 0.005*"子女" + 0.005*"马路" + 0.005*"乱象" '
  '+ 0.005*"承诺" + 0.005*"旅行" + 0.004*"两地" + 0.004*"祝贺" + 0.004*"天问" + '
  '0.004*"成员" + 0.004*"外媒" + 0.004*"海军" + 0.003*"场面" + 0.003*"打疫苗" + '
  '0.003*"学者" + 0.003*"签证" + 0.002*"应该" + 0.002*"对峙" + 0.002*"还原" + 0.002*"党组" '
  '+ 0.002*"表示"'),
 (21,
  '0.231*"男子" + 0.044*"要求" + 0.034*"四川" + 0.022*"死刑" + 0.021*"辟谣" + 0.019*"强制" '
  '+ 0.018*"主播" + 0.016*"核检" + 0.015*"明星" + 0.015*"违规" + 0.015*"执行" + '
  '0.013*"村民" + 0.011*"被捕" + 0.010*"列车" + 0.010*"高铁" + 0.009*"爱情" + 0.009*"赔偿" '
  '+ 0.009*"研究生" + 0.008*"饭店" + 0.008*"强奸" + 0.008*"同学" + 0.008*"配合" + '
  '0.007*"上调" + 0.007*"房产" + 0.007*"规模" + 0.006*"收入" + 0.006*"吸毒" + 0.006*"溺亡" '
  '+ 0.006*"人均" + 0.006*"志愿者" + 0.006*"中科院" + 0.005*"凶手" + 0.005*"颁奖" + '
  '0.005*"停运" + 0.005*"拍卖" + 0.005*"病人" + 0.005*"疾病" + 0.004*"亚裔" + 0.003*"硬币" '
  '+ 0.003*"房贷" + 0.003*"预告" + 0.003*"落泪" + 0.003*"经纪人" + 0.003*"贸易" + '
  '0.003*"办公" + 0.002*"喜欢" + 0.002*"软件" + 0.002*"马来西亚" + 0.002*"骗局" + '
  '0.002*"车厢"'),
 (22,
  '0.068*"印度" + 0.066*"去世" + 0.044*"央视" + 0.039*"父亲" + 0.024*"袁隆平" + '
  '0.022*"大学生" + 0.021*"马斯克" + 0.016*"宣判" + 0.014*"省长" + 0.014*"梅西" + '
  '0.014*"服务" + 0.012*"巴西" + 0.012*"500" + 0.012*"滴滴" + 0.011*"娱乐" + '
  '0.010*"起火" + 0.010*"身份" + 0.010*"爷爷" + 0.009*"返乡" + 0.009*"掌掴" + 0.009*"大厦" '
  '+ 0.009*"团队" + 0.008*"接力" + 0.007*"巴萨" + 0.007*"增加" + 0.007*"博主" + '
  '0.007*"飞行" + 0.006*"人生" + 0.006*"村支书" + 0.006*"郭晶晶" + 0.005*"新娘" + '
  '0.005*"红灯" + 0.005*"逃犯" + 0.005*"爆燃" + 0.005*"黄金" + 0.005*"赛季" + 0.005*"科技" '
  '+ 0.004*"孙女" + 0.004*"合同" + 0.004*"大王" + 0.004*"水果" + 0.004*"费用" + '
  '0.004*"大S" + 0.003*"电网" + 0.003*"担心" + 0.003*"阅兵" + 0.003*"门槛" + 0.003*"翻车" '
  '+ 0.003*"推广" + 0.003*"内衣"'),
 (23,
  '0.119*"疫情" + 0.056*"内蒙古" + 0.047*"书记" + 0.039*"女儿" + 0.029*"进入" + '
  '0.019*"名单" + 0.019*"当选" + 0.015*"部门" + 0.015*"疑似" + 0.015*"爸爸" + 0.014*"博士" '
  '+ 0.014*"中纪委" + 0.013*"猥亵" + 0.013*"市委" + 0.013*"车主" + 0.012*"防控" + '
  '0.011*"滞留" + 0.010*"呼吁" + 0.010*"宣传" + 0.010*"出狱" + 0.008*"红包" + 0.008*"免职" '
  '+ 0.008*"西藏" + 0.008*"受伤" + 0.008*"问责" + 0.008*"隐瞒" + 0.007*"工厂" + '
  '0.007*"风险区" + 0.006*"一审" + 0.006*"状态" + 0.006*"骚扰" + 0.006*"口罩" + '
  '0.005*"挑战" + 0.005*"购物" + 0.005*"铁路" + 0.005*"留下" + 0.004*"行程" + 0.004*"送别" '
  '+ 0.004*"制止" + 0.004*"三亚" + 0.004*"120" + 0.004*"涉案" + 0.004*"钟南山:" + '
  '0.004*"高中" + 0.004*"抢救" + 0.003*"集中" + 0.003*"枪击" + 0.003*"建设" + 0.003*"全线" '
  '+ 0.003*"中高"'),
 (24,
  '0.065*"发现" + 0.048*"专家" + 0.046*"陕西" + 0.045*"道歉" + 0.038*"江苏" + 0.032*"爆炸" '
  '+ 0.027*"媒体" + 0.021*"沈阳" + 0.021*"黑龙江" + 0.017*"俄罗斯" + 0.016*"消防员" + '
  '0.015*"论文" + 0.015*"解读" + 0.015*"长沙" + 0.014*"钟南山" + 0.013*"女排" + '
  '0.012*"中小学" + 0.011*"抵制" + 0.011*"小学生" + 0.011*"赵立坚" + 0.011*"校长" + '
  '0.010*"准备" + 0.010*"控制" + 0.010*"加入" + 0.009*"青岛" + 0.007*"发布会" + '
  '0.007*"东北虎" + 0.007*"遇害" + 0.007*"指南" + 0.006*"宠物" + 0.006*"婴儿" + '
  '0.006*"主帅" + 0.006*"方案" + 0.006*"法官" + 0.006*":系" + 0.005*"医疗" + 0.005*"破产" '
  '+ 0.005*"燃气" + 0.005*"返回" + 0.005*"宿舍" + 0.005*"时代" + 0.005*"孕妇" + '
  '0.004*"下调" + 0.004*"气候" + 0.004*"延迟" + 0.004*"标语" + 0.003*"禁令" + 0.003*"暴跌" '
  '+ 0.003*"责任人" + 0.003*"伪造"'),
 (25,
  '0.099*"通报" + 0.090*"警方" + 0.035*"女生" + 0.028*"湖南" + 0.024*"广西" + 0.021*"首相" '
  '+ 0.019*"上市" + 0.019*"人民日报" + 0.018*"汽车" + 0.018*"细节" + 0.015*"杀害" + '
  '0.015*"原因" + 0.014*"领导" + 0.013*"一家" + 0.013*"制裁" + 0.012*"失踪" + '
  '0.011*"嫌疑人" + 0.010*"监控" + 0.010*"坍塌" + 0.009*"监狱" + 0.008*"议员" + '
  '0.008*"介入" + 0.008*"物资" + 0.007*"食品" + 0.007*"健康码" + 0.007*"参与" + '
  '0.006*"演出" + 0.006*"中企" + 0.006*"直升机" + 0.006*"无人机" + 0.006*"投资" + '
  '0.006*"抖音" + 0.006*"身份证" + 0.005*"授权" + 0.005*"返航" + 0.005*"保障" + '
  '0.005*"基金" + 0.005*"出生" + 0.005*"身亡 " + 0.004*"飞船" + 0.004*"HPV" + '
  '0.004*"挂牌" + 0.004*"落水" + 0.004*"白酒" + 0.004*"网购" + 0.004*"约翰逊" + '
  '0.004*"组建" + 0.003*"出土" + 0.003*"骆驼" + 0.003*"判决"'),
 (26,
  '0.085*"河南" + 0.061*"事故" + 0.053*"失联" + 0.044*"出现" + 0.034*"家属" + 0.028*"乘客" '
  '+ 0.027*"哈尔滨" + 0.026*"航班" + 0.020*"女友" + 0.019*"患者" + 0.018*"启动" + '
  '0.018*"新华社" + 0.014*"巴黎" + 0.012*"过年" + 0.011*"罪犯" + 0.010*"抗议" + '
  '0.010*"放弃" + 0.010*"处分" + 0.009*"现金" + 0.008*"喊话" + 0.008*"印尼" + 0.008*"00" '
  '+ 0.008*"爆发" + 0.007*"少女" + 0.006*"英语" + 0.006*"热议" + 0.005*"气球" + '
  '0.005*"商务部" + 0.005*"人 " + 0.005*"战士" + 0.005*"剧本" + 0.005*"社交" + '
  '0.004*"街道" + 0.004*"落户" + 0.004*"头发" + 0.004*"客机" + 0.004*"素媛案" + '
  '0.004*"大奖" + 0.004*"不力 " + 0.003*"坠毁" + 0.003*"放开" + 0.003*"社保" + '
  '0.003*"长大" + 0.003*"李易峰" + 0.002*"张恒" + 0.002*"演练" + 0.002*"企鹅" + '
  '0.002*"伦敦" + 0.002*"东风" + 0.002*"中国籍"')]