[(0,
  '0.055*"台湾" + 0.055*"拜登" + 0.052*"郑州" + 0.033*"安徽" + 0.023*"总理" + 0.022*"武汉" '
  '+ 0.020*"市民" + 0.019*"甘肃" + 0.017*"市场" + 0.016*"拒绝" + 0.016*"停止" + '
  '0.014*"历史" + 0.012*"组织" + 0.011*"解放军" + 0.011*"世卫" + 0.011*"梅西" + '
  '0.010*"上班" + 0.010*"央行" + 0.009*"开展" + 0.009*"解除" + 0.009*"行为" + 0.008*"护士" '
  '+ 0.008*"场所" + 0.008*"现金" + 0.007*"协议" + 0.007*"意大利" + 0.007*"接触" + '
  '0.007*"决议" + 0.006*"出差" + 0.006*"济南" + 0.006*"火车" + 0.006*"军机" + 0.006*"美团" '
  '+ 0.006*"得知" + 0.006*"禁言" + 0.005*"检方" + 0.005*"空域" + 0.005*"乱象" + '
  '0.005*"密接者" + 0.005*"开车" + 0.005*"售价" + 0.005*"运营" + 0.005*"签署" + '
  '0.004*"涉疫" + 0.004*"检出" + 0.004*"调查组" + 0.004*"溯源" + 0.004*"草案" + '
  '0.004*"整治" + 0.004*"男方"'),
 (1,
  '0.098*"西安" + 0.050*"风险" + 0.041*"地区" + 0.039*"失联" + 0.030*"央视" + 0.029*"调整" '
  '+ 0.025*"输入" + 0.025*"家属" + 0.023*"新疆" + 0.020*"哈尔滨" + 0.019*"美军" + '
  '0.019*"老板" + 0.017*"辟谣" + 0.016*"关系" + 0.016*"美方" + 0.013*"论文" + 0.013*"数据" '
  '+ 0.013*"长沙" + 0.012*"确认" + 0.012*"法国" + 0.011*"石家庄" + 0.010*"节目" + '
  '0.010*"违法" + 0.009*"校长" + 0.009*"过年" + 0.009*"三星" + 0.009*"中心" + 0.008*"小学" '
  '+ 0.008*"关闭" + 0.007*"货车" + 0.006*"张桂梅" + 0.006*"确定" + 0.006*"东北虎" + '
  '0.006*"犯罪" + 0.006*"判刑" + 0.005*"检查" + 0.005*"机票" + 0.005*"失败" + 0.005*"升级" '
  '+ 0.004*"主人" + 0.004*"火车票" + 0.004*"气球" + 0.004*"病人" + 0.004*"病例 " + '
  '0.003*"抢救" + 0.003*"结局" + 0.003*"秘书长" + 0.002*"倒车" + 0.002*"热刺" + '
  '0.002*"卖员"'),
 (2,
  '0.204*"男子" + 0.045*"云南" + 0.044*"河北" + 0.023*"妈妈" + 0.021*"乘客" + 0.020*"航班" '
  '+ 0.016*"上市" + 0.014*"账号" + 0.014*"违规" + 0.013*"艺人" + 0.012*"中纪委" + '
  '0.012*"使用" + 0.012*"行拘" + 0.010*"卫健委" + 0.010*"男篮" + 0.009*"监控" + '
  '0.009*"销售" + 0.009*"资格" + 0.008*"昆明" + 0.008*"红包" + 0.007*"监狱" + '
  '0.007*"被执行" + 0.007*"冲突" + 0.007*"强奸" + 0.006*"死刑" + 0.006*"大厦" + '
  '0.006*"解决" + 0.006*"公安" + 0.006*"主任" + 0.006*"骚扰" + 0.006*"电子" + 0.005*"南海" '
  '+ 0.005*"追责" + 0.005*"航母" + 0.005*"绝杀" + 0.005*"身份证" + 0.005*"大使馆" + '
  '0.005*"推迟" + 0.004*"关停" + 0.004*"生产" + 0.004*"铁路" + 0.004*"留下" + 0.004*"奶茶" '
  '+ 0.004*"例:" + 0.004*"造成" + 0.004*"人 " + 0.004*"下调" + 0.004*"制止" + '
  '0.003*"枪杀" + 0.003*"召开"'),
 (3,
  '0.078*"学生" + 0.046*"外交部" + 0.035*"广东" + 0.029*"男孩" + 0.028*"官员" + '
  '0.027*"机场" + 0.022*"参加" + 0.022*"苹果" + 0.018*"男生" + 0.018*"不得" + 0.017*"局长" '
  '+ 0.014*"影响" + 0.014*"接受" + 0.014*"茅台" + 0.014*"明星" + 0.013*"威胁" + '
  '0.013*"救人" + 0.013*"实施" + 0.012*"处理" + 0.011*"落马" + 0.010*"生日" + '
  '0.010*"国务院" + 0.009*"年轻人" + 0.009*"坠楼" + 0.009*"发表" + 0.008*"巴基斯坦" + '
  '0.008*"告别" + 0.007*"哥哥" + 0.007*"现身" + 0.006*"有望" + 0.006*"提名" + 0.006*"相撞" '
  '+ 0.006*"吸毒" + 0.006*"新房" + 0.005*"演讲" + 0.005*"朋友" + 0.005*"开启" + '
  '0.005*"抢购" + 0.005*"模式" + 0.005*"泄露" + 0.004*"吗?" + 0.004*"天问" + '
  '0.004*"HPV" + 0.004*"解答" + 0.004*"出院" + 0.003*"海峡" + 0.003*"军舰" + '
  '0.003*"邢台" + 0.003*"捐赠" + 0.003*"学者"'),
 (4,
  '0.058*"总统" + 0.047*"广州" + 0.045*"陕西" + 0.037*"报告" + 0.021*"酒店" + 0.020*"夫妇" '
  '+ 0.018*"平台" + 0.018*"特朗普" + 0.017*"传播" + 0.014*"恒大" + 0.013*"猥亵" + '
  '0.013*"200" + 0.013*"村民" + 0.012*"回国" + 0.011*"美元" + 0.011*"管理" + '
  '0.011*"详情" + 0.011*"离开" + 0.010*"服务" + 0.010*"南非" + 0.010*"封闭" + 0.010*"点名" '
  '+ 0.009*"公民" + 0.009*"坍塌" + 0.009*"厕所" + 0.009*"家暴" + 0.008*"野猪" + '
  '0.008*"欧洲" + 0.008*"处分" + 0.008*"议员" + 0.007*"规定" + 0.007*"进口" + '
  '0.007*"健康码" + 0.007*"老虎" + 0.006*"降温" + 0.006*"录取" + 0.006*"商业" + '
  '0.006*"投资" + 0.005*"少女" + 0.005*"购物" + 0.005*"热议" + 0.005*"伊拉克" + '
  '0.005*"足球" + 0.004*"持续" + 0.004*"牛肉" + 0.004*"模仿" + 0.004*"电商" + 0.004*"烟台" '
  '+ 0.004*"社交" + 0.004*"宣称"'),
 (5,
  '0.044*"女儿" + 0.043*"儿子" + 0.038*"小区" + 0.027*"广西" + 0.024*"机构" + 0.022*"申请" '
  '+ 0.022*"孟晚舟" + 0.021*"强制" + 0.018*"马斯克" + 0.017*"爸爸" + 0.015*"网络" + '
  '0.015*"球员" + 0.015*"完成" + 0.013*"抵制" + 0.012*"年度" + 0.010*"罪犯" + 0.010*"娱乐" '
  '+ 0.010*"NBA" + 0.009*"西藏" + 0.009*"同学" + 0.009*"法案" + 0.008*"收购" + '
  '0.008*"房产" + 0.008*"指南" + 0.007*"通话" + 0.007*"抄袭" + 0.007*"自杀" + 0.007*"作业" '
  '+ 0.007*"增加" + 0.007*"食堂" + 0.006*"责任" + 0.006*"庆生" + 0.006*"加盟" + '
  '0.006*"法律" + 0.006*"拍卖" + 0.005*"孕妇" + 0.005*"公开" + 0.005*"暴雪" + '
  '0.005*"葡萄牙" + 0.005*"入学" + 0.005*"120" + 0.005*"事发" + 0.004*"条件" + '
  '0.004*"坠亡 " + 0.004*"官宣" + 0.004*"控诉" + 0.004*"贾跃亭" + 0.004*"打疫苗" + '
  '0.004*"五星红旗" + 0.004*"签约"'),
 (6,
  '0.078*"通报" + 0.071*"警方" + 0.062*"女孩" + 0.050*"事件" + 0.042*"死亡" + 0.035*"韩国" '
  '+ 0.024*"香港" + 0.021*"政府" + 0.019*"官方" + 0.016*"朴槿惠" + 0.015*"时间" + '
  '0.014*"支持" + 0.013*"教育部" + 0.013*"恢复" + 0.012*"辞职" + 0.011*"家长" + '
  '0.010*"法院" + 0.010*"宣判" + 0.010*"中小学" + 0.009*"小学生" + 0.009*"集体" + '
  '0.009*"张文宏" + 0.008*"车辆" + 0.008*"爱情" + 0.007*"赔偿" + 0.007*"纳入" + '
  '0.007*"顾客" + 0.007*"毕业生" + 0.006*"电话" + 0.006*"手术" + 0.006*"医保" + '
  '0.005*"一审" + 0.005*"婚姻" + 0.005*"严禁" + 0.004*"土耳其" + 0.004*"和解" + '
  '0.004*"人生" + 0.004*"泰国" + 0.004*"表演" + 0.004*"旅行" + 0.004*"科学家" + '
  '0.004*"纽约" + 0.004*"坠落" + 0.004*"漳州" + 0.004*"姚策" + 0.003*"荷兰" + 0.003*"专业" '
  '+ 0.003*"用于" + 0.003*"熔断" + 0.003*"客机"'),
 (7,
  '0.248*"回应" + 0.059*"官方" + 0.034*"老人" + 0.031*"专家" + 0.021*"大学" + 0.021*"爆炸" '
  '+ 0.019*"离婚" + 0.019*"进入" + 0.018*"丈夫" + 0.018*"价格" + 0.018*"湖北" + '
  '0.016*"妻子" + 0.015*"居民" + 0.011*"成立" + 0.011*"刑拘" + 0.010*"声明" + 0.010*"景区" '
  '+ 0.010*"广告" + 0.010*"解读" + 0.009*"庆祝" + 0.008*"辱骂" + 0.008*"失踪" + '
  '0.008*"媒:" + 0.007*"收到" + 0.006*"广场" + 0.006*"国旗" + 0.006*"青岛" + 0.006*"仪式" '
  '+ 0.005*"退休" + 0.005*"应急" + 0.005*"诈骗" + 0.005*"配合" + 0.005*"对话" + '
  '0.005*"攻击" + 0.004*"小米" + 0.004*"状态" + 0.004*"抓获" + 0.004*"中企" + '
  '0.004*"直升机" + 0.004*"登记" + 0.004*"阿姨" + 0.004*"首都" + 0.003*"外卖员" + '
  '0.003*"士兵" + 0.003*"出生" + 0.003*"标准" + 0.003*"解封" + 0.003*"商务部" + '
  '0.003*"天安门" + 0.003*"外媒"'),
 (8,
  '0.156*"北京" + 0.048*"司机" + 0.039*"孩子" + 0.035*"小时" + 0.030*"深圳" + 0.029*"辽宁" '
  '+ 0.021*"视频" + 0.020*"争议" + 0.020*"城市" + 0.017*"贵州" + 0.016*"个人" + '
  '0.014*"新华社" + 0.014*"言论" + 0.014*"胡锡进" + 0.011*"德国" + 0.010*"没有" + '
  '0.010*"滞留" + 0.009*"高铁" + 0.009*"安排" + 0.009*"制裁" + 0.008*"实现" + 0.008*"免职" '
  '+ 0.007*"受伤" + 0.007*"隐瞒" + 0.007*"猝死" + 0.007*"华春莹" + 0.005*"未成年人" + '
  '0.005*"现象" + 0.005*"疾控" + 0.005*"复旦" + 0.005*"判赔" + 0.004*"郭晶晶" + '
  '0.004*"行程" + 0.004*"疾病" + 0.004*"部队" + 0.004*"超过" + 0.004*"蔬菜" + 0.004*"扫码" '
  '+ 0.004*"华人" + 0.003*"语言" + 0.003*"大叔" + 0.003*"所谓" + 0.003*"异毒" + '
  '0.003*"互殴" + 0.003*"股民" + 0.003*"伪造" + 0.003*"边防" + 0.002*"倡议" + 0.002*"新人" '
  '+ 0.002*"肿瘤"'),
 (9,
  '0.050*"浙江" + 0.039*"隔离" + 0.024*"阿里" + 0.020*"发文" + 0.017*"儿童" + 0.015*"飞机" '
  '+ 0.014*"姐姐" + 0.013*"车主" + 0.013*"游戏" + 0.013*"推出" + 0.013*"考研" + '
  '0.013*"袭击" + 0.012*"开学" + 0.012*"全市" + 0.012*"培训" + 0.012*"中央" + 0.011*"结束" '
  '+ 0.011*"宣传" + 0.011*"出狱" + 0.010*"考生" + 0.010*"滴滴" + 0.009*"存款" + '
  '0.009*"驳斥" + 0.009*"自称" + 0.009*"居家" + 0.008*"宁波" + 0.008*"造谣" + 0.008*"总局" '
  '+ 0.008*"任务" + 0.008*"政法委" + 0.007*"引发" + 0.007*"印尼" + 0.007*"封控" + '
  '0.006*"广电" + 0.006*"开播" + 0.006*"小孩" + 0.006*"师生" + 0.006*"破产" + '
  '0.005*"人民币" + 0.005*"体育" + 0.005*"妹妹" + 0.005*"学习" + 0.005*"800" + '
  '0.005*"送别" + 0.005*"提出" + 0.004*"新娘" + 0.004*"能否" + 0.004*"夫人" + 0.004*"拘留" '
  '+ 0.004*"扮演者"'),
 (10,
  '0.048*"道歉" + 0.036*"女生" + 0.034*"世界" + 0.034*"福建" + 0.030*"湖南" + '
  '0.020*"袁隆平" + 0.020*"董事长" + 0.019*"汽车" + 0.019*"回家" + 0.019*"大学生" + '
  '0.018*"特斯拉" + 0.014*"省委" + 0.012*"卫视" + 0.012*"成为" + 0.012*"省长" + '
  '0.012*"可能" + 0.012*"赵立坚" + 0.011*"纪录" + 0.011*"控制" + 0.011*"出行" + '
  '0.010*"火箭" + 0.009*"注销" + 0.009*"抗议" + 0.009*"起火" + 0.009*"放假" + 0.007*"婚礼" '
  '+ 0.007*"油价" + 0.007*"爆发" + 0.007*"暴力" + 0.007*"公诉" + 0.006*"地震 " + '
  '0.006*"亲属" + 0.006*"抖音" + 0.006*"会议" + 0.006*"信号" + 0.006*"飞行" + '
  '0.006*"周杰伦" + 0.005*"村支书" + 0.005*"消协" + 0.004*"辞退" + 0.004*"享年" + '
  '0.004*"世卫:" + 0.004*"重磅" + 0.004*"看到" + 0.004*"逝世 " + 0.004*"常委" + '
  '0.004*"谴责" + 0.004*"避免" + 0.004*"透露" + 0.003*"15日"'),
 (11,
  '0.080*"人员" + 0.056*"中方" + 0.056*"回应" + 0.036*"南京" + 0.031*"大连" + 0.028*"起诉" '
  '+ 0.027*"教师" + 0.027*"冠军" + 0.022*"老师" + 0.020*"加拿大" + 0.018*"企业" + '
  '0.017*"产品" + 0.014*"腾讯" + 0.014*"普京" + 0.014*"核检" + 0.013*"免费" + '
  '0.012*"钟南山" + 0.012*"质疑" + 0.012*"希望" + 0.010*"超市" + 0.009*"白宫" + '
  '0.009*"记录" + 0.008*"警察" + 0.008*"气温" + 0.007*"动物" + 0.007*"下降" + 0.006*"欧盟" '
  '+ 0.006*"系列" + 0.006*"医护" + 0.005*"源头" + 0.005*"海航" + 0.005*"火锅" + '
  '0.005*"教育局" + 0.005*"职业" + 0.005*"典礼" + 0.005*"回归" + 0.004*"学院" + '
  '0.004*"颁奖" + 0.004*"发言人" + 0.004*"账户" + 0.004*"文旅部" + 0.004*"无锡" + '
  '0.003*"地面" + 0.003*"封禁" + 0.003*"头发" + 0.003*"字节" + 0.003*"神社" + '
  '0.003*"自治区" + 0.003*"煤炭" + 0.002*"大S"'),
 (12,
  '0.050*"事故" + 0.045*"山西" + 0.043*"国家" + 0.039*"遇难" + 0.039*"工作" + 0.034*"发布" '
  '+ 0.032*"山东" + 0.023*"人员" + 0.017*"细节" + 0.016*"华为" + 0.016*"患者" + '
  '0.015*"启动" + 0.014*"夺冠" + 0.014*"轨迹" + 0.014*"博士" + 0.013*"救援" + 0.012*"画面" '
  '+ 0.012*"预警" + 0.010*"延长" + 0.009*"加入" + 0.009*"南京大屠杀" + 0.009*"情况" + '
  '0.008*"走红" + 0.007*"认定" + 0.007*"遇害" + 0.007*"团队" + 0.006*"农村" + 0.006*"研究" '
  '+ 0.006*"方案" + 0.006*"金矿" + 0.006*"伊朗" + 0.006*"金融" + 0.006*"C罗" + '
  '0.005*"GDP" + 0.005*"逃离" + 0.005*"幸存者" + 0.005*"提高" + 0.005*"垄断" + '
  '0.005*"关注" + 0.004*"猴子" + 0.004*"婚宴" + 0.004*"行动" + 0.004*"解散" + 0.004*"工人" '
  '+ 0.004*"打破" + 0.004*"气候" + 0.004*"发改委" + 0.004*"模特" + 0.004*"裁判" + '
  '0.004*"打捞"'),
 (13,
  '0.182*"新增" + 0.177*"确诊" + 0.119*"本土" + 0.074*"病例" + 0.047*"上海" + 0.046*"发现" '
  '+ 0.030*"例 " + 0.013*"1例" + 0.013*"变异" + 0.011*"小伙" + 0.010*"1例本土" + '
  '0.009*"俄罗斯" + 0.008*"夫妻" + 0.008*"迪士尼" + 0.007*"2例" + 0.006*"4例" + '
  '0.006*"天津" + 0.006*"无法" + 0.005*"生活" + 0.005*"被捕" + 0.005*"石家庄" + '
  '0.004*"再现" + 0.003*"9例" + 0.003*":系" + 0.003*"门店" + 0.003*"客户" + 0.003*"速度" '
  '+ 0.002*"基金" + 0.002*"证据" + 0.002*"领导人" + 0.002*"挂牌" + 0.002*"150" + '
  '0.002*"B站" + 0.002*"外国" + 0.002*"例本土" + 0.002*"出租" + 0.002*"废弃" + '
  '0.001*"入侵" + 0.001*"打击" + 0.001*"执勤" + 0.001*"大象" + 0.001*"门诊" + 0.001*"督办" '
  '+ 0.001*"车厢" + 0.001*"老家" + 0.001*"自行车" + 0.001*"雪糕" + 0.001*"传染" + '
  '0.001*"恐龙" + 0.001*"停诊"'),
 (14,
  '0.094*"美国" + 0.078*"疫情" + 0.063*"阳性" + 0.051*"核酸" + 0.038*"感染" + 0.038*"新冠" '
  '+ 0.037*"内蒙古" + 0.030*"检测" + 0.020*"英国" + 0.019*"病毒" + 0.018*"手机" + '
  '0.017*"集团" + 0.014*"沈阳" + 0.013*"冬奥会" + 0.012*"政策" + 0.011*"消防员" + '
  '0.010*"全员" + 0.010*"男童" + 0.009*"是否" + 0.008*"关联" + 0.008*"开庭" + 0.008*"部长" '
  '+ 0.008*"少年" + 0.008*"防控" + 0.007*"动物园" + 0.006*"侮辱" + 0.005*"国防部" + '
  '0.005*"家庭" + 0.005*"残奥会" + 0.005*"社区" + 0.005*"整改" + 0.005*"女王" + '
  '0.005*"返乡" + 0.004*"工作组" + 0.004*"主持人" + 0.004*"发展" + 0.004*"7例" + '
  '0.004*"别墅" + 0.004*"联盟" + 0.004*"布林肯" + 0.004*"治疗" + 0.004*"国务卿" + '
  '0.003*"挑战" + 0.003*"8例" + 0.003*"总经理" + 0.003*"意味着" + 0.003*"逃犯" + '
  '0.003*"住院" + 0.003*"钟南山:" + 0.002*"开售"'),
 (15,
  '0.258*"中国" + 0.069*"疫苗" + 0.054*"新冠" + 0.049*"全国" + 0.035*"接种" + 0.024*"暂停" '
  '+ 0.019*"票房" + 0.015*"民警" + 0.012*"累计" + 0.012*"出炉" + 0.010*"地图" + '
  '0.009*"教授" + 0.008*"人数" + 0.008*"抗疫" + 0.008*"微信" + 0.008*"外媒:" + '
  '0.007*"网约车" + 0.007*"批准" + 0.006*"影史" + 0.006*"采取" + 0.005*"猪肉" + '
  '0.005*"风险区" + 0.005*"交易" + 0.005*"参与" + 0.005*"地球" + 0.005*"演出" + '
  '0.005*"人均" + 0.004*"拍照" + 0.004*"清单" + 0.004*"宿舍" + 0.004*"BBC" + '
  '0.004*"版图" + 0.003*"纪录" + 0.003*"音乐" + 0.003*"采访" + 0.003*"军事" + 0.003*"跳楼" '
  '+ 0.003*"涉案" + 0.003*"包裹" + 0.003*"使用" + 0.003*"黄金" + 0.003*"需要" + '
  '0.003*"父子" + 0.002*"杀人" + 0.002*"建设" + 0.002*"责任人" + 0.002*"对抗" + 0.002*"感染 '
  '" + 0.002*"剧场" + 0.002*"国籍"'),
 (16,
  '0.063*"症状" + 0.048*"确诊 " + 0.047*"感染者" + 0.041*"黑龙江" + 0.040*"奥运" + '
  '0.035*"东京" + 0.025*"涉嫌" + 0.023*"大使" + 0.023*"奥运会" + 0.021*"获刑" + '
  '0.018*"立案" + 0.017*"罚款" + 0.016*"牺牲" + 0.013*"一家" + 0.011*"照片" + '
  '0.010*"联合国" + 0.009*"买房" + 0.009*"索赔" + 0.009*"披露" + 0.009*"允许" + '
  '0.009*"幼儿园" + 0.008*"用户" + 0.007*"删除" + 0.007*"涉及" + 0.007*"黑河" + '
  '0.007*"过程" + 0.007*"考虑" + 0.007*"起底" + 0.006*"志愿者" + 0.005*"返回" + '
  '0.005*"观众" + 0.005*"抵达" + 0.005*"了 " + 0.005*"停运" + 0.005*"亚马逊" + 0.005*"身亡 '
  '" + 0.004*"公交车" + 0.004*"伤 " + 0.004*"竞争" + 0.004*"封城" + 0.003*"大熊猫" + '
  '0.003*"麻将" + 0.003*"举办" + 0.003*"出租车" + 0.003*"生命" + 0.003*"内阁" + '
  '0.003*"道路" + 0.003*"宣誓" + 0.003*"防范" + 0.003*"保姆"'),
 (17,
  '0.047*"省份" + 0.041*"问题" + 0.040*"江苏" + 0.040*"出现" + 0.038*"防疫" + 0.038*"曝光" '
  '+ 0.018*"市长" + 0.017*"女友" + 0.017*"活动" + 0.016*"疑似" + 0.015*"杀害" + '
  '0.015*"停职" + 0.014*"人口" + 0.013*"巴黎" + 0.013*"留学生" + 0.012*"女童" + '
  '0.011*"出席" + 0.011*"列车" + 0.010*"召回" + 0.010*"院士" + 0.010*"悼念" + 0.009*"房价" '
  '+ 0.009*"放弃" + 0.008*"批捕" + 0.008*"提交" + 0.008*"跳水" + 0.008*"物资" + '
  '0.007*"国台办" + 0.007*"一线" + 0.007*"掌掴" + 0.007*"中毒" + 0.007*"收入" + '
  '0.006*"郑爽" + 0.006*"溺亡" + 0.006*"法官" + 0.006*"承诺" + 0.005*"增长" + 0.005*"时代" '
  '+ 0.005*"技术" + 0.005*"传言" + 0.005*"卸任" + 0.004*"广播" + 0.004*"阳性 " + '
  '0.004*"怒斥" + 0.004*"海军" + 0.004*"聚餐" + 0.004*"退圈" + 0.004*"无关" + 0.004*"乡村" '
  '+ 0.003*"赵丽颖"'),
 (18,
  '0.059*"印度" + 0.053*"书记" + 0.043*"身亡" + 0.037*"取消" + 0.034*"全球" + 0.026*"国际" '
  '+ 0.023*"决定" + 0.022*"主席" + 0.021*"名单" + 0.021*"银行" + 0.021*"记者" + '
  '0.014*"市委" + 0.014*"逮捕" + 0.013*"突破" + 0.012*"海南" + 0.011*"亮相" + 0.010*"相关" '
  '+ 0.010*"毒株" + 0.009*"特币" + 0.009*"饭店" + 0.009*"上涨" + 0.008*"政协" + '
  '0.008*"传播链" + 0.008*"上调" + 0.007*"首富" + 0.007*"无人机" + 0.006*"演唱会" + '
  '0.006*"授权" + 0.006*"程序员" + 0.006*"保障" + 0.005*"亚洲" + 0.005*"物业" + '
  '0.004*"国考" + 0.004*"业主" + 0.004*"奥委会" + 0.004*"生涯" + 0.004*"垃圾" + '
  '0.003*"船员" + 0.003*"房贷" + 0.003*"真相" + 0.003*"流入" + 0.003*"下车" + '
  '0.003*"CPI" + 0.003*"恐吓" + 0.003*"错过" + 0.003*"巴西" + 0.003*"镜头" + '
  '0.003*"渔船" + 0.003*"阅兵" + 0.003*"遗骸"'),
 (19,
  '0.074*"河南" + 0.053*"去世" + 0.022*"学校" + 0.021*"举行" + 0.020*"江西" + 0.019*"医生" '
  '+ 0.019*"人民日报" + 0.017*"网友" + 0.016*"部门" + 0.016*"承认" + 0.016*"提前" + '
  '0.015*"死刑" + 0.015*"执行" + 0.014*"鼓励" + 0.013*"女排" + 0.012*"交通" + 0.012*"大爷" '
  '+ 0.012*"朝鲜" + 0.011*"阴性" + 0.011*"嫌疑人" + 0.011*"呼吁" + 0.010*"开放" + '
  '0.009*"研究生" + 0.009*"证明" + 0.009*"单位" + 0.008*"外长" + 0.008*"身份" + '
  '0.008*"群众" + 0.007*"发布会" + 0.007*"特朗" + 0.007*"邻居" + 0.006*"主帅" + '
  '0.006*"晚会" + 0.006*"来自" + 0.006*"通知" + 0.006*"中科院" + 0.006*"博主" + '
  '0.005*"凶手" + 0.005*"遇难者" + 0.005*"职工" + 0.005*"风波" + 0.005*"流调" + '
  '0.005*"坚持" + 0.005*"两地" + 0.005*"吵架" + 0.005*"祝贺" + 0.004*"男女" + 0.004*"白酒" '
  '+ 0.004*"失控" + 0.004*"校园"'),
 (20,
  '0.097*"日本" + 0.041*"要求" + 0.032*"四川" + 0.031*"高校" + 0.029*"母亲" + 0.029*"父亲" '
  '+ 0.019*"首相" + 0.017*"入境" + 0.016*"工作室" + 0.016*"合作" + 0.014*"处罚" + '
  '0.013*"提供" + 0.013*"吐槽" + 0.013*"限制" + 0.013*"排队" + 0.012*"领导" + 0.012*"殴打" '
  '+ 0.011*"民众" + 0.011*"消费" + 0.010*"准备" + 0.009*"500" + 0.009*"海底" + '
  '0.009*"继续" + 0.007*"战胜" + 0.007*"爷爷" + 0.007*"巴西" + 0.007*"宝宝" + '
  '0.006*"确诊者" + 0.006*"旅客" + 0.006*"宠物" + 0.006*"婴儿" + 0.006*"洛阳" + '
  '0.005*"公务员" + 0.005*"子女" + 0.005*"马路" + 0.005*"恋爱" + 0.005*"医疗" + '
  '0.005*"返航" + 0.005*"问责" + 0.005*"受贿" + 0.005*"设立" + 0.005*"皇马" + '
  '0.005*"证监会" + 0.004*"萌娃" + 0.004*"飞船" + 0.004*"骨折" + 0.004*"日媒:" + '
  '0.004*"红灯" + 0.004*"交易所" + 0.004*"张艺兴"'),
 (21,
  '0.080*"发生" + 0.047*"地震" + 0.039*"建议" + 0.037*"否认" + 0.036*"医院" + 0.024*"吉林" '
  '+ 0.023*"退出" + 0.021*"当选" + 0.020*"主播" + 0.019*"律师" + 0.017*"火灾" + '
  '0.014*"代表" + 0.013*"寒潮" + 0.011*"出轨" + 0.011*"毕业" + 0.008*"同事" + 0.008*"介入" '
  '+ 0.008*"喊话" + 0.007*"规模" + 0.007*"迎来" + 0.007*"英特尔" + 0.007*"孙子" + '
  '0.006*"人群" + 0.006*"派出所" + 0.006*"试点" + 0.006*"英语" + 0.005*"撤销" + '
  '0.005*"击毙" + 0.005*"衣服" + 0.005*"重返" + 0.005*"战士" + 0.005*"太阳" + 0.005*"成员" '
  '+ 0.005*"棉花" + 0.005*"三亚" + 0.005*"移动" + 0.004*"耳光" + 0.004*"落水" + '
  '0.004*"降价" + 0.004*"昌平" + 0.004*"张雨绮" + 0.004*"重点" + 0.004*"科兴" + '
  '0.004*"大王" + 0.003*"代孕" + 0.003*"硬币" + 0.003*"经纪人" + 0.003*"房子" + '
  '0.003*"制造" + 0.003*"补课"'),
 (22,
  '0.081*"公司" + 0.054*"员工" + 0.053*"发声" + 0.041*"直播" + 0.036*"航天员" + '
  '0.026*"媒体" + 0.019*"女性" + 0.017*"计划" + 0.016*"快递" + 0.015*"英雄" + 0.015*"演员" '
  '+ 0.014*"遗体" + 0.013*"涉事" + 0.012*"大妈" + 0.012*"粉丝" + 0.011*"使馆" + '
  '0.011*"传闻" + 0.011*"当事人" + 0.011*"驻华" + 0.010*"奶奶" + 0.010*"导演" + '
  '0.010*"实行" + 0.009*"创始人" + 0.009*"涨价" + 0.009*"措施" + 0.009*"业务" + '
  '0.008*"遭遇" + 0.008*"弟弟" + 0.007*"出售" + 0.007*"工厂" + 0.007*"食品" + 0.007*"突发" '
  '+ 0.006*"中学" + 0.005*"管控" + 0.005*"章子怡" + 0.005*"预计" + 0.004*"电信" + '
  '0.004*"航空" + 0.004*"遇害 " + 0.004*"网购" + 0.003*"场面" + 0.003*"组建" + '
  '0.003*"证实" + 0.003*"退市" + 0.003*"兄弟" + 0.003*"酒吧" + 0.003*"水果" + 0.003*"退票" '
  '+ 0.003*"搜救" + 0.003*"火车站"'),
 (23,
  '0.148*"女子" + 0.051*"宣布" + 0.038*"调查" + 0.037*"公布" + 0.034*"举报" + 0.033*"游客" '
  '+ 0.029*"杭州" + 0.026*"成都" + 0.022*"地铁" + 0.019*"重庆" + 0.018*"禁止" + '
  '0.017*"电影" + 0.016*"发射" + 0.015*"父母" + 0.015*"结婚" + 0.015*"致歉" + 0.014*"嫌犯" '
  '+ 0.013*"干部" + 0.012*"原因" + 0.009*"报警" + 0.007*"不明" + 0.006*"支付" + '
  '0.006*"卫星" + 0.006*"接力" + 0.006*"00" + 0.006*"训练" + 0.005*"苏州" + 0.005*"轻生" '
  '+ 0.005*"外出" + 0.005*"口罩" + 0.005*"巴萨" + 0.005*"队员" + 0.004*"燃气" + '
  '0.004*"感谢" + 0.004*"丁真" + 0.004*"获奖" + 0.004*"外国人" + 0.003*"剧本" + '
  '0.003*"APP" + 0.003*"爆燃" + 0.003*"合照" + 0.003*"高中" + 0.003*"就职" + '
  '0.003*"冻结" + 0.002*"设置" + 0.002*"来华" + 0.002*"推特" + 0.002*"办法" + 0.002*"实名" '
  '+ 0.002*"吸烟"')]