[(0,
  '0.127*"女子" + 0.045*"症状" + 0.034*"感染者" + 0.028*"游客" + 0.027*"小时" + '
  '0.024*"四川" + 0.022*"辽宁" + 0.018*"老师" + 0.016*"死刑" + 0.015*"男子" + 0.014*"江西" '
  '+ 0.014*"强制" + 0.014*"袁隆平" + 0.012*"女友" + 0.011*"儿童" + 0.011*"数据" + '
  '0.010*"执行" + 0.010*"质疑" + 0.010*"艺人" + 0.009*"一家" + 0.009*"失踪" + 0.008*"民众" '
  '+ 0.008*"赵立坚" + 0.006*"注销" + 0.006*"研究生" + 0.006*"浙江" + 0.006*"批捕" + '
  '0.006*"强奸" + 0.005*"传播链" + 0.005*"女王" + 0.005*"嫌疑人" + 0.005*"过程" + '
  '0.005*"攻击" + 0.005*"确定" + 0.005*"判刑" + 0.005*"房产" + 0.005*"训练" + 0.005*"邻居" '
  '+ 0.004*"9例" + 0.004*"溺亡" + 0.004*"民警" + 0.004*"中科院" + 0.004*"恋爱" + '
  '0.004*"凶手" + 0.004*"门店" + 0.004*"航空" + 0.004*"土耳其" + 0.004*"疾控" + '
  '0.003*"拍卖" + 0.003*"关注"'),
 (1,
  '0.076*"通报" + 0.069*"警方" + 0.029*"广东" + 0.022*"价格" + 0.018*"视频" + 0.017*"小伙" '
  '+ 0.015*"男子" + 0.014*"市长" + 0.014*"个人" + 0.014*"市场" + 0.013*"普京" + '
  '0.013*"恢复" + 0.010*"游戏" + 0.010*"粉丝" + 0.009*"收到" + 0.008*"南非" + 0.008*"微信" '
  '+ 0.008*"实行" + 0.008*"外媒:" + 0.008*"中心" + 0.007*"500" + 0.007*"国旗" + '
  '0.007*"关闭" + 0.007*"存款" + 0.006*"国防部" + 0.006*"上涨" + 0.006*"战胜" + '
  '0.006*"电话" + 0.006*"收购" + 0.005*"决议" + 0.005*"出差" + 0.005*"状态" + 0.005*"宠物" '
  '+ 0.005*"封控" + 0.005*"地球" + 0.005*"美团" + 0.004*"人群" + 0.004*"队员" + '
  '0.004*"演唱会" + 0.004*"阿姨" + 0.004*"小孩" + 0.004*"医疗" + 0.004*"观众" + '
  '0.004*"抵达" + 0.004*"旅行" + 0.004*"技术" + 0.004*"标准" + 0.004*"漳州" + 0.004*"丁真" '
  '+ 0.004*"800"'),
 (2,
  '0.105*"美国" + 0.039*"印度" + 0.036*"外交部" + 0.033*"人员" + 0.025*"女生" + '
  '0.024*"取消" + 0.017*"参加" + 0.016*"航班" + 0.013*"人民日报" + 0.012*"活动" + '
  '0.012*"停止" + 0.011*"接受" + 0.010*"威胁" + 0.010*"200" + 0.009*"留学生" + '
  '0.008*"无法" + 0.008*"呼吁" + 0.007*"宣传" + 0.007*"亮相" + 0.007*"销售" + 0.007*"资格" '
  '+ 0.007*"火箭" + 0.007*"罪犯" + 0.006*"抗议" + 0.006*"实现" + 0.006*"监狱" + '
  '0.006*"外长" + 0.006*"议员" + 0.005*"再现" + 0.005*"工厂" + 0.005*"突发" + 0.005*"一线" '
  '+ 0.005*"婚礼" + 0.005*"遇害" + 0.005*"大厦" + 0.005*"爆发" + 0.005*"暴力" + '
  '0.005*"一审" + 0.005*"研究" + 0.005*"演出" + 0.005*"中企" + 0.004*"轻生" + 0.004*"检查" '
  '+ 0.004*"抖音" + 0.004*"责任" + 0.004*"朋友" + 0.004*"GDP" + 0.004*"大使馆" + '
  '0.004*"法律" + 0.004*"客户"'),
 (3,
  '0.175*"中国" + 0.049*"新冠" + 0.046*"疫苗" + 0.037*"河南" + 0.030*"总统" + 0.027*"去世" '
  '+ 0.024*"专家" + 0.024*"接种" + 0.022*"韩国" + 0.020*"浙江" + 0.016*"父亲" + '
  '0.011*"退出" + 0.010*"发射" + 0.010*"朴槿惠" + 0.009*"上市" + 0.009*"回家" + '
  '0.008*"累计" + 0.008*"拒绝" + 0.008*"言论" + 0.008*"解读" + 0.007*"博士" + 0.007*"医生" '
  '+ 0.007*"女排" + 0.006*"推出" + 0.006*"可能" + 0.006*"开除" + 0.006*"人数" + '
  '0.005*"开展" + 0.005*"院士" + 0.005*"昆明" + 0.005*"娱乐" + 0.004*"走红" + 0.004*"单位" '
  '+ 0.004*"考虑" + 0.004*"引发" + 0.004*"猪肉" + 0.004*"卫星" + 0.003*"油价" + '
  '0.003*"印尼" + 0.003*"主帅" + 0.003*"洛阳" + 0.003*"外出" + 0.003*"巴萨" + '
  '0.003*"志愿者" + 0.003*"追责" + 0.003*"现象" + 0.003*"宿舍" + 0.003*"回归" + '
  '0.003*"撤销" + 0.003*"基金"'),
 (4,
  '0.066*"学生" + 0.045*"拜登" + 0.039*"确诊 " + 0.033*"黑龙江" + 0.032*"问题" + '
  '0.027*"否认" + 0.026*"深圳" + 0.019*"大使" + 0.018*"吉林" + 0.017*"机构" + 0.015*"名单" '
  '+ 0.014*"工作室" + 0.010*"完成" + 0.010*"回国" + 0.009*"消费" + 0.009*"出席" + '
  '0.009*"服务" + 0.009*"报警" + 0.008*"动物园" + 0.008*"生活" + 0.007*"仪式" + '
  '0.007*"被执行" + 0.006*"宝宝" + 0.006*"物资" + 0.006*"协议" + 0.006*"东北虎" + '
  '0.006*"特朗" + 0.005*"上调" + 0.005*"旅客" + 0.005*"提名" + 0.005*"7例" + 0.005*"迎来" '
  '+ 0.005*"地震 " + 0.005*"治疗" + 0.005*"升级" + 0.004*"派出所" + 0.004*"同学" + '
  '0.004*"首都" + 0.004*"预计" + 0.004*"周杰伦" + 0.004*"孕妇" + 0.004*"击毙" + '
  '0.004*"猴子" + 0.004*"传言" + 0.004*"签署" + 0.003*"公开" + 0.003*"HPV" + '
  '0.003*"外媒" + 0.003*"APP" + 0.003*"三亚"'),
 (5,
  '0.027*"手机" + 0.021*"美军" + 0.020*"争议" + 0.020*"城市" + 0.018*"产品" + '
  '0.018*"特朗普" + 0.017*"汽车" + 0.017*"使用" + 0.016*"华为" + 0.015*"患者" + '
  '0.014*"影响" + 0.014*"辞职" + 0.014*"处罚" + 0.013*"涉事" + 0.013*"是否" + 0.012*"省委" '
  '+ 0.012*"制裁" + 0.011*"使馆" + 0.011*"管理" + 0.011*"滞留" + 0.010*"生日" + '
  '0.010*"白宫" + 0.010*"年度" + 0.010*"封闭" + 0.009*"发表" + 0.009*"措施" + 0.008*"批准" '
  '+ 0.008*"毕业生" + 0.007*"华春莹" + 0.006*"健康码" + 0.006*"火车" + 0.006*"别墅" + '
  '0.006*"伊朗" + 0.006*"增加" + 0.005*"教育局" + 0.005*"拍照" + 0.005*"会议" + '
  '0.005*"信号" + 0.005*"程序员" + 0.005*"皇马" + 0.004*"感谢" + 0.004*"两地" + '
  '0.004*"账户" + 0.004*"送别" + 0.004*"检出" + 0.004*"葡萄牙" + 0.004*"全域" + '
  '0.004*"落水" + 0.004*"烟台" + 0.004*"街道"'),
 (6,
  '0.096*"官方" + 0.056*"回应" + 0.037*"直播" + 0.035*"孩子" + 0.026*"母亲" + 0.018*"市民" '
  '+ 0.016*"记者" + 0.013*"论文" + 0.012*"停职" + 0.012*"姐姐" + 0.011*"大妈" + '
  '0.010*"培训" + 0.010*"详情" + 0.008*"警察" + 0.007*"免职" + 0.007*"处分" + 0.007*"起火" '
  '+ 0.007*"冲突" + 0.007*"任务" + 0.007*"群众" + 0.006*"同事" + 0.006*"哥哥" + '
  '0.006*"规定" + 0.006*"介入" + 0.006*"黑河" + 0.006*"猝死" + 0.006*"认定" + '
  '0.006*"确诊者" + 0.006*"系列" + 0.006*"公安" + 0.005*"广电" + 0.005*"直升机" + '
  '0.005*"布林肯" + 0.005*"未成年人" + 0.005*"少女" + 0.005*"检方" + 0.005*"国务卿" + '
  '0.005*"章子怡" + 0.005*"典礼" + 0.004*"推迟" + 0.004*"加盟" + 0.004*"热议" + '
  '0.004*"颁奖" + 0.004*"妹妹" + 0.004*"病例 " + 0.004*"蔬菜" + 0.004*"棉花" + '
  '0.003*"发改委" + 0.003*"封禁" + 0.003*"春运"'),
 (7,
  '0.085*"西安" + 0.036*"广州" + 0.029*"女儿" + 0.025*"高校" + 0.023*"暂停" + 0.018*"居民" '
  '+ 0.017*"加拿大" + 0.017*"武汉" + 0.015*"获刑" + 0.015*"孟晚舟" + 0.014*"男子" + '
  '0.013*"快递" + 0.012*"声明" + 0.011*"爸爸" + 0.011*"恒大" + 0.010*"人口" + 0.010*"行拘" '
  '+ 0.010*"车主" + 0.009*"开学" + 0.008*"离开" + 0.008*"抗疫" + 0.008*"记录" + '
  '0.008*"三星" + 0.007*"车辆" + 0.007*"开放" + 0.007*"坍塌" + 0.007*"买房" + 0.007*"索赔" '
  '+ 0.007*"厕所" + 0.007*"房价" + 0.006*"欧洲" + 0.006*"宁波" + 0.006*"饭店" + '
  '0.006*"造谣" + 0.006*"总局" + 0.006*"身份" + 0.006*"提交" + 0.006*"爷爷" + 0.005*"发展" '
  '+ 0.005*"录取" + 0.005*"收入" + 0.005*"联盟" + 0.004*"人均" + 0.004*"马路" + '
  '0.004*"师生" + 0.004*"乱象" + 0.004*"燃气" + 0.004*"返航" + 0.004*"开启" + '
  '0.004*"增长"'),
 (8,
  '0.196*"回应" + 0.062*"疫情" + 0.044*"公司" + 0.033*"中方" + 0.030*"员工" + 0.021*"举报" '
  '+ 0.014*"湖南" + 0.013*"涉嫌" + 0.010*"冬奥会" + 0.010*"男生" + 0.010*"发文" + '
  '0.010*"立案" + 0.009*"传播" + 0.009*"大学生" + 0.009*"合作" + 0.008*"火灾" + '
  '0.008*"调查" + 0.007*"杀害" + 0.007*"吐槽" + 0.007*"关联" + 0.006*"宣判" + 0.006*"全市" '
  '+ 0.006*"中央" + 0.006*"省长" + 0.006*"没有" + 0.006*"驻华" + 0.006*"违法" + '
  '0.005*"准备" + 0.005*"出狱" + 0.005*"央行" + 0.005*"坠楼" + 0.005*"广场" + 0.005*"侮辱" '
  '+ 0.005*"小学" + 0.005*"继续" + 0.005*"情况" + 0.004*"野猪" + 0.004*"应急" + '
  '0.004*"居家" + 0.004*"诈骗" + 0.004*"残奥会" + 0.004*"放假" + 0.004*"政法委" + '
  '0.004*"对话" + 0.004*"社区" + 0.004*"现金" + 0.004*"下降" + 0.004*"跳水" + 0.004*"犯罪" '
  '+ 0.004*"起底"'),
 (9,
  '0.063*"上海" + 0.040*"感染" + 0.031*"失联" + 0.029*"要求" + 0.025*"防疫" + 0.023*"新冠" '
  '+ 0.022*"医院" + 0.021*"世界" + 0.021*"英国" + 0.020*"输入" + 0.020*"病毒" + '
  '0.018*"集团" + 0.017*"变异" + 0.015*"学校" + 0.013*"人员" + 0.012*"发现" + 0.012*"入境" '
  '+ 0.011*"夫妻" + 0.011*"网友" + 0.011*"教育部" + 0.010*"提前" + 0.010*"违规" + '
  '0.010*"纪录" + 0.010*"夺冠" + 0.009*"确认" + 0.009*"鼓励" + 0.009*"领导" + 0.008*"考研" '
  '+ 0.008*"德国" + 0.006*"考生" + 0.006*"毒株" + 0.006*"卫健委" + 0.005*"整改" + '
  '0.005*"删除" + 0.005*"张桂梅" + 0.005*"接触" + 0.005*"工作组" + 0.005*"参与" + '
  '0.004*"作业" + 0.004*"失败" + 0.004*"公务员" + 0.004*"严禁" + 0.004*"登记" + '
  '0.004*"医生" + 0.004*"飞行" + 0.004*"遇难者" + 0.004*"职工" + 0.003*"火车票" + '
  '0.003*"售价" + 0.003*"气球"'),
 (10,
  '0.037*"事件" + 0.034*"发现" + 0.033*"发生" + 0.032*"郑州" + 0.032*"死亡" + 0.032*"事故" '
  '+ 0.028*"山西" + 0.024*"身亡" + 0.023*"江苏" + 0.020*"山东" + 0.020*"安徽" + '
  '0.019*"爆炸" + 0.018*"调查" + 0.018*"进入" + 0.017*"湖北" + 0.014*"广西" + 0.014*"阿里" '
  '+ 0.011*"关系" + 0.011*"致歉" + 0.011*"成立" + 0.010*"腾讯" + 0.009*"疑似" + '
  '0.009*"胡锡进" + 0.008*"中纪委" + 0.008*"排队" + 0.008*"实施" + 0.008*"中小学" + '
  '0.007*"教授" + 0.007*"美元" + 0.007*"天津" + 0.007*"小学生" + 0.006*"奶奶" + '
  '0.006*"被捕" + 0.006*"创始人" + 0.006*"涨价" + 0.006*"召回" + 0.006*"相关" + '
  '0.006*"披露" + 0.005*"特币" + 0.005*"护士" + 0.005*"动物" + 0.005*"受伤" + 0.004*"规模" '
  '+ 0.004*"济南" + 0.004*"自杀" + 0.004*"无人机" + 0.004*"C罗" + 0.004*"机票" + '
  '0.004*"南海" + 0.003*"投资"'),
 (11,
  '0.043*"风险" + 0.042*"台湾" + 0.036*"河北" + 0.035*"地区" + 0.033*"公布" + 0.030*"南京" '
  '+ 0.025*"调整" + 0.023*"成都" + 0.020*"媒体" + 0.018*"哈尔滨" + 0.017*"总理" + '
  '0.016*"沈阳" + 0.014*"董事长" + 0.013*"特斯拉" + 0.012*"消防员" + 0.012*"迪士尼" + '
  '0.011*"新华社" + 0.011*"石家庄" + 0.011*"飞机" + 0.011*"轨迹" + 0.010*"历史" + '
  '0.010*"处理" + 0.009*"寒潮" + 0.009*"交通" + 0.009*"突破" + 0.009*"传闻" + 0.008*"点名" '
  '+ 0.007*"原因" + 0.007*"海底" + 0.007*"滴滴" + 0.006*"气温" + 0.006*"顾客" + '
  '0.006*"不明" + 0.005*"返乡" + 0.005*"喊话" + 0.005*"农村" + 0.005*"降温" + 0.005*"婚姻" '
  '+ 0.005*"中学" + 0.004*"金融" + 0.004*"英语" + 0.004*"逃离" + 0.004*"和解" + '
  '0.004*"士兵" + 0.003*"留下" + 0.003*"吵架" + 0.003*"行动" + 0.003*"造成" + 0.003*"天问" '
  '+ 0.003*"战士"'),
 (12,
  '0.097*"北京" + 0.056*"阳性" + 0.045*"核酸" + 0.032*"发声" + 0.030*"司机" + 0.026*"检测" '
  '+ 0.019*"大学" + 0.019*"人员" + 0.018*"福建" + 0.017*"家属" + 0.016*"地铁" + '
  '0.014*"乘客" + 0.010*"律师" + 0.010*"支持" + 0.010*"发现" + 0.010*"刑拘" + 0.009*"全员" '
  '+ 0.009*"核检" + 0.008*"民警" + 0.008*"希望" + 0.008*"限制" + 0.008*"猥亵" + '
  '0.008*"殴打" + 0.007*"开庭" + 0.007*"嫌犯" + 0.007*"节目" + 0.007*"预警" + '
  '0.007*"解放军" + 0.006*"阴性" + 0.006*"集体" + 0.006*"列车" + 0.006*"出轨" + '
  '0.006*"高铁" + 0.006*"南京大屠杀" + 0.006*"联合国" + 0.006*"教师" + 0.006*"网约车" + '
  '0.005*"家长" + 0.005*"家暴" + 0.005*"驳斥" + 0.005*"发布" + 0.005*"配合" + 0.004*"隐瞒" '
  '+ 0.004*"采取" + 0.004*"进口" + 0.004*"食品" + 0.004*"交易" + 0.004*"苏州" + '
  '0.004*"商业" + 0.004*"军机"'),
 (13,
  '0.037*"内蒙古" + 0.035*"老人" + 0.031*"书记" + 0.026*"工作" + 0.025*"儿子" + '
  '0.025*"报告" + 0.023*"东京" + 0.021*"起诉" + 0.020*"官员" + 0.019*"离婚" + 0.018*"新疆" '
  '+ 0.017*"政府" + 0.015*"奥运会" + 0.014*"举行" + 0.013*"首相" + 0.013*"甘肃" + '
  '0.013*"银行" + 0.013*"当选" + 0.012*"人员" + 0.012*"时间" + 0.012*"不得" + 0.012*"结婚" '
  '+ 0.012*"美方" + 0.011*"马斯克" + 0.010*"主席" + 0.010*"启动" + 0.010*"账号" + '
  '0.010*"长沙" + 0.009*"球员" + 0.008*"市委" + 0.008*"卫视" + 0.007*"女童" + 0.007*"朝鲜" '
  '+ 0.007*"照片" + 0.007*"延长" + 0.007*"钟南山" + 0.006*"爱情" + 0.006*"遭遇" + '
  '0.006*"青岛" + 0.006*"幼儿园" + 0.005*"用户" + 0.005*"告别" + 0.005*"支付" + '
  '0.004*"小米" + 0.004*"医护" + 0.004*"电子" + 0.004*"孙子" + 0.004*"禁言" + 0.004*"庆生" '
  '+ 0.004*"演讲"'),
 (14,
  '0.045*"全国" + 0.032*"国家" + 0.028*"遇难" + 0.027*"航天员" + 0.026*"隔离" + '
  '0.022*"全球" + 0.020*"机场" + 0.015*"老板" + 0.015*"决定" + 0.014*"女性" + 0.014*"电影" '
  '+ 0.014*"申请" + 0.013*"政策" + 0.013*"计划" + 0.011*"英雄" + 0.011*"干部" + '
  '0.011*"部门" + 0.011*"出炉" + 0.010*"提供" + 0.010*"救人" + 0.009*"村民" + 0.009*"地图" '
  '+ 0.009*"逮捕" + 0.009*"法院" + 0.009*"少年" + 0.009*"巴黎" + 0.008*"媒:" + '
  '0.008*"超市" + 0.008*"组织" + 0.008*"校长" + 0.008*"海南" + 0.007*"张文宏" + '
  '0.007*"控制" + 0.007*"国务院" + 0.007*"过年" + 0.007*"出行" + 0.007*"加入" + '
  '0.007*"安排" + 0.006*"解除" + 0.006*"赔偿" + 0.006*"巴基斯坦" + 0.005*"场所" + '
  '0.005*"政协" + 0.005*"涉及" + 0.005*"风险区" + 0.005*"接力" + 0.005*"通话" + '
  '0.004*"相撞" + 0.004*"首富" + 0.004*"公诉"'),
 (15,
  '0.055*"女孩" + 0.032*"道歉" + 0.026*"曝光" + 0.025*"央视" + 0.025*"杭州" + 0.024*"小区" '
  '+ 0.020*"丈夫" + 0.019*"发布" + 0.018*"男子" + 0.018*"妻子" + 0.017*"国际" + '
  '0.016*"苹果" + 0.016*"教师" + 0.014*"平台" + 0.012*"细节" + 0.012*"罚款" + 0.011*"男童" '
  '+ 0.011*"遗体" + 0.010*"网络" + 0.010*"庆祝" + 0.009*"救援" + 0.009*"画面" + '
  '0.009*"代表" + 0.009*"防控" + 0.009*"袭击" + 0.008*"大爷" + 0.008*"成为" + '
  '0.008*"当事人" + 0.008*"抵制" + 0.007*"上班" + 0.007*"业务" + 0.006*"证明" + '
  '0.006*"红包" + 0.006*"退休" + 0.006*"自称" + 0.006*"弟弟" + 0.006*"问责" + 0.005*"手术" '
  '+ 0.005*"现身" + 0.005*"发布会" + 0.005*"意大利" + 0.005*"掌掴" + 0.005*"解决" + '
  '0.005*"指南" + 0.005*"婴儿" + 0.004*"抓获" + 0.004*"得知" + 0.004*"火锅" + 0.004*"子女" '
  '+ 0.004*"管控"'),
 (16,
  '0.142*"新增" + 0.138*"确诊" + 0.093*"本土" + 0.057*"病例" + 0.055*"男子" + 0.035*"日本" '
  '+ 0.023*"例 " + 0.019*"云南" + 0.018*"省份" + 0.016*"奥运" + 0.012*"男孩" + '
  '0.012*"冠军" + 0.009*"香港" + 0.009*"重庆" + 0.009*"1例" + 0.009*"酒店" + '
  '0.008*"1例本土" + 0.007*"父母" + 0.007*"局长" + 0.007*"贵州" + 0.007*"俄罗斯" + '
  '0.006*"承认" + 0.006*"茅台" + 0.006*"明星" + 0.006*"广告" + 0.005*"法国" + 0.005*"2例" '
  '+ 0.005*"辱骂" + 0.005*"4例" + 0.004*"落马" + 0.004*"梅西" + 0.004*"监控" + '
  '0.004*"年轻人" + 0.004*"巴西" + 0.004*"悼念" + 0.004*"允许" + 0.003*"放弃" + '
  '0.003*"出售" + 0.003*"石家庄" + 0.003*"国台办" + 0.003*"欧盟" + 0.003*"主持人" + '
  '0.002*"骚扰" + 0.002*"晚会" + 0.002*"方案" + 0.002*"承诺" + 0.002*"发言人" + '
  '0.002*"铁路" + 0.002*"例:" + 0.002*"电信"'),
 (17,
  '0.048*"宣布" + 0.036*"陕西" + 0.033*"地震" + 0.029*"出现" + 0.027*"大连" + 0.027*"建议" '
  '+ 0.020*"妈妈" + 0.019*"票房" + 0.017*"禁止" + 0.016*"企业" + 0.016*"辟谣" + '
  '0.016*"夫妇" + 0.015*"发生" + 0.014*"景区" + 0.014*"主播" + 0.012*"牺牲" + 0.012*"演员" '
  '+ 0.011*"免费" + 0.010*"日本" + 0.010*"部长" + 0.008*"男篮" + 0.008*"结束" + '
  '0.008*"导演" + 0.008*"毕业" + 0.008*"公民" + 0.007*"行为" + 0.007*"纳入" + 0.006*"货车" '
  '+ 0.006*"影史" + 0.006*"法案" + 0.006*"医保" + 0.006*"NBA" + 0.005*"有望" + '
  '0.005*"团队" + 0.005*"00" + 0.005*"主任" + 0.005*"抄袭" + 0.005*"吸毒" + 0.005*"源头" '
  '+ 0.005*"通知" + 0.005*"海航" + 0.004*"食堂" + 0.004*"香港" + 0.004*"绝杀" + '
  '0.004*"判赔" + 0.003*"文旅部" + 0.003*"日媒:" + 0.003*"剧本" + 0.003*"物业" + '
  '0.003*"模仿"')]