[(0,
  '0.051*"中国" + 0.035*"西安" + 0.013*"直播" + 0.013*"韩国" + 0.012*"江苏" + 0.011*"回应" '
  '+ 0.011*"东京" + 0.010*"否认" + 0.009*"机场" + 0.009*"丈夫" + 0.009*"湖南" + '
  '0.008*"地铁" + 0.007*"奥运会" + 0.006*"城市" + 0.006*"国足" + 0.006*"名单" + '
  '0.006*"银行" + 0.006*"政策" + 0.006*"选手" + 0.005*"入境" + 0.005*"快递" + 0.005*"律师" '
  '+ 0.005*"支持" + 0.005*"辞职" + 0.004*"飞机" + 0.004*"原因" + 0.004*"喀布尔" + '
  '0.004*"晋级" + 0.004*"法国" + 0.004*"200" + 0.004*"武磊" + 0.004*"领导" + '
  '0.004*"完成" + 0.004*"女排" + 0.004*"男友" + 0.004*"金牌" + 0.004*"媒:" + 0.004*"卫视" '
  '+ 0.004*"传闻" + 0.004*"天津" + 0.004*"女童" + 0.004*"成为" + 0.003*"离开" + '
  '0.003*"滞留" + 0.003*"可能" + 0.003*"樊振东" + 0.003*"集体" + 0.003*"比赛" + '
  '0.003*"中国队" + 0.003*"出轨"'),
 (1,
  '0.020*"风险" + 0.018*"事故" + 0.016*"地区" + 0.016*"山西" + 0.014*"遇难" + 0.013*"小时" '
  '+ 0.012*"大连" + 0.011*"调整" + 0.011*"山东" + 0.011*"安徽" + 0.011*"爆炸" + '
  '0.009*"老师" + 0.008*"广西" + 0.008*"参加" + 0.008*"加拿大" + 0.008*"决赛" + '
  '0.008*"学校" + 0.007*"死刑" + 0.006*"发生" + 0.006*"父母" + 0.006*"手机" + 0.006*"市长" '
  '+ 0.005*"牺牲" + 0.005*"男童" + 0.005*"承认" + 0.005*"大陆" + 0.005*"张家界" + '
  '0.005*"广告" + 0.005*"学生" + 0.005*"执行" + 0.005*"钟南山" + 0.005*"杀害" + '
  '0.005*"博士" + 0.005*"2例" + 0.005*"鼓励" + 0.004*"救援" + 0.004*"死 " + 0.004*"巴黎" '
  '+ 0.004*"透水" + 0.004*"煤矿" + 0.004*"烈士" + 0.004*"地质" + 0.004*"抵制" + '
  '0.004*"生日" + 0.004*"奶奶" + 0.004*"嫌疑人" + 0.004*"列车" + 0.004*"控制" + '
  '0.004*"车祸" + 0.003*"悬赏"'),
 (2,
  '0.031*"新冠" + 0.030*"疫苗" + 0.023*"人员" + 0.020*"中国" + 0.019*"内蒙古" + '
  '0.016*"感染者" + 0.015*"接种" + 0.015*"国家" + 0.014*"总统" + 0.014*"南京" + '
  '0.012*"印度" + 0.011*"深圳" + 0.009*"美国" + 0.009*"媒体" + 0.009*"疫情" + 0.007*"阳性" '
  '+ 0.007*"夫妇" + 0.007*"江西" + 0.006*"医生" + 0.006*"汽车" + 0.006*"使用" + '
  '0.006*"哈尔滨" + 0.006*"夫妻" + 0.005*"患者" + 0.005*"英雄" + 0.005*"拒绝" + '
  '0.005*"全员" + 0.005*"恢复" + 0.005*"处罚" + 0.005*"停职" + 0.005*"提供" + 0.005*"排队" '
  '+ 0.004*"加强" + 0.004*"关联" + 0.004*"特朗普" + 0.004*"防控" + 0.004*"袭击" + '
  '0.004*"经济" + 0.004*"突破" + 0.004*"全市" + 0.004*"民众" + 0.004*"卫健委" + '
  '0.004*"外交" + 0.004*"赵立坚" + 0.004*"男篮" + 0.004*"医院" + 0.004*"提醒" + '
  '0.004*"抗疫" + 0.004*"生活" + 0.004*"张文宏"'),
 (3,
  '0.043*"回应" + 0.026*"日本" + 0.024*"疫情" + 0.023*"发现" + 0.018*"官方" + 0.018*"中国" '
  '+ 0.016*"中方" + 0.015*"感染" + 0.014*"发生" + 0.012*"外交部" + 0.011*"死亡" + '
  '0.011*"地震" + 0.010*"出现" + 0.009*"新冠" + 0.009*"调查" + 0.009*"美国" + 0.009*"暴雨" '
  '+ 0.009*"央视" + 0.008*"公布" + 0.008*"奥密克戎" + 0.008*"成都" + 0.008*"英国" + '
  '0.007*"输入" + 0.007*"病毒" + 0.007*"立陶宛" + 0.007*"政府" + 0.006*"变异" + '
  '0.006*"大使" + 0.006*"总理" + 0.006*"王力宏" + 0.005*"坠亡" + 0.005*"首相" + '
  '0.005*"立案" + 0.005*"印度" + 0.005*"美方" + 0.004*"传播" + 0.004*"台湾" + 0.004*"核检" '
  '+ 0.004*"影响" + 0.004*"违规" + 0.004*"数据" + 0.004*"艺人" + 0.004*"是否" + '
  '0.003*"网络" + 0.003*"一家" + 0.003*"人口" + 0.003*"精神" + 0.003*"寒潮" + 0.003*"节目" '
  '+ 0.003*"要求"'),
 (4,
  '0.045*"男子" + 0.018*"学生" + 0.017*"美国" + 0.017*"回应" + 0.016*"宣布" + 0.015*"拜登" '
  '+ 0.015*"阿富汗" + 0.011*"奥运" + 0.010*"广州" + 0.008*"起诉" + 0.008*"塔利班" + '
  '0.008*"公司" + 0.007*"新疆" + 0.007*"集团" + 0.007*"教师" + 0.006*"苹果" + 0.006*"厦门" '
  '+ 0.005*"申请" + 0.005*"孟晚舟" + 0.005*"平台" + 0.005*"发文" + 0.005*"上市" + '
  '0.005*"要求" + 0.005*"总统" + 0.005*"计划" + 0.005*"事件" + 0.004*"罚款" + 0.004*"刑拘" '
  '+ 0.004*"华为" + 0.004*"嫌犯" + 0.004*"声明" + 0.004*"马斯克" + 0.004*"普京" + '
  '0.004*"停止" + 0.004*"旅游" + 0.004*"提前" + 0.004*"明星" + 0.004*"商标" + 0.004*"夺冠" '
  '+ 0.004*"会晤" + 0.004*"恒大" + 0.004*"中纪委" + 0.003*"家长" + 0.003*"高校" + '
  '0.003*"省委" + 0.003*"行拘" + 0.003*"大妈" + 0.003*"开庭" + 0.003*"禁止" + '
  '0.003*"代表"'),
 (5,
  '0.103*"新增" + 0.100*"确诊" + 0.068*"本土" + 0.042*"病例" + 0.018*"全国" + 0.018*"症状" '
  '+ 0.017*"例 " + 0.016*"北京" + 0.014*"云南" + 0.014*"河北" + 0.014*"确诊 " + '
  '0.013*"省份" + 0.012*"举报" + 0.010*"黑龙江" + 0.009*"事件" + 0.009*"辽宁" + '
  '0.008*"1例" + 0.006*"石家庄" + 0.006*"莆田" + 0.006*"1例本土" + 0.006*"扬州" + '
  '0.005*"冬奥会" + 0.005*"关系" + 0.005*"贵州" + 0.005*"累计" + 0.005*"满洲里" + '
  '0.005*"儿童" + 0.004*"演员" + 0.004*"出炉" + 0.004*"茅台" + 0.004*"遗体" + 0.004*"找到" '
  '+ 0.004*"轨迹" + 0.004*"吐槽" + 0.004*"地图" + 0.003*"失踪" + 0.003*"4例" + '
  '0.003*"详情" + 0.003*"当事人" + 0.003*"绍兴" + 0.003*"没有" + 0.003*"全红婵" + '
  '0.003*"吉林" + 0.003*"动物园" + 0.003*"导演" + 0.003*"宣传" + 0.003*"出狱" + '
  '0.003*"监控" + 0.003*"相关" + 0.003*"允许"'),
 (6,
  '0.034*"上海" + 0.027*"河南" + 0.020*"郑州" + 0.017*"道歉" + 0.014*"身亡" + 0.014*"儿子" '
  '+ 0.013*"杭州" + 0.011*"父亲" + 0.011*"进入" + 0.010*"回应" + 0.009*"隔离" + '
  '0.009*"国际" + 0.009*"阿里" + 0.008*"医院" + 0.008*"沈阳" + 0.008*"退出" + '
  '0.007*"朴槿惠" + 0.007*"强制" + 0.007*"记者" + 0.007*"时间" + 0.007*"主播" + '
  '0.006*"回家" + 0.006*"俄罗斯" + 0.006*"腾讯" + 0.006*"言论" + 0.005*"救人" + '
  '0.005*"猥亵" + 0.005*"实施" + 0.005*"辱骂" + 0.005*"部长" + 0.005*"游戏" + 0.005*"少年" '
  '+ 0.005*"粉丝" + 0.004*"超市" + 0.004*"事件" + 0.004*"服务" + 0.004*"洪水" + '
  '0.004*"延长" + 0.004*"被捕" + 0.004*"过年" + 0.004*"加入" + 0.004*"坠楼" + 0.003*"小学" '
  '+ 0.003*"滴滴" + 0.003*"行为" + 0.003*"赔偿" + 0.003*"欧洲" + 0.003*"外长" + '
  '0.003*"菲律宾" + 0.003*"护士"'),
 (7,
  '0.049*"女子" + 0.027*"通报" + 0.024*"警方" + 0.021*"回应" + 0.015*"老人" + 0.013*"书记" '
  '+ 0.013*"陕西" + 0.012*"官方" + 0.011*"孩子" + 0.011*"游客" + 0.011*"航天员" + '
  '0.009*"四川" + 0.009*"大学" + 0.009*"世界" + 0.008*"冠军" + 0.008*"离婚" + 0.008*"价格" '
  '+ 0.007*"妈妈" + 0.007*"取消" + 0.006*"美军" + 0.006*"全运会" + 0.006*"小伙" + '
  '0.005*"高校" + 0.005*"致歉" + 0.005*"细节" + 0.005*"网友" + 0.004*"疑似" + '
  '0.004*"新华社" + 0.004*"接受" + 0.004*"出舱" + 0.004*"逝世" + 0.004*"希望" + '
  '0.004*"孙海洋" + 0.004*"村民" + 0.004*"市委" + 0.003*"世界杯" + 0.003*"东莞" + '
  '0.003*"交通" + 0.003*"驻华" + 0.003*"小学生" + 0.003*"校长" + 0.003*"六中全会" + '
  '0.003*"孙颖莎" + 0.003*"限制" + 0.003*"点名" + 0.003*"王亚平" + 0.003*"高铁" + '
  '0.003*"孙卓" + 0.003*"亮相" + 0.003*"恋情"'),
 (8,
  '0.021*"女孩" + 0.020*"回应" + 0.017*"男子" + 0.016*"员工" + 0.016*"公司" + 0.016*"发声" '
  '+ 0.014*"司机" + 0.013*"失联" + 0.011*"台湾" + 0.011*"女儿" + 0.010*"防疫" + '
  '0.009*"女生" + 0.009*"小区" + 0.009*"福建" + 0.009*"暂停" + 0.009*"男孩" + 0.008*"官员" '
  '+ 0.007*"妻子" + 0.007*"居民" + 0.006*"重庆" + 0.006*"酒店" + 0.006*"老板" + '
  '0.006*"航班" + 0.006*"吴亦凡" + 0.006*"市民" + 0.006*"获刑" + 0.006*"女性" + '
  '0.006*"民警" + 0.006*"电影" + 0.005*"产品" + 0.005*"袁隆平" + 0.005*"男生" + '
  '0.005*"人民日报" + 0.005*"景区" + 0.005*"董事长" + 0.005*"薇娅" + 0.005*"合作" + '
  '0.005*"女友" + 0.005*"消防员" + 0.005*"乘客" + 0.004*"火灾" + 0.004*"爸爸" + '
  '0.004*"胡锡进" + 0.004*"企业" + 0.004*"长沙" + 0.004*"质疑" + 0.004*"涉事" + '
  '0.004*"姐姐" + 0.004*"隔离" + 0.004*"信息"'),
 (9,
  '0.026*"核酸" + 0.025*"阳性" + 0.017*"去世" + 0.015*"人员" + 0.015*"检测" + 0.015*"中国" '
  '+ 0.013*"工作" + 0.013*"问题" + 0.012*"广东" + 0.010*"母亲" + 0.010*"全球" + '
  '0.009*"湖北" + 0.009*"报告" + 0.008*"票房" + 0.008*"涉嫌" + 0.007*"武汉" + 0.007*"争议" '
  '+ 0.007*"决定" + 0.007*"机构" + 0.007*"主席" + 0.006*"甘肃" + 0.006*"发射" + '
  '0.006*"长津湖" + 0.006*"不得" + 0.006*"局长" + 0.006*"个人" + 0.006*"成立" + '
  '0.006*"市场" + 0.006*"工作室" + 0.006*"特斯拉" + 0.006*"空间站" + 0.005*"迪士尼" + '
  '0.005*"启动" + 0.005*"台风" + 0.005*"美国" + 0.005*"确认" + 0.004*"殴打" + 0.004*"逮捕" '
  '+ 0.004*"海地" + 0.004*"德国" + 0.004*"大爷" + 0.004*"美元" + 0.004*"管理" + '
  '0.004*"开除" + 0.004*"人数" + 0.004*"南非" + 0.004*"纪录" + 0.003*"实行" + 0.003*"封闭" '
  '+ 0.003*"上班"'),
 (10,
  '0.039*"北京" + 0.017*"浙江" + 0.017*"专家" + 0.012*"建议" + 0.012*"发布" + 0.010*"香港" '
  '+ 0.010*"高考" + 0.008*"家属" + 0.008*"视频" + 0.007*"曝光" + 0.007*"辟谣" + '
  '0.007*"当选" + 0.006*"结婚" + 0.006*"大学生" + 0.006*"交警" + 0.006*"教育部" + '
  '0.006*"活动" + 0.006*"环球" + 0.005*"举行" + 0.005*"账号" + 0.005*"论文" + 0.005*"解读" '
  '+ 0.005*"免费" + 0.005*"威胁" + 0.005*"瑞丽" + 0.005*"清华" + 0.005*"庆祝" + '
  '0.005*"球员" + 0.005*"处理" + 0.005*"画面" + 0.004*"车主" + 0.004*"进行" + 0.004*"宣判" '
  '+ 0.004*"推出" + 0.004*"考研" + 0.004*"中小学" + 0.004*"预警" + 0.004*"开学" + '
  '0.004*"培训" + 0.004*"中央" + 0.004*"收到" + 0.004*"公布" + 0.004*"降雨" + 0.004*"照片" '
  '+ 0.004*"祖国" + 0.004*"梅西" + 0.004*"报警" + 0.004*"呼吁" + 0.003*"影城" + '
  '0.003*"警察"')]