[(0,
  '0.033*"新增" + 0.032*"确诊" + 0.021*"本土" + 0.013*"病例" + 0.011*"回应" + 0.010*"人员" '
  '+ 0.009*"阳性" + 0.007*"核酸" + 0.007*"北京" + 0.006*"疫情" + 0.006*"中方" + '
  '0.006*"美国" + 0.006*"症状" + 0.005*"例 " + 0.005*"内蒙古" + 0.005*"台湾" + '
  '0.005*"拜登" + 0.005*"郑州" + 0.004*"河北" + 0.004*"确诊 " + 0.004*"感染者" + '
  '0.004*"陕西" + 0.004*"检测" + 0.004*"省份" + 0.004*"调查" + 0.004*"浙江" + '
  '0.004*"黑龙江" + 0.004*"南京" + 0.004*"发现" + 0.004*"奥运" + 0.004*"游客" + '
  '0.004*"云南" + 0.004*"问题" + 0.004*"上海" + 0.003*"官方" + 0.003*"防疫" + '
  '0.003*"外交部" + 0.003*"辽宁" + 0.003*"广东" + 0.003*"大连" + 0.003*"官员" + '
  '0.003*"输入" + 0.003*"机场" + 0.003*"学生" + 0.002*"湖南" + 0.002*"湖北" + 0.002*"1例" '
  '+ 0.002*"福建" + 0.002*"河南" + 0.002*"涉嫌"'),
 (1,
  '0.018*"中国" + 0.012*"新冠" + 0.008*"疫苗" + 0.008*"警方" + 0.007*"通报" + 0.006*"日本" '
  '+ 0.005*"感染" + 0.005*"风险" + 0.005*"回应" + 0.005*"死亡" + 0.004*"地区" + '
  '0.004*"美国" + 0.004*"接种" + 0.004*"直播" + 0.004*"工作" + 0.004*"学生" + '
  '0.004*"航天员" + 0.003*"北京" + 0.003*"东京" + 0.003*"事件" + 0.003*"央视" + '
  '0.003*"杭州" + 0.003*"调整" + 0.003*"国家" + 0.003*"专家" + 0.003*"世界" + 0.003*"女子" '
  '+ 0.003*"病毒" + 0.003*"道歉" + 0.002*"变异" + 0.002*"老师" + 0.002*"印度" + '
  '0.002*"大学" + 0.002*"河南" + 0.002*"哈尔滨" + 0.002*"疫情" + 0.002*"总理" + '
  '0.002*"国际" + 0.002*"重庆" + 0.002*"阿里" + 0.002*"奥运会" + 0.002*"英国" + '
  '0.002*"决赛" + 0.002*"全球" + 0.002*"王力宏" + 0.002*"死刑" + 0.002*"否认" + '
  '0.002*"争议" + 0.002*"发现" + 0.002*"莆田"'),
 (2,
  '0.007*"发生" + 0.007*"中国" + 0.007*"全国" + 0.006*"阿富汗" + 0.005*"去世" + '
  '0.005*"事故" + 0.005*"回应" + 0.005*"书记" + 0.005*"上海" + 0.004*"宣布" + 0.004*"地震" '
  '+ 0.004*"举报" + 0.004*"遇难" + 0.004*"江苏" + 0.003*"北京" + 0.003*"日本" + '
  '0.003*"美国" + 0.003*"四川" + 0.003*"小区" + 0.003*"爆炸" + 0.003*"塔利班" + '
  '0.003*"香港" + 0.003*"印度" + 0.003*"价格" + 0.003*"女孩" + 0.003*"票房" + 0.003*"疫情" '
  '+ 0.002*"河南" + 0.002*"山西" + 0.002*"医院" + 0.002*"禁止" + 0.002*"美军" + '
  '0.002*"建议" + 0.002*"妈妈" + 0.002*"城市" + 0.002*"企业" + 0.002*"媒体" + 0.002*"夫妇" '
  '+ 0.002*"离婚" + 0.002*"居民" + 0.002*"深圳" + 0.002*"名单" + 0.002*"医生" + '
  '0.002*"强制" + 0.002*"男生" + 0.002*"汽车" + 0.002*"市场" + 0.002*"俄罗斯" + '
  '0.002*"高校" + 0.002*"干部"'),
 (3,
  '0.021*"男子" + 0.020*"回应" + 0.013*"女子" + 0.010*"西安" + 0.008*"公司" + 0.007*"中国" '
  '+ 0.005*"发声" + 0.005*"老人" + 0.005*"女孩" + 0.004*"广州" + 0.004*"官方" + '
  '0.004*"司机" + 0.004*"身亡" + 0.003*"儿子" + 0.003*"出现" + 0.003*"报告" + 0.003*"隔离" '
  '+ 0.003*"员工" + 0.003*"失联" + 0.003*"韩国" + 0.003*"起诉" + 0.003*"母亲" + '
  '0.003*"男孩" + 0.003*"冠军" + 0.003*"父亲" + 0.003*"孩子" + 0.003*"曝光" + 0.003*"家属" '
  '+ 0.003*"丈夫" + 0.003*"立陶宛" + 0.002*"暴雨" + 0.002*"新疆" + 0.002*"地铁" + '
  '0.002*"事件" + 0.002*"集团" + 0.002*"妻子" + 0.002*"发现" + 0.002*"乘客" + 0.002*"女儿" '
  '+ 0.002*"参加" + 0.002*"加拿大" + 0.002*"厦门" + 0.002*"武汉" + 0.002*"酒店" + '
  '0.002*"全运会" + 0.002*"小伙" + 0.002*"暂停" + 0.002*"市民" + 0.002*"退出" + '
  '0.002*"女性"')]