[(0,
  '0.217*"男子" + 0.073*"女孩" + 0.051*"老人" + 0.050*"死亡" + 0.043*"道歉" + 0.039*"遇难" '
  '+ 0.021*"酒店" + 0.020*"获刑" + 0.017*"大学生" + 0.016*"女友" + 0.015*"迪士尼" + '
  '0.014*"质疑" + 0.008*"家庭" + 0.008*"西藏" + 0.007*"哥哥" + 0.007*"爷爷" + '
  '0.007*"发布会" + 0.007*"张桂梅" + 0.007*"健康码" + 0.006*"有望" + 0.006*"骚扰" + '
  '0.006*"溺亡" + 0.006*"外出" + 0.006*"孙子" + 0.005*"演唱会" + 0.005*"子女" + '
  '0.005*"保障" + 0.004*"纽约" + 0.004*"造成" + 0.004*"红灯" + 0.004*"制止" + 0.004*"延迟" '
  '+ 0.003*"看到" + 0.003*"孙女" + 0.003*"五星红旗" + 0.003*"大王" + 0.002*"张伯礼" + '
  '0.002*"还原" + 0.002*"来源" + 0.002*"冒险王" + 0.002*"服药" + 0.002*"企鹅" + '
  '0.002*"遗弃" + 0.002*"动态" + 0.002*"升起" + 0.002*"事实" + 0.002*"占领" + 0.002*"杀死" '
  '+ 0.002*"入场" + 0.001*"官网"'),
 (1,
  '0.047*"女生" + 0.046*"大学" + 0.031*"禁止" + 0.026*"男生" + 0.025*"汽车" + 0.025*"入境" '
  '+ 0.024*"死刑" + 0.020*"执行" + 0.016*"天津" + 0.016*"照片" + 0.014*"巴西" + '
  '0.013*"海底" + 0.013*"毒株" + 0.013*"房价" + 0.012*"青岛" + 0.012*"研究生" + '
  '0.011*"处分" + 0.011*"场所" + 0.010*"突发" + 0.009*"参与" + 0.009*"发展" + 0.009*"联盟" '
  '+ 0.009*"抓获" + 0.008*"来自" + 0.008*"火锅" + 0.008*"追责" + 0.008*"严禁" + '
  '0.008*"中科院" + 0.007*"凶手" + 0.007*"GDP" + 0.007*"人均" + 0.006*"涉疫" + '
  '0.006*"送别" + 0.006*"夫人" + 0.006*"变异" + 0.005*"男方" + 0.005*"包装" + 0.005*"无关" '
  '+ 0.005*"封城" + 0.004*"学者" + 0.004*"签约" + 0.004*"大奖" + 0.004*"熬夜" + '
  '0.004*"施行" + 0.003*"电影院" + 0.003*"林书豪" + 0.003*"母子" + 0.003*"辅导" + '
  '0.003*"悬挂" + 0.003*"刺伤"'),
 (2,
  '0.061*"确诊 " + 0.057*"省份" + 0.052*"黑龙江" + 0.035*"湖南" + 0.025*"江西" + '
  '0.024*"孟晚舟" + 0.024*"产品" + 0.024*"发文" + 0.022*"细节" + 0.019*"论文" + '
  '0.018*"博士" + 0.016*"推出" + 0.015*"卫视" + 0.014*"当事人" + 0.014*"可能" + '
  '0.014*"校长" + 0.014*"奶奶" + 0.013*"创始人" + 0.010*"被执行" + 0.010*"输入" + '
  '0.009*"手术" + 0.009*"进口" + 0.009*"遇害" + 0.008*"农村" + 0.008*"9例" + '
  '0.008*"英特尔" + 0.007*"大使馆" + 0.007*"遇难者" + 0.006*"售价" + 0.006*"科学家" + '
  '0.006*"死刑" + 0.006*"检出" + 0.005*"HPV" + 0.005*"烟台" + 0.005*"头发" + '
  '0.004*"枪击" + 0.004*"所谓" + 0.004*"酒吧" + 0.004*"中高" + 0.003*"大雪" + 0.003*"执勤" '
  '+ 0.003*"最高法" + 0.003*"河北省" + 0.003*"李易峰" + 0.003*"17日" + 0.002*"充气" + '
  '0.002*"遇刺" + 0.002*"LV" + 0.002*"遏制" + 0.002*"谢娜"'),
 (3,
  '0.067*"事故" + 0.047*"曝光" + 0.043*"小区" + 0.027*"市民" + 0.022*"俄罗斯" + '
  '0.021*"儿童" + 0.021*"男童" + 0.019*"辞职" + 0.017*"救援" + 0.016*"画面" + 0.015*"预警" '
  '+ 0.015*"管理" + 0.015*"女童" + 0.014*"梅西" + 0.013*"封闭" + 0.013*"列车" + '
  '0.013*"年轻人" + 0.012*"网约车" + 0.011*"纳入" + 0.011*"家暴" + 0.011*"特币" + '
  '0.010*"隐瞒" + 0.009*"医保" + 0.009*"意大利" + 0.009*"确诊者" + 0.009*"解决" + '
  '0.008*"金矿" + 0.006*"设立" + 0.006*"出生" + 0.006*"证监会" + 0.006*"流调" + '
  '0.006*"重返" + 0.006*"行程" + 0.006*"牛肉" + 0.005*"交易所" + 0.005*"地面" + '
  '0.005*"国考" + 0.005*"落水" + 0.005*"赛季" + 0.004*"大风" + 0.004*"集中" + 0.004*"合同" '
  '+ 0.004*"基因" + 0.004*"道路" + 0.004*"暴跌" + 0.004*"水果" + 0.004*"费用" + '
  '0.004*"股价" + 0.003*"遗骸" + 0.003*"后 "'),
 (4,
  '0.074*"全国" + 0.056*"外交部" + 0.053*"陕西" + 0.044*"江苏" + 0.043*"小时" + '
  '0.035*"官员" + 0.031*"地铁" + 0.026*"武汉" + 0.019*"英雄" + 0.018*"启动" + 0.018*"影响" '
  '+ 0.018*"新华社" + 0.015*"行拘" + 0.014*"节目" + 0.013*"落马" + 0.012*"报警" + '
  '0.012*"动物园" + 0.012*"张文宏" + 0.012*"过年" + 0.009*"宝宝" + 0.008*"东北虎" + '
  '0.007*"无人机" + 0.007*"口罩" + 0.007*"责任" + 0.006*"演讲" + 0.006*"会议" + '
  '0.006*"预计" + 0.006*"法律" + 0.006*"表演" + 0.005*"运营" + 0.005*"入学" + 0.005*"维持" '
  '+ 0.004*"补贴" + 0.004*"生涯" + 0.004*"废弃" + 0.004*"语言" + 0.004*"王毅:" + '
  '0.003*"瑞典" + 0.003*"推特" + 0.003*"入侵" + 0.003*"效果" + 0.003*"倡议" + 0.003*"阅兵" '
  '+ 0.003*"长大" + 0.002*"明确" + 0.002*"马来西亚" + 0.002*"被执行人" + 0.002*"排查" + '
  '0.002*"电竞" + 0.002*"老年人"'),
 (5,
  '0.170*"美国" + 0.058*"河北" + 0.025*"机构" + 0.019*"演员" + 0.018*"纪录" + 0.016*"历史" '
  '+ 0.016*"鼓励" + 0.015*"关联" + 0.013*"赵立坚" + 0.013*"白宫" + 0.012*"实行" + '
  '0.011*"安排" + 0.011*"500" + 0.011*"娱乐" + 0.010*"应急" + 0.010*"宁波" + '
  '0.010*"动物" + 0.010*"放假" + 0.009*"规定" + 0.008*"提名" + 0.008*"决议" + 0.008*"济南" '
  '+ 0.008*"宠物" + 0.008*"主任" + 0.007*"商业" + 0.007*"研究" + 0.007*"封控" + '
  '0.007*"郑爽" + 0.007*"直升机" + 0.007*"布林肯" + 0.007*"队员" + 0.007*"国务卿" + '
  '0.006*"章子怡" + 0.006*"返航" + 0.006*"版图" + 0.006*"皇马" + 0.006*"关注" + 0.005*"病例 '
  '" + 0.005*"卸任" + 0.005*"亚洲" + 0.005*"飞船" + 0.005*"打破" + 0.005*"条件" + '
  '0.005*"草案" + 0.005*"名字" + 0.004*"昌平" + 0.004*"兄弟" + 0.004*"设置" + 0.003*"吸烟" '
  '+ 0.003*"周杰"'),
 (6,
  '0.085*"阳性" + 0.068*"核酸" + 0.053*"事件" + 0.046*"郑州" + 0.040*"检测" + 0.036*"南京" '
  '+ 0.035*"奥运" + 0.029*"安徽" + 0.018*"企业" + 0.016*"关系" + 0.016*"贵州" + '
  '0.014*"嫌犯" + 0.014*"全员" + 0.014*"恢复" + 0.013*"火灾" + 0.013*"茅台" + '
  '0.012*"中纪委" + 0.011*"女排" + 0.010*"教授" + 0.010*"美元" + 0.010*"阴性" + '
  '0.009*"被捕" + 0.008*"爱情" + 0.007*"证明" + 0.007*"走红" + 0.007*"外长" + 0.007*"用户" '
  '+ 0.007*"上涨" + 0.007*"社区" + 0.007*"再现" + 0.006*"食品" + 0.006*"国台办" + '
  '0.006*"规模" + 0.006*"主帅" + 0.005*"方案" + 0.005*"新房" + 0.005*"价格" + 0.005*"承诺" '
  '+ 0.004*"速度" + 0.004*"关停" + 0.004*"泰国" + 0.004*"旅行" + 0.004*"感谢" + '
  '0.004*"音乐" + 0.004*"APP" + 0.004*"爆燃" + 0.003*"白酒" + 0.003*"华人" + '
  '0.003*"网购" + 0.003*"海军"'),
 (7,
  '0.120*"日本" + 0.043*"防疫" + 0.037*"福建" + 0.036*"母亲" + 0.032*"湖北" + 0.025*"决定" '
  '+ 0.022*"当选" + 0.022*"平台" + 0.019*"拒绝" + 0.019*"干部" + 0.018*"广告" + '
  '0.018*"违规" + 0.015*"大妈" + 0.015*"逮捕" + 0.014*"超市" + 0.014*"消费" + 0.013*"省长" '
  '+ 0.013*"抵制" + 0.012*"微信" + 0.012*"点名" + 0.012*"高铁" + 0.011*"相关" + '
  '0.010*"顾客" + 0.009*"同学" + 0.009*"提交" + 0.008*"猝死" + 0.008*"认定" + 0.008*"指南" '
  '+ 0.006*"现象" + 0.006*"回归" + 0.006*"孕妇" + 0.005*"日媒:" + 0.005*"社交" + '
  '0.004*"降价" + 0.004*"包裹" + 0.003*"打击" + 0.003*"众议院" + 0.003*"房屋" + '
  '0.003*"驾驶" + 0.003*"下车" + 0.003*"错过" + 0.003*"加码" + 0.002*"过渡" + 0.002*"镇长" '
  '+ 0.002*"谷歌" + 0.002*"对象" + 0.002*"工伤" + 0.002*"悬崖" + 0.002*"篮网" + '
  '0.002*"欺凌"'),
 (8,
  '0.058*"浙江" + 0.055*"调查" + 0.040*"医院" + 0.038*"辽宁" + 0.023*"特朗普" + '
  '0.021*"使用" + 0.019*"承认" + 0.019*"账号" + 0.018*"数据" + 0.017*"提供" + '
  '0.016*"200" + 0.016*"处理" + 0.015*"考研" + 0.015*"回国" + 0.015*"媒:" + '
  '0.013*"服务" + 0.012*"中心" + 0.011*"考生" + 0.011*"批准" + 0.010*"货车" + '
  '0.009*"传播链" + 0.009*"考虑" + 0.009*"欧盟" + 0.008*"判刑" + 0.007*"成立" + '
  '0.007*"美团" + 0.007*"失败" + 0.007*"管控" + 0.007*"身份证" + 0.006*"疾控" + '
  '0.006*"撤销" + 0.006*"开车" + 0.005*"姚策" + 0.005*"提出" + 0.005*"蔬菜" + '
  '0.005*"调查组" + 0.005*"新娘" + 0.005*"亚裔" + 0.004*"开通" + 0.004*"退市" + '
  '0.004*"工地" + 0.004*"举办" + 0.004*"拘捕" + 0.004*"科兴" + 0.004*"秘书长" + '
  '0.004*"免费" + 0.003*"房子" + 0.003*"短缺" + 0.003*"感染 " + 0.003*"墨西哥"'),
 (9,
  '0.087*"通报" + 0.080*"警方" + 0.075*"学生" + 0.046*"云南" + 0.036*"游客" + 0.031*"四川" '
  '+ 0.023*"官方" + 0.020*"学校" + 0.018*"辟谣" + 0.017*"人民日报" + 0.017*"景区" + '
  '0.016*"律师" + 0.015*"合作" + 0.015*"声明" + 0.014*"部门" + 0.013*"胡锡进" + '
  '0.013*"夺冠" + 0.013*"轨迹" + 0.012*"村民" + 0.011*"免费" + 0.011*"全市" + 0.010*"人数" '
  '+ 0.009*"开放" + 0.009*"措施" + 0.008*"继续" + 0.007*"冲突" + 0.007*"受伤" + '
  '0.007*"配合" + 0.006*"红包" + 0.006*"降温" + 0.006*"中学" + 0.006*"晚会" + 0.004*"铁路" '
  '+ 0.004*"击毙" + 0.004*"妹妹" + 0.004*"吵架" + 0.004*"行动" + 0.004*"奶茶" + '
  '0.004*"张艺兴" + 0.003*"B站" + 0.003*"官宣" + 0.003*"客机" + 0.003*"网曝" + '
  '0.003*"避免" + 0.003*"劫持" + 0.003*"江西省" + 0.003*"发出" + 0.003*"退票" + '
  '0.002*"机器人" + 0.002*"阵容"'),
 (10,
  '0.174*"新增" + 0.169*"确诊" + 0.114*"本土" + 0.070*"病例" + 0.037*"发现" + 0.028*"例 " '
  '+ 0.028*"感染" + 0.027*"新冠" + 0.027*"症状" + 0.025*"印度" + 0.015*"全球" + '
  '0.014*"病毒" + 0.013*"1例" + 0.012*"票房" + 0.010*"变异" + 0.009*"广东" + 0.006*"2例" '
  '+ 0.006*"4例" + 0.005*"详情" + 0.005*"记录" + 0.005*"车辆" + 0.005*"公民" + '
  '0.004*"召回" + 0.004*"影史" + 0.003*"协议" + 0.003*"黑河" + 0.003*"旅客" + 0.003*"首富" '
  '+ 0.003*"投资" + 0.003*"拍照" + 0.003*"门店" + 0.002*"密接者" + 0.002*"生产" + '
  '0.002*"坚持" + 0.002*"例:" + 0.002*"证据" + 0.002*"太阳" + 0.002*"棉花" + 0.002*"移动" '
  '+ 0.002*"黄金" + 0.002*"校园" + 0.002*"篡改" + 0.001*"肺炎" + 0.001*"心脏" + '
  '0.001*"驰援" + 0.001*"办法" + 0.001*"应该" + 0.001*"镜头" + 0.001*"遗书" + '
  '0.001*"方舱"'),
 (11,
  '0.088*"公司" + 0.063*"宣布" + 0.059*"员工" + 0.053*"去世" + 0.047*"失联" + 0.033*"高校" '
  '+ 0.023*"美军" + 0.022*"沈阳" + 0.021*"举行" + 0.020*"名单" + 0.018*"计划" + '
  '0.018*"主播" + 0.013*"粉丝" + 0.012*"朝鲜" + 0.011*"结束" + 0.009*"行为" + 0.009*"注销" '
  '+ 0.008*"法案" + 0.007*"工厂" + 0.007*"引发" + 0.007*"印尼" + 0.007*"别墅" + '
  '0.006*"抄袭" + 0.006*"南海" + 0.006*"海航" + 0.006*"抖音" + 0.006*"食堂" + 0.006*"升级" '
  '+ 0.006*"博主" + 0.006*"航母" + 0.006*"清单" + 0.005*"授权" + 0.005*"停运" + '
  '0.005*"祝贺" + 0.005*"郭晶晶" + 0.005*"商务部" + 0.004*"辞退" + 0.004*"工人" + '
  '0.004*"街道" + 0.004*"科技" + 0.003*"特点" + 0.003*"岗位" + 0.003*"经历" + 0.003*"全线" '
  '+ 0.003*"打开" + 0.003*"公路" + 0.002*"返校" + 0.002*"开设" + 0.002*"重整" + '
  '0.002*"炸弹"'),
 (12,
  '0.141*"北京" + 0.095*"西安" + 0.040*"广州" + 0.038*"国家" + 0.024*"机场" + 0.020*"广西" '
  '+ 0.018*"争议" + 0.017*"1例本土" + 0.016*"冬奥会" + 0.016*"医生" + 0.016*"记者" + '
  '0.015*"局长" + 0.015*"市场" + 0.015*"工作室" + 0.013*"普京" + 0.013*"核检" + '
  '0.012*"恒大" + 0.011*"庆祝" + 0.010*"卫健委" + 0.009*"违法" + 0.009*"滞留" + '
  '0.009*"年度" + 0.008*"亮相" + 0.008*"坠楼" + 0.008*"昆明" + 0.007*"幼儿园" + '
  '0.007*"残奥会" + 0.007*"总局" + 0.006*"涉及" + 0.006*"犯罪" + 0.006*"中毒" + '
  '0.005*"录取" + 0.005*"演出" + 0.005*"中企" + 0.004*"和解" + 0.004*"抵达" + 0.004*"体育" '
  '+ 0.004*"技术" + 0.004*"足球" + 0.004*"猴子" + 0.004*"丁真" + 0.004*"骨折" + '
  '0.004*"解答" + 0.003*"公交车" + 0.003*"挂牌" + 0.003*"事发" + 0.003*"坠亡 " + '
  '0.003*"代理" + 0.003*"整治" + 0.003*"走失"'),
 (13,
  '0.078*"河南" + 0.046*"地震" + 0.045*"孩子" + 0.042*"女儿" + 0.041*"儿子" + 0.032*"离婚" '
  '+ 0.023*"航班" + 0.022*"发生" + 0.021*"申请" + 0.020*"广东" + 0.020*"父母" + '
  '0.018*"特斯拉" + 0.016*"爸爸" + 0.015*"原因" + 0.015*"救人" + 0.013*"少年" + '
  '0.012*"无法" + 0.012*"男篮" + 0.011*"毕业" + 0.010*"赔偿" + 0.009*"驳斥" + 0.009*"起火" '
  '+ 0.008*"群众" + 0.007*"大厦" + 0.007*"主持人" + 0.007*"电子" + 0.006*"庆生" + '
  '0.006*"绝杀" + 0.006*"典礼" + 0.006*"破产" + 0.006*"乱象" + 0.006*"推迟" + '
  '0.006*"BBC" + 0.006*"客户" + 0.005*"复旦" + 0.005*"颁奖" + 0.005*"婚宴" + '
  '0.005*"采访" + 0.004*"住院" + 0.004*"扮演者" + 0.004*"国会" + 0.004*"退圈" + '
  '0.004*"专业" + 0.004*"枪杀" + 0.004*"召开" + 0.004*"用于" + 0.004*"组建" + 0.004*"打疫" '
  '+ 0.003*"神社" + 0.003*"倡导"'),
 (14,
  '0.067*"台湾" + 0.057*"书记" + 0.040*"山东" + 0.026*"输入" + 0.024*"夫妇" + 0.024*"首相" '
  '+ 0.019*"活动" + 0.017*"处罚" + 0.015*"市委" + 0.015*"游戏" + 0.015*"失踪" + '
  '0.014*"使馆" + 0.014*"大爷" + 0.014*"中央" + 0.013*"驻华" + 0.013*"出席" + 0.012*"监控" '
  '+ 0.011*"悼念" + 0.011*"遭遇" + 0.010*"监狱" + 0.010*"居家" + 0.010*"巴基斯坦" + '
  '0.009*"问责" + 0.009*"政法委" + 0.009*"返乡" + 0.009*"喊话" + 0.008*"掌掴" + 0.007*"地震 '
  '" + 0.007*"机票" + 0.007*"巴萨" + 0.007*"检方" + 0.007*"职业" + 0.006*"马路" + '
  '0.006*"英语" + 0.006*"信号" + 0.006*"职工" + 0.005*"吗?" + 0.005*"战士" + 0.005*"三亚" '
  '+ 0.005*"阳性 " + 0.005*"钟南山:" + 0.005*"遇害 " + 0.004*"重磅" + 0.004*"约翰逊" + '
  '0.004*"例本土" + 0.004*"透露" + 0.004*"CBA" + 0.004*"判决" + 0.004*"不力 " + '
  '0.003*"流入"'),
 (15,
  '0.069*"司机" + 0.047*"建议" + 0.042*"教师" + 0.039*"家属" + 0.033*"老师" + 0.032*"乘客" '
  '+ 0.031*"总理" + 0.029*"石家庄" + 0.025*"强制" + 0.025*"结婚" + 0.019*"涉事" + '
  '0.011*"国防部" + 0.010*"跳水" + 0.009*"房产" + 0.008*"法官" + 0.008*"治疗" + '
  '0.008*"禁言" + 0.008*"教育局" + 0.007*"登记" + 0.007*"返回" + 0.007*"开启" + '
  '0.007*"主人" + 0.007*"外卖员" + 0.007*"模式" + 0.007*"拍卖" + 0.006*"伊拉克" + '
  '0.006*"亚马逊" + 0.006*"公开" + 0.006*"超过" + 0.006*"意味着" + 0.005*"怒斥" + '
  '0.005*"宣称" + 0.005*"伤 " + 0.005*"打捞" + 0.005*"需要" + 0.004*"地铁站" + '
  '0.004*"代孕" + 0.004*"前往" + 0.004*"真相" + 0.004*"博物馆" + 0.003*"骗子" + '
  '0.003*"现实" + 0.003*"发行" + 0.003*"宇航员" + 0.003*"请求" + 0.003*"软件" + '
  '0.003*"致谢" + 0.002*"递交" + 0.002*"戏骨" + 0.002*"物价"'),
 (16,
  '0.061*"总统" + 0.058*"拜登" + 0.054*"发生" + 0.045*"要求" + 0.039*"出现" + 0.035*"否认" '
  '+ 0.033*"爆炸" + 0.031*"父亲" + 0.018*"传播" + 0.016*"出炉" + 0.016*"疑似" + '
  '0.014*"是否" + 0.014*"确认" + 0.013*"殴打" + 0.013*"地图" + 0.013*"开庭" + 0.012*"民众" '
  '+ 0.012*"传闻" + 0.010*"宣传" + 0.010*"涨价" + 0.010*"警察" + 0.009*"NBA" + '
  '0.009*"气温" + 0.009*"野猪" + 0.008*"放弃" + 0.008*"批捕" + 0.008*"电话" + 0.007*"老虎" '
  '+ 0.007*"邻居" + 0.007*"火车" + 0.006*"公务员" + 0.006*"首都" + 0.005*"学院" + '
  '0.005*"人民币" + 0.005*"病人" + 0.005*"传言" + 0.004*"合照" + 0.004*"骑手" + '
  '0.004*"豪宅" + 0.004*"父子" + 0.004*"就职" + 0.003*"数字" + 0.003*"异毒" + '
  '0.003*"赵丽颖" + 0.003*"媒称" + 0.003*"初中生" + 0.003*"宣誓" + 0.003*"对峙" + '
  '0.002*"大选" + 0.002*"姚安娜"'),
 (17,
  '0.058*"航天员" + 0.035*"苹果" + 0.033*"老板" + 0.025*"腾讯" + 0.024*"停止" + '
  '0.023*"接受" + 0.021*"艺人" + 0.021*"法国" + 0.019*"部长" + 0.016*"呼吁" + 0.014*"广场" '
  '+ 0.012*"议员" + 0.011*"华春莹" + 0.011*"接触" + 0.010*"系列" + 0.010*"出差" + '
  '0.009*"源头" + 0.007*"总经理" + 0.007*"签署" + 0.007*"疾病" + 0.007*"文旅部" + '
  '0.007*"天安门" + 0.006*"跳楼" + 0.006*"出院" + 0.006*"发改委" + 0.006*"扫码" + '
  '0.006*"封禁" + 0.005*"场面" + 0.005*"眼镜" + 0.005*"字节" + 0.005*"麻将" + 0.005*"邢台" '
  '+ 0.005*"15日" + 0.005*"生命" + 0.005*"硬币" + 0.005*"讲话" + 0.005*"互殴" + '
  '0.005*"船员" + 0.005*"省市" + 0.004*"签证" + 0.004*"预告" + 0.004*"补课" + 0.004*"大S" '
  '+ 0.004*"贸易" + 0.004*"双方" + 0.004*"现有" + 0.004*"遭家" + 0.004*"感情" + '
  '0.003*"奖励" + 0.003*"锁定"'),
 (18,
  '0.052*"公布" + 0.050*"韩国" + 0.043*"隔离" + 0.041*"大连" + 0.037*"暂停" + 0.031*"妈妈" '
  '+ 0.027*"价格" + 0.017*"钟南山" + 0.016*"限制" + 0.015*"中小学" + 0.014*"开学" + '
  '0.014*"组织" + 0.012*"上班" + 0.012*"出行" + 0.011*"坍塌" + 0.011*"披露" + 0.011*"解除" '
  '+ 0.011*"情况" + 0.010*"毕业生" + 0.010*"饭店" + 0.009*"现身" + 0.008*"一线" + '
  '0.008*"世卫" + 0.008*"团队" + 0.008*"婚姻" + 0.007*"相撞" + 0.007*"自杀" + 0.007*"伊朗" '
  '+ 0.006*"朋友" + 0.006*"燃气" + 0.005*"8例" + 0.005*"能否" + 0.005*"逃犯" + '
  '0.005*"溯源" + 0.005*"物业" + 0.005*"120" + 0.005*"广播" + 0.005*"模仿" + '
  '0.005*"业主" + 0.005*"春运" + 0.004*"解约" + 0.004*"外国" + 0.004*"贾跃亭" + '
  '0.004*"乡村" + 0.004*"骆驼" + 0.003*"股民" + 0.003*"居民楼" + 0.003*"黄子韬" + '
  '0.003*"来华" + 0.003*"制造"'),
 (19,
  '0.097*"上海" + 0.036*"央视" + 0.034*"深圳" + 0.029*"媒体" + 0.028*"新疆" + 0.024*"国际" '
  '+ 0.024*"视频" + 0.020*"甘肃" + 0.020*"袁隆平" + 0.017*"网友" + 0.016*"提前" + '
  '0.015*"飞机" + 0.014*"网络" + 0.014*"一家" + 0.014*"人口" + 0.013*"宣判" + 0.013*"代表" '
  '+ 0.012*"成立" + 0.011*"延长" + 0.011*"集体" + 0.010*"央行" + 0.010*"联合国" + '
  '0.010*"小学" + 0.009*"欧洲" + 0.008*"整改" + 0.007*"交易" + 0.007*"工作组" + '
  '0.007*"油价" + 0.007*"通话" + 0.007*"医护" + 0.007*"一审" + 0.006*"地球" + 0.006*"迎来" '
  '+ 0.006*"C罗" + 0.006*"人群" + 0.006*"派出所" + 0.006*"恋爱" + 0.005*"增长" + '
  '0.005*"加盟" + 0.005*"程序员" + 0.005*"受贿" + 0.005*"了 " + 0.005*"基金" + '
  '0.005*"垄断" + 0.005*"身亡 " + 0.004*"下调" + 0.004*"电商" + 0.004*"进球" + '
  '0.004*"联赛" + 0.004*"王思聪"'),
 (20,
  '0.289*"回应" + 0.067*"官方" + 0.044*"风险" + 0.036*"地区" + 0.025*"调整" + '
  '0.018*"哈尔滨" + 0.017*"重庆" + 0.015*"主席" + 0.015*"民警" + 0.014*"银行" + '
  '0.013*"市长" + 0.011*"明星" + 0.011*"遗体" + 0.011*"威胁" + 0.010*"猥亵" + 0.010*"领导" '
  '+ 0.009*"寒潮" + 0.008*"解放军" + 0.008*"离开" + 0.007*"允许" + 0.006*"任务" + '
  '0.006*"强奸" + 0.006*"政协" + 0.006*"介入" + 0.005*"上调" + 0.005*"7例" + 0.005*"婴儿" '
  '+ 0.005*"军机" + 0.005*"公诉" + 0.004*"亲属" + 0.004*"空域" + 0.004*"购物" + '
  '0.004*"村支书" + 0.003*"两地" + 0.003*"坠落" + 0.003*"漳州" + 0.003*"解封" + '
  '0.003*"持续" + 0.003*"账户" + 0.003*"获奖" + 0.003*"无锡" + 0.003*"人 " + 0.003*"成员" '
  '+ 0.003*"男女" + 0.003*"全域" + 0.003*"文件" + 0.003*"奥委会" + 0.003*"店员" + '
  '0.002*"冻结" + 0.002*"自治区"'),
 (21,
  '0.186*"女子" + 0.121*"人员" + 0.042*"工作" + 0.024*"阿里" + 0.019*"致歉" + 0.018*"快递" '
  '+ 0.017*"刑拘" + 0.017*"消防员" + 0.014*"发现" + 0.013*"法院" + 0.013*"袭击" + '
  '0.010*"开展" + 0.010*"滴滴" + 0.009*"关闭" + 0.009*"存款" + 0.009*"单位" + 0.008*"护士" '
  '+ 0.008*"造谣" + 0.007*"确定" + 0.007*"猪肉" + 0.007*"00" + 0.007*"训练" + '
  '0.007*"公安" + 0.007*"苏州" + 0.006*"轻生" + 0.006*"金融" + 0.006*"少女" + 0.005*"逃离" '
  '+ 0.005*"时代" + 0.005*"热议" + 0.005*"外国人" + 0.004*"剧本" + 0.004*"耳光" + '
  '0.004*"取暖" + 0.004*"裁判" + 0.004*"控诉" + 0.003*"互联网" + 0.003*"捐赠" + '
  '0.003*"杀人" + 0.003*"森林" + 0.003*"长文" + 0.003*"保姆" + 0.003*"超越" + 0.003*"尸体" '
  '+ 0.002*"玉米" + 0.002*"跳绳" + 0.002*"堵车" + 0.002*"商铺" + 0.002*"侦查" + '
  '0.002*"男婴"'),
 (22,
  '0.165*"疫情" + 0.054*"身亡" + 0.044*"世界" + 0.029*"城市" + 0.020*"杀害" + 0.018*"球员" '
  '+ 0.018*"完成" + 0.017*"巴黎" + 0.017*"防控" + 0.017*"留学生" + 0.015*"南非" + '
  '0.014*"三星" + 0.013*"加入" + 0.010*"支付" + 0.010*"攻击" + 0.010*"风险区" + '
  '0.009*"暴力" + 0.008*"广电" + 0.008*"作业" + 0.008*"通知" + 0.007*"土耳其" + '
  '0.007*"泄露" + 0.006*"外媒" + 0.006*"气候" + 0.006*"150" + 0.005*"高中" + '
  '0.005*"世卫:" + 0.005*"熔断" + 0.005*"隐私" + 0.005*"张雨绮" + 0.004*"聚集性" + '
  '0.004*"经纪人" + 0.004*"民航局" + 0.003*"提升" + 0.003*"突变" + 0.003*"得到" + '
  '0.003*"落地" + 0.003*"老公" + 0.003*"物种" + 0.002*"指令" + 0.002*"局部" + 0.002*"反弹" '
  '+ 0.002*"机会" + 0.002*"榜单" + 0.002*"操作" + 0.002*"生猪" + 0.002*"李在镕" + '
  '0.002*"协定" + 0.002*"评为" + 0.002*"源于"'),
 (23,
  '0.068*"内蒙古" + 0.042*"东京" + 0.037*"男孩" + 0.033*"手机" + 0.027*"奥运会" + '
  '0.026*"小伙" + 0.022*"时间" + 0.022*"董事长" + 0.020*"华为" + 0.019*"教育部" + '
  '0.016*"家长" + 0.015*"车主" + 0.014*"培训" + 0.014*"收到" + 0.014*"成为" + 0.013*"没有" '
  '+ 0.013*"小学生" + 0.013*"抗疫" + 0.011*"侮辱" + 0.011*"业务" + 0.011*"厕所" + '
  '0.010*"退休" + 0.010*"诈骗" + 0.009*"出售" + 0.009*"战胜" + 0.009*"采取" + 0.008*"起底" '
  '+ 0.007*"吸毒" + 0.007*"得知" + 0.007*"阿姨" + 0.007*"小孩" + 0.006*"观众" + '
  '0.006*"宿舍" + 0.006*"判赔" + 0.006*"积雪" + 0.006*"留下" + 0.005*"萌娃" + 0.005*"暴雪" '
  '+ 0.004*"聚餐" + 0.004*"失控" + 0.004*"实验室" + 0.004*"套路" + 0.004*"大叔" + '
  '0.004*"内阁" + 0.004*"商场" + 0.003*"对抗" + 0.003*"女婴" + 0.003*"人士" + 0.003*"防长" '
  '+ 0.003*"办公"'),
 (24,
  '0.262*"中国" + 0.070*"疫苗" + 0.055*"新冠" + 0.037*"专家" + 0.035*"接种" + 0.026*"杭州" '
  '+ 0.024*"冠军" + 0.018*"加拿大" + 0.015*"发射" + 0.014*"不得" + 0.014*"政策" + '
  '0.013*"支持" + 0.013*"夫妻" + 0.013*"罚款" + 0.011*"解读" + 0.011*"长沙" + 0.010*"排队" '
  '+ 0.009*"交通" + 0.009*"突破" + 0.008*"嫌疑人" + 0.008*"控制" + 0.007*"院士" + '
  '0.007*"仪式" + 0.007*"实现" + 0.006*"告别" + 0.006*"删除" + 0.005*"卫星" + 0.004*"师生" '
  '+ 0.004*"飞行" + 0.004*"抢购" + 0.004*"提高" + 0.004*"消协" + 0.004*"衣服" + '
  '0.003*"天问" + 0.003*"领导人" + 0.003*"电信" + 0.003*"世卫" + 0.003*"落户" + '
  '0.003*"大熊猫" + 0.003*"证实" + 0.002*"盲盒" + 0.002*"责任人" + 0.002*"防范" + '
  '0.002*"自曝" + 0.002*"文艺" + 0.002*"批评" + 0.001*"卖员" + 0.001*"巨头" + 0.001*"出台" '
  '+ 0.001*"分配"'),
 (25,
  '0.059*"中方" + 0.057*"回应" + 0.051*"发声" + 0.043*"山西" + 0.040*"直播" + 0.030*"取消" '
  '+ 0.029*"起诉" + 0.027*"香港" + 0.022*"涉嫌" + 0.021*"大使" + 0.018*"电影" + '
  '0.017*"立案" + 0.017*"上市" + 0.017*"美方" + 0.016*"个人" + 0.015*"马斯克" + '
  '0.012*"希望" + 0.012*"实施" + 0.011*"制裁" + 0.010*"生日" + 0.010*"生活" + '
  '0.009*"外媒:" + 0.009*"出轨" + 0.009*"国务院" + 0.009*"发表" + 0.009*"资格" + '
  '0.008*"火箭" + 0.007*"对话" + 0.007*"现金" + 0.007*"下降" + 0.007*"女王" + 0.007*"物资" '
  '+ 0.006*"特朗" + 0.006*"小米" + 0.006*"接力" + 0.006*"洛阳" + 0.005*":系" + '
  '0.005*"增加" + 0.005*"政府" + 0.005*"人生" + 0.004*"发言人" + 0.004*"气球" + '
  '0.004*"800" + 0.004*"军事" + 0.004*"解散" + 0.004*"涉案" + 0.004*"模特" + '
  '0.003*"竞争" + 0.003*"谴责" + 0.003*"禁令"'),
 (26,
  '0.048*"问题" + 0.046*"报告" + 0.043*"发布" + 0.038*"成都" + 0.038*"英国" + 0.036*"进入" '
  '+ 0.028*"参加" + 0.025*"退出" + 0.025*"政府" + 0.024*"朴槿惠" + 0.020*"累计" + '
  '0.020*"患者" + 0.018*"言论" + 0.013*"海南" + 0.013*"导演" + 0.012*"出狱" + 0.011*"抗议" '
  '+ 0.010*"免职" + 0.010*"身份" + 0.009*"同事" + 0.009*"过程" + 0.008*"婚礼" + '
  '0.008*"爆发" + 0.008*"状态" + 0.007*"检查" + 0.007*"试点" + 0.007*"航空" + 0.007*"挑战" '
  '+ 0.006*"士兵" + 0.006*"火车票" + 0.006*"风波" + 0.006*"学习" + 0.005*"部队" + '
  '0.005*"葡萄牙" + 0.005*"荷兰" + 0.005*"开售" + 0.004*"出土" + 0.004*"办公室" + '
  '0.004*"剂次" + 0.004*"撞击" + 0.004*"封锁" + 0.004*"反映" + 0.003*"边防" + 0.003*"本科" '
  '+ 0.003*"华晨" + 0.003*"肿瘤" + 0.003*"含泪" + 0.003*"担心" + 0.003*"装备" + '
  '0.003*"门诊"'),
 (27,
  '0.058*"感染者" + 0.051*"举报" + 0.035*"丈夫" + 0.032*"集团" + 0.030*"妻子" + '
  '0.029*"居民" + 0.027*"吉林" + 0.025*"女性" + 0.021*"回家" + 0.019*"牺牲" + 0.017*"停职" '
  '+ 0.017*"姐姐" + 0.017*"吐槽" + 0.016*"省委" + 0.015*"辱骂" + 0.015*"德国" + '
  '0.013*"准备" + 0.012*"销售" + 0.011*"国旗" + 0.011*"买房" + 0.011*"罪犯" + 0.011*"索赔" '
  '+ 0.010*"自称" + 0.010*"弟弟" + 0.010*"不明" + 0.009*"收购" + 0.008*"症状" + '
  '0.008*"收入" + 0.007*"志愿者" + 0.007*"医疗" + 0.006*"标准" + 0.005*"拘留" + '
  '0.005*"享年" + 0.005*"格力" + 0.004*"标语" + 0.004*"逝世 " + 0.004*"常委" + '
  '0.004*"海峡" + 0.004*"军舰" + 0.004*"房地产" + 0.004*"素媛案" + 0.004*"驾车" + '
  '0.003*"贪污" + 0.003*"回击" + 0.003*"黄晓明" + 0.003*"通化" + 0.003*"下属" + '
  '0.003*"设备" + 0.002*"化妆品" + 0.002*"投放"')]