[(0,
  '0.134*"新增" + 0.130*"确诊" + 0.088*"本土" + 0.054*"病例" + 0.023*"症状" + 0.022*"例 " '
  '+ 0.019*"郑州" + 0.018*"确诊 " + 0.017*"书记" + 0.017*"感染者" + 0.017*"省份" + '
  '0.016*"北京" + 0.011*"成都" + 0.010*"1例" + 0.009*"云南" + 0.009*"国际" + 0.008*"苹果" '
  '+ 0.007*"1例本土" + 0.006*"主播" + 0.006*"快递" + 0.006*"江苏" + 0.006*"累计" + '
  '0.006*"石家庄" + 0.006*"启动" + 0.006*"明星" + 0.005*"发文" + 0.005*"腾讯" + '
  '0.005*"中纪委" + 0.005*"省委" + 0.005*"行拘" + 0.005*"市委" + 0.005*"考研" + '
  '0.004*"4例" + 0.004*"中央" + 0.004*"省长" + 0.004*"无法" + 0.004*"毕业" + 0.003*"考生" '
  '+ 0.003*"滴滴" + 0.003*"行为" + 0.003*"造谣" + 0.003*"政法委" + 0.003*"整改" + '
  '0.003*"猝死" + 0.003*"华春莹" + 0.002*"工作组" + 0.002*"训练" + 0.002*"决议" + '
  '0.002*"7例" + 0.002*"9例"'),
 (1,
  '0.058*"警方" + 0.046*"通报" + 0.031*"山西" + 0.030*"失联" + 0.026*"游客" + 0.022*"安徽" '
  '+ 0.019*"进入" + 0.018*"湖南" + 0.015*"大使" + 0.012*"景区" + 0.012*"关系" + '
  '0.011*"传播" + 0.011*"俄罗斯" + 0.011*"活动" + 0.011*"英雄" + 0.010*"男童" + '
  '0.010*"账号" + 0.009*"处罚" + 0.009*"2例" + 0.009*"村民" + 0.009*"救援" + '
  '0.008*"留学生" + 0.008*"卫视" + 0.008*"天津" + 0.007*"解放军" + 0.007*"世卫" + '
  '0.007*"结束" + 0.007*"出席" + 0.007*"动物园" + 0.007*"张文宏" + 0.006*"悼念" + '
  '0.006*"厕所" + 0.006*"解除" + 0.006*"遭遇" + 0.006*"注销" + 0.006*"抗议" + '
  '0.005*"巴基斯坦" + 0.005*"议员" + 0.005*"总局" + 0.005*"对话" + 0.005*"现身" + '
  '0.005*"张桂梅" + 0.005*"风险区" + 0.005*"遇害" + 0.004*"有望" + 0.004*"通话" + '
  '0.004*"爆发" + 0.004*"济南" + 0.004*"婚姻" + 0.004*"状态"'),
 (2,
  '0.076*"新冠" + 0.058*"阳性" + 0.054*"疫苗" + 0.046*"核酸" + 0.035*"感染" + 0.027*"接种" '
  '+ 0.027*"检测" + 0.021*"调查" + 0.020*"否认" + 0.019*"医院" + 0.018*"全球" + '
  '0.017*"输入" + 0.017*"病毒" + 0.015*"老师" + 0.011*"朴槿惠" + 0.011*"防疫" + '
  '0.011*"计划" + 0.010*"患者" + 0.010*"马斯克" + 0.009*"全员" + 0.008*"提供" + '
  '0.007*"德国" + 0.007*"粉丝" + 0.007*"传闻" + 0.007*"可能" + 0.006*"点名" + 0.006*"亮相" '
  '+ 0.006*"公民" + 0.006*"坍塌" + 0.005*"小学" + 0.005*"野猪" + 0.005*"监狱" + '
  '0.005*"法案" + 0.005*"规定" + 0.004*"采取" + 0.004*"国台办" + 0.004*"老虎" + '
  '0.004*"提名" + 0.004*"出差" + 0.004*"宠物" + 0.004*"中企" + 0.003*"增加" + 0.003*"禁言" '
  '+ 0.003*"门店" + 0.003*"信号" + 0.003*"承诺" + 0.003*"免费" + 0.003*"运营" + '
  '0.003*"科学家" + 0.003*"无锡"'),
 (3,
  '0.139*"男子" + 0.037*"宣布" + 0.033*"老人" + 0.032*"死亡" + 0.028*"陕西" + 0.026*"韩国" '
  '+ 0.023*"广东" + 0.020*"大学" + 0.017*"媒体" + 0.013*"航班" + 0.013*"决定" + '
  '0.013*"获刑" + 0.011*"市长" + 0.011*"回家" + 0.011*"大学生" + 0.010*"消防员" + '
  '0.009*"接受" + 0.009*"论文" + 0.009*"长沙" + 0.009*"轨迹" + 0.008*"鼓励" + 0.008*"家长" '
  '+ 0.008*"球员" + 0.008*"逮捕" + 0.008*"辱骂" + 0.008*"游戏" + 0.007*"女童" + '
  '0.007*"海南" + 0.006*"年度" + 0.006*"国务院" + 0.005*"房价" + 0.005*"驳斥" + '
  '0.005*"国防部" + 0.005*"放弃" + 0.005*"处分" + 0.005*"跳水" + 0.004*"进口" + '
  '0.004*"别墅" + 0.004*"作业" + 0.004*"新房" + 0.004*"伊朗" + 0.003*"防疫" + 0.003*"严禁" '
  '+ 0.003*"子女" + 0.003*"小孩" + 0.003*"身份证" + 0.003*"乱象" + 0.003*"发言人" + '
  '0.003*"皇马" + 0.003*"出生"'),
 (4,
  '0.224*"回应" + 0.070*"官方" + 0.030*"河北" + 0.021*"央视" + 0.016*"通报" + 0.012*"辟谣" '
  '+ 0.010*"特斯拉" + 0.009*"影响" + 0.009*"广告" + 0.009*"违规" + 0.009*"言论" + '
  '0.008*"排队" + 0.008*"车主" + 0.007*"节目" + 0.007*"消费" + 0.007*"收到" + 0.007*"成为" '
  '+ 0.007*"违法" + 0.006*"上班" + 0.006*"过年" + 0.006*"创始人" + 0.006*"中心" + '
  '0.006*"央行" + 0.006*"召回" + 0.006*"火箭" + 0.005*"诈骗" + 0.005*"饭店" + 0.005*"同学" '
  '+ 0.005*"隐瞒" + 0.005*"群众" + 0.004*"食品" + 0.004*"喊话" + 0.004*"引发" + '
  '0.004*"一线" + 0.004*"犯罪" + 0.004*"起底" + 0.004*"确诊者" + 0.004*"中毒" + '
  '0.004*"参与" + 0.004*"中学" + 0.004*"溺亡" + 0.004*"直升机" + 0.004*"布林肯" + '
  '0.004*"通知" + 0.003*"少女" + 0.003*"国务卿" + 0.003*"恋爱" + 0.003*"章子怡" + '
  '0.003*"医疗" + 0.003*"英语"'),
 (5,
  '0.076*"疫情" + 0.064*"日本" + 0.035*"台湾" + 0.031*"外交部" + 0.028*"直播" + '
  '0.026*"举报" + 0.022*"东京" + 0.021*"取消" + 0.020*"英国" + 0.019*"冠军" + 0.018*"价格" '
  '+ 0.015*"总理" + 0.014*"奥运会" + 0.014*"美军" + 0.013*"首相" + 0.011*"董事长" + '
  '0.011*"律师" + 0.010*"干部" + 0.009*"夺冠" + 0.009*"历史" + 0.008*"领导" + 0.008*"开庭" '
  '+ 0.008*"防控" + 0.008*"回国" + 0.007*"大爷" + 0.007*"男篮" + 0.007*"梅西" + '
  '0.007*"呼吁" + 0.006*"开放" + 0.006*"资格" + 0.005*"西藏" + 0.005*"上涨" + '
  '0.005*"意大利" + 0.004*"接触" + 0.004*"猪肉" + 0.004*"掌掴" + 0.004*"暴力" + '
  '0.004*"晚会" + 0.004*"无人机" + 0.004*"源头" + 0.004*"金融" + 0.004*"公务员" + '
  '0.004*"升级" + 0.003*"参加" + 0.003*"典礼" + 0.003*"朋友" + 0.003*"逃离" + 0.003*"主人" '
  '+ 0.003*"颁奖" + 0.003*"撤销"'),
 (6,
  '0.044*"总统" + 0.041*"拜登" + 0.030*"南京" + 0.025*"杭州" + 0.023*"暂停" + 0.022*"离婚" '
  '+ 0.021*"机场" + 0.019*"云南" + 0.017*"重庆" + 0.016*"武汉" + 0.016*"老板" + '
  '0.015*"企业" + 0.014*"江西" + 0.012*"女友" + 0.012*"普京" + 0.012*"核检" + 0.012*"部门" '
  '+ 0.012*"演员" + 0.011*"杀害" + 0.010*"庆祝" + 0.009*"宣判" + 0.009*"代表" + '
  '0.009*"教授" + 0.008*"朝鲜" + 0.008*"阴性" + 0.008*"校长" + 0.008*"控制" + 0.007*"限制" '
  '+ 0.007*"500" + 0.007*"情况" + 0.006*"证明" + 0.006*"顾客" + 0.006*"红包" + '
  '0.006*"爷爷" + 0.005*"黑河" + 0.005*"降温" + 0.005*"火车" + 0.005*"广电" + 0.004*"首富" '
  '+ 0.004*"南海" + 0.004*"航母" + 0.004*"大使馆" + 0.004*"推迟" + 0.004*"程序员" + '
  '0.004*"和解" + 0.004*"泄露" + 0.004*"关停" + 0.004*"流调" + 0.003*"签署" + '
  '0.003*"坠落"'),
 (7,
  '0.040*"内蒙古" + 0.034*"专家" + 0.027*"出现" + 0.026*"隔离" + 0.022*"教师" + '
  '0.020*"手机" + 0.020*"湖北" + 0.015*"小伙" + 0.014*"电影" + 0.013*"结婚" + 0.013*"汽车" '
  '+ 0.012*"个人" + 0.012*"刑拘" + 0.012*"嫌犯" + 0.011*"疑似" + 0.011*"解读" + '
  '0.010*"飞机" + 0.010*"姐姐" + 0.009*"殴打" + 0.009*"人口" + 0.009*"寒潮" + 0.008*"没有" '
  '+ 0.008*"赵立坚" + 0.007*"被捕" + 0.007*"记录" + 0.007*"宣传" + 0.007*"车辆" + '
  '0.007*"销售" + 0.007*"安排" + 0.007*"开展" + 0.007*"爱情" + 0.007*"业务" + 0.006*"纳入" '
  '+ 0.006*"欧洲" + 0.006*"居家" + 0.006*"弟弟" + 0.006*"批捕" + 0.006*"出售" + '
  '0.005*"提交" + 0.005*"介入" + 0.005*"返乡" + 0.005*"工厂" + 0.005*"发布会" + '
  '0.005*"交易" + 0.005*"规模" + 0.005*"苏州" + 0.004*"政策" + 0.004*"公诉" + 0.004*"迎来" '
  '+ 0.004*"美团"'),
 (8,
  '0.100*"美国" + 0.030*"要求" + 0.028*"工作" + 0.024*"女生" + 0.023*"高校" + 0.022*"世界" '
  '+ 0.021*"官员" + 0.020*"丈夫" + 0.017*"票房" + 0.017*"妻子" + 0.016*"加拿大" + '
  '0.013*"名单" + 0.013*"特朗普" + 0.013*"父母" + 0.013*"贵州" + 0.011*"茅台" + '
  '0.010*"纪录" + 0.010*"辞职" + 0.010*"数据" + 0.010*"希望" + 0.009*"吐槽" + 0.008*"突破" '
  '+ 0.008*"详情" + 0.008*"落马" + 0.008*"小学生" + 0.007*"生活" + 0.007*"准备" + '
  '0.007*"联合国" + 0.006*"买房" + 0.006*"索赔" + 0.006*"单位" + 0.006*"应急" + '
  '0.006*"宁波" + 0.006*"影史" + 0.005*"战胜" + 0.005*"女王" + 0.005*"健康码" + '
  '0.005*"一审" + 0.005*"邻居" + 0.004*"地球" + 0.004*"失败" + 0.004*"火锅" + '
  '0.004*"未成年人" + 0.004*"演讲" + 0.004*"师生" + 0.004*"抵达" + 0.003*"孕妇" + '
  '0.003*"疾病" + 0.003*"奶茶" + 0.003*"天问"'),
 (9,
  '0.100*"女子" + 0.053*"上海" + 0.046*"学生" + 0.032*"员工" + 0.032*"发声" + 0.022*"身亡" '
  '+ 0.022*"女儿" + 0.020*"大连" + 0.019*"四川" + 0.017*"香港" + 0.015*"集团" + '
  '0.013*"广西" + 0.012*"江苏" + 0.012*"沈阳" + 0.012*"机构" + 0.012*"退出" + 0.011*"女性" '
  '+ 0.011*"民警" + 0.011*"强制" + 0.011*"袁隆平" + 0.011*"不得" + 0.010*"人民日报" + '
  '0.010*"美方" + 0.010*"工作室" + 0.008*"爸爸" + 0.007*"部长" + 0.006*"嫌疑人" + '
  '0.006*"事件" + 0.006*"出行" + 0.005*"坠楼" + 0.005*"昆明" + 0.005*"允许" + 0.005*"气温" '
  '+ 0.005*"走红" + 0.005*"被执行" + 0.005*"免职" + 0.005*"货车" + 0.004*"强奸" + '
  '0.004*"现金" + 0.004*"宝宝" + 0.004*"突发" + 0.004*"东北虎" + 0.004*"判刑" + '
  '0.004*"油价" + 0.004*"团队" + 0.004*"房产" + 0.004*"接力" + 0.004*"婴儿" + 0.004*"收入" '
  '+ 0.004*"商业"'),
 (10,
  '0.226*"中国" + 0.032*"广州" + 0.028*"孩子" + 0.027*"黑龙江" + 0.022*"小区" + '
  '0.015*"禁止" + 0.015*"吉林" + 0.013*"发射" + 0.012*"入境" + 0.011*"夫妻" + 0.009*"恒大" '
  '+ 0.009*"博士" + 0.009*"完成" + 0.008*"失踪" + 0.008*"使馆" + 0.007*"驻华" + '
  '0.007*"滞留" + 0.007*"人数" + 0.007*"导演" + 0.006*"涨价" + 0.006*"免费" + 0.006*"家暴" '
  '+ 0.006*"批准" + 0.005*"外长" + 0.005*"问责" + 0.005*"配合" + 0.005*"哥哥" + '
  '0.005*"手术" + 0.005*"传播链" + 0.005*"删除" + 0.005*"支付" + 0.005*"收购" + '
  '0.005*"卫星" + 0.004*"旅客" + 0.004*"相撞" + 0.004*"电子" + 0.004*"洛阳" + 0.004*"机票" '
  '+ 0.004*"海航" + 0.004*"责任" + 0.004*"破产" + 0.003*"BBC" + 0.003*"回归" + '
  '0.003*"判赔" + 0.003*"设立" + 0.003*"停运" + 0.003*"证监会" + 0.003*"妹妹" + '
  '0.003*"足球" + 0.003*"解封"'),
 (11,
  '0.039*"司机" + 0.036*"浙江" + 0.034*"国家" + 0.033*"公布" + 0.024*"福建" + 0.023*"男孩" '
  '+ 0.018*"乘客" + 0.017*"酒店" + 0.016*"城市" + 0.015*"甘肃" + 0.014*"男生" + '
  '0.013*"市场" + 0.012*"承认" + 0.012*"出炉" + 0.011*"钟南山" + 0.011*"原因" + '
  '0.010*"全国" + 0.010*"地图" + 0.009*"推出" + 0.009*"巴黎" + 0.009*"民众" + 0.009*"组织" '
  '+ 0.009*"卫健委" + 0.008*"照片" + 0.008*"实行" + 0.008*"高铁" + 0.008*"出狱" + '
  '0.007*"年轻人" + 0.007*"加入" + 0.007*"警察" + 0.007*"侮辱" + 0.007*"披露" + '
  '0.007*"娱乐" + 0.007*"关闭" + 0.006*"毕业生" + 0.006*"存款" + 0.006*"动物" + '
  '0.006*"放假" + 0.006*"用户" + 0.006*"场所" + 0.005*"大厦" + 0.005*"主任" + 0.005*"抄袭" '
  '+ 0.005*"自杀" + 0.005*"抓获" + 0.005*"方案" + 0.004*"演唱会" + 0.004*"绝杀" + '
  '0.004*"法律" + 0.004*"受贿"'),
 (12,
  '0.051*"女孩" + 0.025*"儿子" + 0.023*"发布" + 0.022*"深圳" + 0.021*"起诉" + 0.021*"辽宁" '
  '+ 0.020*"母亲" + 0.020*"父亲" + 0.019*"家属" + 0.017*"政府" + 0.017*"妈妈" + '
  '0.016*"涉嫌" + 0.015*"阿里" + 0.013*"夫妇" + 0.013*"申请" + 0.013*"孟晚舟" + '
  '0.013*"银行" + 0.012*"立案" + 0.011*"华为" + 0.011*"教育部" + 0.011*"牺牲" + '
  '0.011*"停止" + 0.010*"遗体" + 0.009*"确认" + 0.009*"女排" + 0.008*"预警" + 0.008*"开学" '
  '+ 0.008*"美元" + 0.007*"服务" + 0.007*"延长" + 0.007*"集体" + 0.007*"微信" + '
  '0.007*"调查" + 0.007*"三星" + 0.006*"监控" + 0.006*"院士" + 0.006*"特币" + 0.005*"起火" '
  '+ 0.005*"护士" + 0.005*"社区" + 0.005*"再现" + 0.005*"过程" + 0.005*"攻击" + '
  '0.005*"特朗" + 0.005*"上调" + 0.005*"小米" + 0.004*"00" + 0.004*"主帅" + 0.004*"骚扰" '
  '+ 0.004*"吸毒"'),
 (13,
  '0.057*"公司" + 0.038*"风险" + 0.034*"去世" + 0.031*"地区" + 0.026*"奥运" + '
  '0.025*"航天员" + 0.025*"报告" + 0.022*"调整" + 0.018*"新疆" + 0.015*"哈尔滨" + '
  '0.014*"举行" + 0.013*"产品" + 0.012*"平台" + 0.012*"时间" + 0.012*"局长" + 0.012*"成立" '
  '+ 0.011*"罚款" + 0.010*"记者" + 0.009*"救人" + 0.009*"法国" + 0.009*"200" + '
  '0.009*"大妈" + 0.008*"关联" + 0.008*"少年" + 0.008*"管理" + 0.007*"当事人" + '
  '0.007*"抵制" + 0.007*"报警" + 0.007*"南非" + 0.007*"封闭" + 0.006*"网约车" + '
  '0.006*"广场" + 0.006*"相关" + 0.006*"青岛" + 0.006*"仪式" + 0.005*"自称" + 0.005*"协议" '
  '+ 0.005*"认定" + 0.005*"欧盟" + 0.005*"婚礼" + 0.004*"系列" + 0.004*"印尼" + '
  '0.004*"指南" + 0.004*"封控" + 0.004*"检查" + 0.004*"口罩" + 0.004*"博主" + 0.003*"开启" '
  '+ 0.003*"飞行" + 0.003*"观众"'),
 (14,
  '0.052*"河南" + 0.037*"事故" + 0.028*"问题" + 0.027*"小时" + 0.025*"建议" + 0.024*"山东" '
  '+ 0.023*"爆炸" + 0.019*"曝光" + 0.016*"学校" + 0.016*"死刑" + 0.015*"市民" + '
  '0.015*"主席" + 0.014*"当选" + 0.013*"使用" + 0.012*"声明" + 0.012*"拒绝" + 0.011*"恢复" '
  '+ 0.011*"火灾" + 0.011*"提前" + 0.010*"执行" + 0.010*"网络" + 0.009*"袭击" + '
  '0.009*"媒:" + 0.009*"超市" + 0.009*"交通" + 0.008*"离开" + 0.008*"白宫" + 0.007*"列车" '
  '+ 0.007*"国旗" + 0.007*"罪犯" + 0.006*"遇难" + 0.006*"研究生" + 0.005*"政协" + '
  '0.005*"下降" + 0.005*"涉及" + 0.005*"医保" + 0.005*"考虑" + 0.005*"出轨" + 0.005*"农村" '
  '+ 0.004*"金矿" + 0.004*"治疗" + 0.004*"投资" + 0.004*"人群" + 0.004*"中科院" + '
  '0.004*"凶手" + 0.004*"加盟" + 0.004*"宿舍" + 0.004*"遇难者" + 0.003*"生产" + '
  '0.003*"标准"'),
 (15,
  '0.068*"北京" + 0.063*"人员" + 0.061*"西安" + 0.050*"发现" + 0.045*"回应" + 0.035*"中方" '
  '+ 0.028*"事件" + 0.015*"地铁" + 0.014*"变异" + 0.012*"视频" + 0.011*"冬奥会" + '
  '0.010*"上市" + 0.010*"致歉" + 0.009*"细节" + 0.009*"支持" + 0.009*"迪士尼" + '
  '0.008*"质疑" + 0.008*"威胁" + 0.008*"艺人" + 0.008*"是否" + 0.007*"猥亵" + 0.007*"实施" '
  '+ 0.007*"画面" + 0.007*"防疫" + 0.007*"制裁" + 0.007*"政策" + 0.006*"曝光" + '
  '0.005*"巴西" + 0.005*"全市" + 0.005*"南京大屠杀" + 0.005*"发表" + 0.005*"海底" + '
  '0.005*"毒株" + 0.005*"NBA" + 0.005*"实现" + 0.004*"家庭" + 0.004*"冲突" + '
  '0.004*"残奥会" + 0.004*"不明" + 0.004*"任务" + 0.004*"身份" + 0.004*"电话" + '
  '0.004*"主持人" + 0.004*"解决" + 0.004*"发展" + 0.004*"录取" + 0.004*"公安" + '
  '0.003*"联盟" + 0.003*"食堂" + 0.003*"开播"'),
 (16,
  '0.055*"发生" + 0.041*"印度" + 0.039*"全国" + 0.034*"道歉" + 0.033*"地震" + 0.024*"遇难" '
  '+ 0.018*"居民" + 0.016*"争议" + 0.014*"医生" + 0.013*"参加" + 0.013*"合作" + '
  '0.012*"网友" + 0.012*"儿童" + 0.012*"新华社" + 0.011*"胡锡进" + 0.011*"停职" + '
  '0.011*"涉事" + 0.010*"处理" + 0.010*"一家" + 0.010*"法院" + 0.009*"中小学" + '
  '0.009*"培训" + 0.008*"开除" + 0.008*"生日" + 0.008*"奶奶" + 0.008*"抗疫" + '
  '0.008*"外媒:" + 0.007*"措施" + 0.007*"继续" + 0.007*"赔偿" + 0.007*"幼儿园" + '
  '0.006*"退休" + 0.006*"告别" + 0.006*"受伤" + 0.006*"同事" + 0.006*"物资" + 0.005*"确定" '
  '+ 0.005*"医护" + 0.005*"轻生" + 0.005*"法官" + 0.005*"外出" + 0.004*"首都" + '
  '0.004*"航空" + 0.004*"土耳其" + 0.004*"提高" + 0.004*"铁路" + 0.004*"衣服" + '
  '0.004*"吵架" + 0.004*"学习" + 0.003*"郭晶晶"')]