[(0,
  '0.055*"直播" + 0.042*"小区" + 0.040*"起诉" + 0.040*"成都" + 0.033*"妈妈" + 0.028*"吉林" '
  '+ 0.027*"城市" + 0.024*"产品" + 0.024*"强制" + 0.023*"美方" + 0.018*"质疑" + '
  '0.016*"行拘" + 0.016*"巴黎" + 0.015*"回国" + 0.014*"落马" + 0.013*"动物园" + '
  '0.012*"警察" + 0.012*"院士" + 0.011*"房价" + 0.010*"放假" + 0.010*"批捕" + 0.009*"一线" '
  '+ 0.009*"东北虎" + 0.009*"特朗" + 0.009*"有望" + 0.009*"房产" + 0.008*"00" + '
  '0.008*"新房" + 0.008*"来自" + 0.006*"提高" + 0.006*"拍卖" + 0.006*"猴子" + 0.006*"重返" '
  '+ 0.005*"证据" + 0.005*"剧本" + 0.005*"公交车" + 0.005*"150" + 0.005*"宣称" + '
  '0.005*"包裹" + 0.004*"贾跃亭" + 0.004*"出租车" + 0.004*"倡导" + 0.004*"倒车" + '
  '0.004*"大S" + 0.003*"办公" + 0.003*"产假" + 0.003*"返校" + 0.003*"装备" + 0.003*"关税" '
  '+ 0.003*"形势"'),
 (1,
  '0.068*"台湾" + 0.055*"道歉" + 0.041*"调整" + 0.038*"福建" + 0.032*"集团" + 0.027*"学校" '
  '+ 0.024*"民警" + 0.020*"腾讯" + 0.020*"拒绝" + 0.019*"儿童" + 0.017*"特朗普" + '
  '0.015*"粉丝" + 0.014*"交通" + 0.014*"组织" + 0.014*"离开" + 0.013*"无法" + 0.013*"世卫" '
  '+ 0.013*"白宫" + 0.011*"允许" + 0.011*"解除" + 0.010*"被执行" + 0.010*"家庭" + '
  '0.010*"强奸" + 0.009*"规定" + 0.009*"工厂" + 0.009*"认定" + 0.009*"攻击" + 0.008*"系列" '
  '+ 0.008*"规模" + 0.008*"录取" + 0.007*"口罩" + 0.007*"西藏" + 0.007*"追责" + '
  '0.007*"派出所" + 0.006*"客户" + 0.006*"泄露" + 0.005*"死刑" + 0.005*"溯源" + '
  '0.005*"封禁" + 0.005*"亚裔" + 0.004*"字节" + 0.004*"海峡" + 0.004*"军舰" + 0.004*"特点" '
  '+ 0.004*"火锅店" + 0.004*"聚集性" + 0.004*"预告" + 0.003*"伪造" + 0.003*"开设" + '
  '0.003*"冒险王"'),
 (2,
  '0.074*"感染" + 0.050*"问题" + 0.042*"取消" + 0.038*"父亲" + 0.037*"离婚" + 0.031*"涉嫌" '
  '+ 0.030*"大使" + 0.023*"立案" + 0.023*"人民日报" + 0.023*"局长" + 0.022*"个人" + '
  '0.021*"刑拘" + 0.016*"女排" + 0.016*"游戏" + 0.014*"校长" + 0.011*"批准" + 0.010*"诈骗" '
  '+ 0.010*"动物" + 0.008*"主帅" + 0.007*"检查" + 0.007*"通知" + 0.007*"公务员" + '
  '0.007*"身份证" + 0.006*"判赔" + 0.006*"学院" + 0.006*"皇马" + 0.006*"开车" + '
  '0.006*"售价" + 0.006*"坠落" + 0.006*"800" + 0.005*"新娘" + 0.005*"夫人" + '
  '0.005*"发改委" + 0.005*"遇害 " + 0.005*"降价" + 0.005*"失控" + 0.005*"竞争" + '
  '0.004*"豪宅" + 0.004*"套路" + 0.004*"判决" + 0.004*"反映" + 0.004*"制造" + 0.003*"禁赛" '
  '+ 0.003*"新人" + 0.003*"侦查" + 0.003*"700" + 0.003*"住房" + 0.003*"马来西亚" + '
  '0.002*"遗弃" + 0.002*"充气"'),
 (3,
  '0.122*"发现" + 0.057*"韩国" + 0.046*"杭州" + 0.031*"苹果" + 0.028*"举行" + 0.023*"成立" '
  '+ 0.023*"使用" + 0.018*"法国" + 0.018*"鼓励" + 0.017*"法院" + 0.015*"当事人" + '
  '0.015*"朝鲜" + 0.014*"呼吁" + 0.013*"销售" + 0.012*"相关" + 0.012*"关闭" + 0.012*"赔偿" '
  '+ 0.012*"纳入" + 0.011*"红包" + 0.011*"监狱" + 0.011*"饭店" + 0.009*"欧盟" + '
  '0.009*"指南" + 0.008*"布林肯" + 0.008*"人群" + 0.007*"BBC" + 0.007*"人生" + '
  '0.006*"出生" + 0.006*"姚策" + 0.006*"采访" + 0.005*"世卫:" + 0.005*"实验室" + '
  '0.005*"办公室" + 0.005*"昌平" + 0.004*"重点" + 0.004*"费用" + 0.003*"驾驶" + '
  '0.003*"加码" + 0.003*"国土" + 0.003*"养父母" + 0.003*"28年" + 0.003*"发放" + '
  '0.002*"遗址" + 0.002*"客车" + 0.002*"谷爱凌" + 0.002*"慰安妇" + 0.002*"单身" + '
  '0.002*"封面" + 0.002*"零号" + 0.002*"睡觉"'),
 (4,
  '0.099*"公司" + 0.056*"外交部" + 0.039*"否认" + 0.036*"世界" + 0.025*"酒店" + '
  '0.022*"孟晚舟" + 0.022*"银行" + 0.022*"不得" + 0.020*"细节" + 0.018*"停止" + '
  '0.016*"恒大" + 0.016*"涉事" + 0.015*"球员" + 0.014*"留学生" + 0.013*"管理" + '
  '0.013*"中央" + 0.012*"封闭" + 0.012*"实行" + 0.011*"创始人" + 0.011*"买房" + '
  '0.011*"索赔" + 0.010*"厕所" + 0.010*"毕业生" + 0.009*"弟弟" + 0.009*"政法委" + '
  '0.009*"哥哥" + 0.008*"支付" + 0.008*"通话" + 0.007*"火车" + 0.007*"商业" + '
  '0.006*"演唱会" + 0.006*"管控" + 0.006*"开启" + 0.006*"飞行" + 0.006*"广州" + '
  '0.006*"颁奖" + 0.006*"模式" + 0.005*"妹妹" + 0.005*"足球" + 0.005*"衣服" + 0.005*"公开" '
  '+ 0.005*"全域" + 0.004*"骑手" + 0.004*"科技" + 0.004*"代孕" + 0.004*"经历" + '
  '0.003*"商场" + 0.003*"秘书长" + 0.003*"更名" + 0.003*"特斯拉回"'),
 (5,
  '0.052*"隔离" + 0.038*"新疆" + 0.033*"居民" + 0.029*"市民" + 0.027*"医生" + 0.025*"贵州" '
  '+ 0.023*"网友" + 0.021*"胡锡进" + 0.020*"博士" + 0.019*"网络" + 0.018*"大妈" + '
  '0.017*"消费" + 0.016*"天津" + 0.015*"服务" + 0.014*"高铁" + 0.013*"召回" + 0.012*"居家" '
  '+ 0.012*"冲突" + 0.011*"总局" + 0.011*"对话" + 0.010*"医保" + 0.010*"遇害" + '
  '0.010*"参与" + 0.009*"9例" + 0.009*"作业" + 0.008*"人均" + 0.008*"严禁" + 0.008*"乱象" '
  '+ 0.007*"体育" + 0.007*"亚马逊" + 0.006*"郭晶晶" + 0.006*"扫码" + 0.006*"怒斥" + '
  '0.006*"享年" + 0.005*"网购" + 0.005*"整治" + 0.005*"包装" + 0.005*"街道" + 0.005*"控诉" '
  '+ 0.005*"逝世 " + 0.005*"常委" + 0.005*"枪击" + 0.005*"骆驼" + 0.004*"互殴" + '
  '0.004*"森林" + 0.004*"长文" + 0.004*"骗子" + 0.004*"肿瘤" + 0.003*"药品" + '
  '0.003*"镜头"'),
 (6,
  '0.105*"阳性" + 0.085*"核酸" + 0.049*"检测" + 0.040*"小时" + 0.034*"母亲" + 0.029*"人员" '
  '+ 0.020*"男生" + 0.018*"女友" + 0.018*"活动" + 0.017*"全员" + 0.016*"明星" + '
  '0.014*"完成" + 0.013*"全市" + 0.013*"大爷" + 0.012*"阴性" + 0.012*"小学生" + '
  '0.011*"列车" + 0.010*"资格" + 0.010*"悼念" + 0.010*"注销" + 0.009*"走红" + 0.009*"自称" '
  '+ 0.008*"下降" + 0.008*"发布会" + 0.008*"接触" + 0.007*"上调" + 0.006*"外出" + '
  '0.006*"大使馆" + 0.006*"遇难者" + 0.005*"停运" + 0.005*"表演" + 0.005*"消协" + '
  '0.005*"学习" + 0.005*"葡萄牙" + 0.005*"骨折" + 0.005*"成员" + 0.004*"出院" + '
  '0.004*"拘留" + 0.004*"春运" + 0.004*"开售" + 0.004*"扮演者" + 0.004*"聚餐" + '
  '0.003*"抽烟" + 0.003*"签约" + 0.003*"盲盒" + 0.003*"内阁" + 0.003*"房贷" + 0.003*"股民" '
  '+ 0.003*"人士" + 0.003*"1例"'),
 (7,
  '0.097*"河南" + 0.071*"老人" + 0.038*"丈夫" + 0.037*"湖北" + 0.031*"参加" + 0.023*"市场" '
  '+ 0.022*"消防员" + 0.020*"茅台" + 0.016*"突破" + 0.015*"出席" + 0.014*"年度" + '
  '0.013*"涨价" + 0.013*"年轻人" + 0.012*"青岛" + 0.011*"应急" + 0.010*"群众" + '
  '0.010*"社区" + 0.010*"战胜" + 0.010*"电话" + 0.010*"返乡" + 0.010*"现身" + 0.009*"婚礼" '
  '+ 0.009*"确诊者" + 0.009*"中学" + 0.008*"直升机" + 0.007*"典礼" + 0.007*"回归" + '
  '0.007*"外卖员" + 0.006*"孕妇" + 0.006*"婚宴" + 0.006*"纽约" + 0.006*"部队" + '
  '0.005*"物业" + 0.005*"业主" + 0.005*"就职" + 0.005*"出土" + 0.005*"隐私" + 0.004*"前往" '
  '+ 0.004*"省市" + 0.004*"股价" + 0.003*"执勤" + 0.003*"恐吓" + 0.003*"诞生" + '
  '0.003*"长春" + 0.003*"辣椒" + 0.003*"请求" + 0.003*"软件" + 0.002*"伦敦" + 0.002*"绿码" '
  '+ 0.002*"堵车"'),
 (8,
  '0.076*"学生" + 0.071*"宣布" + 0.061*"郑州" + 0.054*"山西" + 0.035*"官员" + 0.033*"价格" '
  '+ 0.025*"争议" + 0.024*"机构" + 0.023*"女性" + 0.020*"汽车" + 0.019*"声明" + '
  '0.015*"领导" + 0.014*"制裁" + 0.013*"卫健委" + 0.012*"人数" + 0.012*"毕业" + '
  '0.011*"巴西" + 0.011*"安排" + 0.011*"昆明" + 0.010*"特币" + 0.009*"护士" + 0.009*"配合" '
  '+ 0.007*"宠物" + 0.007*"电子" + 0.007*"金融" + 0.006*"队员" + 0.006*"清单" + '
  '0.006*"逃离" + 0.006*"时代" + 0.005*"关注" + 0.005*"奶茶" + 0.005*"检出" + 0.005*"下调" '
  '+ 0.004*"烟台" + 0.004*"组建" + 0.004*"所谓" + 0.004*"劫持" + 0.003*"推特" + '
  '0.003*"火车站" + 0.003*"回击" + 0.003*"喜欢" + 0.003*"担心" + 0.003*"感情" + '
  '0.003*"社保" + 0.003*"百度" + 0.002*"化妆品" + 0.002*"瞒报" + 0.002*"华尔街" + '
  '0.002*"智能" + 0.002*"遏制"'),
 (9,
  '0.053*"工作" + 0.050*"报告" + 0.037*"手机" + 0.035*"政府" + 0.031*"重庆" + 0.027*"辟谣" '
  '+ 0.026*"申请" + 0.024*"上市" + 0.022*"华为" + 0.022*"累计" + 0.020*"账号" + '
  '0.018*"猥亵" + 0.015*"传闻" + 0.014*"出轨" + 0.011*"放弃" + 0.011*"任务" + '
  '0.010*"国台办" + 0.009*"引发" + 0.009*"旅客" + 0.009*"接力" + 0.008*"无人机" + '
  '0.008*"禁言" + 0.007*"授权" + 0.007*"承诺" + 0.007*"购物" + 0.007*"抢购" + 0.007*"基金" '
  '+ 0.006*"运营" + 0.006*"持续" + 0.006*"亚洲" + 0.005*"工人" + 0.005*"涉案" + '
  '0.005*"条件" + 0.005*"荷兰" + 0.005*"模特" + 0.005*"名字" + 0.005*"白酒" + 0.005*"海军" '
  '+ 0.005*"约翰逊" + 0.005*"店员" + 0.005*"客机" + 0.004*"剂次" + 0.004*"张雨绮" + '
  '0.004*"保护" + 0.004*"肺炎" + 0.003*"奥特曼" + 0.003*"就餐" + 0.003*"建立" + '
  '0.003*"门槛" + 0.003*"访问"'),
 (10,
  '0.143*"疫情" + 0.061*"司机" + 0.057*"浙江" + 0.027*"奥运会" + 0.026*"东京" + '
  '0.023*"甘肃" + 0.021*"入境" + 0.019*"患者" + 0.018*"辞职" + 0.015*"一家" + 0.013*"海南" '
  '+ 0.011*"小学" + 0.011*"遭遇" + 0.010*"实现" + 0.010*"免职" + 0.009*"隐瞒" + '
  '0.009*"过程" + 0.008*"训练" + 0.008*"医护" + 0.007*"骚扰" + 0.007*"吸毒" + 0.007*"抓获" '
  '+ 0.007*"广电" + 0.006*"宿舍" + 0.006*"受贿" + 0.006*"流调" + 0.005*"吵架" + '
  '0.005*"身亡 " + 0.005*"涉疫" + 0.005*"行程" + 0.005*"送别" + 0.005*"外国人" + '
  '0.005*"调查组" + 0.005*"日媒:" + 0.005*"制止" + 0.005*"解散" + 0.005*"华人" + '
  '0.004*"裁判" + 0.004*"国际" + 0.004*"打捞" + 0.004*"奥委会" + 0.004*"遗体" + '
  '0.004*"合同" + 0.004*"麻将" + 0.004*"举办" + 0.004*"科兴" + 0.004*"冻结" + '
  '0.004*"江西省" + 0.003*"心脏" + 0.003*"经纪人"'),
 (11,
  '0.288*"中国" + 0.045*"印度" + 0.042*"云南" + 0.034*"南京" + 0.031*"防疫" + 0.027*"医院" '
  '+ 0.018*"沈阳" + 0.016*"袁隆平" + 0.015*"快递" + 0.014*"嫌犯" + 0.013*"演员" + '
  '0.013*"数据" + 0.012*"飞机" + 0.011*"人口" + 0.011*"车主" + 0.010*"使馆" + 0.009*"驻华" '
  '+ 0.009*"滞留" + 0.009*"外媒:" + 0.008*"中心" + 0.008*"继续" + 0.008*"娱乐" + '
  '0.007*"受伤" + 0.006*"物资" + 0.006*"张桂梅" + 0.006*"突发" + 0.006*"中毒" + '
  '0.006*"团队" + 0.006*"决议" + 0.006*"降温" + 0.005*"婴儿" + 0.005*"中企" + 0.005*"巴萨" '
  '+ 0.004*"增长" + 0.004*"病人" + 0.004*"漳州" + 0.003*"APP" + 0.003*"逃犯" + '
  '0.003*"广播" + 0.003*"耳光" + 0.003*"草案" + 0.003*"抢救" + 0.003*"乡村" + 0.002*"查出" '
  '+ 0.002*"姚安娜" + 0.002*"阅兵" + 0.002*"回答" + 0.002*"命案" + 0.002*"进军" + '
  '0.002*"瑞幸"'),
 (12,
  '0.076*"内蒙古" + 0.039*"香港" + 0.030*"视频" + 0.026*"江西" + 0.025*"时间" + '
  '0.024*"关系" + 0.024*"致歉" + 0.023*"工作室" + 0.022*"教育部" + 0.021*"部门" + '
  '0.021*"承认" + 0.018*"希望" + 0.017*"关联" + 0.017*"部长" + 0.017*"中小学" + '
  '0.012*"仪式" + 0.011*"幼儿园" + 0.011*"外长" + 0.011*"告别" + 0.010*"采取" + '
  '0.009*"华春莹" + 0.009*"起底" + 0.009*"大厦" + 0.009*"解决" + 0.009*"主任" + '
  '0.008*"抄袭" + 0.008*"方案" + 0.008*"英特尔" + 0.007*"国务卿" + 0.007*"版图" + '
  '0.006*"垄断" + 0.006*"丁真" + 0.006*"文旅部" + 0.006*"人 " + 0.005*"气候" + '
  '0.005*"国会" + 0.005*"枪杀" + 0.005*"用于" + 0.005*"看到" + 0.004*"纪念" + 0.004*"驾车" '
  '+ 0.004*"全线" + 0.004*"对抗" + 0.004*"保姆" + 0.004*"银保" + 0.004*"坠毁" + '
  '0.003*"公路" + 0.003*"吸烟" + 0.003*"后 " + 0.003*"环境"'),
 (13,
  '0.113*"日本" + 0.044*"奥运" + 0.043*"身亡" + 0.038*"发布" + 0.027*"妻子" + 0.024*"美军" '
  '+ 0.021*"国际" + 0.021*"冬奥会" + 0.021*"发文" + 0.019*"死刑" + 0.018*"迪士尼" + '
  '0.017*"广告" + 0.017*"纪录" + 0.016*"夺冠" + 0.016*"执行" + 0.016*"杀害" + 0.015*"东京" '
  '+ 0.015*"历史" + 0.013*"美元" + 0.012*"抵制" + 0.011*"坠楼" + 0.009*"研究生" + '
  '0.009*"欧洲" + 0.009*"残奥会" + 0.009*"造谣" + 0.008*"整改" + 0.007*"工作组" + '
  '0.006*"C罗" + 0.006*"南海" + 0.006*"中科院" + 0.006*"航母" + 0.006*"凶手" + '
  '0.006*"抵达" + 0.005*"旅行" + 0.005*"造成" + 0.005*"太阳" + 0.005*"三亚" + 0.004*"合照" '
  '+ 0.004*"进球" + 0.004*"联赛" + 0.003*"贝利" + 0.003*"现实" + 0.003*"公主" + '
  '0.003*"蚂蚁" + 0.002*"11月" + 0.002*"被执行人" + 0.002*"卡车" + 0.002*"转发" + '
  '0.002*"电竞" + 0.002*"梳理"'),
 (14,
  '0.141*"新冠" + 0.099*"疫苗" + 0.071*"中方" + 0.050*"接种" + 0.026*"乘客" + 0.022*"获刑" '
  '+ 0.020*"结婚" + 0.019*"主播" + 0.017*"恢复" + 0.017*"影响" + 0.015*"是否" + '
  '0.015*"实施" + 0.013*"4例" + 0.013*"教授" + 0.011*"张文宏" + 0.011*"点名" + '
  '0.010*"家暴" + 0.009*"NBA" + 0.008*"收购" + 0.007*"发展" + 0.007*"联盟" + '
  '0.006*"失败" + 0.006*"检方" + 0.006*"燃气" + 0.005*"泰国" + 0.005*"气球" + 0.005*"传言" '
  '+ 0.005*"账户" + 0.005*"天问" + 0.005*"音乐" + 0.005*"领导人" + 0.004*"外国" + '
  '0.004*"打疫苗" + 0.004*"篡改" + 0.003*"赵丽颖" + 0.003*"水果" + 0.003*"签证" + '
  '0.003*"效果" + 0.003*"博物馆" + 0.003*"预约" + 0.003*"最高法" + 0.003*"追究" + '
  '0.002*"林书豪" + 0.002*"推广" + 0.002*"亲友" + 0.002*"127" + 0.002*"刺伤" + '
  '0.002*"N号房" + 0.002*"遇刺" + 0.002*"康辉"'),
 (15,
  '0.104*"人员" + 0.052*"国家" + 0.044*"广东" + 0.039*"安徽" + 0.038*"大学" + 0.034*"病毒" '
  '+ 0.021*"董事长" + 0.021*"变异" + 0.020*"市长" + 0.018*"接受" + 0.017*"原因" + '
  '0.016*"姐姐" + 0.015*"宣判" + 0.015*"推出" + 0.013*"收到" + 0.013*"成为" + 0.013*"违法" '
  '+ 0.012*"南非" + 0.012*"集体" + 0.011*"南京大屠杀" + 0.011*"侮辱" + 0.011*"火箭" + '
  '0.011*"披露" + 0.010*"退休" + 0.009*"身份" + 0.008*"犯罪" + 0.007*"增加" + 0.007*"火锅" '
  '+ 0.006*"阿姨" + 0.006*"职业" + 0.006*"师生" + 0.006*"和解" + 0.006*"幸存者" + '
  '0.006*"士兵" + 0.006*"发言人" + 0.005*"科学家" + 0.005*"提出" + 0.005*"维持" + '
  '0.004*"需要" + 0.004*"父子" + 0.004*"基因" + 0.003*"双方" + 0.003*"突变" + 0.003*"党组" '
  '+ 0.003*"长大" + 0.002*"内衣" + 0.002*"致谢" + 0.002*"检测点" + 0.002*"后台" + '
  '0.002*"统计局"'),
 (16,
  '0.091*"女孩" + 0.068*"员工" + 0.067*"发声" + 0.026*"禁止" + 0.020*"律师" + 0.019*"牺牲" '
  '+ 0.019*"核检" + 0.018*"疑似" + 0.018*"违规" + 0.016*"吐槽" + 0.015*"开庭" + '
  '0.014*"超市" + 0.012*"被捕" + 0.012*"央行" + 0.012*"监控" + 0.011*"坍塌" + 0.011*"措施" '
  '+ 0.011*"行为" + 0.010*"国防部" + 0.009*"上涨" + 0.009*"现金" + 0.009*"跳水" + '
  '0.009*"食品" + 0.007*"研究" + 0.007*"郑爽" + 0.007*"溺亡" + 0.007*"伊朗" + 0.007*"亲属" '
  '+ 0.006*"返航" + 0.006*"加盟" + 0.006*"老板" + 0.006*"设立" + 0.006*"风波" + '
  '0.006*"证监会" + 0.006*"铁路" + 0.006*"坚持" + 0.006*"8例" + 0.005*"飞船" + '
  '0.005*"暴雪" + 0.005*"超过" + 0.005*"意味着" + 0.005*"交易所" + 0.005*"辞退" + '
  '0.005*"张艺兴" + 0.005*"代理" + 0.004*"校园" + 0.004*"15日" + 0.003*"退票" + '
  '0.003*"短缺" + 0.003*"打击"'),
 (17,
  '0.067*"河北" + 0.063*"失联" + 0.040*"进入" + 0.040*"家属" + 0.030*"航班" + 0.027*"电影" '
  '+ 0.024*"大学生" + 0.022*"英雄" + 0.021*"提前" + 0.020*"免费" + 0.014*"准备" + '
  '0.014*"宣传" + 0.014*"车辆" + 0.013*"开展" + 0.010*"涉及" + 0.009*"健康码" + '
  '0.009*"提名" + 0.009*"出差" + 0.009*"状态" + 0.008*"治疗" + 0.008*"博主" + 0.007*"恋爱" '
  '+ 0.007*"会议" + 0.007*"医疗" + 0.007*"信号" + 0.007*"推迟" + 0.007*"程序员" + '
  '0.007*"保障" + 0.006*"吗?" + 0.006*"爆燃" + 0.005*"退圈" + 0.005*"召开" + 0.005*"重磅" '
  '+ 0.005*"透露" + 0.005*"证实" + 0.005*"邢台" + 0.005*"大叔" + 0.004*"垃圾" + '
  '0.004*"来华" + 0.004*"出门" + 0.004*"边防" + 0.004*"打开" + 0.003*"下车" + 0.003*"错过" '
  '+ 0.003*"炸弹" + 0.003*"批评" + 0.003*"浙大" + 0.003*"事实" + 0.003*"录音" + '
  '0.002*"不足"'),
 (18,
  '0.066*"风险" + 0.054*"书记" + 0.054*"地区" + 0.049*"要求" + 0.047*"孩子" + 0.037*"公布" '
  '+ 0.023*"企业" + 0.023*"首相" + 0.020*"回家" + 0.018*"普京" + 0.018*"干部" + '
  '0.017*"新华社" + 0.016*"艺人" + 0.016*"中纪委" + 0.015*"庆祝" + 0.015*"处理" + '
  '0.014*"市委" + 0.014*"辱骂" + 0.014*"考研" + 0.013*"培训" + 0.012*"上班" + 0.010*"考生" '
  '+ 0.010*"滴滴" + 0.009*"不明" + 0.009*"同学" + 0.008*"介入" + 0.008*"掌掴" + '
  '0.007*"邻居" + 0.007*"收入" + 0.007*"源头" + 0.006*"航空" + 0.006*"土耳其" + '
  '0.005*"感谢" + 0.005*"获奖" + 0.005*"模仿" + 0.004*"谴责" + 0.004*"熔断" + 0.004*"生命" '
  '+ 0.004*"岗位" + 0.003*"民航局" + 0.003*"中高" + 0.003*"感染 " + 0.002*"锁定" + '
  '0.002*"值得" + 0.002*"对方" + 0.002*"指令" + 0.002*"骑马" + 0.002*"共有" + 0.002*"案例" '
  '+ 0.002*"出境"'),
 (19,
  '0.075*"事件" + 0.068*"拜登" + 0.055*"调查" + 0.041*"山东" + 0.037*"全球" + 0.027*"武汉" '
  '+ 0.025*"主席" + 0.023*"记者" + 0.022*"计划" + 0.021*"合作" + 0.017*"威胁" + '
  '0.017*"限制" + 0.016*"殴打" + 0.015*"袭击" + 0.014*"没有" + 0.013*"嫌疑人" + '
  '0.012*"500" + 0.010*"野猪" + 0.009*"场所" + 0.009*"手术" + 0.009*"猝死" + '
  '0.008*"老虎" + 0.008*"晚会" + 0.007*":系" + 0.006*"朋友" + 0.006*"观众" + '
  '0.006*"伊拉克" + 0.006*"总经理" + 0.006*"签署" + 0.006*"解封" + 0.005*"棉花" + '
  '0.005*"阳性 " + 0.005*"B站" + 0.004*"大熊猫" + 0.004*"避免" + 0.004*"神社" + '
  '0.004*"讲话" + 0.004*"黄子韬" + 0.003*"宣誓" + 0.003*"停业" + 0.003*"放开" + '
  '0.003*"靖国" + 0.003*"娃娃" + 0.003*"来源" + 0.003*"17日" + 0.003*"服药" + '
  '0.002*"骗局" + 0.002*"劳动" + 0.002*"就任" + 0.002*"企鹅"'),
 (20,
  '0.145*"西安" + 0.083*"全国" + 0.042*"高校" + 0.030*"哈尔滨" + 0.030*"广西" + '
  '0.024*"父母" + 0.020*"出炉" + 0.017*"救援" + 0.017*"地图" + 0.016*"画面" + 0.013*"生活" '
  '+ 0.013*"记录" + 0.013*"三星" + 0.012*"国旗" + 0.011*"气温" + 0.010*"议员" + '
  '0.009*"油价" + 0.008*"公安" + 0.008*"济南" + 0.008*"自杀" + 0.008*"首富" + '
  '0.007*"志愿者" + 0.007*"食堂" + 0.007*"责任" + 0.007*"法律" + 0.006*"了 " + '
  '0.006*"标准" + 0.006*"萌娃" + 0.006*"入学" + 0.005*"跳楼" + 0.005*"事发" + 0.005*"坠亡 '
  '" + 0.005*"解约" + 0.005*"省份" + 0.005*"头发" + 0.004*"例本土" + 0.003*"对峙" + '
  '0.003*"CPI" + 0.003*"机器人" + 0.003*"含泪" + 0.003*"李易峰" + 0.003*"明确" + '
  '0.002*"周深" + 0.002*"鞠躬" + 0.002*"图案" + 0.002*"镇长" + 0.002*"雪糕" + '
  '0.002*"北京市" + 0.002*"李在镕" + 0.002*"实力"'),
 (21,
  '0.187*"女子" + 0.062*"总统" + 0.040*"出现" + 0.036*"央视" + 0.030*"机场" + 0.024*"阿里" '
  '+ 0.020*"发射" + 0.020*"当选" + 0.018*"传播" + 0.018*"老板" + 0.014*"提供" + '
  '0.014*"排队" + 0.014*"省委" + 0.013*"节目" + 0.013*"媒:" + 0.012*"可能" + 0.011*"延长" '
  '+ 0.010*"加入" + 0.010*"海底" + 0.009*"顾客" + 0.009*"驳斥" + 0.008*"喊话" + '
  '0.007*"卫星" + 0.007*"农村" + 0.007*"相撞" + 0.006*"轻生" + 0.006*"投资" + 0.006*"抖音" '
  '+ 0.006*"首都" + 0.006*"英语" + 0.005*"特朗普" + 0.005*"战士" + 0.004*"解答" + '
  '0.004*"高中" + 0.004*"黄金" + 0.004*"语言" + 0.003*"退市" + 0.003*"五星红旗" + '
  '0.003*"CBA" + 0.003*"学者" + 0.003*"兄弟" + 0.003*"媒称" + 0.003*"众议院" + '
  '0.003*"离任" + 0.003*"应该" + 0.002*"大选" + 0.002*"遗骸" + 0.002*"核心" + 0.002*"下属" '
  '+ 0.002*"迎接"'),
 (22,
  '0.194*"北京" + 0.055*"专家" + 0.055*"感染者" + 0.036*"英国" + 0.024*"决定" + '
  '0.022*"名单" + 0.017*"解读" + 0.015*"2例" + 0.015*"村民" + 0.015*"逮捕" + 0.014*"德国" '
  '+ 0.013*"详情" + 0.013*"公布" + 0.013*"症状" + 0.012*"微信" + 0.011*"联合国" + '
  '0.011*"毒株" + 0.010*"情况" + 0.009*"变异" + 0.009*"女王" + 0.007*"婚姻" + 0.007*"美团" '
  '+ 0.006*"挑战" + 0.006*"预计" + 0.006*"疾控" + 0.006*"人民币" + 0.005*"外媒" + '
  '0.005*"国考" + 0.005*"延迟" + 0.004*"开通" + 0.004*"王思聪" + 0.004*"数字" + '
  '0.004*"轨迹" + 0.004*"异毒" + 0.003*"熬夜" + 0.003*"大雪" + 0.003*"特区" + 0.003*"周杰" '
  '+ 0.003*"电网" + 0.003*"船只" + 0.003*"热刺" + 0.002*"通化" + 0.002*"大兴" + '
  '0.002*"华盛顿" + 0.002*"设备" + 0.002*"王俊凯" + 0.002*"辅导" + 0.002*"接送" + '
  '0.002*"推进" + 0.002*"军人"'),
 (23,
  '0.122*"上海" + 0.050*"儿子" + 0.046*"建议" + 0.041*"暂停" + 0.029*"石家庄" + '
  '0.024*"景区" + 0.016*"防控" + 0.014*"轨迹" + 0.014*"抗疫" + 0.013*"公民" + 0.013*"开放" '
  '+ 0.012*"网约车" + 0.011*"处分" + 0.010*"传播链" + 0.010*"再现" + 0.009*"一审" + '
  '0.008*"洛阳" + 0.008*"法官" + 0.008*"金矿" + 0.007*"庆生" + 0.007*"子女" + 0.007*"门店" '
  '+ 0.007*"密接者" + 0.007*"速度" + 0.006*"击毙" + 0.006*"两地" + 0.006*"行动" + '
  '0.005*"军事" + 0.005*"移动" + 0.005*"地面" + 0.005*"钟南山:" + 0.005*"男方" + '
  '0.005*"无关" + 0.005*"文件" + 0.004*"禁令" + 0.004*"地铁站" + 0.004*"房地产" + '
  '0.004*"捐赠" + 0.004*"建设" + 0.004*"酒吧" + 0.004*"煤炭" + 0.004*"道路" + 0.004*"瑞典" '
  '+ 0.004*"驰援" + 0.004*"入侵" + 0.003*"墨西哥" + 0.003*"春亮" + 0.003*"房屋" + '
  '0.003*"张伯礼" + 0.003*"现有"'),
 (24,
  '0.185*"新增" + 0.179*"确诊" + 0.121*"本土" + 0.075*"病例" + 0.030*"例 " + 0.026*"症状" '
  '+ 0.024*"确诊 " + 0.023*"陕西" + 0.022*"广州" + 0.021*"省份" + 0.017*"深圳" + '
  '0.015*"冠军" + 0.015*"输入" + 0.012*"1例" + 0.010*"1例本土" + 0.008*"男童" + '
  '0.007*"救人" + 0.007*"200" + 0.006*"少年" + 0.005*"省长" + 0.005*"爱情" + '
  '0.004*"巴基斯坦" + 0.004*"风险区" + 0.003*"主持人" + 0.003*"7例" + 0.003*"拍照" + '
  '0.002*"关停" + 0.002*"病例 " + 0.002*"祝贺" + 0.002*"例:" + 0.002*"住院" + '
  '0.002*"走失" + 0.002*"标语" + 0.002*"大王" + 0.002*"王毅:" + 0.002*"知乎" + 0.002*"不力 '
  '" + 0.002*"发出" + 0.001*"落泪" + 0.001*"防范" + 0.001*"学区" + 0.001*"遭家" + '
  '0.001*"电影院" + 0.001*"翻车" + 0.001*"表示" + 0.001*"急寻" + 0.001*"接收" + '
  '0.001*"领证" + 0.001*"美称" + 0.001*"保定"'),
 (25,
  '0.088*"发生" + 0.052*"地震" + 0.041*"四川" + 0.039*"爆炸" + 0.038*"男孩" + '
  '0.028*"加拿大" + 0.025*"退出" + 0.023*"朴槿惠" + 0.020*"罚款" + 0.019*"火灾" + '
  '0.019*"启动" + 0.017*"钟南山" + 0.014*"民众" + 0.014*"解放军" + 0.013*"男篮" + '
  '0.013*"奶奶" + 0.012*"出行" + 0.012*"出狱" + 0.010*"问责" + 0.009*"考虑" + 0.008*"交易" '
  '+ 0.008*"军机" + 0.007*"迎来" + 0.007*"地震 " + 0.007*"机票" + 0.007*"升级" + '
  '0.007*"绝杀" + 0.007*"空域" + 0.007*"试点" + 0.006*"GDP" + 0.006*"主人" + '
  '0.006*"生产" + 0.005*"卸任" + 0.005*"无锡" + 0.005*"打破" + 0.005*"取暖" + 0.004*"废弃" '
  '+ 0.004*"汶川" + 0.004*"导游" + 0.004*"结局" + 0.003*"限购" + 0.003*"防长" + '
  '0.003*"自曝" + 0.003*"本科" + 0.003*"尸体" + 0.003*"增速" + 0.003*"西藏" + 0.003*"国籍" '
  '+ 0.003*"玉米" + 0.003*"大师"'),
 (26,
  '0.231*"男子" + 0.053*"事故" + 0.041*"遇难" + 0.039*"江苏" + 0.024*"总理" + 0.022*"小伙" '
  '+ 0.017*"特斯拉" + 0.015*"言论" + 0.014*"停职" + 0.012*"预警" + 0.012*"遗体" + '
  '0.012*"女童" + 0.011*"结束" + 0.011*"生日" + 0.011*"梅西" + 0.010*"控制" + 0.008*"单位" '
  '+ 0.008*"货车" + 0.008*"同事" + 0.008*"提交" + 0.007*"宝宝" + 0.007*"进口" + '
  '0.007*"意大利" + 0.007*"判刑" + 0.007*"苏州" + 0.006*"地球" + 0.006*"孙子" + '
  '0.006*"得知" + 0.006*"教育局" + 0.006*"小孩" + 0.005*"返回" + 0.005*"现象" + '
  '0.005*"职工" + 0.005*"火车票" + 0.005*"牛肉" + 0.005*"商务部" + 0.004*"蔬菜" + '
  '0.004*"HPV" + 0.004*"男女" + 0.004*"落水" + 0.004*"赛季" + 0.004*"官宣" + '
  '0.003*"大风" + 0.003*"撞击" + 0.003*"责任人" + 0.003*"搜救" + 0.003*"英文" + '
  '0.002*"参议院" + 0.002*"大象" + 0.002*"黄色"'),
 (27,
  '0.375*"回应" + 0.077*"官方" + 0.034*"黑龙江" + 0.029*"大连" + 0.028*"女生" + '
  '0.026*"辽宁" + 0.021*"票房" + 0.012*"长沙" + 0.010*"开学" + 0.009*"照片" + 0.009*"导演" '
  '+ 0.008*"广场" + 0.008*"业务" + 0.007*"证明" + 0.007*"起火" + 0.007*"用户" + '
  '0.007*"影史" + 0.007*"出售" + 0.006*"政协" + 0.006*"爷爷" + 0.006*"删除" + 0.006*"小米" '
  '+ 0.005*"暴力" + 0.005*"封控" + 0.005*"演出" + 0.005*"公诉" + 0.005*"登记" + '
  '0.004*"村支书" + 0.004*"天安门" + 0.004*"红灯" + 0.004*"能否" + 0.003*"格力" + '
  '0.003*"封城" + 0.003*"孙女" + 0.003*"集中" + 0.003*"自治区" + 0.003*"硬币" + '
  '0.003*"封锁" + 0.002*"剧场" + 0.002*"母子" + 0.002*"学期" + 0.002*"尤文" + 0.001*"工伤" '
  '+ 0.001*"哈里斯" + 0.001*"散户" + 0.001*"大本营" + 0.001*"2-0" + 0.001*"美媒" + '
  '0.001*"升旗" + 0.001*"安保"'),
 (28,
  '0.096*"通报" + 0.088*"警方" + 0.052*"去世" + 0.040*"游客" + 0.038*"航天员" + '
  '0.037*"曝光" + 0.031*"教师" + 0.028*"湖南" + 0.025*"老师" + 0.022*"官方" + 0.020*"夫妇" '
  '+ 0.018*"政策" + 0.017*"俄罗斯" + 0.016*"学生" + 0.013*"家长" + 0.013*"代表" + '
  '0.012*"失踪" + 0.012*"卫视" + 0.010*"国务院" + 0.010*"过年" + 0.009*"罪犯" + '
  '0.008*"宁波" + 0.008*"法案" + 0.007*"协议" + 0.007*"猪肉" + 0.007*"印尼" + 0.006*"别墅" '
  '+ 0.006*"演讲" + 0.005*"留下" + 0.004*"电信" + 0.004*"挂牌" + 0.004*"伤 " + '
  '0.003*"场面" + 0.003*"工地" + 0.003*"素媛案" + 0.003*"船员" + 0.003*"初中生" + '
  '0.003*"真相" + 0.003*"房子" + 0.003*"补课" + 0.003*"贸易" + 0.003*"金钱豹" + '
  '0.003*"超越" + 0.002*"提升" + 0.002*"文艺" + 0.002*"阵容" + 0.002*"泉州" + 0.002*"条款" '
  '+ 0.002*"遗书" + 0.002*"督办"'),
 (29,
  '0.157*"美国" + 0.057*"死亡" + 0.045*"举报" + 0.043*"女儿" + 0.030*"媒体" + 0.029*"地铁" '
  '+ 0.021*"平台" + 0.018*"支持" + 0.018*"夫妻" + 0.018*"马斯克" + 0.017*"论文" + '
  '0.016*"爸爸" + 0.016*"处罚" + 0.015*"确认" + 0.012*"赵立坚" + 0.012*"报警" + '
  '0.010*"发表" + 0.010*"抗议" + 0.009*"存款" + 0.008*"确定" + 0.007*"爆发" + 0.006*"海航" '
  '+ 0.006*"少女" + 0.006*"马路" + 0.006*"章子怡" + 0.006*"破产" + 0.006*"热议" + '
  '0.006*"复旦" + 0.005*"撤销" + 0.005*"技术" + 0.005*"疾病" + 0.004*"120" + '
  '0.004*"电商" + 0.004*"社交" + 0.004*"专业" + 0.004*"落户" + 0.004*"互联网" + '
  '0.004*"打疫" + 0.004*"拘捕" + 0.003*"设置" + 0.003*"居民楼" + 0.003*"女婴" + '
  '0.003*"办法" + 0.003*"倡议" + 0.003*"保释" + 0.003*"实名" + 0.003*"毒贩" + 0.003*"诊:" '
  '+ 0.003*"重整" + 0.003*"渔船"')]