[(0,
  '0.088*"人员" + 0.043*"失联" + 0.039*"南京" + 0.031*"医院" + 0.019*"江西" + 0.018*"银行" '
  '+ 0.018*"医生" + 0.018*"结婚" + 0.016*"阳性" + 0.016*"累计" + 0.015*"拒绝" + '
  '0.015*"普京" + 0.015*"接受" + 0.014*"遗体" + 0.013*"庆祝" + 0.011*"离开" + 0.011*"无法" '
  '+ 0.010*"赵立坚" + 0.010*"创始人" + 0.009*"公民" + 0.008*"欧洲" + 0.007*"采取" + '
  '0.007*"上调" + 0.006*"规模" + 0.006*"商业" + 0.006*"公诉" + 0.006*"治疗" + 0.005*"责任" '
  '+ 0.005*"演讲" + 0.005*"师生" + 0.005*"GDP" + 0.005*"抵达" + 0.005*"法律" + '
  '0.005*"客户" + 0.005*"时代" + 0.005*"提高" + 0.005*"开车" + 0.005*"人民币" + '
  '0.005*"旅行" + 0.004*"病例 " + 0.004*"检出" + 0.004*"入学" + 0.004*"物业" + '
  '0.004*"业主" + 0.004*"打捞" + 0.003*"联赛" + 0.003*"客机" + 0.003*"废弃" + 0.003*"篡改" '
  '+ 0.003*"数字"'),
 (1,
  '0.039*"事故" + 0.038*"广东" + 0.034*"山东" + 0.029*"价格" + 0.028*"新疆" + 0.022*"吉林" '
  '+ 0.018*"计划" + 0.017*"患者" + 0.017*"活动" + 0.016*"火灾" + 0.015*"飞机" + '
  '0.014*"是否" + 0.013*"领导" + 0.013*"车主" + 0.012*"留学生" + 0.012*"美元" + '
  '0.011*"南非" + 0.011*"抗疫" + 0.010*"涨价" + 0.010*"年轻人" + 0.010*"广场" + '
  '0.010*"开展" + 0.010*"悼念" + 0.009*"感染者" + 0.008*"自称" + 0.008*"处分" + '
  '0.008*"上涨" + 0.007*"物资" + 0.007*"攻击" + 0.007*"猪肉" + 0.007*"解决" + 0.006*"研究" '
  '+ 0.006*"金矿" + 0.006*"新房" + 0.006*"地震 " + 0.006*"亲属" + 0.006*"庆生" + '
  '0.006*"开播" + 0.005*"回归" + 0.005*"运营" + 0.005*"婚宴" + 0.005*"纽约" + 0.004*"天问" '
  '+ 0.004*"天安门" + 0.004*"剧本" + 0.004*"棉花" + 0.004*"解散" + 0.004*"跳楼" + '
  '0.004*"拘留" + 0.004*"无关"'),
 (2,
  '0.055*"宣布" + 0.050*"发声" + 0.041*"调查" + 0.034*"小时" + 0.028*"冠军" + 0.024*"地铁" '
  '+ 0.022*"老师" + 0.022*"涉嫌" + 0.018*"夫妇" + 0.017*"立案" + 0.017*"父母" + '
  '0.016*"主播" + 0.015*"律师" + 0.015*"夫妻" + 0.014*"新华社" + 0.013*"夺冠" + '
  '0.013*"艺人" + 0.013*"博士" + 0.012*"历史" + 0.011*"部长" + 0.011*"失踪" + 0.011*"开学" '
  '+ 0.010*"中央" + 0.010*"详情" + 0.010*"海南" + 0.008*"海底" + 0.007*"西藏" + '
  '0.007*"政法委" + 0.006*"遇害" + 0.006*"抄袭" + 0.005*"得知" + 0.005*"通知" + '
  '0.005*"抖音" + 0.005*"博主" + 0.005*"航母" + 0.005*"学院" + 0.004*"颁奖" + 0.004*"关停" '
  '+ 0.004*"吵架" + 0.004*"萌娃" + 0.004*"文旅部" + 0.004*"无锡" + 0.004*"音乐" + '
  '0.004*"能否" + 0.004*"模特" + 0.003*"社交" + 0.003*"男方" + 0.003*"聚餐" + 0.003*"竞争" '
  '+ 0.003*"大风"'),
 (3,
  '0.171*"男子" + 0.090*"疫情" + 0.055*"河南" + 0.025*"小区" + 0.023*"母亲" + 0.023*"官员" '
  '+ 0.016*"市民" + 0.015*"民警" + 0.014*"名单" + 0.013*"女友" + 0.012*"刑拘" + '
  '0.012*"恢复" + 0.011*"杀害" + 0.010*"村民" + 0.010*"行拘" + 0.009*"消费" + 0.009*"落马" '
  '+ 0.008*"可能" + 0.008*"点名" + 0.008*"球员" + 0.007*"监控" + 0.007*"网约车" + '
  '0.007*"相关" + 0.006*"单位" + 0.006*"提交" + 0.006*"介入" + 0.006*"删除" + 0.005*"引发" '
  '+ 0.005*"婚礼" + 0.005*"印尼" + 0.005*"接力" + 0.005*"医护" + 0.004*"布林肯" + '
  '0.004*"志愿者" + 0.004*"演唱会" + 0.004*"国务卿" + 0.004*"程序员" + 0.004*"皇马" + '
  '0.003*"坠落" + 0.003*"账户" + 0.003*"奶茶" + 0.003*"HPV" + 0.003*"男女" + '
  '0.003*"公交车" + 0.003*"150" + 0.003*"名字" + 0.003*"街道" + 0.003*"枪杀" + '
  '0.003*"世卫:" + 0.003*"控诉"'),
 (4,
  '0.046*"云南" + 0.035*"航天员" + 0.034*"防疫" + 0.030*"大学" + 0.029*"世界" + '
  '0.027*"香港" + 0.027*"离婚" + 0.022*"大使" + 0.020*"武汉" + 0.020*"学校" + 0.017*"时间" '
  '+ 0.017*"不得" + 0.017*"政策" + 0.016*"个人" + 0.016*"回家" + 0.015*"教育部" + '
  '0.013*"威胁" + 0.013*"姐姐" + 0.012*"猥亵" + 0.012*"200" + 0.012*"推出" + '
  '0.011*"中小学" + 0.011*"回国" + 0.009*"过年" + 0.009*"安排" + 0.009*"发表" + '
  '0.008*"赔偿" + 0.007*"问责" + 0.007*"场所" + 0.007*"再现" + 0.006*"起底" + 0.006*"团队" '
  '+ 0.006*"提名" + 0.005*"朋友" + 0.005*"飞行" + 0.005*"购物" + 0.005*"速度" + '
  '0.005*"基金" + 0.004*"售价" + 0.004*"解封" + 0.004*"重返" + 0.004*"行动" + 0.004*"外媒" '
  '+ 0.004*"解答" + 0.003*"伤 " + 0.003*"实验室" + 0.003*"头发" + 0.003*"场面" + '
  '0.003*"店员" + 0.003*"组建"'),
 (5,
  '0.060*"全国" + 0.050*"印度" + 0.048*"死亡" + 0.033*"建议" + 0.029*"福建" + 0.029*"教师" '
  '+ 0.021*"苹果" + 0.015*"马斯克" + 0.015*"英雄" + 0.014*"启动" + 0.014*"明星" + '
  '0.014*"论文" + 0.013*"钟南山" + 0.013*"中纪委" + 0.012*"大妈" + 0.011*"培训" + '
  '0.010*"照片" + 0.010*"出轨" + 0.010*"上班" + 0.009*"毕业" + 0.009*"南京大屠杀" + '
  '0.009*"院士" + 0.008*"幼儿园" + 0.008*"毕业生" + 0.008*"起火" + 0.007*"总局" + '
  '0.007*"用户" + 0.007*"规定" + 0.006*"演出" + 0.006*"轻生" + 0.005*"增加" + 0.005*"职业" '
  '+ 0.005*"首都" + 0.005*"试点" + 0.005*"乱象" + 0.005*"返航" + 0.005*"开启" + '
  '0.005*"幸存者" + 0.005*"模式" + 0.004*"衣服" + 0.004*"感谢" + 0.004*"涉疫" + '
  '0.004*"飞船" + 0.004*"部队" + 0.004*"骨折" + 0.004*"广播" + 0.004*"耳光" + 0.004*"事发" '
  '+ 0.004*"扫码" + 0.004*"坠亡 "'),
 (6,
  '0.074*"学生" + 0.050*"通报" + 0.043*"浙江" + 0.036*"遇难" + 0.036*"问题" + 0.030*"安徽" '
  '+ 0.029*"爆炸" + 0.026*"输入" + 0.025*"湖北" + 0.019*"官方" + 0.014*"男童" + '
  '0.013*"事故" + 0.012*"提供" + 0.012*"排队" + 0.012*"家长" + 0.010*"管理" + 0.009*"封闭" '
  '+ 0.009*"车辆" + 0.009*"中心" + 0.008*"情况" + 0.008*"娱乐" + 0.008*"抗议" + '
  '0.007*"应急" + 0.007*"国防部" + 0.007*"返乡" + 0.006*"确诊者" + 0.006*"油价" + '
  '0.006*"爆发" + 0.005*"洛阳" + 0.005*"直升机" + 0.005*"管控" + 0.005*"医疗" + '
  '0.005*"和解" + 0.005*"疾控" + 0.004*"风波" + 0.004*"垄断" + 0.004*"伊拉克" + '
  '0.004*"传言" + 0.004*"郭晶晶" + 0.004*"行程" + 0.004*"送别" + 0.004*"意味着" + '
  '0.004*"证据" + 0.004*"发改委" + 0.003*"享年" + 0.003*"华人" + 0.003*"实行" + '
  '0.003*"用于" + 0.003*"官宣" + 0.003*"封城"'),
 (7,
  '0.035*"否认" + 0.033*"外交部" + 0.028*"媒体" + 0.027*"妈妈" + 0.020*"冬奥会" + '
  '0.019*"美方" + 0.019*"局长" + 0.019*"贵州" + 0.016*"演员" + 0.016*"广告" + 0.015*"爸爸" '
  '+ 0.014*"限制" + 0.014*"实施" + 0.012*"教授" + 0.012*"传闻" + 0.012*"收到" + '
  '0.012*"省长" + 0.012*"没有" + 0.011*"生日" + 0.011*"列车" + 0.010*"出狱" + 0.010*"央行" '
  '+ 0.009*"纳入" + 0.009*"实现" + 0.008*"残奥会" + 0.008*"宁波" + 0.008*"同事" + '
  '0.008*"整改" + 0.008*"工厂" + 0.007*"突发" + 0.007*"华春莹" + 0.007*"确定" + '
  '0.007*"工作组" + 0.007*"暴力" + 0.007*"苏州" + 0.006*"中企" + 0.006*"阿姨" + '
  '0.006*"拍照" + 0.005*"外卖员" + 0.005*"保障" + 0.005*"体育" + 0.005*"亚马逊" + '
  '0.005*"两地" + 0.004*"超过" + 0.004*"蔬菜" + 0.004*"新娘" + 0.004*"茅台" + 0.004*"出院" '
  '+ 0.004*"春运" + 0.004*"网购"'),
 (8,
  '0.054*"拜登" + 0.051*"老人" + 0.046*"广州" + 0.043*"道歉" + 0.037*"江苏" + 0.032*"取消" '
  '+ 0.022*"参加" + 0.017*"大学生" + 0.016*"嫌犯" + 0.015*"停止" + 0.015*"核检" + '
  '0.015*"部门" + 0.014*"恒大" + 0.012*"人口" + 0.011*"滞留" + 0.010*"微信" + 0.010*"生活" '
  '+ 0.010*"控制" + 0.009*"资格" + 0.009*"买房" + 0.009*"索赔" + 0.008*"弟弟" + '
  '0.008*"批捕" + 0.007*"群众" + 0.007*"协议" + 0.007*"现身" + 0.007*"食品" + 0.007*"特朗" '
  '+ 0.007*"交易" + 0.006*"英特尔" + 0.006*"孙子" + 0.005*"升级" + 0.005*"登记" + '
  '0.005*"增长" + 0.005*"职工" + 0.005*"人生" + 0.005*"泰国" + 0.005*"铁路" + 0.005*"足球" '
  '+ 0.004*"学习" + 0.004*"祝贺" + 0.004*"签署" + 0.004*"姚策" + 0.004*"亚洲" + '
  '0.004*"下调" + 0.004*"调查组" + 0.003*"科技" + 0.003*"就职" + 0.003*"房地产" + '
  '0.003*"代孕"'),
 (9,
  '0.177*"新增" + 0.171*"确诊" + 0.116*"本土" + 0.071*"病例" + 0.030*"症状" + 0.029*"例 " '
  '+ 0.023*"确诊 " + 0.022*"省份" + 0.017*"杭州" + 0.016*"女生" + 0.013*"1例" + '
  '0.010*"1例本土" + 0.009*"人民日报" + 0.007*"账号" + 0.007*"河北" + 0.007*"涉事" + '
  '0.007*"救人" + 0.006*"2例" + 0.006*"完成" + 0.006*"4例" + 0.005*"抵制" + 0.004*"黑河" '
  '+ 0.003*"大厦" + 0.003*"指南" + 0.003*"7例" + 0.003*"别墅" + 0.003*"电子" + '
  '0.003*"9例" + 0.003*"作业" + 0.003*"美团" + 0.003*"巴萨" + 0.003*"禁言" + 0.003*"门店" '
  '+ 0.002*"孕妇" + 0.002*"消协" + 0.002*"例:" + 0.002*"国考" + 0.002*"合照" + '
  '0.002*"国会" + 0.002*"专业" + 0.002*"常委" + 0.002*"开通" + 0.002*"所谓" + 0.001*"搜救" '
  '+ 0.001*"周杰" + 0.001*"华晨" + 0.001*"电网" + 0.001*"大选" + 0.001*"感情" + '
  '0.001*"建立"'),
 (10,
  '0.086*"西安" + 0.071*"上海" + 0.044*"风险" + 0.040*"去世" + 0.039*"核酸" + 0.036*"地区" '
  '+ 0.035*"检测" + 0.033*"直播" + 0.028*"专家" + 0.021*"湖南" + 0.018*"国际" + '
  '0.017*"酒店" + 0.012*"全员" + 0.011*"胡锡进" + 0.011*"轨迹" + 0.010*"辱骂" + '
  '0.008*"阴性" + 0.008*"年度" + 0.008*"呼吁" + 0.007*"召回" + 0.007*"披露" + 0.007*"证明" '
  '+ 0.006*"政协" + 0.006*"涉及" + 0.006*"过程" + 0.005*"健康码" + 0.005*"公安" + '
  '0.005*"婚姻" + 0.005*"封控" + 0.005*"广电" + 0.005*"法官" + 0.005*"来自" + 0.004*"食堂" '
  '+ 0.004*"返回" + 0.004*"土耳其" + 0.004*"预计" + 0.004*"泄露" + 0.004*"关注" + '
  '0.003*"持续" + 0.003*"卸任" + 0.003*"疾病" + 0.003*"公开" + 0.003*"成员" + 0.003*"逃犯" '
  '+ 0.003*"爆燃" + 0.003*"打破" + 0.003*"高中" + 0.003*"失控" + 0.003*"需要" + '
  '0.003*"奥委会"'),
 (11,
  '0.072*"警方" + 0.044*"郑州" + 0.035*"韩国" + 0.033*"通报" + 0.033*"游客" + 0.028*"四川" '
  '+ 0.023*"手机" + 0.021*"集团" + 0.019*"视频" + 0.017*"决定" + 0.017*"退出" + '
  '0.016*"甘肃" + 0.016*"孟晚舟" + 0.016*"平台" + 0.015*"特朗普" + 0.015*"景区" + '
  '0.013*"影响" + 0.012*"处罚" + 0.011*"吐槽" + 0.010*"逮捕" + 0.010*"法院" + 0.010*"游戏" '
  '+ 0.009*"天津" + 0.009*"女童" + 0.009*"服务" + 0.008*"高铁" + 0.007*"厕所" + '
  '0.007*"滴滴" + 0.007*"关闭" + 0.007*"遭遇" + 0.007*"家暴" + 0.007*"存款" + 0.006*"猝死" '
  '+ 0.005*"人群" + 0.005*"小孩" + 0.004*"章子怡" + 0.004*"受贿" + 0.004*"撤销" + '
  '0.004*"停运" + 0.004*"出生" + 0.003*"条件" + 0.003*"电商" + 0.003*"宣称" + 0.003*"降价" '
  '+ 0.003*"格力" + 0.003*"亚裔" + 0.003*"包装" + 0.003*"骑手" + 0.003*"补贴" + '
  '0.003*"贾跃亭"'),
 (12,
  '0.124*"女子" + 0.117*"北京" + 0.033*"书记" + 0.028*"奥运" + 0.025*"东京" + 0.023*"高校" '
  '+ 0.016*"重庆" + 0.016*"奥运会" + 0.015*"举行" + 0.013*"强制" + 0.012*"市场" + '
  '0.012*"特斯拉" + 0.012*"华为" + 0.011*"死刑" + 0.010*"免费" + 0.010*"长沙" + '
  '0.010*"执行" + 0.009*"省委" + 0.009*"市委" + 0.008*"袭击" + 0.008*"朝鲜" + '
  '0.008*"小学生" + 0.008*"出席" + 0.008*"报警" + 0.007*"延长" + 0.007*"动物园" + '
  '0.007*"措施" + 0.007*"业务" + 0.006*"研究生" + 0.006*"走红" + 0.006*"免职" + '
  '0.006*"不明" + 0.006*"任务" + 0.005*"出售" + 0.005*"对话" + 0.005*"传播链" + '
  '0.005*"张桂梅" + 0.005*"房产" + 0.005*"发展" + 0.005*"出差" + 0.004*"联盟" + '
  '0.004*"坠楼" + 0.004*"海航" + 0.004*"派出所" + 0.004*"中科院" + 0.004*"凶手" + '
  '0.004*"航空" + 0.004*"信号" + 0.004*"观众" + 0.003*"发言人"'),
 (13,
  '0.110*"美国" + 0.079*"日本" + 0.070*"发现" + 0.062*"阳性" + 0.046*"总统" + '
  '0.031*"黑龙江" + 0.024*"暂停" + 0.021*"核酸" + 0.017*"老板" + 0.014*"入境" + '
  '0.011*"言论" + 0.009*"寒潮" + 0.009*"媒:" + 0.009*"超市" + 0.008*"嫌疑人" + '
  '0.008*"被捕" + 0.008*"记录" + 0.008*"宣传" + 0.007*"加入" + 0.007*"开放" + 0.006*"监狱" '
  '+ 0.006*"放弃" + 0.006*"造谣" + 0.006*"宝宝" + 0.006*"进口" + 0.006*"国台办" + '
  '0.005*"考虑" + 0.005*"东北虎" + 0.005*"降温" + 0.005*"邻居" + 0.005*"自杀" + '
  '0.005*"抓获" + 0.004*"失败" + 0.004*"恋爱" + 0.004*"承诺" + 0.004*"击毙" + 0.003*"牛肉" '
  '+ 0.003*"获奖" + 0.003*"军事" + 0.003*"工人" + 0.003*"住院" + 0.003*"怒斥" + '
  '0.003*"海军" + 0.003*"例本土" + 0.003*"避免" + 0.002*"硬币" + 0.002*"劫持" + '
  '0.002*"秘书长" + 0.002*"宣誓" + 0.002*"墨西哥"'),
 (14,
  '0.057*"员工" + 0.029*"进入" + 0.025*"妻子" + 0.022*"小伙" + 0.021*"企业" + 0.020*"辟谣" '
  '+ 0.019*"男生" + 0.018*"关系" + 0.018*"汽车" + 0.017*"细节" + 0.017*"俄罗斯" + '
  '0.015*"解读" + 0.014*"停职" + 0.014*"希望" + 0.013*"鼓励" + 0.013*"殴打" + 0.013*"救援" '
  '+ 0.013*"画面" + 0.012*"巴黎" + 0.011*"专家" + 0.011*"白宫" + 0.010*"出行" + '
  '0.010*"亮相" + 0.010*"坍塌" + 0.009*"罪犯" + 0.009*"小学" + 0.009*"曝光" + 0.009*"顾客" '
  '+ 0.008*"冲突" + 0.008*"受伤" + 0.008*"现金" + 0.007*"跳水" + 0.007*"中毒" + '
  '0.007*"通话" + 0.007*"录取" + 0.006*"状态" + 0.006*"吸毒" + 0.006*"方案" + 0.006*"口罩" '
  '+ 0.006*"机票" + 0.005*"火车票" + 0.004*"人 " + 0.004*"气候" + 0.004*"全域" + '
  '0.004*"地面" + 0.004*"烟台" + 0.004*"开售" + 0.004*"整治" + 0.004*"抢救" + '
  '0.003*"剂次"'),
 (15,
  '0.044*"山西" + 0.037*"工作" + 0.035*"出现" + 0.035*"报告" + 0.030*"起诉" + 0.023*"票房" '
  '+ 0.022*"人员" + 0.022*"总理" + 0.021*"阿里" + 0.021*"加拿大" + 0.016*"快递" + '
  '0.016*"传播" + 0.015*"腾讯" + 0.014*"疑似" + 0.013*"确认" + 0.012*"一家" + 0.012*"少年" '
  '+ 0.011*"当事人" + 0.010*"人数" + 0.010*"梅西" + 0.010*"奶奶" + 0.009*"国旗" + '
  '0.008*"野猪" + 0.007*"影史" + 0.007*"身份" + 0.007*"配合" + 0.007*"隐瞒" + 0.007*"法案" '
  '+ 0.007*"社区" + 0.007*"爷爷" + 0.007*"支付" + 0.006*"老虎" + 0.006*"参与" + '
  '0.006*"中学" + 0.006*"无人机" + 0.006*"检查" + 0.006*"源头" + 0.005*":系" + '
  '0.005*"投资" + 0.005*"教育局" + 0.005*"授权" + 0.005*"周杰伦" + 0.005*"复旦" + '
  '0.005*"设立" + 0.004*"流调" + 0.004*"标准" + 0.004*"病人" + 0.004*"商务部" + '
  '0.004*"葡萄牙" + 0.004*"交易所"'),
 (16,
  '0.099*"新冠" + 0.069*"疫苗" + 0.045*"感染" + 0.044*"内蒙古" + 0.035*"接种" + '
  '0.024*"英国" + 0.022*"病毒" + 0.020*"政府" + 0.020*"变异" + 0.015*"当选" + 0.014*"致歉" '
  '+ 0.013*"使用" + 0.012*"迪士尼" + 0.012*"儿童" + 0.012*"提前" + 0.011*"纪录" + '
  '0.010*"处理" + 0.010*"考研" + 0.009*"粉丝" + 0.008*"校长" + 0.008*"张文宏" + '
  '0.008*"准备" + 0.007*"销售" + 0.007*"爱情" + 0.007*"考生" + 0.007*"批准" + '
  '0.007*"NBA" + 0.007*"气温" + 0.006*"货车" + 0.006*"外长" + 0.006*"家庭" + '
  '0.006*"诈骗" + 0.006*"战胜" + 0.005*"火车" + 0.005*"地球" + 0.004*"挑战" + '
  '0.004*"大使馆" + 0.004*"了 " + 0.004*"生产" + 0.004*"证监会" + 0.004*"技术" + '
  '0.004*"坚持" + 0.004*"留下" + 0.003*"造成" + 0.003*"太阳" + 0.003*"红灯" + '
  '0.003*"120" + 0.003*"夫人" + 0.003*"挂牌" + 0.003*"校园"'),
 (17,
  '0.040*"国家" + 0.037*"孩子" + 0.034*"感染者" + 0.032*"隔离" + 0.030*"河北" + '
  '0.027*"全球" + 0.021*"居民" + 0.021*"哈尔滨" + 0.019*"石家庄" + 0.019*"沈阳" + '
  '0.017*"朴槿惠" + 0.016*"董事长" + 0.016*"市长" + 0.015*"罚款" + 0.014*"网友" + '
  '0.013*"数据" + 0.012*"法国" + 0.011*"开庭" + 0.010*"全市" + 0.010*"组织" + '
  '0.010*"卫健委" + 0.010*"解放军" + 0.008*"毒株" + 0.008*"解除" + 0.007*"被执行" + '
  '0.007*"居家" + 0.007*"世卫" + 0.007*"强奸" + 0.006*"发布会" + 0.006*"意大利" + '
  '0.006*"欧盟" + 0.006*"实行" + 0.006*"农村" + 0.006*"死刑" + 0.006*"宠物" + 0.006*"军机" '
  '+ 0.005*"郑爽" + 0.005*"人均" + 0.005*"外出" + 0.005*"C罗" + 0.005*"火锅" + '
  '0.005*"未成年人" + 0.005*"追责" + 0.005*"检方" + 0.005*"空域" + 0.005*"身份证" + '
  '0.005*"遇难者" + 0.004*"抢购" + 0.004*"判赔" + 0.004*"暴雪"'),
 (18,
  '0.261*"回应" + 0.055*"官方" + 0.045*"女孩" + 0.033*"台湾" + 0.024*"举报" + 0.023*"身亡" '
  '+ 0.020*"发布" + 0.018*"成都" + 0.017*"家属" + 0.017*"丈夫" + 0.014*"广西" + '
  '0.012*"获刑" + 0.010*"支持" + 0.009*"干部" + 0.009*"出炉" + 0.009*"违规" + 0.009*"辞职" '
  '+ 0.008*"质疑" + 0.008*"原因" + 0.008*"地图" + 0.007*"预警" + 0.006*"男篮" + '
  '0.006*"集体" + 0.006*"外媒:" + 0.006*"三星" + 0.006*"500" + 0.005*"行为" + '
  '0.005*"青岛" + 0.005*"仪式" + 0.005*"议员" + 0.005*"饭店" + 0.005*"告别" + 0.005*"同学" '
  '+ 0.005*"继续" + 0.004*"喊话" + 0.004*"判刑" + 0.004*"主持人" + 0.004*"00" + '
  '0.004*"骚扰" + 0.004*"溺亡" + 0.004*"迎来" + 0.003*"南海" + 0.003*"公务员" + '
  '0.003*"队员" + 0.003*"绝杀" + 0.003*"英语" + 0.003*"村支书" + 0.003*"妹妹" + '
  '0.003*"总经理" + 0.003*"吗?"'),
 (19,
  '0.072*"公司" + 0.051*"事件" + 0.043*"司机" + 0.037*"公布" + 0.032*"儿子" + 0.026*"男孩" '
  '+ 0.025*"父亲" + 0.020*"乘客" + 0.018*"航班" + 0.016*"袁隆平" + 0.015*"成立" + '
  '0.013*"牺牲" + 0.011*"网络" + 0.011*"女排" + 0.011*"关联" + 0.010*"防控" + 0.010*"民众" '
  '+ 0.009*"违法" + 0.009*"结束" + 0.009*"导演" + 0.008*"巴西" + 0.008*"警察" + '
  '0.008*"侮辱" + 0.007*"注销" + 0.007*"放假" + 0.006*"电话" + 0.006*"女王" + 0.006*"医保" '
  '+ 0.006*"认定" + 0.006*"掌掴" + 0.006*"收购" + 0.006*"风险区" + 0.006*"犯罪" + '
  '0.006*"有望" + 0.005*"婴儿" + 0.005*"收入" + 0.005*"主帅" + 0.005*"少女" + 0.005*"严禁" '
  '+ 0.005*"子女" + 0.005*"清单" + 0.004*"现象" + 0.004*"加盟" + 0.004*"宿舍" + '
  '0.004*"密接者" + 0.004*"版图" + 0.004*"热议" + 0.004*"身亡 " + 0.004*"漳州" + '
  '0.004*"800"'),
 (20,
  '0.036*"大连" + 0.034*"调整" + 0.034*"深圳" + 0.032*"辽宁" + 0.029*"机场" + 0.023*"美军" '
  '+ 0.022*"机构" + 0.022*"城市" + 0.021*"首相" + 0.020*"产品" + 0.019*"发文" + '
  '0.018*"工作室" + 0.017*"声明" + 0.013*"宣判" + 0.013*"制裁" + 0.012*"突破" + '
  '0.012*"大爷" + 0.012*"卫视" + 0.012*"成为" + 0.010*"火箭" + 0.009*"房价" + 0.009*"退休" '
  '+ 0.009*"特币" + 0.009*"驳斥" + 0.008*"哥哥" + 0.007*"一线" + 0.007*"小米" + '
  '0.007*"系列" + 0.007*"训练" + 0.007*"一审" + 0.007*"济南" + 0.007*"相撞" + 0.006*"晚会" '
  '+ 0.006*"首富" + 0.006*"伊朗" + 0.006*"金融" + 0.006*"马路" + 0.006*"会议" + '
  '0.005*"燃气" + 0.005*"推迟" + 0.005*"逃离" + 0.005*"主人" + 0.005*"士兵" + 0.005*"气球" '
  '+ 0.004*"封禁" + 0.004*"B站" + 0.004*"召开" + 0.004*"字节" + 0.004*"约翰逊" + '
  '0.004*"大熊猫"'),
 (21,
  '0.209*"中国" + 0.045*"发生" + 0.040*"中方" + 0.028*"陕西" + 0.026*"要求" + 0.026*"地震" '
  '+ 0.024*"女儿" + 0.021*"央视" + 0.017*"曝光" + 0.014*"禁止" + 0.013*"争议" + '
  '0.012*"主席" + 0.012*"女性" + 0.012*"电影" + 0.012*"申请" + 0.012*"发射" + 0.012*"记者" '
  '+ 0.011*"上市" + 0.010*"合作" + 0.010*"外交部" + 0.010*"消防员" + 0.010*"承认" + '
  '0.008*"代表" + 0.008*"德国" + 0.007*"节目" + 0.007*"使馆" + 0.007*"交通" + 0.007*"驻华" '
  '+ 0.007*"茅台" + 0.006*"国务院" + 0.006*"联合国" + 0.006*"昆明" + 0.006*"允许" + '
  '0.005*"红包" + 0.005*"巴基斯坦" + 0.005*"护士" + 0.005*"动物" + 0.005*"下降" + '
  '0.005*"手术" + 0.004*"接触" + 0.004*"卫星" + 0.004*"旅客" + 0.004*"决议" + 0.003*"破产" '
  '+ 0.003*"BBC" + 0.003*"科学家" + 0.003*"丁真" + 0.003*"外国人" + 0.003*"日媒:" + '
  '0.003*"采访"')]