[(0,
  '0.044*"事件" + 0.027*"报告" + 0.027*"广东" + 0.023*"深圳" + 0.019*"地铁" + 0.017*"涉嫌" '
  '+ 0.017*"广西" + 0.016*"禁止" + 0.015*"城市" + 0.014*"辟谣" + 0.013*"立案" + '
  '0.013*"景区" + 0.013*"致歉" + 0.011*"出炉" + 0.011*"违规" + 0.011*"辞职" + 0.010*"确认" '
  '+ 0.009*"特朗普" + 0.009*"关联" + 0.008*"使馆" + 0.008*"美元" + 0.008*"调查" + '
  '0.008*"滞留" + 0.008*"南非" + 0.008*"白宫" + 0.008*"嫌疑人" + 0.007*"亮相" + '
  '0.007*"联合国" + 0.007*"发表" + 0.006*"厕所" + 0.006*"房价" + 0.006*"家暴" + '
  '0.006*"仪式" + 0.006*"驳斥" + 0.006*"宁波" + 0.006*"饭店" + 0.006*"用户" + 0.006*"告别" '
  '+ 0.005*"物资" + 0.005*"发布会" + 0.005*"一线" + 0.005*"掌掴" + 0.005*"交易" + '
  '0.005*"上调" + 0.005*"规模" + 0.005*"火车" + 0.005*"收入" + 0.004*"郑爽" + 0.004*"方案" '
  '+ 0.004*"地震 "'),
 (1,
  '0.069*"疫情" + 0.065*"官方" + 0.055*"通报" + 0.050*"回应" + 0.050*"警方" + 0.027*"山西" '
  '+ 0.020*"杭州" + 0.018*"医院" + 0.018*"世界" + 0.018*"成都" + 0.016*"防疫" + '
  '0.015*"新疆" + 0.015*"妈妈" + 0.013*"美军" + 0.012*"小伙" + 0.011*"名单" + 0.011*"银行" '
  '+ 0.010*"个人" + 0.008*"吐槽" + 0.007*"完成" + 0.007*"女孩" + 0.007*"防控" + '
  '0.007*"卫视" + 0.006*"开除" + 0.006*"张文宏" + 0.006*"三星" + 0.006*"公民" + '
  '0.005*"院士" + 0.005*"组织" + 0.005*"火箭" + 0.005*"小学" + 0.005*"任务" + 0.004*"配合" '
  '+ 0.004*"传播链" + 0.004*"删除" + 0.004*"涉及" + 0.004*"风险区" + 0.004*"提名" + '
  '0.004*"别墅" + 0.004*"商业" + 0.004*"广电" + 0.003*"直升机" + 0.003*"无人机" + '
  '0.003*"来自" + 0.003*"南海" + 0.003*"航母" + 0.003*"返航" + 0.003*"飞行" + 0.003*"皇马" '
  '+ 0.003*"衣服"'),
 (2,
  '0.035*"司机" + 0.025*"隔离" + 0.023*"调查" + 0.023*"大学" + 0.022*"爆炸" + 0.022*"福建" '
  '+ 0.016*"乘客" + 0.016*"阿里" + 0.015*"航班" + 0.014*"退出" + 0.013*"当选" + '
  '0.013*"男生" + 0.012*"计划" + 0.011*"儿童" + 0.011*"死刑" + 0.011*"男童" + 0.011*"市场" '
  '+ 0.010*"新华社" + 0.010*"执行" + 0.010*"威胁" + 0.010*"艺人" + 0.009*"球员" + '
  '0.009*"辱骂" + 0.008*"袭击" + 0.008*"没有" + 0.008*"赵立坚" + 0.007*"男篮" + '
  '0.007*"梅西" + 0.007*"延长" + 0.007*"年度" + 0.007*"国务院" + 0.007*"年轻人" + '
  '0.007*"警察" + 0.007*"网约车" + 0.006*"爱情" + 0.006*"NBA" + 0.006*"研究生" + '
  '0.006*"国防部" + 0.005*"过程" + 0.005*"猝死" + 0.005*"女生" + 0.005*"认定" + '
  '0.005*"大厦" + 0.005*"中毒" + 0.005*"印尼" + 0.004*"金融" + 0.004*"机票" + '
  '0.004*"中科院" + 0.004*"绝杀" + 0.004*"拍照"'),
 (3,
  '0.167*"中国" + 0.063*"新冠" + 0.044*"疫苗" + 0.030*"宣布" + 0.029*"总统" + 0.022*"接种" '
  '+ 0.018*"小时" + 0.017*"美国" + 0.015*"英国" + 0.014*"病毒" + 0.013*"感染" + '
  '0.013*"变异" + 0.010*"申请" + 0.009*"关系" + 0.009*"主播" + 0.009*"使用" + 0.009*"快递" '
  '+ 0.008*"俄罗斯" + 0.008*"马斯克" + 0.008*"普京" + 0.007*"论文" + 0.007*"法国" + '
  '0.007*"猥亵" + 0.006*"救援" + 0.006*"考研" + 0.006*"粉丝" + 0.006*"突破" + '
  '0.005*"外媒:" + 0.005*"出行" + 0.005*"纪录" + 0.005*"考生" + 0.004*"继续" + '
  '0.004*"行为" + 0.004*"批准" + 0.004*"顾客" + 0.004*"实现" + 0.004*"批捕" + 0.004*"提交" '
  '+ 0.004*"战胜" + 0.004*"下降" + 0.004*"女王" + 0.004*"协议" + 0.003*"欧盟" + '
  '0.003*"特朗" + 0.003*"特币" + 0.003*"发展" + 0.003*"婚姻" + 0.003*"联盟" + 0.003*"轻生" '
  '+ 0.003*"英特尔"'),
 (4,
  '0.188*"回应" + 0.045*"公司" + 0.034*"中方" + 0.029*"台湾" + 0.025*"外交部" + '
  '0.018*"大连" + 0.018*"央视" + 0.015*"香港" + 0.011*"争议" + 0.011*"获刑" + '
  '0.010*"朴槿惠" + 0.010*"不得" + 0.010*"人民日报" + 0.009*"工作室" + 0.009*"合作" + '
  '0.009*"声明" + 0.008*"明星" + 0.008*"钟南山" + 0.007*"飞机" + 0.007*"排队" + '
  '0.007*"网络" + 0.007*"处理" + 0.007*"一家" + 0.007*"画面" + 0.007*"宣判" + '
  '0.006*"中小学" + 0.006*"媒:" + 0.006*"开学" + 0.006*"全市" + 0.006*"收到" + '
  '0.006*"当事人" + 0.006*"可能" + 0.006*"抗疫" + 0.006*"动物园" + 0.005*"被捕" + '
  '0.005*"推出" + 0.005*"措施" + 0.005*"抗议" + 0.004*"野猪" + 0.004*"货车" + 0.004*"冲突" '
  '+ 0.004*"现金" + 0.004*"支付" + 0.004*"老虎" + 0.003*"爆发" + 0.003*"医护" + '
  '0.003*"一审" + 0.003*"抓获" + 0.003*"新房" + 0.003*"伊朗"'),
 (5,
  '0.036*"死亡" + 0.028*"问题" + 0.025*"东京" + 0.023*"感染" + 0.022*"母亲" + 0.016*"国际" '
  '+ 0.016*"重庆" + 0.016*"加拿大" + 0.016*"奥运会" + 0.015*"决定" + 0.014*"市民" + '
  '0.014*"孟晚舟" + 0.013*"强制" + 0.012*"特斯拉" + 0.011*"累计" + 0.010*"停职" + '
  '0.010*"是否" + 0.010*"历史" + 0.009*"省委" + 0.009*"逮捕" + 0.008*"失踪" + 0.008*"超市" '
  '+ 0.008*"抵制" + 0.008*"世卫" + 0.008*"海南" + 0.008*"报警" + 0.007*"核检" + '
  '0.007*"微信" + 0.007*"创始人" + 0.007*"车辆" + 0.007*"监控" + 0.007*"坍塌" + '
  '0.006*"解除" + 0.006*"气温" + 0.005*"工厂" + 0.005*"国台办" + 0.005*"华春莹" + '
  '0.005*"收购" + 0.005*"房产" + 0.005*"主持人" + 0.005*"农村" + 0.004*"婴儿" + '
  '0.004*"晚会" + 0.004*"演出" + 0.004*"隐瞒" + 0.004*"检查" + 0.004*"增加" + 0.004*"责任" '
  '+ 0.004*"派出所" + 0.004*"清单"'),
 (6,
  '0.122*"新增" + 0.118*"确诊" + 0.080*"本土" + 0.049*"病例" + 0.039*"人员" + 0.027*"学生" '
  '+ 0.025*"上海" + 0.021*"症状" + 0.020*"例 " + 0.017*"事故" + 0.016*"确诊 " + '
  '0.016*"浙江" + 0.016*"感染者" + 0.015*"陕西" + 0.013*"工作" + 0.011*"山东" + '
  '0.009*"1例" + 0.008*"老师" + 0.008*"教师" + 0.008*"参加" + 0.007*"1例本土" + '
  '0.006*"结婚" + 0.006*"夫妻" + 0.005*"消防员" + 0.005*"活动" + 0.005*"火灾" + '
  '0.005*"长沙" + 0.005*"轨迹" + 0.005*"救人" + 0.004*"2例" + 0.004*"200" + '
  '0.004*"家长" + 0.004*"行拘" + 0.004*"女排" + 0.004*"地图" + 0.004*"4例" + 0.004*"详情" '
  '+ 0.004*"石家庄" + 0.004*"小学生" + 0.004*"出席" + 0.004*"集体" + 0.003*"控制" + '
  '0.003*"毕业" + 0.003*"悼念" + 0.003*"赔偿" + 0.003*"单位" + 0.003*"处分" + 0.002*"攻击" '
  '+ 0.002*"猪肉" + 0.002*"婚礼"'),
 (7,
  '0.096*"北京" + 0.042*"发生" + 0.029*"云南" + 0.026*"国家" + 0.025*"地震" + 0.023*"游客" '
  '+ 0.022*"江苏" + 0.022*"航天员" + 0.020*"发布" + 0.018*"辽宁" + 0.018*"男孩" + '
  '0.011*"冬奥会" + 0.011*"记者" + 0.010*"局长" + 0.010*"成立" + 0.010*"腾讯" + '
  '0.009*"华为" + 0.009*"患者" + 0.009*"主席" + 0.007*"巴黎" + 0.007*"德国" + 0.007*"预警" '
  '+ 0.007*"卫健委" + 0.006*"解放军" + 0.006*"照片" + 0.006*"驻华" + 0.006*"违法" + '
  '0.006*"阴性" + 0.006*"结束" + 0.006*"奶奶" + 0.006*"央行" + 0.005*"侮辱" + '
  '0.005*"500" + 0.005*"证明" + 0.005*"外长" + 0.005*"诈骗" + 0.005*"残奥会" + '
  '0.004*"法案" + 0.004*"场所" + 0.004*"政协" + 0.004*"整改" + 0.004*"犯罪" + 0.004*"有望" '
  '+ 0.004*"工作组" + 0.004*"参与" + 0.004*"旅客" + 0.004*"出差" + 0.004*"降温" + '
  '0.004*"主任" + 0.004*"军机"'),
 (8,
  '0.045*"河南" + 0.036*"风险" + 0.035*"发声" + 0.029*"地区" + 0.026*"举报" + 0.021*"四川" '
  '+ 0.021*"小区" + 0.021*"调整" + 0.020*"高校" + 0.017*"湖南" + 0.015*"哈尔滨" + '
  '0.014*"酒店" + 0.013*"沈阳" + 0.013*"举行" + 0.012*"甘肃" + 0.012*"发射" + 0.012*"时间" '
  '+ 0.012*"发文" + 0.011*"父母" + 0.011*"汽车" + 0.011*"传播" + 0.010*"演员" + '
  '0.010*"启动" + 0.009*"遗体" + 0.008*"限制" + 0.008*"村民" + 0.008*"大妈" + 0.007*"回国" '
  '+ 0.007*"朝鲜" + 0.007*"校长" + 0.007*"人数" + 0.007*"石家庄" + 0.006*"过年" + '
  '0.006*"销售" + 0.006*"毒株" + 0.005*"红包" + 0.005*"议员" + 0.005*"不明" + 0.005*"身份" '
  '+ 0.005*"受伤" + 0.005*"群众" + 0.005*"社区" + 0.005*"宝宝" + 0.004*"确定" + '
  '0.004*"卫星" + 0.004*"遇害" + 0.004*"确诊者" + 0.004*"判刑" + 0.004*"暴力" + '
  '0.004*"公安"'),
 (9,
  '0.045*"全国" + 0.040*"员工" + 0.040*"内蒙古" + 0.034*"河北" + 0.032*"省份" + '
  '0.031*"公布" + 0.028*"奥运" + 0.020*"离婚" + 0.020*"丈夫" + 0.018*"集团" + 0.017*"妻子" '
  '+ 0.015*"学校" + 0.015*"老板" + 0.014*"江西" + 0.013*"董事长" + 0.010*"博士" + '
  '0.009*"庆祝" + 0.009*"游戏" + 0.008*"传闻" + 0.008*"成为" + 0.007*"出轨" + 0.007*"安排" '
  '+ 0.007*"国旗" + 0.006*"允许" + 0.006*"纳入" + 0.006*"幼儿园" + 0.006*"欧洲" + '
  '0.006*"被执行" + 0.005*"突发" + 0.005*"医保" + 0.005*"油价" + 0.005*"训练" + '
  '0.004*"中学" + 0.004*"封控" + 0.004*"溺亡" + 0.004*"美团" + 0.004*"开播" + 0.004*"会议" '
  '+ 0.004*"燃气" + 0.004*"外卖员" + 0.003*"垄断" + 0.003*"孕妇" + 0.003*"标准" + '
  '0.003*"总经理" + 0.003*"涉疫" + 0.003*"持续" + 0.003*"疾病" + 0.003*"行动" + '
  '0.003*"奶茶" + 0.003*"吗?"'),
 (10,
  '0.143*"男子" + 0.033*"郑州" + 0.033*"去世" + 0.029*"失联" + 0.020*"暂停" + 0.019*"冠军" '
  '+ 0.017*"湖北" + 0.014*"视频" + 0.013*"居民" + 0.012*"电影" + 0.012*"产品" + '
  '0.011*"市长" + 0.011*"大学生" + 0.011*"女友" + 0.010*"女孩" + 0.010*"疑似" + '
  '0.010*"影响" + 0.010*"接受" + 0.009*"质疑" + 0.009*"姐姐" + 0.008*"人口" + 0.008*"部长" '
  '+ 0.007*"消费" + 0.007*"中央" + 0.007*"服务" + 0.006*"宣传" + 0.006*"南京大屠杀" + '
  '0.006*"开放" + 0.006*"开展" + 0.006*"买房" + 0.006*"海底" + 0.006*"索赔" + 0.006*"滴滴" '
  '+ 0.005*"应急" + 0.005*"居家" + 0.005*"护士" + 0.005*"弟弟" + 0.005*"政法委" + '
  '0.005*"对话" + 0.005*"哥哥" + 0.005*"手术" + 0.005*"现身" + 0.004*"录取" + 0.004*"苏州" '
  '+ 0.004*"吸毒" + 0.004*"迎来" + 0.004*"法官" + 0.004*"死刑" + 0.003*"增长" + '
  '0.003*"职工"'),
 (11,
  '0.072*"西安" + 0.065*"日本" + 0.030*"书记" + 0.027*"韩国" + 0.023*"曝光" + 0.019*"输入" '
  '+ 0.018*"机场" + 0.014*"武汉" + 0.013*"机构" + 0.013*"女性" + 0.012*"医生" + '
  '0.011*"上海" + 0.010*"网友" + 0.010*"嫌犯" + 0.010*"迪士尼" + 0.010*"干部" + '
  '0.010*"提前" + 0.010*"广告" + 0.009*"涉事" + 0.009*"中纪委" + 0.008*"市委" + '
  '0.008*"交通" + 0.007*"培训" + 0.007*"女童" + 0.007*"落马" + 0.007*"呼吁" + 0.007*"导演" '
  '+ 0.007*"列车" + 0.006*"高铁" + 0.006*"罪犯" + 0.006*"防疫" + 0.006*"遭遇" + '
  '0.005*"毕业生" + 0.005*"走红" + 0.005*"动物" + 0.005*"同学" + 0.005*"规定" + '
  '0.005*"采取" + 0.005*"爷爷" + 0.005*"再现" + 0.005*"喊话" + 0.004*"系列" + 0.004*"宠物" '
  '+ 0.004*"相撞" + 0.004*"自杀" + 0.004*"食堂" + 0.004*"追责" + 0.004*"队员" + '
  '0.003*"马路" + 0.003*"英语"'),
 (12,
  '0.072*"美国" + 0.037*"拜登" + 0.029*"要求" + 0.028*"孩子" + 0.025*"出现" + 0.020*"官员" '
  '+ 0.019*"手机" + 0.017*"票房" + 0.016*"总理" + 0.012*"上市" + 0.012*"美方" + '
  '0.011*"支持" + 0.011*"教育部" + 0.011*"恢复" + 0.011*"停止" + 0.010*"账号" + '
  '0.010*"胡锡进" + 0.010*"杀害" + 0.010*"原因" + 0.009*"车主" + 0.008*"开庭" + '
  '0.008*"法院" + 0.008*"少年" + 0.008*"代表" + 0.008*"制裁" + 0.008*"留学生" + '
  '0.007*"出狱" + 0.006*"业务" + 0.006*"情况" + 0.006*"免职" + 0.005*"放弃" + 0.005*"自称" '
  '+ 0.005*"造谣" + 0.005*"总局" + 0.005*"影史" + 0.005*"问责" + 0.005*"出售" + '
  '0.005*"返乡" + 0.005*"张桂梅" + 0.005*"接触" + 0.005*"起底" + 0.005*"小米" + '
  '0.004*"决议" + 0.004*"通话" + 0.004*"特朗普" + 0.004*"得知" + 0.004*"C罗" + '
  '0.004*"禁言" + 0.004*"演唱会" + 0.004*"乱象"'),
 (13,
  '0.094*"女子" + 0.028*"老人" + 0.026*"女孩" + 0.026*"广州" + 0.022*"南京" + 0.021*"遇难" '
  '+ 0.021*"身亡" + 0.021*"女儿" + 0.018*"否认" + 0.018*"安徽" + 0.018*"取消" + '
  '0.017*"起诉" + 0.016*"父亲" + 0.015*"家属" + 0.014*"女生" + 0.012*"大使" + 0.012*"苹果" '
  '+ 0.011*"企业" + 0.011*"夫妇" + 0.010*"平台" + 0.010*"袁隆平" + 0.009*"回家" + '
  '0.009*"细节" + 0.009*"英雄" + 0.009*"拒绝" + 0.008*"全员" + 0.008*"牺牲" + 0.008*"处罚" '
  '+ 0.008*"恒大" + 0.007*"鼓励" + 0.007*"儿子" + 0.006*"部门" + 0.006*"节目" + '
  '0.006*"免费" + 0.006*"教授" + 0.005*"上班" + 0.005*"点名" + 0.005*"加入" + 0.005*"坠楼" '
  '+ 0.005*"资格" + 0.005*"披露" + 0.005*"关闭" + 0.005*"青岛" + 0.004*"退休" + '
  '0.004*"存款" + 0.004*"起火" + 0.004*"放假" + 0.004*"教师" + 0.004*"意大利" + '
  '0.004*"健康码"'),
 (14,
  '0.064*"阳性" + 0.060*"发现" + 0.052*"核酸" + 0.031*"专家" + 0.030*"检测" + '
  '0.027*"黑龙江" + 0.023*"建议" + 0.020*"全球" + 0.017*"儿子" + 0.014*"吉林" + '
  '0.012*"贵州" + 0.012*"入境" + 0.010*"茅台" + 0.010*"爸爸" + 0.010*"言论" + 0.010*"数据" '
  '+ 0.010*"解读" + 0.010*"夺冠" + 0.008*"大爷" + 0.008*"天津" + 0.007*"省长" + '
  '0.007*"生活" + 0.007*"记录" + 0.007*"中心" + 0.006*"涨价" + 0.006*"昆明" + 0.006*"娱乐" '
  '+ 0.006*"注销" + 0.005*"巴基斯坦" + 0.005*"强奸" + 0.005*"黑河" + 0.005*"进口" + '
  '0.005*"东北虎" + 0.004*"接力" + 0.004*"地球" + 0.004*"外出" + 0.004*"口罩" + '
  '0.004*"通知" + 0.004*"海航" + 0.004*"小孩" + 0.003*"疾控" + 0.003*"提高" + 0.003*"士兵" '
  '+ 0.003*"撤销" + 0.003*"售价" + 0.003*"8例" + 0.003*"病人" + 0.003*"超过" + '
  '0.003*"证据" + 0.003*"120"'),
 (15,
  '0.040*"印度" + 0.034*"道歉" + 0.032*"直播" + 0.022*"进入" + 0.021*"价格" + 0.020*"媒体" '
  '+ 0.015*"政府" + 0.015*"首相" + 0.015*"民警" + 0.014*"政策" + 0.013*"律师" + '
  '0.012*"罚款" + 0.012*"刑拘" + 0.012*"承认" + 0.010*"提供" + 0.010*"希望" + 0.010*"实施" '
  '+ 0.010*"领导" + 0.010*"殴打" + 0.009*"寒潮" + 0.009*"民众" + 0.009*"管理" + '
  '0.008*"离开" + 0.008*"无法" + 0.008*"生日" + 0.008*"封闭" + 0.008*"实行" + 0.008*"准备" '
  '+ 0.007*"巴西" + 0.007*"广场" + 0.007*"召回" + 0.007*"相关" + 0.006*"监狱" + '
  '0.006*"家庭" + 0.006*"西藏" + 0.006*"上涨" + 0.006*"同事" + 0.006*"跳水" + 0.005*"食品" '
  '+ 0.005*"引发" + 0.005*"00" + 0.005*"状态" + 0.005*"邻居" + 0.005*"抄袭" + '
  '0.005*"中企" + 0.005*"洛阳" + 0.004*"公务员" + 0.004*"教育局" + 0.004*"恋爱" + '
  '0.004*"试点"')]