[(0,
  '0.020*"中国" + 0.017*"美国" + 0.015*"新冠" + 0.014*"疫情" + 0.011*"疫苗" + 0.009*"日本" '
  '+ 0.009*"核酸" + 0.009*"发现" + 0.008*"阳性" + 0.008*"男子" + 0.007*"总统" + '
  '0.007*"感染" + 0.006*"专家" + 0.005*"西安" + 0.005*"接种" + 0.005*"检测" + 0.005*"省份" '
  '+ 0.005*"印度" + 0.005*"北京" + 0.005*"南京" + 0.004*"出现" + 0.004*"发布" + '
  '0.004*"奥密克戎" + 0.004*"英国" + 0.004*"全球" + 0.004*"拜登" + 0.004*"官员" + '
  '0.003*"中方" + 0.003*"病毒" + 0.003*"遇难" + 0.003*"小时" + 0.003*"人员" + 0.003*"政府" '
  '+ 0.003*"变异" + 0.003*"票房" + 0.003*"报告" + 0.002*"首相" + 0.002*"电影" + '
  '0.002*"机场" + 0.002*"冬奥会" + 0.002*"长津湖" + 0.002*"美方" + 0.002*"汽车" + '
  '0.002*"传播" + 0.002*"韩国" + 0.002*"俄罗斯" + 0.002*"累计" + 0.002*"大连" + '
  '0.002*"环球" + 0.002*"迪士尼"'),
 (1,
  '0.035*"回应" + 0.012*"官方" + 0.010*"通报" + 0.009*"警方" + 0.009*"公司" + 0.008*"男子" '
  '+ 0.007*"西安" + 0.007*"学生" + 0.007*"事件" + 0.006*"女子" + 0.006*"台湾" + '
  '0.006*"郑州" + 0.006*"去世" + 0.005*"广州" + 0.005*"失联" + 0.005*"女孩" + 0.005*"直播" '
  '+ 0.004*"中国" + 0.004*"身亡" + 0.004*"中方" + 0.004*"暴雨" + 0.004*"建议" + '
  '0.004*"山西" + 0.004*"高校" + 0.003*"员工" + 0.003*"福建" + 0.003*"孩子" + 0.003*"成都" '
  '+ 0.003*"外交部" + 0.003*"上海" + 0.003*"人员" + 0.003*"家属" + 0.003*"立陶宛" + '
  '0.003*"央视" + 0.003*"杭州" + 0.003*"女生" + 0.003*"韩国" + 0.003*"老师" + 0.002*"厦门" '
  '+ 0.002*"视频" + 0.002*"防疫" + 0.002*"王力宏" + 0.002*"机构" + 0.002*"北京" + '
  '0.002*"莆田" + 0.002*"市民" + 0.002*"退出" + 0.002*"申请" + 0.002*"孟晚舟" + '
  '0.002*"父母"'),
 (2,
  '0.042*"新增" + 0.041*"确诊" + 0.027*"本土" + 0.017*"病例" + 0.007*"症状" + 0.007*"例 " '
  '+ 0.007*"北京" + 0.007*"内蒙古" + 0.006*"河南" + 0.006*"中国" + 0.006*"云南" + '
  '0.006*"确诊 " + 0.005*"感染者" + 0.005*"人员" + 0.005*"调查" + 0.005*"地震" + '
  '0.005*"举报" + 0.005*"发生" + 0.005*"黑龙江" + 0.005*"奥运" + 0.004*"死亡" + '
  '0.004*"航天员" + 0.004*"广东" + 0.004*"东京" + 0.004*"四川" + 0.004*"小区" + '
  '0.004*"安徽" + 0.004*"河北" + 0.004*"陕西" + 0.004*"辽宁" + 0.004*"母亲" + 0.004*"阳性" '
  '+ 0.004*"冠军" + 0.003*"江苏" + 0.003*"香港" + 0.003*"离婚" + 0.003*"输入" + '
  '0.003*"进入" + 0.003*"工作" + 0.003*"1例" + 0.003*"曝光" + 0.003*"书记" + 0.003*"涉嫌" '
  '+ 0.003*"公布" + 0.003*"居民" + 0.003*"湖南" + 0.003*"奥运会" + 0.003*"山东" + '
  '0.003*"日本" + 0.002*"全运会"'),
 (3,
  '0.008*"风险" + 0.007*"男子" + 0.007*"老人" + 0.007*"事故" + 0.007*"司机" + 0.006*"浙江" '
  '+ 0.006*"地区" + 0.005*"全国" + 0.005*"北京" + 0.005*"要求" + 0.004*"调整" + '
  '0.004*"大学" + 0.004*"男孩" + 0.004*"发声" + 0.003*"集团" + 0.003*"深圳" + 0.003*"乘客" '
  '+ 0.003*"哈尔滨" + 0.003*"加拿大" + 0.003*"老板" + 0.003*"价格" + 0.003*"名单" + '
  '0.002*"男生" + 0.002*"时间" + 0.002*"河南" + 0.002*"上海" + 0.002*"政策" + '
  '0.002*"特斯拉" + 0.002*"女友" + 0.002*"新疆" + 0.002*"河北" + 0.002*"马斯克" + '
  '0.002*"学生" + 0.002*"部门" + 0.002*"演员" + 0.002*"出炉" + 0.002*"茅台" + 0.002*"广告" '
  '+ 0.002*"辞职" + 0.002*"台风" + 0.002*"夺冠" + 0.002*"爆炸" + 0.002*"市场" + '
  '0.002*"发现" + 0.002*"原因" + 0.002*"吉林" + 0.002*"女孩" + 0.002*"是否" + '
  '0.002*"董事长" + 0.002*"吐槽"'),
 (4,
  '0.014*"女子" + 0.014*"回应" + 0.008*"中国" + 0.006*"阿富汗" + 0.005*"道歉" + '
  '0.005*"问题" + 0.004*"女儿" + 0.004*"儿子" + 0.004*"男子" + 0.004*"否认" + 0.004*"世界" '
  '+ 0.004*"塔利班" + 0.004*"游客" + 0.003*"父亲" + 0.003*"丈夫" + 0.003*"高考" + '
  '0.003*"宣布" + 0.003*"妈妈" + 0.003*"妻子" + 0.003*"广西" + 0.003*"总理" + 0.003*"阿里" '
  '+ 0.003*"苹果" + 0.003*"决赛" + 0.003*"学校" + 0.003*"美军" + 0.003*"起诉" + '
  '0.002*"小伙" + 0.002*"争议" + 0.002*"城市" + 0.002*"国家" + 0.002*"吴亦凡" + '
  '0.002*"朴槿惠" + 0.002*"产品" + 0.002*"强制" + 0.002*"拜登" + 0.002*"袁隆平" + '
  '0.002*"暂停" + 0.002*"女孩" + 0.002*"结婚" + 0.002*"人民日报" + 0.002*"景区" + '
  '0.002*"薇娅" + 0.002*"主播" + 0.002*"快递" + 0.002*"工作室" + 0.002*"员工" + '
  '0.002*"律师" + 0.002*"腾讯" + 0.002*"英雄"')]